赚翻了，运气真好  原图 
2019-07-19 01:34:00.0

主流币都清了，现货大仓位继续持有比特币，期货等待确定性机会再玩  
2019-07-19 12:12:00.0

20190804走势猜想，这里应该不会呆很久，很快到11500平台  原图 
2019-08-04 09:27:00.0

辣条今天开多干死空军。利空出尽是利好  
2019-08-05 08:07:00.0

已经梭哈了，坐等空军止损爆拉  原图 
2019-08-05 08:09:00.0

以太也梭哈了，形态超级好看  原图 
2019-08-05 08:12:00.0

AK喜欢拿它的嘴炮月回撤率说事，注意下，为何只说月回撤。他娘的我这张盈利曲线图，巧妙设计月度报告期，每月都可以是正收益 @Alb
ertTheKing  [组图共2张] 原图 
2019-08-05 08:24:00.0

[置顶]没有群，不私聊，不带单，拒绝跟单。本人为随性主观交易，胜率极低，心情好了开一单，心情不好立刻平仓  
2019-08-05 08:36:00.0

AK内心是有多阴暗，刚起床就把我拉黑，敢不敢辩论下。  
2019-08-05 09:06:00.0

20190807走势猜想。昨晚在压力位给足了面子，接下来看一个小幅震荡行情，下一波反弹力度决定了后面的短期走势  原图 
2019-08-07 07:30:00.0

20190808走势猜测。这两天的反弹非常强势，不过前高压力位仍然不可小觑，短线走势猜测为震荡向上，此处不容易做单，做突破的人会
很难受  原图 
2019-08-08 07:46:00.0

现货+期货从上次横盘到现在币本位收益率超过20%，注意哦是btc本位。现货得益于部分okb的仓位，期货得益于撸了几波短线做多bt
c。  
2019-08-09 08:34:00.0

20190809走势猜测。随便画个图  原图 
2019-08-09 08:47:00.0

20190810走势猜测。看下会不会这么走，如果不这么走赶紧平掉多单，持仓量太大了，小心一些  原图 
2019-08-10 08:28:00.0

20190813走势猜测。小幅震荡，等待数天后的方向选择  原图 
2019-08-13 09:03:00.0

另一种可能走势，我只是选择了我认为概率稍微大一些的走势开单  原图 
2019-08-13 09:23:00.0

  原图 
2019-08-15 15:14:00.0

以后别再骗我玩bch了  
2019-08-15 15:20:00.0

刘先生是哪位  原图 
2019-08-18 08:49:00.0

20190826我就瞎猜吧  原图 
2019-08-26 09:49:00.0

空军司令们，还跌不跌啊 @热心市民小高同学  
2019-09-29 15:18:00.0

单子挂到6666，坐等你们空狗砸盘  原图 
2019-09-29 15:24:00.0

持仓量还在涨死多还在抄底这会儿抄得越带劲等会儿砸得越猛  
2019-09-29 15:44:00.0

主流比特日线都有极大概率走成下跌中继，多军好自为之  
2019-09-29 21:21:00.0

持仓量增加肯定是多空都加仓，多一张多单就多一张空单...  
2019-09-30 10:09:00.0

...而多军杠杆高，很多低倍杠杆还在扛单，精英多军持仓杠杆也较高，这种情况下加仓对多军不利，市场会往容易爆仓的一方走  
2019-09-30 10:12:00.0

多军反攻倒算！  
2019-09-30 17:51:00.0

现在加入多军还来得及吗@热心市民小高同学  
2019-09-30 18:05:00.0

持仓量又开始大涨了，我不看好后面的行情  
2019-09-30 19:29:00.0

区块链革命！超级大暴涨@热心市民小高同学  
2019-09-30 23:11:00.0

国庆横到没脾气，还好没玩  
2019-10-03 21:57:00.0

做多了，有来割我的吗@热心市民小高同学  原图 
2019-10-04 17:57:00.0

大家之前能看到我开单？我一直是关实盘的啊，大家在哪看到的  原图 
2019-10-22 21:13:00.0

我开单很主观，完全当成赌博消遣用的别跟我要订阅码，跟一个赌徒没前途  
2019-10-22 23:17:00.0

『“狼人”王兴』“狼人”王兴  
2019-10-24 08:47:00.0

OKEX赌博游戏真有意思  原图 
2019-10-26 09:48:00.0

不知道怎么中了OK的奖，现送给粉丝恭喜！您在活动 http://t.cn/Ai1uzzQl 抽中奖品【10个USDK】，兑换码为
 69009192247703，可进入我的卡包http://t.cn/RmxDF00，查看奖品使用详情。若该奖品在指定兑换期限内
无法兑换，可进入 http://t.cn/Ai1uzzEA 对该活动进行举报。  
2019-10-31 00:14:00.0

主流开多了  原图 
2019-11-06 12:56:00.0

爆仓价给你们了  [组图共2张] 原图 
2019-11-06 13:18:00.0

不玩了，亏死了  
2019-11-07 14:18:00.0

老板，还做多吗@热心市民小高同学 我清仓了，回撤10.25全部利润  
2019-11-09 23:47:00.0

兄弟们，有啥消息？  
2019-11-11 00:23:00.0

才知道大嘴的黑历史，那时候我还在上学吧  原图 
2019-11-15 12:30:00.0

推倒重来，有波动才有机会  
2019-11-23 00:06:00.0

...接上条，以前玩币时就一块破屏幕，只打开okcoin的btc期货就行了，顶多再开个sosobtc看看现货价格，那时候纯图表派
炒币，现在币种类太多了，看不过来，有时候又要切换到各种交易所到处打理打理，还搞了很多现货，总感觉没以前单纯了，技术水平也大幅下滑
  
2019-11-23 00:22:00.0

这波严格止损，亏了约5个币，没有前面重仓追多止损亏得多，经历过2018年学到了无脑止损，不知道今年这波熊市能学到什么  
2019-11-23 08:42:00.0

诶，就是往爆大单去的，以前我都经历过，看到别人爆仓还是很难过  
2019-11-25 13:26:00.0

兄弟们，抢了个反弹，啥时候跑？  原图 
2019-11-25 20:38:00.0

做人不做朗叫兽  原图 
2019-11-26 13:18:00.0

李笑来撕孙宇晨好像是因为孙哥的波场剽窃了eos，还有本书名也剽窃李老师  
2019-11-27 09:39:00.0

李老师说，一流的人做事，二流的人评论，三流的人吐槽二流的评论。我还是少吐槽，好好炒币吧  
2019-11-27 10:22:00.0

七月入熊后，都是盈亏相抵，赚了些币马上又亏光，只有单边大牛才能有暴利  原图 
2019-11-28 10:48:00.0

10.25应该是我赚的币最多的一天  原图 
2019-11-28 10:51:00.0

如果你持有空单并期望某个消息能给你获得巨大利益，然而盘面却无动于衷。要么消息是假的，要么消息根本没啥用，平均价格早已消化一切消息
面基本面  
2019-11-28 13:01:00.0

五万让发个微博小事而已，我现在甚至认为五万能让绝大多数人张开双腿，资本主义时代就是一切事物都可以用金钱来衡量  
2019-11-29 13:04:00.0

#肥宅比特币的红包#感谢大家对我的爱与支持！我往红包里塞了现金，特来为大家送上好运，领到红包旺上加旺！肥宅比特币 的红包  
2019-11-29 13:35:00.0

草泥马，再刷微博眼睛快瞎掉了，先匿了  
2019-11-29 15:08:00.0

突如其来的大暴涨，看了下合约大数据，不做空  
2019-11-30 00:25:00.0

在多空账户比0.8的时候做空，就跟在账户比2的时候做多一样危险  原图 
2019-11-30 01:32:00.0

我把实盘仓位展示开了，纯分享，如果我发现有人瞎几把跟单或者本人心情不好时随时关掉  
2019-12-01 11:22:00.0

按照周期推测，2月到三月迎来一波小行情，五月产量减半附近三个月大横盘，熬死多🈳️，估摸等到六月后才真正开启大行情。  
2019-12-02 13:58:00.0

这两周大熊也没亏钱，日盈利还算好看，注意这里我认为只有短线，没有趋势，一有盈利马上平仓为上计  原图 
2019-12-02 14:03:00.0

我懂了，八哥一天看盘十小时，是在帮我们搜集第一手消息面和盘面状况，已加入特别关注  原图 
2019-12-02 15:19:00.0

草，海南有利好吗？@区块链小侠  
2019-12-04 21:53:00.0

草，满仓梭在最高点  原图 
2019-12-04 22:23:00.0

损了损了不玩了，今天心情不好，明天再看  
2019-12-04 22:28:00.0

有网友截到了我昨天的高光时刻  原图 
2019-12-05 10:04:00.0

大家都以为8000点附近成交的多军只有爆仓买盘吗，不，还有我！  原图 
2019-12-05 10:09:00.0

明年上半年看好的人越多，这事越坏，大概率等到大家都失望了才可能有行情  
2019-12-10 11:24:00.0

a股我还是觉得中小创要大涨啊，但是马上又年底了，纠结  [组图共3张] 原图 
2019-12-10 13:34:00.0

...同理，比特币也是如此，16年到17年9月，无数人喊顶喊熊市来了，包括哪些上古老人，之后踏空了2万到13万的涨幅。而18年初
，也没几个人喊大熊来了，大家都处于极端乐观之中，100万都喊出来了  
2019-12-12 12:30:00.0

等了好久终于等到今天，我爱你，比特币，没赚钱不重要，大阳线就是你给我的爱  原图 
2019-12-19 11:10:00.0

马后炮一下，一小时出现反转形态我才开多的，而且是小仓，晚上要睡觉。前面我都看空，没有左侧抄底。经历过18年，我最害怕的事就是左侧
抄底  原图 
2019-12-19 11:38:00.0

防止有人说我喊单，我已经平掉了  原图 
2019-12-19 12:08:00.0

后续看法  原图 
2019-12-22 20:51:00.0

在社会主义的根本任务问题上，社会主义的本质是解放生产力，发展生产力，消灭剥削，消除两极分化，最终达到共同富裕。强调现阶段社会的主
要矛盾是人民日益增长的物质文化需要同落后的社会生产之间的矛盾，必须把发展生产力摆在首要位置，以经济建设为中心，推动社会全面进步。
判断各方面工作的是非得失，归根到底，要以是否有利于发展社会主义社会的生产力，是否有利于增强社会主义国家的综合国力，是否有利于提高
人民的生活水平为标准。科学技术是第一生产力，经济建设必须依靠科技进步和劳动者素质的提高。                    
             
2019-12-23 08:33:00.0

转眼快到第六个年头了，他对比特币的熟悉程度，可以说是如鱼得水。鱼虽然没法准确预测波浪会怎么走，但是当大风大浪来临时，他可以避其锋
芒或胆大一些乘风破浪  
2019-12-23 11:40:00.0

弱势走势的简单形态预演  原图 
2019-12-26 00:26:00.0

等肥仔有钱了买一些金条丢在家里的保险柜里  
2019-12-26 15:27:00.0

看消息没有用，有的消息有用，有的没用，你怎么知道哪条消息有用？对于技术交易员来说，图表已经包容消化了一切消息  
2019-12-27 00:43:00.0

btc年前看不出来会有什么行情了，都散了，平仓睡觉吧  
2019-12-27 11:17:00.0

全球股市大涨，黄金大涨，从市场情绪来看，大饼暴跌的可能很低。其次，上方压力太大，每次拉盘后都被打回，现在只能慢慢往上磨，用时间消
化压力位，等年后看能不能突破，目前这种短线走势我不想玩，这几周可以去休息玩乐了  
2019-12-27 11:23:00.0

开了一手辣条，爆仓止损我，btc压力大，我玩山寨还不行么！  [组图共2张] 原图 
2019-12-27 11:32:00.0

啥是爆仓止损怕是你们不懂——开完单，删掉软件，然后去休息，我通过分仓控制损失，即使爆了也就是一部分仓位而已，辣条36，小姨太3.
6，来爆我，我真去休息了  
2019-12-27 11:43:00.0

别看我嘴上说休息，大阳线出现了，我是第一个追多的，争取做2020年度多军～  
2019-12-27 21:27:00.0

假如全家桶再一次欺骗了我，我也不会怪他，因为这是我自己的决定  
2019-12-28 04:36:00.0

垃圾震荡时间，没有趋势，继续等待  
2019-12-28 16:27:00.0

2019年底，我又配置了期货全家桶，耐心等待机会  原图 
2019-12-28 16:33:00.0

【天天画线】xrp\btc四小时k线走势预演，纯属臆想，如有雷同，概不负责  原图 
2019-12-28 17:00:00.0

【天天画线】辣条四小时k线走势预演，纯属臆想，如有雷同，概不负责  原图 
2019-12-28 22:23:00.0

我在家乡农村和城市的一些观察，讨论下  原图 
2019-12-28 23:01:00.0

今晚的表现决定了明早周k，同志们  
2019-12-29 20:59:00.0

从盘面的细节来看，熊市危机暂时解除了，后面观察一月份在7700刀7800处的表现  
2019-12-30 00:51:00.0

【天天画线】比特币日k走势预演，纯属臆想，如有雷同，概不负责  原图 
2019-12-30 00:58:00.0

天天瞎画线蒙中了一小部分，纯属巧合，大盘走势不以个人意志为转移，概不负责  [组图共2张] 原图 
2019-12-30 15:19:00.0

几个月没爆仓了，开仓太谨慎，不行，年底打算小爆点仓位，攒人品，祈求来年好运  
2019-12-30 23:40:00.0

泪眼问花花不语，今年休息了！  
2019-12-31 12:03:00.0

大暴跌，你无法想象，快爆了我，皮痒了，年后再战  
2020-01-02 12:03:00.0

大暴涨，你无法想象  
2020-01-03 12:45:00.0

你说我们所处的时代未来十年会不会发生剧变  
2020-01-03 17:55:00.0

多方炮大暴涨形态，即将大突破，无法想象的大暴涨，跑步满仓入场  原图 
2020-01-05 11:58:00.0

从现在起，做一个纯粹的多头，做一个脱离了高级趣味的低级多头  
2020-01-06 11:04:00.0

卧槽，瑞波来真的了  
2020-01-06 17:42:00.0

实体行业有过年，服务行业没有过年  
2020-01-07 15:22:00.0

当然，比特币永远都不会过年！大暴涨，你无法想象  
2020-01-07 15:35:00.0

okb这个周线汇率要是不突破，我吃屎  原图 
2020-01-07 16:23:00.0

你们顶上，年度多军他先撤了  
2020-01-07 23:53:00.0

兄弟们顶住，12点了，我又回来了  
2020-01-08 00:05:00.0

懂技术分析的麻烦讲一讲，这个是不是那啥支撑位，该怎么操作  
2020-01-08 00:07:00.0

肥宅现在只有1万张btc，全家桶他撤掉了，可以高枕无忧安心睡眠了，最近行情全在清晨，还是早睡早起床，每天早上迎接无法想象的大暴涨
  
2020-01-08 00:14:00.0

惊呆了吧，这就叫无法想象，赶紧睡，不然看不到明早的无法想象了  
2020-01-08 00:37:00.0

想不想知道我今天的看法，看我的微博签名  
2020-01-08 08:11:00.0

草，我减仓都不给，佛说了，在行情火热一币难求的时候，把筹码派送给大家，让大家都享受牛市的乐趣，不能一个人吃独食  
2020-01-08 09:36:00.0

我玩币五年有余了，都没死，为何你们认为一个小小的2020年我会死  
2020-01-08 11:30:00.0

大暴跌？做个空就行了，肥仔虽然胖但是不傻  原图 
2020-01-08 11:34:00.0

今晚btc天地针预演，你无法想象！  原图 
2020-01-08 23:54:00.0

今晚看看大统领川建国同志有何高见  原图 
2020-01-09 00:16:00.0

世界和平，多空对冲，睡觉~  
2020-01-09 00:40:00.0

有个小憨批跟我说他炒币有十余年了，我怀疑他可能是中本聪  
2020-01-09 11:26:00.0

这行情我见过，不叫大暴跌，叫阴跌，你无法想象的阴跌。等大家割完肉，马上开启无法想象的超级大暴涨  
2020-01-09 18:59:00.0

大暴涨，你无法想象，他又来了，拿死多单等到交割，再去看看减半是不是谎言  
2020-01-10 23:23:00.0

妈勒个比，365天频繁交易，给OK贡献了一百多手续费  原图 
2020-01-10 23:45:00.0

弟弟们，今年ｕ价格很稳定了，去年过年前，ｕ正在往5元的路上，被国内大户砸穿了  
2020-01-11 13:10:00.0

超级大暴涨，你无法想象，滚滚向前不回头  原图 
2020-01-12 14:08:00.0

以后每天早上醒来，都是这样无法想象的超级大暴涨，我们该有多幸福啊  原图 
2020-01-14 09:52:00.0

我一定要早点睡觉，因为我怕看不到明早的超级大暴涨，无法想象！  
2020-01-15 00:30:00.0

算了，不睡了，春宵一刻值千金，这么好的行情，每分钟都在赚钱，比梦境还要美好，啊...啊...啊...  
2020-01-15 01:05:00.0

你看，不管横着开、竖着开、躺着开、闭眼开单都在赚钱，我只是，恨没有在bsv80刀满仓100倍杠杆  [组图共3张] 原图 
2020-01-15 01:11:00.0

睡你麻痹，华尔街有句最著名的箴言--“金钱永不眠”“Money never sleeps.”他妈的该赚钱的时候睡觉，没行情该去玩
的时候瞎几把绞尽脑汁分析盘面，睡你麻痹  
2020-01-15 01:15:00.0

bsv才是真正的bch！  原图 
2020-01-15 08:33:00.0

其实还有一个闷声发大财的币种，etc，最近也翻倍了，可是一切的一切，都来不及了，我只能抱着我的大饼，赚个余额宝的利息钱  原图 
2020-01-15 09:38:00.0

我以我账户里30个活佛币为名，全力支持奥本聪拉盘，奥利给！  原图 
2020-01-15 10:11:00.0

进来很多人私信我Don't count on me.别指望我我只是个投机分子操作提醒就不开了，因为操作真的很垃圾，开了会影响我心
态，看胜率就知道了大部分在割肉+止损  
2020-01-16 14:33:00.0

加仓了，bsv涨服了肥仔，因此肥仔决定把真比特的现货仓位从1个百分点调到2个百分点  原图 
2020-01-16 17:43:00.0

肥仔不会轻易开全家桶了，难度太高，专心做比特币。肥宅现在拿出一部分u玩金本位合约，哪个龙头玩那个，最近就做bsv  
2020-01-16 18:02:00.0

肥仔现在拿3万刀做ｕ合约，刚刚做了一波bsv的突破，瞬间赚30个点  [组图共2张] 原图 
2020-01-16 20:43:00.0

今天在外面跑一天，短线没及时止盈已经回撤60个点的利润了，这两天在电脑面前做看看短线，看短线还能不能玩，哩个flag，过年前3万
u能不能变成10万u  原图 
2020-01-16 23:19:00.0

etc/usd一小时和四小时是相互矛盾的，1小时呈现一种类三角突破形态，四小时呈现滞涨的阶段顶部信号，由于我现在玩u合约短线，暂
时选择相信1小时，不过也意味着后面要及时止盈  [组图共2张] 原图 
2020-01-16 23:52:00.0

想了下矛盾的原因可能是etc在8刀的假突破导致在长周期出现类似头肩顶的结构，但是随着右肩收高形态会发生转变，长周期未成形前会具有
迷惑性，往往要看短周期压缩k线（时间长度和长周期一样），来手动去除掉那些毛刺  
2020-01-16 23:58:00.0

etc就是所谓的强庄币，不过就算庄家大户也算是市场的参与者，从对盘面上的蛛丝马迹的分析可以看出资金的流入流出，庄家大户同样无法逃
脱资金参与的框架——除非他是赌场，直接无中生有。。。比方说下图黄圈出是弱势，资金流出，我会回避做多甚至做空，而到了蓝圈处，市场一
下子转为强势了，因为没有任何回调跌幅，不论他是因为庄家没有出货，还是因为什么散户车不重，不管什么理由，显示在图表上就是市场很强势
，可以继续买入。这就是一些短线的分析。我并不会去揣测庄家怎么想，反正图表短线上告诉我的就是这样，管它们到底是什么资金      
            原图                             
2020-01-17 00:09:00.0

刚刚因为想做短线嘛，看到etc有机会在u合约买了两千个，没几分钟就赚了7000刀，今天看来要提前完成任务了。不过前面说了短线要及
时止盈的，虽然etc一小时一个小突破，但是保守起见要逐步挂单阶梯止盈了  原图 
2020-01-17 00:14:00.0

你们看，刚刚的四小时图随着一波小拉升，直接从阶段顶部形态转为一个类上升楔形，后续就很有可能变成持续整理形态啦。市场是不断变化的，
学着做短线的好处就是能让你及时认错，不要扛单，往往你会根据当前市场某个技术看多或者看空，下单之后，过段时间市场转变了形式，这时候
你因为不想了结亏损，而导致损失扩大             [组图共2张]      原图                   
          
2020-01-17 00:26:00.0

新韭菜经常会认为，像吃屎侠之类的大户，因为钱多，肯定赚钱更容易。我经历过没钱只能开十张btc合约梭哈，也经历过深度超好的17年9
999张一手、无限梭哈，感受是资金越大，越难做。尤其是17年之后，大户们想开单，只能分批挂单或者机器人吸货，止损需要忍受巨大的滑
点，这样还能赚到钱无非是量化或者中长线。而中长线级别赌错后往往套牢选择扛单不止损。相比而言，小资金简直就是天堂，我曾经早期有次爆
仓后只剩下10张，波动大随便市价梭哈，几小时没到就梭到了一百多张。大户——亏钱更容易                      
           
2020-01-17 00:49:00.0

以后记住了我说的话九成属于胡言乱语还有一成属于装疯卖傻Don't count on me.  
2020-01-17 00:59:00.0

我算是看明白了，etc才是龙头，切换主要目标了  
2020-01-17 01:34:00.0

今天短线赚了1.2w悠，主要晚上靠etc赚得，现已止盈九成，离10w悠还差5.8w  [组图共2张] 原图 
2020-01-17 01:39:00.0

华尔街有句著名的箴言，代表了今天以后的走势：大暴涨，你无法想象！BIG BOMB BEYOND YOUR IMAGINATION
!  
2020-01-17 11:10:00.0

现在这些喜欢死空的人，好像是没经历过15年后的超级无敌大牛市beyond everyone's imagination  原图 
2020-01-17 12:53:00.0

我已经不想再喊那七个字了就让我沉醉吧就让我沉沦吧就让我疯狂吧就让我死去吧死在这一刻这一完美的时刻  
2020-01-17 13:55:00.0

不好意思，逃顶成功  原图 
2020-01-18 08:58:00.0

从现在开始，etc开启无法想象的顶部大震荡结构，我的10w目标优就靠它了，而btc准备开启无法想象的大暴涨  
2020-01-18 09:04:00.0

我发现了，etc前面两次突破，大家不敢追，暴跌了全都一股脑冲进来了接刀子，虽然牛市背景下肯定有大反抽，但谁知道会在哪开启呢  
2020-01-18 09:23:00.0

这波etc的狗庄如果只拉到12刀的话，我估算了下赚了五个亿左右。没办法，etc盘子就这么小。狗庄的吸货成本价在4到5之间，出货成
本价10刀左右，还有拉盘的成本。小资金就非常容易了，像我展示的几万刀小资金，可以轻松开在12刀的顶部，然后就算7刀之前完全踏空，
照样后面继续做短线突破。大资金只能做4刀到12刀的大行情，小资金后面的行情仍然可以做超级大波动率的波段，这里庄家对我们交易员的意
义就是让波动率起来                  原图                             
2020-01-18 10:04:00.0

世人都爱左侧开单，唯独我喜欢右侧。我一直在想，为啥大家都那么热衷左侧开单，比特币的世界里，不就是涨一直涨、跌一直跌吗  
2020-01-18 11:13:00.0

我擅长做极端行情，而我说的那些喜欢左侧交易的其实适合横盘震荡的缓慢行情，遇到极端行情肯定会傻眼。我奉劝喜欢左侧的交易员极端行情下
就别做了，或者拿少部分钱过过瘾。这几天做空bsv、etc爆仓的不乏一些厉害的交易员。想法，我不喜欢那种横盘震荡行情，我只喜欢极端
行情。越极端，越是我的天堂  
2020-01-18 11:20:00.0

左侧右侧不绝对，比方说，这里比特币原地开多我认为就是右侧，虽然还没突破，因为是顺势，有较大突破可能；而这里比特币原地开空，就是左
侧。再以下图etc举例，紫圈开空都是左侧，只有最上面的紫圈才碰巧摸到顶部；而黄圈属于右侧开空，虽然还没突破，但上涨趋势已经结束，
甚至呈现了瀑布形态。左侧需要较强的短线技术和心理素质，右侧不需要，只需要等待机会                  原图    
                         
2020-01-18 11:31:00.0

【天天划线】如此狂欢走势，一般情况下别接刀子，学会舍弃——我放弃etc了，转玩eth和btc  原图 
2020-01-18 22:20:00.0

【天天划线】btc短线四小时k线，可以等一个收敛之后，做大仓位突破行情  原图 
2020-01-18 22:24:00.0

如何判断短期币种强弱？对于新手来说，叫你们最最最简单的一招，只要这个币在创新高，他就是强的，就别做空，可做突破开多。晚间以太突破
昨日前高，那它就是强势的，就这么简单。突破之后，如果行情未得以延续，反而很快跌回去，那么便转为弱势，即所谓的2b走势，卖出即可 
 原图 
2020-01-18 22:29:00.0

我认为，右侧交易，一点判断标准就是，只要这个币还在不断新低，那我就不抄底，只要这个币还在不断新高，那我就不做空。反之，空新高的币
，多探底的刀子，就是左侧交易。我喜欢右侧，但同样，我也没有戒掉左侧，而且我发现，大多数人更喜欢左侧交易。  原图 
2020-01-18 22:50:00.0

什么是龙头？涨幅/跌幅最大、同时深度极好的币，就是龙头。为啥短线交易要做龙头？因为波动幅度最大，利润最可观，同时市场有效性最好。
反之，做非龙头的币种，比如去年的瑞波，多空都不赚钱，一个短线交易者怎么能耗在这种地方  
2020-01-18 23:05:00.0

行情明显分化了，从最开始bsv爆啦，随后etc持续冲高，到昨天bch强拉，直到今天大饼姨太保持强势，etcbsv一蹶不振，市场会
迅速追逐强势币种，毫不留情抛弃自杀币种  
2020-01-18 23:10:00.0

兔兔图兔兔图图  
2020-01-19 09:07:00.0

今天外面玩，没躲过无法想象的大暴跌  
2020-01-19 22:07:00.0

接下来即将开启我最擅长亏钱的无法想象大震荡行情，作为年度多军暂时回避，前方过年，再见啦  
2020-01-19 22:29:00.0

感谢@币coin 的新年礼物，还为我的粉丝准备了同款福袋。现在转发这条微博，关注我+艾特三位好友，22日我将抽取1位幸运粉丝，送
你币coin 【kindle定制福袋】多读书，多看报，kindle还是很有用的，有助于看盘的同时压泡面  抽奖详情  原图 
2020-01-20 09:04:00.0

疫情在加速扩散，病毒面前人人平等无论贵贱，大家注意保重身体增强抵抗力  
2020-01-23 00:30:00.0

大暴涨，你无法想象  
2020-01-28 09:10:00.0

『实时更新：新型肺炎疫情最新动态』注：全国确诊病例主要集中在湖北武汉，并有向全国扩散的趋势  
2020-01-28 09:37:00.0

每天早上都是无法想象  
2020-01-29 08:16:00.0

疫情二十四小时 24小时直播，权威发布，最全视频。你需要知道的，都在央视频！ http://t.cn/A6PIgaGy  
2020-01-29 10:29:00.0

震惊看到各路网红大咖，财团大亨都捐了巨额的金钱和物资驰援武汉相比之下我做的简直杯水车薪，当人类面临统一的挑战时才会如此凝聚吧  
2020-01-29 22:38:00.0

扶稳，主流和大饼一起，全线，继续无法想象的大暴涨  
2020-01-30 17:03:00.0

Risks are what real soldiers have to take.真的勇士敢于直面惨淡的人生敢于正视淋漓的鲜血
  
2020-01-30 17:55:00.0

最近大家被气死了，普遍很悲观。但我认为，问题越多，质疑声越大，这是好事，发现问题是解决问题的第一步。如果没有新闻爆出来，那么是不
是也就没有烂根了？中国有句古话，叫作“眼不见为净”。可是看不到不代表不存在，恰恰是要一直盯着烂疽，赶紧切除治疗，而不是等到用的时
候才发现早已动弹不得。只怕一片歌舞升平，人人极度乐观，那样危机才会以瀑布的形势出现。最后，先天下之忧而忧，后天下之乐而乐。   
                              
2020-02-01 23:51:00.0

普涨，像梦一样  
2020-02-05 23:51:00.0

肥仔现在去睡觉了，希望明天早上醒来是无法想象的大暴涨  原图 
2020-02-06 00:30:00.0

我发现了，死多头一般而言是无脑乐观主义者，而死空头是彻底的悲观主义者、天生的持异见者、反对一切的反对者。那么时多时空的交易员，则
是典型（理性）的投机主义。审视下我自己，应该属于乐观主义偏向中立摇摆投机主义。  
2020-02-06 10:40:00.0

单子开好了，坐等拉涨  原图 
2020-02-07 19:38:00.0

休息了，今晚应该没有大暴涨了，如果有，那说明我没有想象到  原图 
2020-02-07 20:40:00.0

现在这个情况，要么大暴涨，要么假摔一把大暴涨，我已经想象到了，来吧  原图 
2020-02-08 22:21:00.0

突破 突破 向上突破  
2020-02-09 01:09:00.0

恭喜加入一万美金俱乐部，和四位数的大饼say byebye， 因为我们再也看不到他了  原图 
2020-02-09 13:34:00.0

听说要刷热搜#比特币突破10000美元#同志们，朋友们，一起刷起来，大暴涨，你无法想象  
2020-02-09 13:47:00.0

跑了跑了，这周刚开始，得看看情况  
2020-02-10 12:14:00.0

兄弟们，又看到四位数的大饼啦  
2020-02-10 13:59:00.0

确定了，这周周线是阳线  
2020-02-11 23:39:00.0

我从来不看别人怎么开单，能影响我开单的只有盘面的变化  
2020-02-14 23:04:00.0

如梦令 李清照昨夜雨疏风骤浓睡不消残酒试问卷帘人却道海棠依旧知否知否应是绿肥红瘦  
2020-02-15 05:27:00.0

多个省昨日无新增新冠，我相信湖北省外疫情防控战役最紧要的关头基本结束了，这次的动员能力真是让人瞠目结舌  
2020-02-20 09:34:00.0

股市是疫情晴雨表，a股不跌说明一切  
2020-02-25 10:38:00.0

#日本多地出现无法确认感染路径病例#其实这已经说明进入无法控制的流行爆发期，祝福日本  
2020-02-25 11:07:00.0

股市——疫情晴雨表，表达对未来数月的担忧或者乐观  [组图共2张] 原图 
2020-02-25 14:55:00.0

短期这么重的头部出现，暂时不可能有大行情了，等待k线走平，出现圆弧上涨我再大量追多  原图 
2020-02-25 15:18:00.0

各位抄底比特币的经验必然没有我丰富  
2020-02-26 10:24:00.0

反脆弱性要求我们时刻做准备堤防黑天鹅，我的黑天鹅就是比特币又大暴涨了🙉  
2020-02-26 20:37:00.0

人生得意需尽欢You should grab what you can when you can.  
2020-02-27 11:40:00.0

四小时收根锤子线，三天内不可能跌破8500了，再跌破我就做一百个俯卧撑  原图 
2020-02-27 11:53:00.0

特朗普任命副总统彭斯负责新冠疫情，并说：“目前没有什么比美国人的身体和健康更重要的事”，猜测旨在消除公众恐慌情绪。不过这一周美股
并不买账，连续六个交易日纳指共跌了十几个点，出现恐慌性下跌的情况  [组图共2张] 原图 
2020-02-28 09:19:00.0

大量网友觉得任命彭斯负责新冠糟糕透了，指责他先前在印第安纳州表现不力，拖沓拖延，认为靠祈祷能远离病毒，未能科学防疫，致使艾滋病在
Indiana大流行。很多人说“我们完犊子了”——WE ARE DOOMED！有公知认为特朗普此举在于寻找替罪羊，倘若新冠大流行
后，自己在大选时能不受影响。  [组图共3张] 原图 
2020-02-28 09:59:00.0

左图回顾下08年金融危机的道指，分为三个阶段：第一阶段08年上半年，阴跌陆续跌掉约15个百分点；第二阶段九月份主跌浪一个月跌了2
0个点；第三阶段09年初恐慌式见底，又跌了十几个点；随后v形底，一年不到就基本收回大部分跌幅了。这次一周就快20个点跌幅了  [
组图共2张] 原图 
2020-02-28 23:17:00.0

日本意大利小学生停课就是真停课了，只有中国的中小学真正普及了云课堂  
2020-02-29 11:06:00.0

列宁有句名言：There are decades where nothing happens,and there are wee
ks where decades happen.大意是说，过去数十年风平浪静，如今一朝风起云涌。与大家共勉  原图 
2020-02-29 11:25:00.0

我之前说的为期三天左右的整理完成了--一个下跌中继，现在看来选择继续趋势，向下突破，貌似还能跌个七八点  
2020-03-02 01:43:00.0

18年五月份我也是像各位一样抄底不止损的，后来亏了百分之一百  
2020-03-02 02:03:00.0

我一般不分析一大堆逻辑，我只看图，主流币这些图不管怎样我都要做空的，除非一根大阳线改变形态，我才改变信仰  [组图共2张] 原图
 
2020-03-02 02:31:00.0

健身操 Insanity 60天完整版(附课表)俯卧撑先欠着，我在练这个60天极限体能训练，等我学成之后估计200个都不在话下了
  
2020-03-02 20:32:00.0

上条微博说到：近期回青田县有千名华侨，已经确诊了八例（其他还在隔离观察），说明意大利患新冠率可能达到百分之一了——1%是什么概念
呢，意大利有六千万人口，百分之一就是60万。一个流行病如果发展了百分之一的人口感染了，后面就是不可避免的大爆发。当然我们看到了意
大利政府已经采取了强有力的措施，当地居民也产生一定恐慌，或许能减缓病毒的传播                          
       
2020-03-03 23:57:00.0

我把okb全卖了  原图 
2020-03-04 12:04:00.0

未来几周btc不是焦点，美股才是，所有的金融市场都会看着美股怎么走  
2020-03-04 21:41:00.0

《大空头》里的原型Burry认为，下一个要崩的可能就是美股ETF华尔街大空头：ETF将像08年次贷一样崩掉  
2020-03-04 21:57:00.0

3层一次性口罩，一个一刀，发货地中国  原图 
2020-03-05 11:30:00.0

纳指期货在昨天股市开盘时间的涨幅，目前已经完全抹去。我不太清楚期货在股市闭盘期间的表现能不能发现股指的真实价格。如果能的话，看期
货价格更具有连续性，因为作为比特币交易者对图表上充满了跳空和不连续性的股票价格很反感。  原图 
2020-03-05 20:43:00.0

美股今天继续大跌，要是今明两天纳指能击穿8500，那下周可就有意思了，会给大选带来更多可能  原图 
2020-03-06 01:52:00.0

航空板块近期大跌，今天有继续跌破的迹象，资本市场的反应往往是最快的，我们收集信息的能力肯定没有大资金投行基金他们快而全，所以我们
只需要看资本市场发生了什么，来推断疫情的发展和严重程度  原图 
2020-03-06 02:03:00.0

2月份发表的预测，我并不是一个悲观主义者，只是现在的国际局势让我完全无法乐观起来。人类最终肯定能战胜病毒，但是中间会经历多少磨难
和损失呢？  原图 
2020-03-06 09:55:00.0

标普500mini期货4小时及1小时走势，该期货是交易日期间接近24小时网上交易的，盘后继续大跌，至跌破  [组图共2张] 原图
 
2020-03-06 10:14:00.0

我嘴炮美股这么久，还没开单呢。刚开好户，下周充值，开辟新的亏钱战场  
2020-03-07 14:10:00.0

看了圈币，主流币都没波动率了，交易量下滑，资金在撤离的感觉，我现在是空头不会再做多了，一段时间只能有一个信仰。阴跌，你无法想象 
 
2020-03-08 01:00:00.0

比特币波动率降低，暂时上下都没有空间了。如果没有超级资金进入，后面就是阴跌。所以暂时我不会再重仓参与比特币了，后面主要策略就是轻
仓、长期套保、逢高空，等待牛市来了再转换思维。  
2020-03-08 01:06:00.0

...另外一条战线是主流币的合约，放了一些u做永续，哪个有波动玩哪个币，同时不需要考虑币价贬值，只用考虑usdt暴雷风险。恰逢最
近OK和币安都开始开通大量大型山寨的合约，多了一些交易机会  
2020-03-08 01:10:00.0

...后面最主要战线是搞一下美股股指期货，用比特币里学到的思路去试看看。玩币有个好处，我在币市已经经历无数个牛熊了，而股票参与者
门很难经历几个牛熊周期，因此无论股市当前发生什么滔天骇浪，我都不会过于惊讶。倘若没有骇浪，我更不会惊讶，因为金融市场更多的时间就
是垃圾时间  
2020-03-08 01:15:00.0

没想到吧，大暴跌 ，你无法想象  
2020-03-08 02:06:00.0

虽然很不情愿，但是现在是熊市了  
2020-03-08 09:42:00.0

熊市的套路就是这样，直接跌不好跌，先拉一把，很多人追高，然后一砸，很容易。而且阴跌行情不适合重仓搞，所以我说轻仓、长期套保、逢高
空，三大法宝  
2020-03-08 10:39:00.0

熊市三大法宝：轻仓、长期套保、逢高空。核心要义：大暴跌，你无法想象！ 两个不要：不要抄底、不要追高  
2020-03-08 10:42:00.0

没经历过两次以上牛熊周期的人，无法理解三大法宝的精髓。简称：夏虫不可语冰  
2020-03-08 10:56:00.0

害  
2020-03-09 07:28:00.0

这时候，有u就是大爷；正如危机来的时候，有现金就是大爷；虽然央行会陆续采用宽松的货币政策，但是，增量的货币是填补不了迅速的资产贬
值  
2020-03-09 11:12:00.0

股指期货大暴跌，熔断了...今晚开盘估计是金融从业者的噩梦  [组图共2张] 原图 
2020-03-09 15:44:00.0

2020年3月9日，历史上称为黑色星期一，全球股市由于受新冠黑天鹅影响，遭受剧创，欧洲重挫百分之10，北美大跌百分之7，原油腰斩
百分之30，全球市场处于动荡恐慌之中......我昨晚10点就睡了，就是为了作为一个一线交易员，见证今晚这金融史的一页  
2020-03-09 16:38:00.0

标普500，美国国内500强，今天平均跌8到10个点  原图 
2020-03-09 21:55:00.0

作为数周前就开始提示金融危机可能性的肥仔，请叫我金融危机吹哨人  
2020-03-09 23:57:00.0

你看，如果能涨，我怎么会愿意做空呢  
2020-03-10 19:25:00.0

比特币和纳指100走势神同步  原图 
2020-03-10 23:42:00.0

ETH现在最主要的作用就是作为usdt的清算层，目前ERC20版的U占有约70的U发行量  原图 
2020-03-11 11:00:00.0

在盈透下了第一笔单子——一手道指mini空单，纪念一下。盈透软件超级难用，不过好处就是全球交易品种非常全面，这下真的可以做空全世
界了  原图 
2020-03-11 13:58:00.0

原油1小时K貌似已反弹结束  原图 
2020-03-11 17:14:00.0

ETH呈现一个撒尿形态，外围市场不好，我继续加仓空，突破止损  原图 
2020-03-11 17:17:00.0

道指四小时K这么快就反弹结束接近前低了吗？  原图 
2020-03-11 22:33:00.0

和欧洲朋友聊了下，确实是疫情中心，形势很严峻，首都医疗资源已饱和；然而在和国内朋友聊时，发现普遍对欧洲正在发生的事没有什么了解，
只是听说欧美股市好像暴跌了，不知道怎么回事  
2020-03-11 22:36:00.0

目前用富途或者老虎证券围观美股行情，用盈透下单，贼爽，已经亏了不少了，预计周五收盘前能亏完  [组图共2张] 原图 
2020-03-11 22:53:00.0

指数往往具有欺骗性，我们看道琼斯指数好像并不是一个泡沫形态，但是要知道美股指数成分股里，高盛为首的金融业08年后并无大涨，而请看
以下两大市值超万亿的科技股，像不像泡沫形态（后复权价格是为了看清涨了多少倍），而高盛才600亿市值  [组图共2张] 原图 
2020-03-11 23:13:00.0

美股十年以下的小白投资者显然不知道当前发生了什么，甚至还想借钱抄个底。然而有数次超级大熊市经验肥仔哈哈一笑，并从裤兜里掏出了5手
道指空单  
2020-03-12 05:19:00.0

最灾难的时候还未到来，想想很怕害怕  
2020-03-12 10:53:00.0

tv的图表要这么设置了，看懂的举手  原图 
2020-03-12 11:44:00.0

撒尿形态完成，屎盆子都接不住  原图 
2020-03-12 14:29:00.0

经此一役，还能理解我说的熊市三大法宝、两个不要了吗——轻仓、长期套保、逢高空，勿追高勿抄底。或者说有没有更深的感悟  
2020-03-12 15:41:00.0

为何我扣掉了做多按钮，因为上个熊市、上上个熊市、上上上个熊市，作为一名多军，我被砸成了屎盆子，从此留下了深刻的心理阴影，不会再扛
单  
2020-03-12 16:16:00.0

今晚要见证美股第二次熔断，历史上唯一一次一周熔断两次，又称黑色一星期  原图 
2020-03-12 17:25:00.0

网友问我为何知道又要熔断了，科普下吧因为美股期货是23小时*5天交易的，现在期货已经跌停了，等会儿开盘会有怎样的恐慌大家可以想象
吗。有人会有疑问，期货如何在非大盘交易时间准确发现真实大盘指数呢？另一个知识点，美股为了全球交易者考虑，加入盘前盘后交易，如下图
美股已经开始盘前交易了，苹果大跌5个点。只要把主要的成分股盘前交易价格带入指数中一算，专业期货机构已经得到真实的大盘指数了，随之
在股指期货市场上套利交易。盘前交易其实和正常交易没啥区别，只是交易深度小，不会在图表上显示，但是有助于在非交易时间发现股票的价值
。                  原图                             
2020-03-12 17:42:00.0

OK季度真牛逼，一点不卡，永续已经掉线  
2020-03-12 19:12:00.0

准备触发第二次熔断，连续熔断  
2020-03-12 21:53:00.0

今天一场NBA比赛，爵士球星戈贝尔确诊新冠肺炎，直接终止比赛了，球员全部隔离做测试。这确实能说明新冠在美国真的分部很广了，这些球
员一周要飞全美3个州打比赛...  
2020-03-12 21:54:00.0

常看常新。全球数万亿的资产投入到了那些指数的编制中，一旦出现熊市，哪怕是技术型熊市，这些etf的抛盘市场能接住吗『华尔街大空头：
ETF将像08年次贷一样崩掉』华尔街大空头：ETF将像08年次贷一样崩掉  
2020-03-13 06:42:00.0

场内合约已经出现流动性危机，主要原因应该是套利把自己给弄爆仓了，纷纷关掉机器人  原图 
2020-03-13 07:13:00.0

在这场全球性资产危机的前提下，道指都能单日跌十个点，做多的比特币时候想想，你能撑得住一个向下的脉冲和长达半年以上的资产低迷期吗 
 
2020-03-13 07:17:00.0

后面再跌，就是流动性危机，不论美股还是比特币。没有深度，少量的砸盘，就能把比特币推向深渊  原图 
2020-03-13 07:24:00.0

市场最恐慌的时候就是这样，当想抄底的时候，市场上也没有钱抄  
2020-03-13 08:03:00.0

刚刚低杠杆抄底差点爆仓，3600刀就爆了，还好就算爆了也是一部分仓位  
2020-03-13 08:05:00.0

又活过了一个熊市，庆幸  原图 
2020-03-13 08:21:00.0

又差几百刀爆仓，建议大熊市还是玩u合约  
2020-03-13 10:33:00.0

大爆炸，你无法想象  
2020-03-13 10:36:00.0

地狱...天堂...  
2020-03-13 10:40:00.0

美股跌得这么惨，现在要是大反弹我不会惊讶，我认为老美也不会坐视不管，所以道指空单全平了。如果老美启动救市，暂时可以缓一缓，我不会
再做空了。等过一两周反弹差不多了再空  原图 
2020-03-13 13:10:00.0

这周初急急忙忙弄好了美股入金，做了几手道指空单，只为作为一线交易员亲临一下金融危机，目前看来也是见证了历史了  原图 
2020-03-13 22:20:00.0

美股还在探索，在这期间不会赚到什么大钱的，在自己熟悉的战场才能游刃有余。就算比特币，我今天早上也差几百刀爆仓了，但是还是因为熟悉
，目前我只有比特币能赚到大钱  
2020-03-13 22:28:00.0

今天六点之后的六个小时，我每一分钟都在电脑面前，亲临OKEX季度合约战场一线，真的很惨烈，爆仓单推土机，最后我印象很深，季度35
00有个四万张的多单，撑起了场子，拖住了爆仓推土机，随后吹响了反弹的号角，陆续几个万手哥出场，我也才加仓冲，不然3500没人敢下
手，再多几百刀我也爆光了  
2020-03-13 22:35:00.0

上图是15年的上证，应该很多人经历过，下图是当前道指，看看现在处于哪个阶段  原图 
2020-03-14 08:22:00.0

大饼，你也可以找到一些历史，从历史中学习的；现在永续顶格负费率，u价格这么高，做多的人如此少，就算我把多仓全平了，我也不会做空的
  原图 
2020-03-14 08:29:00.0

不是说，新冠对睾丸有影响嘛，这要是获得群体免疫力了，意味着生育率大幅下滑?  
2020-03-14 08:45:00.0

美联储昨日打光了工具，今早美股期货依然跌停，猜测原因仍然是欧洲周末情况恶化，大机构不看好后市  原图 
2020-03-16 13:40:00.0

苹果盘前大跌10个点，今晚继续熔断了...  
2020-03-16 19:52:00.0

比特币不会死。国际汇款电汇费20到50美元，一到三天才能到账。而目前用比特币转账只需付50美分即可迅速到账  
2020-03-17 07:51:00.0

从Wuhan Virus到China Virus再到Chinese virus，看评论，关注点都在Chinese virus这个
词上，支持反对者各占一半，支持者大多是被媒体洗脑的普通人  原图 
2020-03-17 10:04:00.0

美股股指给我限购了嘛，我才开一倍空单就不给我开了  
2020-03-17 21:45:00.0

卖空了几手vix，相当于看好后市反弹收敛，衍生品真好玩  
2020-03-17 23:52:00.0

白宫在开发布会，谈论最新应对措施，股市开始上涨，图上看，有望开启反弹浪  
2020-03-18 00:01:00.0

比特币和美股高度吻合，现在都可以精确到5分钟跟随了，暂时数个月内估计逃不出美股的禁锢了  
2020-03-18 00:07:00.0

随着各个基金亏损或者爆仓的信息和谣言陆续传来，散户投资者情绪严重受损，各类对冲基金和ETF可能面临巨额赎回风险，这恐怕才是流动性
危机后期最恐怖的阶段。和08年不同，那时金融资产是被房地产绑架，这次危机是被美股绑架了『华尔街大空头：ETF将像08年次贷一样崩
掉』华尔街大空头：ETF将像08年次贷一样崩掉  
2020-03-18 17:32:00.0

币安推出了零利率抵押玩期货，这个我觉得才牛逼，持有比特币直接借u玩合约，没有利率，可惜我没玩币安习惯OKex  
2020-03-18 17:52:00.0

btc有大户干预的影子，而主流币完美被趋势线压制  原图 
2020-03-18 21:05:00.0

桥水基金这件事，我简要了解了一下：本身做了一些对冲策略，在美股股灾期间不会造成过大损失。但是1，石油危机爆发，沙特大客户纷纷大额
赎回。2，新冠疫情导致美股流动性紧缺，市场并没有足够的流动性提供。3，桥水仍需要巨额平仓，甚至卖出黄金等仓位。4，低流动性和对冲
策略被巨额赎回破坏导致了旗下主要基金遭受巨大亏损。事件本身可以反应一些东西：1，大型基金被股市绑架很严重，没有足够现金很难平稳度
过危机（巴菲特有足够现金）。2，任何资产在危机期间都无法独善其身，当客户需要赎回时，黄金这种妥妥避险资产也被一视同仁卖出了。  
                               
2020-03-19 07:19:00.0

今天道琼斯我继续期待一下反弹，我做空了波动率，做多了波音，目前被套中  原图 
2020-03-19 19:16:00.0

多空账户比0.6，新低，没看过这么低的多空账户比，原来你们都在做空啊，这下我的多单应该稳了  原图 
2020-03-20 00:06:00.0

CNBC报道，今天全美确诊新冠人数超过一万。随着各州大规模检测开始，后面人数还会剧烈增加。不过特朗普还是在每天打鸡血似的嘴上喊“
我们会赢”，可能是为了给大家信心吧。接下来一个月我们会发现，确诊数高的都是强国，小国是没有能力去检测的  原图 
2020-03-20 00:18:00.0

今天加密货币市场表现很好，满意了  原图 
2020-03-20 00:24:00.0

每日反思- 如果空间没有打开，大概率是震荡行情时，应小仓位参与，否则容易频繁大仓位止损，导致超过正常的试仓损失  
2020-03-20 00:40:00.0

今天美股要向上熔断了  原图 
2020-03-20 01:55:00.0

空的几手vix大跌，其实指数还没怎么反弹，vix先降下来了，原因是投资者看衰后市波动率。波动率一般脉冲完就是一直阴跌了  原图 
2020-03-20 03:06:00.0

美股今天配合特效药和疫苗的消息，有望迎来大反弹，目前持仓高位的五手vix空单，五手道指多单  原图 
2020-03-20 22:59:00.0

遇到不确定的焦灼行情就别强上了，不能为交易而交易，做完了一大波便休息，等待下一次机会再入场。  
2020-03-21 12:33:00.0

比特币要有想象力，既然能一天跌到3800，也能日涨数千刀。压力位做空的要做的准备，正如7000支撑位做多的一样  
2020-03-22 12:00:00.0

肥宅的午餐  原图 
2020-03-22 12:06:00.0

网友：货币厕纸化，厕纸货币化  
2020-03-23 21:41:00.0

我认为，美联储无限放水对比特币是终极利好。因此现在我完全转换为多头，一切从多头视角看。大暴涨，无法想象  
2020-03-24 07:53:00.0

