我分享了@比特天空网 的文章 2016-5-17 15:20 以太坊竞争效应显现 DAO炸弹在后  
2016-05-17 16:06:00.0

我分享了@西西河氏唵啊吽 的文章 传教与圣战 ：侵略扩张的西方文化  
2016-07-17 09:19:00.0

『美国工程院院士李凯：中国863计划是失败的』美国工程院院士李凯：中国863计划是失败的  
2016-09-22 23:34:00.0

我分享了@sven_shi 的文章 难民规则  
2016-11-19 13:37:00.0

Science：实用量子计算机已近在咫尺 - 来自知乎专栏「机器之心」，作者: 机器之心 http://t.cn/Rf1frXC
 （想看更多？下载 @知乎 App：知乎 ）  
2016-12-13 10:02:00.0

我分享了头条文章 http://t.cn/RIVPjln  
2016-12-18 10:00:00.0

刚好五年  原图 
2016-12-22 12:36:00.0

5000踏空到8000，我再也不好意思说自己是一个多军了  
2017-01-04 20:24:00.0

大空头里都是骗人的，ok合约空军第一名已被爆  
2017-01-05 06:42:00.0

做空的思路是对的，不过我失去了绝佳的机会。ok的8888元高点价格暗示了大空头对傻多们的嘲弄。未来仍有好戏可看，我仍坚持做多军，
但不妨碍短线空的机会  
2017-01-06 09:29:00.0

/重建帝国 这两天走势太妖娆  
2017-01-06 21:27:00.0

一切残暴的欢愉，终将以残暴结束。  原图 
2017-01-07 08:52:00.0

分享某位群友的男朋友两天一千万RMB的牛逼交易。我研究了下OK期货市场的市场容量，原先以为只要算合约持仓量，大约顶峰有100万张
合约，记RMB四千万，但是我忽略了保证金的因素，期货前一百名一般只动用百分之二三十的保证金，再加上许多套保和短线交易者，合约市场
容量能达到两个亿的。  [组图共2张] 原图 
2017-01-08 16:03:00.0

这两天极端行情苦心经营，撸波段收益8.2个币。之前完美踏空5000到8000，在八千又做空亏成傻逼，8888大跌那天因被叫出去玩
而完美踏空。明年估计很少有这样的极端行情，很难再有好的收益率了吧。  原图 
2017-01-08 17:03:00.0

加密资产中目前我比较熟悉的品种是btc，ltc，zec，eth。据神鱼大佬说这两天中国超算开始挖矿zec和eth了，时刻关注并定
投zec和eth吧。zec我做多了50个并且有两万元的算力。而eth筹码为零，我一直觉得它的无限量发行规则会使其持续的有最佳入场
时机。  
2017-01-09 11:18:00.0

关于ltc这个品种，初期是以“比特金，莱特银”的口号起家的，目前看来口号可以换成“比特金，莱特铜”。莱特币的优点目前仅有支持者多
，流通快速的优点，符合小额支付的特性(铜)。近期因eth和zcash风头正起，辣条的算力和信徒不断流失，所以长期来看会有更好的介
入点位。  
2017-01-09 11:26:00.0

day trader非常需要手速 啥时能自己造个机器人帮忙快速批量下单呀  原图 
2017-01-11 13:32:00.0

本周盈亏分析：本周是okcoin自15年来第一次产生btc穿仓用户亏损，分摊฿387.96(฿367.52)约3.0615%，大
致可推算出一周市场盈利方总盈利12672btc（当然也是亏损方的总亏损），我盈利10btc，只占了市场总盈利千分之一不到。  
2017-01-13 16:49:00.0

和上周一样，交割后的一分钟内在当前价位出现一个爆仓订单，上周是一个四万多张的大单，被吃掉一部分后仍造成了本周交割的巨额分摊。我没
能想明白这个爆仓单是怎么出现的。关键词：交割后一分钟内，当前价位  原图 
2017-01-13 16:57:00.0

本周盈亏分析：盈利5.3个币。下午交割后貌似有大动静。以后每周周五交割日总结一周盈亏  原图 
2017-01-20 10:06:00.0

14年财经郎眼的视频，纪念一下郎教授和李启元的经典辩论，郎教授在辩论中答不上人家问题时风度全无  财经郎眼20140127郎咸平
说比特币真相  
2017-01-21 22:42:00.0

记忆中质量最高的一届春晚。也印证了索罗斯的一句哈，人类具有易错性——事情发展往往与普遍预期相反  
2017-01-27 23:18:00.0

网易靠阴阳师今年年底成功登顶手游收入NO.1  原图 
2017-01-28 00:10:00.0

祝大家新年快乐，财源滚滚，家庭社会和谐，中国继续崛起：）  
2017-01-28 00:55:00.0

没有永远涨的市场。任何一个资本品，当行情持续低迷、无人问津的时候，或许是它的最佳介入时期。而当它炽手可热、人人都高谈阔论的时候，
却往往是最佳撤出的时机。任何市场，甚至推广到任何事物，都可以看到波浪理论的影子，有涨就有跌，都在波浪式地向前发展。  
2017-02-02 13:44:00.0

西方哲学导图http://t.cn/RxgQ18h  
2017-02-05 08:28:00.0

2月14日，多彩金属、超长续航的红米Note 4X 初音限量套装预售！应援世界第一的公主殿下，赢取大奖！#红米Note 4X #
初音未来限量版套装 http://t.cn/RJ45bfA  
2017-02-10 10:07:00.0

我围观了@侯安扬HF 的回答，该问题价值100.00元，围观仅1元，快来一起围观~ 微博问答:侯总你好，我把五万的购汇额度都用完
了，做为投资。我想问的是∶一边是强大的天朝人行，一边是经济规律，那边会胜利？如果经济规律胜，会跌到多少？8?9?10?还是更多？
求赐教  
2017-02-12 21:27:00.0

现在外盘内盘的btc是两个盘。在国外交易所一片突破历史高度的态势下，大趋势还是向上。密切关注果盘的消息，防止短线闪崩。  
2017-03-01 20:20:00.0

己所不欲，勿施于人。已之所欲，慎施于人。  
2017-03-03 08:41:00.0

尚未佩妥剑，转眼便江湖。愿历尽千帆，归来仍少年。  
2017-03-12 17:07:00.0

btc冷却期，匿名币和智能合约爆发。zec目标价位0.1btc，也就是八百左右。一年为周期看，zec还是大概率抛压，不会一直保持
在高位的，甚至0.05b都很难保持  
2017-03-12 23:17:00.0

分享图片  原图 
2017-03-15 08:26:00.0

量子链比预想地火爆，八点开始众筹，一个多小时就已经快满了，期间云币遭受了180G顶配流量攻击，其他众筹网站被攻击地根本打不开。话
说量子链众筹人均十个币，都是土豪大户，破发的可能性比较低了  原图 
2017-03-16 23:08:00.0

不要低估每一次泡沫的大小，虽然预估了泡沫，但是其大小常常被低估。  
2017-03-17 20:50:00.0

我围观了@王福重 的回答，该问题价值200.00元，围观仅1元，快来一起围观~ 微博问答:【二二问】王老师您怎么评价金三胖？接受
过瑞士顶级私立学校资本主义先进文明教育的金三胖，不改革反而更加封闭是形势使然还是自己贪恋权财？您认为朝鲜有改革的条件吗？作  
2017-03-20 15:17:00.0

我分享了 @琢磨先生 在微博问答作出的回答 http://t.cn/R67OuBf  
2017-03-20 20:18:00.0

三周年新高，三年来一起炒辣条的朋友们，你们如今在哪里  原图 
2017-04-04 10:08:00.0

ok辣条的季度合约根本不能看，地狱模式，挂单深度极差。赶上大牛市这两天才勉强赚几百根辣条。原因应该是三大限制提币，而大部分辣条都
集中在国内三大，场外基本无途径买，导致ok国际站没多少量。  
2017-04-04 10:12:00.0

身是菩提树，心如明镜台。时时勤拂拭，莫使惹尘埃。菩提本无树，明镜亦非台。本来无一物，何处惹尘埃。  
2017-04-04 10:35:00.0

最近果盘的辣条围绕60上下洗。由于某些众所周知的原因，果盘资金几乎无参与标的，山寨币市场因此活跃了很多。我对辣条这个曾经的山寨之
王有个小小的愿景——希望使用者更多，能将“莱特银”的初心，即小额支付，真正运用到线下场景和小额网络结算上。  
2017-04-19 21:38:00.0

这周LTC两个要点，开放提币，SEW激活。前者可能性很大，目前盘面差价在缩小，盘面先行于消息；后者几乎确定，利好可能兑现很多了。
暂时没想好怎么操作，但是可能会动仓位了，先截图留念。  原图 
2017-04-24 11:29:00.0

提示风险——山寨币市场开始有泡沫，资金抢单现象出现，阶段性牛市顶部特征。建议减仓山寨币竞争币，加仓比特币。另外eth可以不用减仓
太多，持币为主，勿加仓。  
2017-05-01 08:35:00.0

图表为区块链资产总市值近一年多的变化。近一个月总市值就翻了快一倍，增长有200亿美元。我感觉我真正站到了风口，未来一年是数字货币
的爆发年。  原图 
2017-05-05 17:05:00.0

btc跌出了价值洼地，中短线抓紧上。此刻国盘8500+，外盘10400+.ltc我盈利了，但是难度太高，不建议新手参与。  
2017-05-06 01:23:00.0

分享图片  原图 
2017-05-09 10:30:00.0

恭喜果盘进入万元时代  原图 
2017-05-10 01:55:00.0

在ltc隔离见证临近的时间点(明凌晨)，博主操作建议:晚上若有冲高，保守者减仓。明日若有大幅回调，按激进策略分批抄底加仓。行情巨
震带来机会。  
2017-05-10 07:53:00.0

肉鸡挖矿，已经成为黑客感染小白电脑生财的主要路子了。来钱稳定，不用从事ddos等违法的事，也不易发现。 悟空问答-如何看待5月1
2号爆发在各高校电脑勒索比特币的病毒？(周鸿祎的回答,2031赞) http://t.cn/RaofpUz  
2017-05-13 13:09:00.0

我围观了@王福重 的回答，该问题价值298.00元，围观仅1元，快来一起围观~ 微博问答:重炮手，你好。人工智能，云计算，大数据
，区块链技术发展。炒股都自动交易，基金经理都要失业了。德勒引入人工智能审计。区块链技术是满足会计审计的特征。解决了信任等问  
2017-05-14 20:11:00.0

分享图片  原图 
2017-05-18 08:46:00.0

做个预言吧，在日本韩国政府对比特币极其友好甚至当做货币可以给商品定价之后，中国央行肯定也开始对比特币暧昧了，会有政策性利好出现(
毕竟中国之前可是掌握比特币定价权的国家，现在这个权利已经开始逐渐被日本韩国掌握，仅仅半年时间)  
2017-05-18 16:26:00.0

万八的口号是当年币价1500左右提出来的，当时是币圈最困难的时候，说万八都觉得是天方夜谭。今天在万八卖出十个币，纪念当初的理想。
右图为当年的万八神教图，如今一一兑现。  [组图共2张] 原图 
2017-05-25 12:06:00.0

这张图看一次笑一次  原图 
2017-05-26 09:07:00.0

I've told you  原图 
2017-05-26 09:22:00.0

『CPU和GPU双低效，摩尔定律之后一万倍 ——写于TPU版AlphaGo重出江湖之际』CPU和GPU双低效，摩尔定律之后一万倍
 ——写于TPU版AlphaGo重出江湖之际  
2017-05-26 10:46:00.0

今天我升级为VIP2了  
2017-06-05 18:58:00.0

泡沫的确来临了，这次泡沫以另一种形式在膨胀，各式各样的区块链资产爆发增长。衡量这次的泡沫指数大概可以参考三个指标：区块链资产总市
值，区块链产业市场需求量，参与资金。  
2017-06-11 00:12:00.0

在区块链大牛市以来，有句话叫“稳健是暴涨的前兆，跌不下来就暴涨”  原图 
2017-07-09 07:27:00.0

辣条第一波380的时候没想到，现在再看，原来辣条真的进大庄了。主线操作思路：1000＋  原图 
2017-07-09 07:33:00.0

盯了一个白天的盘，抄底位置不是很理想，犯了很多错误，以后抄底还是要冷静，宜最恐慌的时候小仓位慢慢加。现在果盘现货基本不能看，市场
情绪只能从山寨币和比特辣条合约的图表上观察。今天还发现一个新的韭菜指标，Soso聊天室的在线人数。以后行情网站和指数网站绝对会吃
香。  原图 
2017-07-12 23:43:00.0

这两天辣条的表现非常抢眼，波动率是比特的两倍，深度貌似比比特季度还好很多。但是比特的冰山单很多，辣条往往是盘面大单对刚。未来几个
月很看好辣条和比特。  原图 
2017-07-12 23:48:00.0

1st放了巨量，从盘面看有资金在吃货，官网博客说今天要放个big news成本7.5元进了4万个，准备做短线  
2017-07-14 19:08:00.0

以后将是经典案例，反弹变反转，白天鹅事件导致的向上闪崩  原图 
2017-07-21 07:51:00.0

【转】为什么说比特币是世界货币：美国FBI请希腊警方抓了个俄国人，因为他利用创办的平台btc-e偷了法国人在日本开的交易所Mt-
Gox里中国人挖的比特币。并且btc-e办公地点在保加利亚，注册地在塞舌尔，却遵守塞浦路斯法律。      昨天的事了，其实告诉
我们：中国人最纯洁勤劳善良，只知道挖矿赚币。  
2017-07-28 10:23:00.0

8月1号的市场博弈注定凶残：1，国池币信等都会把分得的bcc砸出去换成btc，预计会对btc造成一个数亿元的买盘，同理对bcc就
是卖盘。2，市场这几天增加的空头头寸几乎达到历史巅峰，bifinex这几天空头净增加数万btc头寸，okex负溢价也达到历史巅峰
，大量空头对btc价格将会是一个支撑。3，8月1号当天也会有大量套利者的抛盘，抛压不好估计。                  
               
2017-07-31 11:16:00.0

bitfinex四万币的空头头寸，是历史峰值的两倍，还在不断增加中。  原图 
2017-07-31 11:32:00.0

主流媒体对bcc的看法：“比特币的新对手——比特币现金”  原图 
2017-08-03 13:48:00.0

底部常见走势。未来一年仍会有更多像公信宝这样的优秀区块链项目出现，也会有更多地垃圾项目。  原图 
2017-08-04 00:42:00.0

0.08开始买入bcc  [组图共2张] 原图 
2017-08-04 22:10:00.0

  原图 
2017-08-15 12:45:00.0

分享图片  原图 
2017-08-28 16:49:00.0

“两亿人民币以内我可以不动用基金形态，应该决策很快”（来自公众号猫说）  原图 
2017-09-01 09:55:00.0

『《中国金融》｜如何监管数字货币』《中国金融》｜如何监管数字货币  
2017-09-03 08:36:00.0

城门失火，殃及池鱼。监管风暴来临，ico泡沫终于告一段落。但是潘多拉的盒子已经打开。  
2017-09-05 09:05:00.0

今天我升级为VIP3了  
2017-09-06 12:24:00.0

财新记者说得好“交易所时代结束”，想必是说去中心化交易时代来临，刚好检测一下区块链去中心化的威力。  原图 
2017-09-08 22:24:00.0

复习一下13年底的走势  原图 
2017-09-08 22:27:00.0

okex悄然上线usdt交易对  原图 
2017-10-11 23:40:00.0

有人不小心丢币和时不时分叉就是给广大持币人利息  
2017-10-31 11:15:00.0

市值总览  原图 
2017-11-09 11:07:00.0

上班很大的作用并不只在于拿工资，而是让上班族控制欲望。不控制欲望的人，迟早会被欲望吞噬。  
2017-11-09 15:33:00.0

okex的btc合约，日均200kbtc成交量，依然是世界上成交量最大的btc交易对。  
2017-11-11 13:16:00.0

已转型为币本位，目前基准币为btc，bch，ltc，eth，qtm，gxs，eos，neo，zec。除了btc和bch，ltc，
eth外，不关注法币价格  
2017-11-13 14:22:00.0

bch短线看不到抛盘压力了，短期还得暴涨，现价1322刀，0.203btc  
2017-11-14 23:35:00.0

语言是文化最重要的载体，普通话重要，但是也有很多局限性，各地方言其实是很重要的很丰富的文化财富。建议不仅要学习英语，各地中小学也
要开设方言课。  
2017-11-15 14:45:00.0

又来深V反转了，哈哈哈，所以永远不要在反弹的时候做空btc  原图 
2017-11-17 09:25:00.0

土耳其发生了绑架btc富豪案，土豪们要小心了http://t.cn/RjpaOWv  
2017-11-17 09:39:00.0

XUC是什么垃圾，为何okex要上  原图 
2017-11-17 13:26:00.0

bch开始反弹  原图 
2017-11-17 15:24:00.0

等着看日线收盘能不能变成吞没持续形态了  原图 
2017-11-19 07:50:00.0

日线吞没持续形态失败，还会继续走箱体震荡或者阴跌，再出方向  原图 
2017-11-19 13:55:00.0

eth完全有突破400刀的基本面，只需要时间  原图 
2017-11-19 13:57:00.0

“据美国劳工统计局的统计，2016 年第四季度全美职工的平均年薪为 4.4148 万美元，平均时薪为 40 美元每小时。不过，职
工薪水的水平和工作性质密切相关，全美专业性或管理型岗位的职工平均年薪为 6.3076 万美元，而服务型行业工作者的平均年薪仅为 
2.8080 万美元。”所以，美国普通人认为100万美元为财务自由的标准，就很自然了。                     
            
2017-11-21 14:27:00.0

套用股市里的话说，btc的短期基本面并不好，但是资金面非常好，这也是频频闪崩却又创新高的原因。长期投资者不断离场，华尔街投机资金
又不断进场。但是由于没有一个现实的价值估算标的，你又很难说btc的目标价值是多少，那些万八，八千刀，超谷歌苹果市值等等不过是瞎喊
的口号而已。  
2017-11-22 09:34:00.0

悄悄地买进DGD  
2017-11-23 19:56:00.0

从图表来看下eth这次的突破  原图 
2017-11-25 11:55:00.0

粗略算，btc市值一万一千亿人民币，大约为a股总市值的五十分之一  
2017-11-30 10:51:00.0

腾讯新闻@手机QQ浏览器 下载腾讯新闻，我来说两句  原图 
2017-11-30 15:51:00.0

666 分享了南情_的评论http://t.cn/RYovMa2（@网易云音乐）  原图 
2017-11-30 21:19:00.0

麦咖啡修改预测目标了，如果2020年之前没到100Mdollars，他就...  原图 
2017-11-30 22:06:00.0

通过这次大跌 感觉自己学到了很多 包括抄底 做波段  止损 平仓 刚刚又试了几把梭哈 感觉真的很不错 不出意外 月底应该能全部亏
完  
2017-12-01 21:15:00.0

总有一天，比特币的尸体会从你面前飘过  [组图共2张] 原图 
2017-12-02 19:25:00.0

我从@秒拍 分享了一>个视频-第一人称视角动作短片 （分享自 @秒拍） 微博电影工厂的秒拍视频  
2017-12-03 19:47:00.0

以前这张图吹牛逼用，现在牛逼都不够吹了  原图 
2017-12-03 23:54:00.0

美帝coinbase用户统计，今年山姆大叔进场的爆发年  原图 
2017-12-04 11:37:00.0

比特币在韩国的现状  原图 
2017-12-05 15:33:00.0

寒总11年的微博都是在讨论btc的价值和经济学  原图 
2017-12-05 16:28:00.0

同花顺头版头条  原图 
2017-12-06 13:45:00.0

竞争币又开始疯狂了。暑假的时候yoyow众筹我支持了一个比特币，当时比特币好像两千刀吧？现在我众筹的15万yoyow已经价值5个
比特币，六万多刀...  原图 
2017-12-06 16:39:00.0

同花顺头版头条，对比来看有点讽刺  原图 
2017-12-06 16:44:00.0

与国内大家常用btc不同的是，英文区大家都直接用bitcoin这个词，而简写btc用得较少  原图 
2017-12-06 19:00:00.0

喜迎破100kRMB  [组图共2张] 原图 
2017-12-07 09:20:00.0

#任泽平最后的“卖方喊话”：明年炒股 后年买房#任泽平最后的“卖方喊话”：明年炒股 后年买房 (来自@同花顺)  原图 
2017-12-07 14:54:00.0

震惊！原来小白用户是这么看待比特币的！  原图 
2017-12-08 09:25:00.0

  原图 
2017-12-14 20:58:00.0

视频版来了，maya笑死我了 欧阳拽白的秒拍视频  
2017-12-19 17:04:00.0

竞争币大盘（包括最近涨幅极大的主流币种LTC，ETH，QTUM，EOS，IOTA等）可能没戏了，市场过热，btc将进入至少一个月
的整理时间。打算部分撤退竞争币，持USDT或者BTC  原图 
2017-12-28 15:02:00.0

迷茫的时候，放大周期，会给你清晰的思路  
2017-12-28 15:18:00.0

栗子真好吃（来自@欧阳拽白 的一直播）APP下载地址：http://t.cn/RqKYxu7  
2017-12-29 16:11:00.0

哈哈哈  原图 
2017-12-30 08:01:00.0

我在简书新发表了文章《寻找百倍币第一天：ARN与ELF》寻找百倍币第一天：ARN与ELF（下载@简书 App，创作你的创作 简书
 ）  
2018-01-05 23:28:00.0

每天了解一个币，我在简书新发表了文章《波场TRX》波场TRX（下载@简书 App，创作你的创作 简书 ）  
2018-01-05 23:28:00.0

从111避难所出来，200年后再次看见阳光，拿到pip-boy，打开钻石城电台。沿着200年前走过的路再次回家，引入眼帘的却是一
片废墟和那个徒增了铁锈的嘎爪，正好跳出来这首The end of the world，只剩下泪水在眼里打转 分享单曲The En
d of the World（@网易云音乐）  
2018-01-06 19:03:00.0

寻找百倍币第三弹--dgd，蠢蠢欲动，回头写分析  
2018-01-09 09:28:00.0

寻找百倍币第三弹：DGD 寻找百倍币第三弹：DGD  
2018-01-10 11:04:00.0

666  原图 
2018-01-10 20:48:00.0

事不过三，在第四次试探压力位的时候，只有暴涨一种可能了。图中圆圈为买点。  原图 
2018-01-20 13:04:00.0

压力位  原图 
2018-01-20 14:54:00.0

一小时线，反弹行情一般呈现抛物线形，每段动能逐渐减弱  原图 
2018-01-21 11:25:00.0

中线卖点14000-15000  原图 
2018-01-21 11:52:00.0

逻辑就是场内交易者心理上的因素，大家到了下降通道的上边都会清，强化了下降通道的有效性。在这之后，如果整个交易市场的资金和参与者在
流出，会导致熊市；如果资金反而更猛烈的涌入，则很快突破趋势线，开启下一轮行情。  原图 
2018-01-21 12:17:00.0

正常走势下（无大利空），如果短期内暴跌，会有天量抄底资金，所以图中这种走势概率很低。熊市不是一天也不是一周跌出来的，前面微博说过
，长期的资金流出，才会导致阴跌的熊市，这也是熊市表现为时间长、阴跌特征的原因。现在更大的概率是上下洗盘，由时间换取空间，才能看出
是熊还是牛。  原图 
2018-01-21 14:45:00.0

15分钟线，未破新低的二次探底，很大概率转化为大级别的反弹  原图 
2018-01-23 07:29:00.0

ltc兑btc近一个月保持了相对稳定的汇率，充分体现了莱特银的口号  原图 
2018-01-23 09:12:00.0

四小时线还有三分钟收线，下跌势能很弱  原图 
2018-01-23 19:56:00.0

30分钟线：二次探底一般是由一次反弹的多头恐慌盘砸下来的，如果未破前低的的二次探底稳下来了，一般可以认为是卖盘已相当乏力。如果此
后小级别又有连续大阳线，会引发大级别的反弹  原图 
2018-01-23 22:53:00.0

我的DGD要突破了，持有千分之一  原图 
2018-01-26 10:15:00.0

反弹太弱势了，今天能跑的暂时先撤退观望  原图 
2018-01-26 22:24:00.0

是这样的，现在震荡行情要按照震荡行情思维来做，不建议长线仓位入场。中短线要跑得快，不可仓位做成长线，很容易被套。  
2018-01-26 23:49:00.0

eos的需求太大了吧，身边没入场的新人除了听说BTC就是eos了  原图 
2018-01-27 10:14:00.0

目标14000到15000  
2018-01-27 23:49:00.0

突破之前大家都很紧张，现在没啥好说得了，持仓待涨  原图 
2018-01-28 14:49:00.0

eth最近合约的量非常大  原图 
2018-01-29 08:12:00.0

2万刀那里的跌3千刀和1万刀这里跌3千刀不是一个含义，所以在振幅很大的情况下，换成对数坐标图表更有参考意义  原图 
2018-02-02 18:01:00.0

1500个有效的数字货币，只有俺的DGD逆市上涨  原图 
2018-02-02 18:07:00.0

9月周五15日16点左右的四小时线  原图 
2018-02-02 19:54:00.0

分享图片  原图 
2018-02-02 22:28:00.0

兄弟们，山寨币大盘我已转为看空了，正在清仓中，心痛  
2018-02-04 23:14:00.0

huobipro现货杠杆全还了，量子eos都在卖，bnb清了大部分仓位换成usdt，垃圾山寨币全卖了，okex期货多仓杠杆全部卸
掉  
2018-02-04 23:15:00.0

四小时反弹线走成这样意味着资金在流失，上方还有一大批刚入场的日韩韭菜套牢盘，我之前说的熊市的导致因素：市场过热，小白参与，资金流
失，跌幅过大套牢盘严重....  原图 
2018-02-04 23:20:00.0

有一些币是穿越牛熊的，暂时不清了，包括DGD、GXS、DEW等等，尤其是打击交易所对DEW其实是利好。DGD不用说了，近几天已经
和大盘反向走势了，几千种币里唯一一个和大盘呈完全负相关的币种。  
2018-02-04 23:54:00.0

2015/8/8，我在火币完成了第一笔交易：以26.07元买入LTC  原图 
2018-02-05 11:08:00.0

大家准备好子弹过冬吧，半个月里，btc可能阴跌、加速、反弹、阴跌......6000都有可能了，至于山寨，将腰斩再腰斩  原图 
2018-02-05 19:43:00.0

如图圆圈内的下跌，即便中间爆了很多大单，btc持仓量也没有任何减少，当时是很诡异的事，以往暴跌必然持仓量骤减。  原图 
2018-02-05 22:58:00.0

以太之前不跌还好，营造了永远涨的共识，各个ico团队（不管是骗子还是价值投资者）都把以太屯着，正向反馈了其价格。现在来了双顶断崖
式瀑布，会引起怎样的踩踏？  原图 
2018-02-05 23:04:00.0

现货开始抄底了，老铁们，怕不怕  原图 
2018-02-06 17:23:00.0

如果都觉得六千是底=都上车抄底了如果都觉得五千是底=都空仓等着抄底  
2018-02-06 20:57:00.0

日线已转阳，要是十二点能收阳，妥妥的超跌大反弹节奏  
2018-02-06 21:15:00.0

我参与了@我讲旧常识 发起的投票 【21世纪可能出现的技术中，哪些会对人类改变最大？】，我投给了“人造器官（除了脑）”这个选项。
你也快来表态吧~http://t.cn/R8BQist  
2018-02-07 23:20:00.0

准备去bitmex做空ethbtc交易对  原图 
2018-02-09 09:05:00.0

需要强调：不能把虚拟币的价值和虚拟币所在的区块链的价值混淆。以太坊技术很好，但是以太币真的没什么价值，无论总量是否有上限。更别提
其它的币了。只有比特币，它的价值完全在于币而非那个链。  
2018-02-12 15:51:00.0

我在OKEx 领取了OKB，邀你一起来抢币哦～ http://t.cn/RRBEvgn  原图 
2018-02-18 15:06:00.0

btc横盘，可以大举买入优质山寨币了!!!  
2018-02-24 11:19:00.0

多空形势已经转换，中期迎来牛市行情  原图 
2018-03-02 03:25:00.0

很多人觉得会重复13年。但是这种观点忽略了一件事：13年大家不知道btc会不会死，是不是庞氏骗局，这种观点发酵到14年底时，市场
充满了绝望。相比之下，18年，公众对btc的认识已经相当成熟，虽然有泡沫，但是所有人都想等再腰斩一次到3000刀抄底。也就是说，
从公众认识和市场观念的角度，btc不会重复13年的走势了。                  原图               
              
2018-03-17 19:50:00.0

《守币人誓言》利空将至我从今开始守币至死方休我将不抛币不套现不做空我将不看价格不问涨跌我将尽忠持币生死不抛我是区块链的信徒我是比
特币的守卫我是抵御暴跌的烈焰暴涨时分的光线唤醒韭菜的号角守护比特币的坚盾我将生命与荣耀献给守币人今夜如此夜夜如此  
2018-03-18 15:11:00.0

今天出现了一则恶意营销，本来我当成一个段子来看的，一位朋友一句话点醒了我：“这是狗庄在向穷人兜售梦想啊！”因为一些约束不能直接宣
传，那我们就讲个小故事，故事中一笔带过买了什么。普通大众就算不会关注，无形之中也被洗了脑。这点深得西方媒体真传  [组图共2张]
 原图 
2018-03-21 14:02:00.0

特斯拉处破产边缘。就在几天前，特斯拉的股东批准了他们“邪教领袖”般的首席执行官埃隆·马斯克的一个几乎可以说是滑稽的薪酬方案，可能
在未来十年将500亿美元进入他的口袋里。 http://t.cn/RnYnrTm  
2018-03-27 21:26:00.0

『寻找中本聪|Dvaid Kleiman的亲戚告澳本聪Craig Wright案宗』寻找中本聪|Dvaid Kleiman的亲戚
告澳本聪Craig Wright案宗  
2018-04-01 10:09:00.0

  原图 
2018-04-20 19:25:00.0

http://t.cn/RrA0Q3K 粗略的给FT（Fcoin）估值，以及BNB是否高估  
2018-06-22 18:20:00.0

充值信仰  原图 
2018-07-19 07:47:00.0

http://t.cn/RgCmEgU  
2018-07-19 09:39:00.0

『你玩的Fomo3D跟我玩的可能不太一样？[历史、数据、彩蛋全解析]』你玩的Fomo3D跟我玩的可能不太一样？[历史、数据、彩蛋
全解析]  
2018-07-25 08:01:00.0

我搞了50多年的经济工作，我能深刻体会到我国的这种“综合症”，日子稍微刚好过一点，就搞浮夸的作风、盲目的自满，莫名其妙的折腾、无
知的决策。——朱镕基2003  
2018-08-01 08:54:00.0

“已经一年没有收到过她的短信了，今天七夕，她过的好吗？”我想着。   突然手机震动提示有新短信。“这么晚了，而且是今天，谁会给我
发短信？一定是她！”   我打了一个机灵，脑海里设想出无数重逢的场景，冲过去拿起手机！“尊敬的用户，因行情剧烈波动,您的BTC0
928空头20.0倍杠杆仓位已爆仓。  
2018-08-17 16:57:00.0

『探窥EOS近期的几个发展动态：IBO、新市场、交易专区和子链生态』探窥EOS近期的几个发展动态：IBO、新市场、交易专区和子链
生态  
2018-09-20 08:53:00.0

我看了一篇文章，说的是大多数实验室都会特意招收一个无能、智障、白痴、脑残的学生。这是为了鼓舞实验室的士气，好让其他学生在遇到研究
瓶颈和挫折时依旧信心满满奋勇向前。真是可笑。我环顾实验室，没有发现任何一个同学符合这种描述。  
2018-09-25 13:20:00.0

『找一种独特技术指标的组合形成自己的交易系统，那也是我曾经的梦想 - 知乎』http://t.cn/RVrtjho  
2018-11-17 19:45:00.0

http://t.cn/E2VdvfE  
2018-11-17 22:51:00.0

把柚子的图反过来，就好理解啦  原图 
2018-12-07 18:00:00.0

#比特币# 绿线短期有较强的支撑，能否突破蓝红线，还要看后面的走势  原图 
2018-12-18 17:36:00.0

#比特币# 美元价格相比usdt价格溢价了，中线波段投资者开始入场，反弹可以持续一段时间了，可以开启做多的高抛低吸模式。暂时不能
做空，做空至少要等到季度期货没有负溢价再考虑。  原图 
2018-12-19 10:41:00.0

#比特币# 美元交易所价格持续溢价，是不是老美最近在抄底  
2018-12-20 11:59:00.0

利润回撤严重，暂时休息了，等趋势明朗再来。祝大家过个好周末  
2018-12-22 12:32:00.0

目前形势仍然不明朗，不过eth比较强势，可多关注  原图 
2018-12-22 17:34:00.0

eth的盘洗得干干净净的，项目方和散户抛光了，可以说上面压力很小了  原图 
2018-12-22 17:48:00.0

#比特币# 多空不明朗，形态相似来诱空也是有可能的，杠杆暂时回避  原图 
2018-12-23 11:10:00.0

新周线，八点一到就突突突，趋势很明显了  
2018-12-24 08:43:00.0

试一下OK的分享功能  原图 
2018-12-24 14:55:00.0

我短线开仓之后立刻设计划委托来保护性止损的，希望大家也养成这个好习惯，不要扛单扩大损失  [组图共2张] 原图 
2018-12-24 18:22:00.0

美股崩成这样，老美这个平安夜不好过啊  [组图共2张] 原图 
2018-12-24 23:25:00.0

凌晨暴跌这种情况，计划委托就救了我的命，不过我好像太乐观了，少开了一些保护单，这是重大错误。今天大家尽量回避杠杆，过个愉快的圣诞
节吧。  
2018-12-25 10:02:00.0

熊市资金不足，缺乏信心，下跌不要轻易抄底  
2018-12-25 11:58:00.0

okex搞了个七天的交易比赛，第一名有直升机或等值usdt（客服说大概价值100万），前三十名都有usdt奖励。只比收益率，本金
要求100usdt就行了  原图 
2018-12-25 20:02:00.0

OK的限价机制又出鬼了，这是逼大家去永续玩eos呀  
2018-12-26 09:41:00.0

我在eth季度开跟踪委托了，等会儿合约的限价机制恢复正常等待大阳线吧  
2018-12-26 09:57:00.0

机器人还是快啊，计划委托吃到肉了  原图 
2018-12-26 10:16:00.0

本周实盘账号盈亏统计，仅有eth大幅盈利，中长线仓位已全部清仓。我的实盘展示账号在币coin完全公开操作和仓位，欢迎围观追涨杀跌
@我的偶像囤仔  [组图共2张] 原图 
2018-12-28 13:58:00.0

吃到两波小肉，错过了最大的肉  原图 
2018-12-29 00:28:00.0

......  原图 
2018-12-29 15:50:00.0

2019，元旦快乐🎉🎉庆祝共和国成立70周年🎈🎈  
2019-01-01 10:30:00.0

建了一个微博群，有什么问题可以在群里问 欧阳拽白的微博粉丝群  
2019-01-03 07:26:00.0

很多人喜欢做空，在tv上把比特币的图表翻转过来就容易理解了。绿线是一个比较好的做多趋势线，如果这样一个头肩顶成立，交易员们普遍会
认为大反弹行情开启，后面行情会到4800一线鏖战。盈亏比相当可观，止损线也比较容易设置。（下图为比特币四小时翻转纵坐标的图）  
原图 
2019-01-03 20:14:00.0

回答了网友的一些问题  [组图共4张] 原图 
2019-01-03 21:04:00.0

经常有人问我“某个币种的图表出现什么形态了，怎么看”，这里统一回复下。对于市值较低的单个币种（比特币除外），技术分析的有效性是稍
微差的。这时候可以选择看一些综合性的大盘指数，来判断趋势。http://t.cn/RFBBAey  原图 
2019-01-06 10:34:00.0

谁跟我说李子柒是唯美美食风格，不切实际，我今天看了下，这么小女子做的苦力活我一个大男生都没做过。只能说和王刚各有千秋吧。  
2019-01-09 15:41:00.0

我的策略已经被粉丝总结出来了推荐大家底仓仓位小一些，开单一定要设止损；波段少做，做越多错越多；试着做确定性高的突破行情，短线了结
。  原图 
2019-01-09 16:56:00.0

差把火就有短线行情了，有没有人再打一梭子弹  原图 
2019-01-10 13:02:00.0

罗马不是一天建成的。由于比特币后面大概率陷入复杂震荡格局，行情逐渐会走慢（波段周期变长），后面建议尽量看一小时以上的k线。做合约
的多一点耐心，少陷入短线的追涨杀跌中。  
2019-01-15 14:29:00.0

比特币的倒置周线图，类比14、15年，如果现在是黄框的阶段，则开启大半年的震荡行情。如果现在只是处于绿框的阶段，下一波单边跌势至
少也要等数月整理之后才能显现。所以暂时完全可以当成震荡行情来做（高抛低吸反人性）。当然最后的结果肯定是都不像。  原图 
2019-01-15 14:57:00.0

不喊单，不接黑心广告，没有收费带单带操盘，如有假借名义收费的都是骗子。欧阳并非全职、职业交易员，仅对加密货币市场稍有了解。如果我
的交易对你有参考价值，我会很开心。拒绝无脑跟单的行为，大家一起交流，共同学习进步。  原图 
2019-01-19 13:58:00.0

刚买了点okb就被人拉了上来  
2019-01-24 10:47:00.0

空头强穹之末了，典型偷鸡不成把米蚀  
2019-01-24 19:09:00.0

最近这行情短线就是暴跌即做多，吃一下空军的止损盘。等大行情再等等。  原图 
2019-01-24 20:21:00.0

  原图 
2019-01-25 08:46:00.0

更详细的介绍OK 集团幕后股东大起底  
2019-01-25 09:45:00.0

关于macd我简要讲一下它的公式原理，它是快均线减去慢均线得到的数值，实际上反映了市场某个方向的加速度：绝对值越大，加速度越快；
数值趋近于零，则市场趋于平稳。  
2019-01-25 10:05:00.0

波动率新低，可能会有一波行情了  原图 
2019-01-25 14:45:00.0

我分享了文章666 聊聊白马会和男人梦中的“金主”  
2019-01-25 22:47:00.0

okex送了个咖啡套装，想让我新的一年多多熬夜炒币？  原图 
2019-01-27 10:51:00.0

分享图片  原图 
2019-01-28 21:42:00.0

买了些不值钱的call，用来赌年后的大反弹行情。期权赌大小的好处就是不怕爆仓，最多损失权益金。  原图 
2019-01-30 22:59:00.0

#做有耐心的人的红包#我在@做有耐心的人 的红包中抽到了“6.29元现金”！手气还不错耶，你也快来试试手气，比比谁抽的红包最大~
钱最多~！做有耐心的人 的红包  
2019-02-04 23:35:00.0

做多了，波动率新低，这里有可能形成大级别的突破，形成真正的中期牛市行情。止损容易设置  原图 
2019-02-16 16:26:00.0

aicoin的技术指标里可以看波动率也有期货的持仓量变化趋势，很方便。现在好几个品种的期货持仓量都新高了  原图 
2019-02-16 18:07:00.0

突破了，大暴涨  原图 
2019-02-17 18:24:00.0

问：        如何判断趋势？如何形成交易系统。答：        只有积累大量交易经验才有自己的交易系统。        
初期快速积累经验有两种好方法，一种是自己拿一点小钱去厮杀短线。另一种是通过观察别人操作，来获得经验和教训。        币co
in实盘上有很多风格迥异的老师，有人满仓梭哈，有人稳重带浪；有人追涨杀跌，有人扛单到死。新手通过观察各位老师们的操作可以零成本积
累经验，直观感受到不同策略的优势和劣势，然后再有所选择。       另外aicoin上面有一个训练盘感的小游戏叫k线大师，手机
端每天可以玩30盘，挺有意思，新手练盘感可以玩一下。                                 
2019-02-21 12:22:00.0

目前短线来看虽然辣条较为疲软，但是姨太整理极为强势，大饼和柚子偏中性。对冲空单设了止损，谨防姨太的放量突破。  
2019-02-24 00:40:00.0

建了一个QQ群: 838671493。不带单，用于大家投机交流分享，主要观点还是发在微博。  
2019-02-26 22:25:00.0

群号不知道怎么搜索屏蔽了，用二维码试看看  原图 
2019-02-26 23:17:00.0

辣条如果接下来出现这样的横盘走势（类似于前面那段），可以大胆买入长线现货。绿线和蓝线走势的强弱力度不一样。继续观察，机会永远是等
出来的  原图 
2019-03-04 22:03:00.0

砸完盘立刻拉上来，这就是牛市的感觉，买盘活跃。不像之前的熊市，砸下来就趴下来了，一点反弹都不会有。  原图 
2019-03-09 09:10:00.0

辣条之前的洗盘方式，多军还是要小心的，后面可能会有无数过山车。长线资金可以等待这种恐慌杀跌和横盘收货的机会。  原图 
2019-03-09 09:30:00.0

 别再让我喊单了  [组图共3张] 原图 
2019-03-14 22:49:00.0

#我最想推荐的人#给大家推荐我的“BC”分组，如果你觉得他们的微博还不错也可以关注这些人http://t.cn/Ex0aBdf 
 
2019-03-20 16:19:00.0

这个形态我看过，后面就是一直涨  原图 
2019-03-21 19:10:00.0

给大家提个醒，BM的永续持仓一直在创新高（广告预警：AIcoin客户端全网最好用，现在指标里可统计交易所合约持仓变化曲线，对我这
种只看k线形态、成交量、持仓量的人简直福音）  [组图共2张] 原图 
2019-03-23 10:32:00.0

我的交易系统里区分牛熊的标志：暴跌之后买盘是否强劲。（1）暴跌后如果没有任何反弹：熊市后期。（2）有略微反弹，但马上被打回：熊市
中期；（3）深跌并且有强劲反弹，随后很快创新高：牛市末期或者熊市初期。（4）暴跌但慢慢买上去，阴涨但伴随反复砸盘，却砸不下去：牛
市初期  [组图共2张] 原图 
2019-03-23 14:59:00.0

结合上条，大家觉得这张图多还是空？15分钟后公布答案  原图 
2019-03-23 15:08:00.0

公布后面陆续的走势，每张图多几根日k。真实在那里的情况是：我做空了，而且没有及时止损。换到现在，就算我不做空，前几张图我也不会买
入。任何指标形态都有可能具有欺骗性，而一个好的交易员并不能死认一个理。我想说的是在这里看多看空都是可以的，关键在于能不能对后面相
应的走势采取及时的行动。而这里用我的牛熊区分法可以推测出是牛市，并对随后的大阳线有所心里准备，而不是像我那样傻眼了，不知道止损，
觉得不可能再涨了。牛熊在我眼里根本上是资金买入的活力，而暴跌之后反弹的力度往往能对买盘资金有所管中窥豹。            
 [组图共5张]      原图                             
2019-03-23 15:44:00.0

从BM最近一个月持仓费率看，空军主动开单的多，空头情绪旺盛更为积极，散户偏向于做空。大家怎么看最近这个费率？  原图 
2019-03-25 18:01:00.0

大饼砸盘把山寨汇率砸上去了，是趋势向下还是人为砸盘？大家怎么看  原图 
2019-03-26 07:35:00.0

空头踩踏事故，阴跌几周，最终迎来猝不及防的大阳线  
2019-03-27 08:55:00.0

大户空军砸盘交割基本失败了，交割后这些砸出去的币是要买回来的，现在能压住，后面能不能就不知道了  原图 
2019-03-27 09:50:00.0

eos汇率放量突破，消息面上离五月BM的嘴炮预期还远，长线仓位就拿着了，不要傻不拉几被洗掉长线仓位。控制好杠杆不要洗盘的时候被爆
仓就好，偶尔做个短线卖出是没问题的  原图 
2019-03-28 08:51:00.0

大饼建仓完成了，后面就看戏了，这次是做的永续，预计能收不少空头利息。如果再回3950，就考虑止损  原图 
2019-03-29 18:29:00.0

20190330欧阳实盘账户现货资产组合，当前期货多仓两倍，多为btc永续合约  原图 
2019-03-30 18:25:00.0

欢迎关注，该微博为个人分享记录投机之旅，如有行情观点均为个人复盘总结，不提供任何策略，不带单，投机有风险，入场需谨慎。博主15年
开始投机，中间经历多次暴富爆亏，也看过无数网友倾家荡产、妻离子散。投机前请确认它是你可以损失的资产。注意：欧阳不会主动联系你，也
不会开微信群拉你。如有均为骗子                                 
2019-03-31 17:15:00.0

usdt溢价冲的比大饼还快，做空危险了，注意止损。应该是币圈的财富效应起来了，不断吸引场外资金  原图 
2019-03-31 19:31:00.0

山寨币牛市来了....如果我把币安一百多个山寨币研究透了，是不是可以轻松一百倍？大家推荐一些山寨给我研究下。  
2019-04-02 02:05:00.0

大家好  
2019-04-02 12:53:00.0

这种情况下什么都不要做，安安静静的看着市场，躺在椅子上，拿罐可乐，看着大阳线，仔细体会这片刻的欢愉。人生得意须尽欢，莫使金樽空对
月。  
2019-04-02 12:58:00.0

实盘仓位不知怎么的隐藏了，在联系解决了。从前几天开始仓位没动，计划今天交割前冲高时再做一些对冲空单。一种可能的短线剧本是交割后回
调/暴跌。剧本逻辑是：经过几十个点的拉盘，期货有巨大的获利盘已实现利润可以转出期货账户，现货抛压加大。兵法有曰：多算胜，少算不胜
。大家平日多想一些可能的剧本走势，这样遇到不同的极端情况就能有所准备。                  原图         
                    
2019-04-05 13:22:00.0

我解释一下我的低杠杆全仓玩法：我是全仓模式，当然不能只看单个仓位，看总净仓位的方向才表示我是多头还是空头。不懂总仓位的先学习一下
什么叫仓位价值、保证金、杠杆（全仓模式所有币都是保证金）。所以某个单子盈利不能表示我整体盈利，某个单子亏损同理，只需看总仓位盈利
还是亏损即可。有多单的情况下开了对冲空单什么意思？开空和平多的效果是一样的，这么操作相当于暂时止盈多单。那么为什么我不直接平掉多
单？因为我的立场仍然是长线看好后市，不想丢掉价位极好的长线头寸，因此选择开空单来暂时止盈多单。那么我何时了结短线空单的？当我觉得
整理充分可以继续开多的时候。因为平空的效果等于开多，所以我是通过平空的方式在后市继续开多。                  原
图                             
2019-04-06 10:27:00.0

短线行情：拉到这里基本上没有套牢盘了，多军也会开始惜售，前述剧本失效，后续震荡向上，新高挑战。策略：停止开对冲空，如果有好价位可
抄底，尽量不追高。  
2019-04-07 00:39:00.0

20190408欧阳实盘账户资产组合，本期合约仓位与上期对比，无大变化，依然看好后市  [组图共2张] 原图 
2019-04-08 16:43:00.0

RVN有人了解吗？好像是没有ico纯挖矿的。已经涨很多，市值也靠前了，空间不大不敢追高，目前我没有买，只是加入关注篮子。有人了解
这币的话，可以分享交流一下吗？  原图 
2019-04-08 21:18:00.0

期货玩起来很累，最近做了几次短线也基本上失败了，加上之前已经吃到了主升浪的大波涨幅，没必要再去厮杀短线。因为还是看好近期币圈的资
金流入，打算转战各个平台的山寨现货和ieo。目前也在币coin开了一个币安实盘，希望和大家多交流，互帮互助。  原图 
2019-04-08 21:51:00.0

合约挑战：如果你有5万，就去挑战2千做到5万。如果你只有5千，就去挑战2百做到5千。这么做的心态和你满仓梭哈肯定不一样，而且达成
挑战之后，能极度增加自信。 但是如果你只有5万，就拿5万去满仓梭哈，很容易心态失控，最后逃不了爆仓的命。如果你未达成挑战，说明你
练心态较好的小资金都做不好，那不就不要去大资金满仓梭哈了，继续练小资金。如果你达成挑战，提出你的本金，提一部分币作为重启资金，继
续挑战。因为一旦你达成了成就，第二三次挑战就会无比轻松自信。             [组图共3张]      原图      
                       
2019-04-09 10:27:00.0

到今天可以确定的一件事是，大饼盘面有超级老大哥在吃货。到现在继续开始做单也不迟，等机会吧  原图 
2019-04-23 12:26:00.0

20190424欧阳实盘账户，已切换到BTC本位，大量仓位换成大饼，主要做btc合约多仓，其他币种看是否有好的机会再做。  原图
 
2019-04-24 02:10:00.0

这种图能抄底吗  原图 
2019-04-24 13:02:00.0

币coin的空方老师们杠杆太高了，几个月来第一次超过三倍，这样其实是很难跌的。  原图 
2019-04-26 01:13:00.0

感谢aicoin小编送的书，没想到是徐明星写的回头给周围朋友看看  原图 
2019-04-30 22:17:00.0

K线图的历史 K线图，来自东方的技术革命｜大象公会  
2019-05-08 08:54:00.0

好多人问我怎么不发微博分析了，我觉得没啥能分析的，我也不是分析师，技术指标一概不懂。作为一个死多，我最大的意义是演示了几波如何把
一个多单拿死。  
2019-05-10 11:14:00.0

对于稳健的选手，压力位是止盈多单点而不是开空点，正如同支撑位是止盈空单点而不是抄底点一样。  
2019-05-10 11:49:00.0

柚子真狠，纯粹是为了爆了多军或者打出止损盘，我已经吃过好几次亏了，现在都用低杠杆、设置更谨慎的计划委托止损单  原图 
2019-05-10 12:17:00.0

新手通常会追求胜率，希望望自己每单都别亏。每次开单，如果错了，他们很难接受打脸的事实，通常会扛单加仓，直到爆仓。就算意识到方向错
了要止损，也一定要等到价格回到自己的开仓点，连忙原价平掉。  
2019-05-11 07:01:00.0

大饼越走越快，我也很久没有看过像现在这样每天都在拉盘的加速行情了。以前看书的时候，印象最深的一句话是：图表派不需要内幕消息，因为
图表已经反映了一切。其实我并没有想到，大饼会如此强势突破6500。但可以肯定的是，这波行情必然是因为有大资金在买入。尽管我并不知
道这是国内p2p资金入场炒作推高了价格，还是华尔街合规资金拿到什么利好消息提前买入。                      
           
2019-05-11 10:08:00.0

再把图倒过来复盘下，是不是似曾相识。没错就是熊市里下跌中继，随后跌破继续加速的感觉！  原图 
2019-05-11 10:20:00.0

我的永续500张小单子一直在收资金费，整整两页都是绿的...  [组图共3张] 原图 
2019-05-11 10:33:00.0

仿佛又回到了17年加速上涨的日子，每天早上六点自动惊醒，也不是说要操作，就是想看看行情又走到哪了。每天起床打开手机前的那一刻，都
好比彩民等待开奖的心情。  
2019-05-12 07:03:00.0

比特币又拉了，咱也不知道为什么，咱也不敢问 欧阳拽白的秒拍视频  
2019-05-12 13:45:00.0

行情发展太快了，太多币种同时做合约不是好事，手忙脚乱操作不过来。这两天建议只选择单个币种开单，做好一个币种远好过多线程追涨杀跌。
我最近选择只做大饼，如果碰上大回调，我会通过开空大饼对冲所有的主流币多单，这其实是在赌汇率不会继续暴跌。  
2019-05-13 12:27:00.0

这种行情肯定是有还未公开的白天鹅事件  [组图共2张] 原图 
2019-05-14 00:02:00.0

这几天老美在coinbase买了几十万币，咱也不知道为什么，咱也不敢问。  
2019-05-14 13:15:00.0

大牛市行情很简单，不加速不跌破，就不卖出。短线进进出出只会影响自己的心态，迷失在k线中  
2019-05-14 13:36:00.0

每天都有人问我  原图 
2019-05-15 12:44:00.0

区块链骗局，白天鹅变黑天鹅  原图 
2019-05-17 11:10:00.0

今天bitstamp和coinbase两家合规美元交易所领砸，比币安负溢价最多一千多刀。这波果然是华尔街大资金在操盘，和传统币圈
资金无关。后面来讲，至少单边趋势结束了，可能进入大混沌时间，休息了。  
2019-05-17 11:37:00.0

20190517欧阳实盘账户 ，目前仓位对冲为空仓（相当于持有现货），搜索 欧阳实盘 即可看到实盘全部时间线  原图 
2019-05-17 23:19:00.0

混沌行情没有确定性的大概率走势，少参与、不可重仓参与。交易更多的是等待，等待垃圾时间之后，再次暴富十倍的机遇。  原图 
2019-05-18 08:46:00.0

要是行情震一个月以上，能忍受吗。如果不能，就开个套保，出去玩吧。等六月季度交割之后，回来一看，价格还在原位。老师们却都走光了。 
 
2019-05-18 09:06:00.0

猜猜下一根周k是什么形状呢？我猜仍然是长阳，既然发车了就不会轻易停下来  原图 
2019-05-27 08:08:00.0

每天每人可投一票，需要买一个okb转到资金账户，投票前三名的所有支持者可以随机瓜分奖励  原图 
2019-05-27 23:59:00.0

持仓新高，风险积聚。卖出为主，做多为辅  原图 
2019-05-28 18:24:00.0

风险总是在不经意间积聚。在高风险时刻，适合长持现金，短持币。  原图 
2019-05-29 10:06:00.0

早上的截图留念，亮点是胜率，只有34个点。  原图 
2019-05-31 11:38:00.0

火币柚子合约持仓量竟然达到了OK的三分之二  
2019-06-01 08:00:00.0

aicoin加入了一键梭哈快捷键什么时候有设定固定张数的梭哈快捷键功能@AICoin_com  原图 
2019-06-01 08:39:00.0

20190601欧阳实盘账户 ，目前仓位为全部套保，方向和机会都不明确，短期内暂时不管账户。和上期相比虽然法币有一定增幅，但是做
单丢了很多币，如是法币本位甚至不如持现货不动。合约按照币本位计算胜率是我胜率低的主要原因。搜索 欧阳实盘 即可看到实盘全部时间线
  原图 
2019-06-01 11:19:00.0

对于做空，我没有信仰，也从来拿不住空单  
2019-06-03 17:19:00.0

现在加入空军阵营还来得及吗？在线等，很急...（据说我一开空就要拉盘了）  原图 
2019-06-03 22:00:00.0

还好跑了  原图 
2019-06-04 08:07:00.0

新手别碰杠杠，别玩合约！常在河边走，哪有不湿鞋，连我这样的老合约玩家今年也爆了好几次，损失惨重。投资投机风险控制第一位  原图 
2019-06-04 10:16:00.0

15分钟线，8000守卫战要失败了吗?我空单又走早了！  原图 
2019-06-04 14:15:00.0

最近收手期货，主玩现货了。期货仓位还是决定大饼本位啦，看到机会再梭一把  
2019-06-04 21:57:00.0

bsv还有没有机会？最近一直在关注！  原图 
2019-06-04 22:04:00.0

伟大的温总理说过：信心比黄金更重要！  原图 
2019-06-05 19:10:00.0

中短期趋势的末端，我们一般选择不去吃鱼尾行情。比如我在柚子八刀附近选择不开多，在6刀附近选择不开空。我们不需要逆势，但是所谓顺势
操作，当走到了行情末端，一个逆向的反扑仍然也会让这“顺势单”死亡。  
2019-06-07 08:00:00.0

罗马不是一天建成的。如果未来是熊市，也不会一周就跌完。你们每天都总想着千刀暴跌，按你们的意思，比特币是不是用八天时间就能归零了。
  
2019-06-08 07:25:00.0

辣条的走势相当良好，难道市场要被辣条盘活了吗  原图 
2019-06-10 19:44:00.0

辣条汇率突破了筹码集中区，做空的需谨慎。最好的还是持币待涨。  原图 
2019-06-10 20:37:00.0

11日晚间分享的精华内容刊登在金色财经上，有需要的人可以看下http://t.cn/AiCTyWDu  
2019-06-13 19:06:00.0

  原图 
2019-06-13 19:08:00.0

发布了头条文章：《比特币合约简易生存指南》  比特币合约简易生存指南  
2019-06-13 21:14:00.0

今天币coin组织的上海线下网友面基会，见到很多偶像和大佬@币coin  [组图共2张] 原图 
2019-06-15 00:08:00.0

市面上流传的各种欧阳的照片都是假的，本微博博主为欧阳拽白期货账户唯一控制者。各种微信群QQ群里冒充欧阳的均为骗子。至于本博的性别
，不重要，处于一个量子力学叠加态。  
2019-06-15 13:38:00.0

比特币继续涨的话，山寨币各个做事团队是不敢搞事的。主要仓位继续持有比特币  
2019-06-16 10:20:00.0

说一下我后面暂定的大方向策略。首先，对于我(比特币本位)，现货在现阶段(未加速，未高潮)一个都不会卖，任何回调都不吃，坚定持有比
特币。第二，山寨大部分仓位都清空了，留了极少数了解的、看得懂后市的项目，并且后续有反弹仍然会换成btc(其实是量太大一卖盘面就崩
了)。第三，我想赚到更多的比特币，后面等一个极佳的开仓点(比如等一个回调或者收敛)，我会加上一个低倍杠杠。如果是u本位的人可以等
这样的开仓点再去买入比特币。btc的共识奇点可能即将来临！                                 
2019-06-17 08:33:00.0

我不知道一万刀能磨多久，我也没法预测奇点什么时候来。确定的是，在一万刀这里肯定有很多技术型卖盘。正如我以前所说，技术面只能减缓趋
势的到来，而当市场走到了奇点爆发的那一刻，技术反过来又会加速趋势的形成。我的期货开仓策略主要是看形态，形态没走出来，我是不会早早
入场去扛单。我只做形态出来之后的右侧交易，这样心态会很好，盈利也更确定和稳健。                         
        
2019-06-17 09:33:00.0

如图 欧阳拽白的秒拍视频  
2019-06-17 22:54:00.0

我们平常说的巨鲸是什么意思呢？  原图 
2019-06-18 06:50:00.0

火币的FOMO LTC，看图，规则有点牛逼！类似fomo3D的玩法，奖金池从手续费里拿逐渐增加，直到游戏结束前五名瓜分。从我们炒
币的角度考虑，要是十天后能跑起来火热起来，奖金池也到了一定程度，可能会给辣条带来较好的行情（因为参与资金多，盘子就水涨船高）  
[组图共2张] 原图 
2019-06-19 18:51:00.0

有人问我瑞波的看法，我其实从来没玩过瑞波，简单说一下愚见，大家也分享下观点。瑞波肯定有强庄（也就是所谓的市值资本团队），但是强庄
拉不拉盘没人知道，你也不能完全指望这件事，否则就会像上半年那样错过去中心化资产的上涨。前一阵子瑞波为何横盘的原因这几天大家分析了
，可能是因为瑞波团队需要用钱收购那什么速汇金。之前市值管理方肯定和团队是有合作通气的，知道团队要紧急用钱，就不敢拉盘搞事情了，只
要维持横盘给团队出货即可。后续如果说这次团队抛盘暂告一段落了，市值管理方是有可能开始搞事的。但是你不能全部身家去赌这个事。最好的
就是留一部分仓位在瑞波上，时刻关注，然后在有开始拉盘迹象要大突破的时候加点杠杆。再分享一个我的观察，OK自从上了瑞波期货之后，随
着合约深度越来越好，瑞波波动越来越小。都说期货是现货缓冲剂，之前瑞波没有期货时，那个波动才大。                 
                
2019-06-19 18:57:00.0

和中心化团队接触越多，我越不相信中心化的币。现在才发现，比特币的去中心化共识是多么稳固。你不能赌上全部身家指望你自己能买到一个像
17年10月份波场那样的中心化币，当时的千倍波场集天时地利人和。绝大多数散户跑不赢指数，绝大数中心化团队（99%）也跑不过去中心
化资产-比特币。19年-20年，是逆中心化的时代，是对17年ico大潮的秋后清算，是去中心化资产远远跑赢垃圾币的时代。还记得上半
年被比特币等主流币支配的恐惧吗，有个理论叫马太效应，下半年市场依然会被比特币支配。                       
          
2019-06-20 10:38:00.0

在OK红包里输入口令可以领取红包。祝OKex成为最专业的数字货币合约交易所，大家理性参与合约交易，稳健盈利，共同随比特币一起成长
。  原图 
2019-06-20 22:21:00.0

大饼超强共识即将来临！技术面只会减慢共识奇点的到来！  
2019-06-21 09:30:00.0

季度下单要输五个数字了，有点不太适应。已经习惯四个数字了……  
2019-06-21 12:24:00.0

出去跑了一周了今天才有时间坐在base里画图：前几天期货开单的逻辑，收敛突破，这是我最喜欢的开单形态。  原图 
2019-06-22 11:33:00.0

下午郊区去跑个步，大牛市就是这样，别看盘，看了就想去卖，出去玩玩放松一下，反正我杠杆低，来个回调不可能爆了我，况且我下面已经挂好
了无数计划委托止损单。牛市不会一天就来临，也不会刚突破就结束了。任何回调我都不吃，你们有精力有能力的去吃吧。  
2019-06-22 12:11:00.0

在草地上撒泼  原图 
2019-06-22 17:32:00.0

趋势未变，仍然找机会做多，只多不空，用技术分析找到最佳的买多点就行了。勿追高勿杀跌，只玩大饼和以太  
2019-06-24 10:39:00.0

四小时线良好，有大概率形成中继形态，继续持有  原图 
2019-06-25 00:10:00.0

中继形态持续的时间变短了，预计这周进入加速，交割前可以适当止盈  原图 
2019-06-25 10:50:00.0

发布了头条文章：《你真的了解那个“贪婪指数”吗？》 。近期无数人给我发aicoin上刊登的贪婪指数，说现在市场很贪婪，你怎么看？
 你真的了解那个“贪婪指数”吗？  
2019-06-25 14:07:00.0

中文社区用比特币和BTC比较多，而在国际英文社区，大多用bitcoin。一个月前有人跟我说，HK有很多大佬在吸货大饼，我还不信.
.....  原图 
2019-06-25 16:03:00.0

实盘当周单设了两枚阶梯止损，以防风险，不止损就拿到当周交割。  [组图共2张] 原图 
2019-06-25 20:13:00.0

去年的我还在囤柚子，囤小姨太，囤各种山寨币，想着每个币都来万分之一，分散投资，各种fomo情绪。今年的我进化了，只认大饼，虽然各
种主流任何会留一点玩期货，但是都是为了交易波动赚更多的大饼罢了。别跟我说大饼太贵了，难道跟茅台一样最低买一手10万？等明年交易所
开始改单位别傻眼了，到时候按照mbtc甚至聪来交易                                 
2019-06-26 08:29:00.0

你们不是喜欢便宜的币嘛，那下一次疯狂可能从交易所共识改单位开始。“你有多少比特币？”“两千万聪！”“大富豪啊！等我那二十万个xx
币涨到100聪，我就和你一样有钱了！”勿谓言之不预也  
2019-06-26 08:52:00.0

每个人都会对当下市场有个看法，大家看法迥异，这个不重要。重要的是，要和市场做朋友，而不是自以为指望市场按照自己的意愿走。首先要尊
重市场，其次再去观察市场揣摩它可能的走势并且耐心等待合适盈亏比的开仓点，最后开仓之后也要敬畏市场，时刻保持警惕及时止损认错。  
2019-07-02 00:15:00.0

OKex和币coin联合举办的合约比赛开始组队了，重在参与，有玩btc合约厉害的小伙伴们来帮帮欧阳妹妹：百团大战规则——比赛时间
：2019 年 7 月 11 日 16:00 至 2019 年 7 月 18 日 16:00（HKT）。每个比赛日统计时间为前一
日 16:00 至当日 16:00。本次大赛采用淘汰赛的赛制进行 BTC 合约实盘交易，比赛七天，每个比赛日按照战队当日盈利淘汰
末位战队15 支，最后一个比赛日按照战队累计盈利角逐冠军。每个比赛日，OKEx将给所有未淘汰战队空投总计高达 40000 USD
K 现金奖励，空投人人平分，真实有效。- 比赛期间，用户不可加入或退出战队- 比赛期间，个人的盈亏将计入战队盈亏中，战队成员每日
盈利贡献上限 0.5 BTC，下限 -0.5 BTC- BTC 永续合约以及 BTC 交割合约均记入战队成绩- 盈亏计算公式：累
计战队净盈利金额= 战队 BTC 合约账户权益 - （今日转入资金 - 今日转出资金）- 战队参赛初始 BTC 合约账号权益；每
日收益值计算公式与累计收益值一致，统计时间为前一日 16：00 至当日 16：00。                  原图  
                           
2019-07-05 14:42:00.0

比特币的去中心化思想正在传统金融中蔓延08年德银员工也是离职 离职前老员工们还做空了一把德银  [组图共2张] 原图 
2019-07-09 16:11:00.0

想起来比特币的诞生历史，也是中本聪在第一个区块下写下的话：“The Times 03/Jan/2009 Chancellor o
n the brink of second bailout for banks”『德意志银行DeutscheBank』关于德意志
银行衍生工具敞口的说明  
2019-07-10 01:05:00.0

为何只有比特币涨？因为手里有比特币的人已经形成共识了－－不卖，贵贱不卖。        而散户手里没有比特币，虽然他们看空，没有
用，比特币的价格从来不取决于手里没有比特币的人。        为什么缩量阴涨？因为空头已经没有货砸盘了，只有买盘在不断流入，很
少的需求就将货推上去了－－惜售。        为什么主流币山寨币大盘半死不活，因为散户手里全是山寨，等着补涨呢。       
                          
2019-07-10 08:30:00.0

中短期盘面崩了，稳一波，降杠杆回避风险，持币安心等待。  
2019-07-11 00:44:00.0

团员太给力了！短线好累啊！@OKEX  原图 
2019-07-12 22:19:00.0

现货10000得有一下抵抗吧，这是我认为后面最有可能的走势  原图 
2019-07-15 10:59:00.0

btc有些过分地强势，如此强势下，短期内继续探底10000几乎不可能了（只有再次快速探底一万，上条微博的走势才有可能）。观察到这
波暴跌很多币圈大户选择抄底主流币，然而没人买的btc却跌得最少反弹最猛，是谁在买？仍然看好btc一两个月后一个人的大牛市。  原
图 
2019-07-16 09:31:00.0

http://t.cn/AiWmkEAR刚刚在看科创板的信息披露，很有意思，每家注册上市公司都有总计至少一万页pdf的问询和招股
书。想炒科创板注册上市股票的人至少得大概看一遍吧？  原图 
2019-07-16 14:12:00.0

今日画图出炉。反正我是不会开仓的，等确定性的突破行情出现再入场，这波没亏币很满足了  原图 
2019-07-17 06:35:00.0

今日1小时线未来行情猜想，重点观察反弹回撤50%（9470左右）的表现。猜想不构成任何开单建议。  原图 
2019-07-18 11:19:00.0

主流走势变强，更换短线看法  原图 
2019-07-18 12:43:00.0

我个人很熟悉反弹行情。因为我刚做btc的头两年，每次碰到大暴跌都是爆仓出局回撤99%。随后急于回本的心态，让我拿最后一点小钱在反
弹行情中反复追涨杀跌频繁交易。虽然最后并没有在反弹行情中回血多少，不过我还是攒了很多经验，对这种反弹行情各种可能走势都非常熟悉。
  
2019-07-18 15:05:00.0

今天在一分钟线也看到了我最喜爱的大突破形态，画圈处为买点，这种走势在不同周期里都看过无数次了。  原图 
2019-07-18 23:30:00.0

抱歉，私聊我问问题的人太多了，我没法回复你们这么多人这么多问题的。你们在币圈亏钱，想让我指导一二就能回本，这是不可能的。赚钱哪有
这么简单，尤其是短线，你们看看OK百团大战百分之90的队伍都在亏钱。我现在能建议你们的是：暂时远离币圈，禁止频繁交易，现在这个行
情越急躁越亏钱。等过一两个月大行情趋势行情来临时，我会提示大家，我能做的仅有这个。博主本人这段时间也休息去闭关修行了。     
                            
2019-07-20 11:20:00.0

科普贴，美联储降息降的是什么？       降的是美联储的基准利率Fed Fund Rate。基准利率低的话，银行能以更低的价格
从美联储那里“批发”来资金。用这些更廉价的资金，在充分竞争的市场环境中，银行会给企业更优惠的贷款利率。企业受低利率的刺激，贷款更
多，投资更多，消费出去的钱变成了另外的企业的银行存款……由于低利率环境，企业不愿意把钱放在银行，所以加速了货币的流动，增加了货币
创造。       上述机制在中国存在困难，第一是银行没有充分竞争，目前银行可以廉价批发来资金，但是他们没有动力去给企业优惠的贷
款；第二是利率双轨，我国的存款利率是政府规定的数字，而不能随着贷款利率变化而变化；结果就是，中国市场并不存在以上这些传导机制。中
国的货币工具，第一是定向的便利贷款（央行对商业银行的中短期低息贷款），第二是存款准备金率。                   
              
2019-08-01 12:08:00.0

OK出了合约大数据，比如多空人数比，很有参考意义！以前只有🐶 庄能看到的数据  原图 
2019-08-03 20:41:00.0

不出意外，明天收周线时，本周周k吞没上根上根实体阴k，这表明市场极为强势。现在我对9月行情更加乐观。  原图 
2019-08-04 22:23:00.0

前几天强行拉盘时，有人问我下跌趋势是不是扭转了。拿出周线图看了下，我是看不出任何下跌趋势。正确的说法应该是：趋势未变，上周企图进
入熊市的意图失败了  原图 
2019-08-05 07:39:00.0

正如肥宅老哥所说的，我的公开账号盈利曲线，设计好报告期，每月都是正收益。（我刚开始不信，我这么难看的曲线，也能每月正收益？）  
原图 
2019-08-05 10:25:00.0

#炒币不配谈恋爱 合约帝陪你过七夕#发个这两天照片，不露脸了，最近在度假🙅🙅@合约帝 @比特合约小叮当 @肥宅比特币  原图
 
2019-08-06 00:09:00.0

这几天很多人问我，踏空了怎么办。看样子大家fomo心理很重。请放心，比特币不会一天涨到十万刀，也不会一天跌回一千刀。永远有机会请
耐心等待。其实交易只需要掌握适合自己的几招，等待合适的时机，每天频繁交易很容易陷入赌徒心态。大部分普通人不需要完美的资金曲线、稳
健的收益，他们只需要等待大机会来临紧紧抓住，交易利润翻个几倍即可。剩下时间继续正常的生活。在赌场越久，离理智越远。以上写书的人都
爆仓自杀了，普通人尚能在赌场幸免一生？                  原图                         
    
2019-08-06 09:27:00.0

接下来两周观察第一根趋势线是否有效。期待九月的大行情（图为倒置y轴）  原图 
2019-08-14 10:41:00.0

btc到着看的好处是什么：1，提供另一种视角，死多或者死空可以多尝试倒着看2，btc目前为止大周期都是上升趋势，倒着看能让你清楚
看到更重要的趋势线3，将法币按btc计价，正如下图所示为一路不回头的暴跌，能让你清楚看到法币的大贬值之旅  原图 
2019-08-14 12:51:00.0

刚刚在OK和BM分别截的图。就我自己交易感受，在bm几秒内买一卖一开100万刀仓位没任何难度，而在OK滑点10刀都很难立刻开一万
张（100万刀）。造成的影响是，我在OK季度撸短经常亏钱（亏了滑点）。但是bm也有问题，一来行情就overload，造成影响是你
在bm根本抓不到大行情。因此我现在的策略是在OK季度做大行情和长线，在bm撸中短线。             [组图共2张]  
    原图                             
2019-08-20 16:20:00.0

碰到这样的次高瀑布，一般是极弱势形态，大三角下边沿有可能无法撑住，短期回避抄底了  原图 
2019-08-22 09:15:00.0

新的日线三角，行情中途往往会有很多迷惑，这也是我画线不会连到针尖，也允许暂时破线的原因。我更喜欢在形态成形或者即将成形时入场，而
不是完全依据某条线或某个点位入场。  原图 
2019-08-23 14:51:00.0

经常在收周线前后搞事情，周一早上得早点起床  
2019-08-26 08:26:00.0

很早之前看过一个段子：说从前有个电梯，里面呆着三个人，一个人不停地原地跑，一个不停地做俯卧撑，还有一个不停地用头撞墙。电梯到了顶
楼后，里面主人问他们怎么上来的？一个说我跑上来的，一个说我做俯卧撑上来的，一个说我拿头撞墙上来的。如今的比特币如同这架电梯，而我
们可能都是那些幸运的傻孩子，拿着自以为真理的技术在市场中厮杀。                                 
2019-08-27 07:43:00.0

微博搞区块链了  [组图共2张] 原图 
2019-09-03 01:02:00.0

行情转暖了，实盘账户打算开一波中线多，赌bakkt行情（至于会不会有行情没人知道）。计划一共开3000张到5000张左右，昨天看
着盘面拉了一晚上，今天想等回调也没等到，怕难有大回调，先阶梯入场一部分。  
2019-09-03 11:31:00.0

这次分享受OKEX邀请，主要介绍我个人对合约基本知识的理解，以及简单交易系统的构建。  原图 
2019-09-03 16:00:00.0

BTC谷歌指数暴涨，而bitcoin谷歌指数却无大变化，暂不知道是什么原因。  原图 
2019-09-03 19:51:00.0

http://t.cn/AiR94Zld8月30日对关键词“BTC”的搜索量开始暴增  [组图共2张] 原图 
2019-09-04 08:49:00.0

再来一个，过去七天“binance”的搜索指数也暴增，难道这波和币安有关系  [组图共2张] 原图 
2019-09-04 08:58:00.0

很多人问我永续单交了多少资金费，这个很好算，去OK官网下载账单搞个excel函数即可统计出来，但OK只给下载最近三个月账单，如下
：  原图 
2019-09-05 10:40:00.0

永续通过定期交换资金费来实现和现货价格锚定。我在横盘期间锁上对冲空单可以免受资金费困扰，在趋势行情时解开对冲单，就这么简单。换句
话说，交易者做的是波段行情，别太纠结资金费用、利息等小利而放弃了大利。只有大资金套利资金追求稳定利润才需要考虑小利。另外，资金费
用是一种很重要的参考指标，可以了解当前市场短期情绪，极端乐观和极端悲观的情市场绪表现为极端的资金费率。             
                    
2019-09-05 10:52:00.0

股票有稳定的千一印花税，币圈手续费已经很低了，挂单甚至可以做到负的。  原图 
2019-09-05 11:29:00.0

我算了下我另一个ok账户三个月手续费交了4btc，频繁交易积攒下来的手续费很可怕。回头我跟客服要一个完整的交易账单，看看给OK贡
献了多少手续费。  
2019-09-05 12:51:00.0

认为可以通过季度移仓操作达到永续合约目的的，需要考虑新季度开张之后溢价的成本。  
2019-09-08 13:40:00.0

又收新周线啦，这次终于是吞没形态，我会长拿三个月的，除非这周斩回吞没k的一半以上。短线或有回调和反复，我可能会开一些对冲空  原
图 
2019-09-09 08:39:00.0

刚刚闲得蛋疼算了下柚子永续最近两页的资金费率，如果你是多单，从8月27号起到今天，总共净资金费率是千分之5.52。意味着如果你是
满仓一倍多单，柚子要涨3.75*0.00552=0.02刀，才能覆盖你资金费率的损失。如果你是满仓十倍，柚子要涨0.2刀才能覆盖
多单资金费率的损失。而我平常不超过一倍杠杆，意味着按照这个周平均资金费率，如果我啥都不操作持有一倍多单永续，300周之后，我的本
金会被资金费率交光（不算利润）。实际上牛市来临时，资金费率越高于刚刚计算的最近两周资金费率，但是我认为和利润相比不足为道。   
               原图                             
2019-09-09 09:33:00.0

本周五下午四点开启新季度，我猜测开盘溢价即在正7个点左右，比方说到时候现货价格大约10500，则季度合约大约在11200+  
2019-09-10 09:43:00.0

 欧阳拽白的微博视频  
2019-09-10 13:51:00.0

考虑到流动性加权，比特币市场占有率实际已超9成？ http://t.cn/AiEoR3CC  
2019-09-11 10:13:00.0

第四季度合约即将来临，大饼已准备好了，希望能有新的趋势行情打破僵局  [组图共2张] 原图 
2019-09-13 12:33:00.0

等待，等待，等待......  原图 
2019-09-13 22:10:00.0

等待的意思是行情来了再开单，现在先睡觉。行情已经收敛到一个点波动，没意思了，除非你想吃这不到一个点的利润。  
2019-09-13 22:23:00.0

季度的溢价主要反应市场的情绪和对未来行情的预期，现在由于比特币受大三角下降趋势线压制，溢价稳定在3个点。如果未来两周内行情突破，
极端乐观情绪（止损空和追多）会使溢价很快达到5个点到10个点  
2019-09-15 01:10:00.0

最近六七根四小时K波动幅度不足一个百分点...  原图 
2019-09-16 16:10:00.0

...在这段时间中，新开盘的季度合约持仓量稳步上升  原图 
2019-09-16 16:12:00.0

以太是不是一月份转pos？如果是的话，那未来几个月以太是不是有重大炒作热点？  
2019-09-17 08:44:00.0

汇率搞一波，既然btc还横着，主要精力放在eth上面了  原图 
2019-09-17 18:14:00.0

炒主流币一定要看汇率，很多时候法币价格莫名其妙的拉涨在汇率图上显得很自然  原图 
2019-09-17 18:44:00.0

左图ｕ价格，右图汇率。是不是汇率的突破形态更容易看出来  [组图共2张] 原图 
2019-09-20 07:12:00.0

多空比太高了，向空军爸爸投降  
2019-09-24 08:03:00.0

上个套保慢慢等，坚决不抄底，等到大牛市来  原图 
2019-09-24 10:36:00.0

主亏浪真来了，希望大家没亏钱没亏币  
2019-09-24 22:46:00.0

不懂td序列，也不懂其他各种技术指标。我每次都和这些技术指标相反，而大多技术指标在震荡行情有效，说明我确实不适合做震荡。感谢大家
把我作为一个单独指标  原图 
2019-09-24 23:03:00.0

多军太惨了，消失这么多账户我确实不是最后一个多军，这么多人没跑的掉啊  原图 
2019-09-25 03:51:00.0

这是我第一次在杀猪行情下没爆仓甚至没亏钱，以前每逢单日暴跌二十点以上肯定会爆个别仓位或者重大亏损。  
2019-09-25 11:36:00.0

总有人问我点位，问什么点位可以抄底长线期货。我一般不会看点位，只看形态，只有形态走出来了或者即将走出来，我才会转变看法，而不是到
什么百分之45点位。后面有可能不会跌很多了，但是横盘在我这里也算看空。横盘状态非常损失资金利用率和消磨注意力，我何不拿着套保等着
呢？    只有现货玩家可以去考虑点位来定投和逐步吸货买入。期货杠杠的玩法和现货是不一样的，杠杆只有行情走出来了再去操作，而杠杆
里面不存在长线抄底吸货这种说法。      另外，震荡是另一套玩法，中短线震荡玩家应该会非常喜欢后面的行情。而趋势玩家大概率会在
十月减少操作频率，耐心等待新的趋势来临。                                 
2019-09-28 09:00:00.0

作为KOL我还是少发表看法了，因为粉丝很容易被KOL洗脑，而我下一秒可能就完全转变观点  原图 
2019-09-30 10:28:00.0

可能大家不熟悉我炒币时候的样子，就和小时候农村里那些家长在掷色子疯狂的模样一样，在开单后我会兴奋地盯着K线，大脑充血似地疯狂大喊
“暴跌！暴跌！”或者“暴涨！暴涨！”说我洗脑我都不奇怪，我往往是把自己先洗脑了。  
2019-09-30 10:53:00.0

#我和我的祖国#  原图 
2019-10-01 23:00:00.0

股市里有一句老话——“牛市的开始就注定了你的亏损”。绝大多数股民是在媒体上听到牛市来了，当他们被吸引而入场的时候，便注定了最终的
亏损。最后很难有人盈利离场，除非那些经历过上一次牛熊周期的老股民  
2019-10-03 18:16:00.0

满30人了，有需要的可以加入玩玩（最近行情好冷清呀！）  [组图共3张] 原图 
2019-10-19 12:00:00.0

中美竞争的领域外延到了区块链和数字货币  
2019-10-25 21:14:00.0

全面进场了，预计okex开一万张，两倍杠杆左右，以赌下周是否有大行情。如行情失败再止损。  原图 
2019-10-28 01:35:00.0

从今天起，做一个自律的人，每天早睡早起，迎接大牛市  
2019-10-28 10:44:00.0

做好风控、仓位管理，享受增量红利。从年初到现在我的杠杆率始终没超过2倍，平均0.5倍，判断失误时回撤不至于过大。这次两倍是我的极
限了，不会再加杠杆了。  
2019-10-28 10:51:00.0

主流币走势太好了，但是我之前已经决定专心做比特币，为了不分心  
2019-10-29 12:23:00.0

合约帝和币安联合举办的为期两周的合约比赛完美落幕，侥幸获得团队和个人第一，感谢大家的支持。我短线还是一如既然的差，这次索性就没打
算做短线，然而却由于众所周知的消息面原因一波肥。我认为荀森森之类的交易员才是真正牛逼的，能适应任何行情，两次合约比赛都拿到好名次
。而我只能做到不踏空牛市、不亏损本金，顶多达到了合格赌徒的本事。             [组图共2张]      原图    
                         
2019-11-05 21:12:00.0

OKEx#合约大数据#是市场期待已久的一款产品，上线的时候，让人眼前一亮，拓展了数据分析的维度，预测和研判后市行情可参考的指标更
多了，但是说实话，还不太完善，总觉得还缺点啥。大家希望上线这四个指标中的哪个呢？同时欢迎大家在评论区留言其他需要的指标。@OKE
X 你最想在OKEx合约大数据中增加的指标是哪个？  
2019-11-05 21:36:00.0

数量输错了，3000张输成了30000张，血亏  
2019-12-04 21:38:00.0

我一看一分钟拉着么猛，心想肯定有利好，赶紧先入个3层压压惊，结果买成了30手，买完就去刷微博看有啥利好消息，OK客户端很卡刚开始
也没看到仓位，刚刚一看发现3万张仓位，血亏30个点  
2019-12-04 21:50:00.0

给大家看个亏损乐一下，几分钟就回落就能亏这么多  原图 
2019-12-04 21:57:00.0

虽然是手误，也要毫不犹豫全部止损，调整到合理仓位，不然后半夜就曝光了  原图 
2019-12-05 09:26:00.0

不玩了不玩了，年前封盘，再玩今年就白玩了  [组图共3张] 原图 
2019-12-05 10:57:00.0

“老板，他不玩了”“那就增发10亿usdt，拉盘给他看” 欧阳拽白的微博视频  
2019-12-05 16:59:00.0

a股牛市要来了吧，这月线图还不涨吗？  原图 
2019-12-12 12:23:00.0

看一下大家的看法 你认为a股牛市会来吗？  
2019-12-12 12:37:00.0

17年到现在炒股还没挣到钱，今年希望可以跟国家队一起做大做强a股  原图 
2019-12-13 10:18:00.0

炒币是我的基本盘——我最熟悉的市场，不可能不玩的。只是现在没行情，观望屯币不玩。等到真正大暴涨来的时候，币市带来的刺激可是其他金
融市场所不能比的  
2019-12-13 10:25:00.0

比特币没有休市停盘，一年交易8760个小时，而股市一年只交易大概1000小时。同等时间下比特币的交易长度是股市的8.76倍。我们
可以看到A股大约八年来一轮牛熊，但是比特币可以一年完成牛熊的转换。所以你们说两年后才有btc大牛市我是不信的。  
2019-12-13 10:39:00.0

创业板这个月线，我怎么看都要涨啊，这就是我之前一直说的那种长线资金在流入的形态（牛市初期暴跌后缓慢拉回），和上半年4000点比特
币有异曲同工之妙！  原图 
2019-12-13 14:07:00.0

a股是有多冷清呀，搜索指数还不如比特币  原图 
2019-12-16 10:34:00.0

我a股沿用了我在炒币的分仓方法，分为长线仓位和短线仓位。长线仓位以配置指数etf为主，主要防止踏空。短线仓位看各个财经大v推荐股
票追热点，随时跑路。  [组图共2张] 原图 
2019-12-16 13:01:00.0

如果你跟我一样不熟悉个股，炒作指数ETF就可以了，我最近重点关注的是创业板和信息技术，两个图形都非常好看。除非你有把握的个股再去
考虑操作。  原图 
2019-12-16 13:28:00.0

创业板突破下降趋势线了，区间收敛的情况下，一般而言是有效突破  原图 
2019-12-16 15:50:00.0

裸K怎么了？我最讨厌的就是均线，花花绿绿的，把整个图都弄乱了，影响我心情。当然我不否定MA的价值，有需要再点开看就OK了  
2019-12-17 10:14:00.0

有没有股票实盘直播的软件呀，币圈朋友也可以做一个，吸引股民顺手科普比特币了  
2019-12-24 09:18:00.0

对一件事自信程度跌到谷底时不要轻言放弃，消除恐惧最好的办法就是面对恐惧，坚持就是胜利，奥利给！  原图 
2019-12-25 12:48:00.0

今天平安的账户貌似终于回本了  原图 
2019-12-25 15:37:00.0

祝你生日快乐  
2020-01-01 16:13:00.0

周线级别的中线个人看涨，按照惯例，不待突破，提前开好两倍多单，如若行情有变再止损。（本条微博不提供任何交易策略，为个人复盘记录，
投机有风险，入场需谨慎）  原图 
2020-01-06 15:26:00.0

（本条微博不提供任何交易策略，为博主此刻内心写照，投机有风险，入场需谨慎）  原图 
2020-01-06 16:09:00.0

炒币群里大户稀常有小散较高低如今波动依旧在不见当年老司机  原图 
2020-01-07 10:06:00.0

感谢okex送的行李箱，带着比特币一起去旅行~  原图 
2020-01-12 12:27:00.0

#回家就OK#路途再远，也要回家，谁不知道，有些疲乏只有在家里才能得到真正的安慰！只是如何回家成了最大难题！现在关注@欧阳拽白+
转发+艾特三名好友，17日小年夜将抽取一位幸运粉丝，获得@OKEx 提供的2000元+100usdt现金大礼哟，只需动动手指，机
票不再发愁，赶快回家团圆吧！...全文 原图 
2020-01-13 18:13:00.0

昨晚做了一个梦，我在和大家慷慨陈词，解释为啥现在该卖掉分叉币去持有比特币，“那些分叉币获利颇丰的人等会儿一定会卖币换成btc的！
”大家看着我信誓旦旦的样子，我颇为满意。梦醒来后发现bsv又涨了80个点  
2020-01-15 08:57:00.0

“群里冷下来了，说明横盘了”刚做空的小王试探性地发了一条消息5分钟后群又热闹了起来大家有说有笑缓解自己踏空的焦虑情绪奇怪的是，热
闹的群没有几个人在晒盈利单群友小王拿出了自己珍藏的老图警告多军别太得意忘形“我没踏空啊，我满仓现货”满仓瑞波的小李紧张地说道  
原图 
2020-01-17 16:07:00.0

感谢@币coin 的新年礼物，还为我的粉丝准备了同款福袋。现在转发这条微博，关注我+艾特三位好友，22日我将抽取1位幸运粉丝，送
你币coin 【kindle定制福袋】人美也要多读书，动动手指，好运“鼠”于你！🐭  抽奖详情  原图 
2020-01-19 22:04:00.0

少吃一顿饭，亲情不会散；少喝一顿酒，友情仍然有。重大公共卫生事件来临，大家可酌情减少出门与人员流动，宅在家里多看看电视玩玩游戏，
这是个人能做到的最大贡献了。  
2020-01-24 13:12:00.0

周线看可继续暴涨，阴线止损  原图 
2020-01-28 00:48:00.0

