等ETH今天收日线，如果收个放量锤头，那山寨币市场反弹就大有希望了。大饼整理也差不多了，共振反弹一波  原图 
2018-09-13 03:07:00.0

短线剧本韭菜们就是低位不买，非要涨起来才追，追了立马被埋，埋了赶紧割，割完发现三浪走起来了  原图 
2018-09-13 19:29:00.0

平常不怎么玩以太，上条微博说了收放量锤头看涨，收完线就原地开了个蚂蚁小仓多单赚俩盒饭。到压力位了开点空对冲#比特币[超话]#  
[组图共2张] 原图 
2018-09-13 20:37:00.0

NANO等到3250附近买点。NANO到位后大饼以太轻仓开多。NANO这个庄，这轮行情和上一轮行情对大盘非常敏感，跟着他混了  
原图 
2018-09-14 03:47:00.0

挂的以太多单成交了部分目前均价203，下面还有不少挂单没吃到；大饼挂单没吃到，手动开了个底仓6358，新季度一直挂到了6200，
现货破6250跑路止损。我开单起步仓位都很小，杠杆很低，目前持仓大概105%  [组图共3张] 原图 
2018-09-14 17:47:00.0

以太200-220估计还要震荡几天再上去，非常适合撸震荡，记住撸的时候只开多不开空。  
2018-09-15 00:52:00.0

高点打出来了，差不多可以止盈了  [组图共2张] 原图 
2018-09-15 22:13:00.0

开了一些回来，下面挂单210-215，现货破207止损观望  [组图共2张] 原图 
2018-09-16 05:37:00.0

6600是个很强的阻力位，短线走势看上去并不是很强，这两天期货空仓观望为主，现货继续持有，缓涨接近6600考虑开点空套保一部分现
货。谈底部目前来看时间还没有到位。  原图 
2018-09-16 20:21:00.0

#比特币[超话]# 昨日的疲弱走势引出了两次急跌，快速收回后短线走势由弱转强，说明震掉了不少抛压。日线收长下影线，周线收实体小阳
线都很不错。上方压力6600-6700。目前短线走的强势，取消原6600套保的计划，继续中线看涨，期待周线级别反弹。周末出去玩错
过了一些不错的期货开仓机会，暂时空仓等待  [组图共3张] 原图 
2018-09-17 08:43:00.0

挂单接到了些，现货破6280止损。暂时不打算加仓，观察6300支撑力度。  原图 
2018-09-17 22:17:00.0

目前短线走势比预期的弱很多，主要体现在前几天的缓涨高度不够，弱阻力都未能突破。接下来比较好的剧本是就此止跌，今日收中阳线吃掉昨日
阴线大半，继续震荡上行至6800一带急跌磨底。比较差的剧本则是略盘整后下破6000且跌势较急不背驰，如果是这样，中线肯定不能再去
看多。目前观察点位6000，6350。  原图 
2018-09-18 09:23:00.0

原来是usdt出了问题，图一是币安热钱包usdt转入量与大饼走势的关系，大概七个小时前usdt网络瘫痪，多军子弹运不进去交易所，
买盘随即下降。与此同时，受usdt利空影响，tusd放量拉了盘  [组图共3张] 原图 
2018-09-18 10:59:00.0

目前走势仍然偏弱，无法站上6350，且反抽没能进入之前的上升通道。准备现货6350附近短线套保部分现货，预计下方现货6000附近
平空。上破6400则平套保。  原图 
2018-09-19 06:12:00.0

OK卡成傻逼了，只追到这么多位置还可以的，暂时先不加仓，看看后续发展如何。  [组图共2张] 原图 
2018-09-20 03:26:00.0

日线走的不错，预计会延续震荡缓步上行。三日线等明天收线在看，大概率也会收个底部十字星。逢低做多策略不变。暂时没开单，等待震荡盘整
再走走寻找更好更确定的机会。目前上方重要阻力为日线中轨6550。  [组图共2张] 原图 
2018-09-20 08:59:00.0

短线上看#比特币[超话]# 目前踩着均线走，表现的比较强势。很多山寨币都走平了，长期均线都快贴到K线脸上了，这种就多少买点，不知
道什么时候主力吃够了就来根阳线，这时候买山寨比开多安全还不用盯盘。所以我也没在ok上开单了，直接梭了okb，省心省力。bitfi
nex上原地现货杠杆开了中线多，下去会补仓  原图 
2018-09-20 22:05:00.0

为啥我要转战bitfinex，还有个原因，就是可以做多山寨现在看来买山寨比开多比特币收益一点不差吧  原图 
2018-09-21 07:13:00.0

收到警报以太突破下降趋势线，追了个多，希望给力点别骗炮  原图 
2018-09-22 03:06:00.0

真是一下就变天了，这尼玛所有币都在走上升三角形。不知道剧本里的回撤还有没有我融资都没用掉  原图 
2018-09-22 07:59:00.0

周末在外面玩，随便看了眼盘，这xrp真是牛逼，看起来还能走一波  [组图共2张] 原图 
2018-09-22 22:06:00.0

目前来看还是个三角旗形整理，因为是上升趋势，整理完继续向上的概率较大，刚到了三角下沿，就拿回了部分多单。现货破236止损。  [
组图共2张] 原图 
2018-09-23 07:21:00.0

目前在Bitfinex上，以太坊多单数量已经达到历史新高，也就是前些日子项目方砸下来的那些币，很多被杠杆侠吃掉了，而非被增量现金
吃掉。因此如果突破三角整理，向上的空间并不会很大，很快会因多头平仓产生较大回调，多单注意及时止盈。  原图 
2018-09-23 07:40:00.0

开了少量多单，如果大饼现货进一步下行到6580附近，以太下行到230附近，会是更好的入场点。若大饼破6500离场观望。以太爆仓位
挂同等数量多单，然后爆仓止损不再加仓。最近都没开大饼的单子，因为波动太小了...  原图 
2018-09-23 23:31:00.0

比特币程序出现了一个大bug，开发团队目前正在进行紧急处理；目前多单利润回撤一半，遵循个人交易纪律，15%止盈多单，回避风险。目
前满仓现货，期货空仓观望。如果下跌至6550附近，还是会继续尝试接多单。  [组图共4张] 原图 
2018-09-24 05:16:00.0

睡前谈下行情：经过震荡整理，BTC和ETH都有望向上冲击一波，BTC上方压力位6870附近，压力来源于趋势线和0.618回调位。
ETH走的是上升楔形，上方阻力大概在260附近。综合来看，主流币种可能将一起冲高回落。这几天个人期货频频踏空，因为此前剧本中68
00应有一波5%的急跌，高位接的多单总拿不舒服  [组图共2张] 原图 
2018-09-24 10:13:00.0

醒来一看这车还回来接我了啊，不错不错。个人交易系统里这个位置是合适的入场点，开多了。以太破226且大饼破6500会止损。  [组
图共3张] 原图 
2018-09-24 19:45:00.0

再充值一波信仰吧，自三月底比特币网络的使用率到达谷底后，这几个月比特币网络处理的交易数一直震荡上升。比特币作为区块链最有价值的落
地应用，狂热过后，使用率一直在回暖，是件好事。虽然国内对虚拟币打击严厉，但国外其实最近开放了很多法币购币渠道，方便新韭菜入场。万
事俱备，只差一根大阳线。  [组图共3张] 原图 
2018-09-24 23:13:00.0

目前大饼破了6500，且以太跌回下跌通道，短线看应该还有一段下跌，暂不开多，等反弹开空套保。之前的一段上涨可以确认完结。接下来又
是回6200-6400区间磨底的时间。  
2018-09-25 09:17:00.0

目前平套保，持有蚊子多单，表示一下对多军的支持  [组图共2张] 原图 
2018-09-25 11:11:00.0

刚刚买入大量主流山寨，约占持仓50%。目前持小仓位大饼多单，下方有挂单。以太多单因为在买山寨没开到好点位，等等看有没有更好的买点
。  原图 
2018-09-25 20:37:00.0

Coindesk在twitter上的调查显示大多数人中线还是看多的，认为6000不破，这让我有些担心  原图 
2018-09-26 03:18:00.0

大交易量的强势币急跌就是送钱。有空盯盘的话，就找XRP这种猛拉的大市值币，见到大阳线之后的急跌到斐波那契0.618回调位就可以分
批挂单买了，买了之后直接挂单上面2%3%左右的位置分批出售。快进快出零风险稳定盈利，但是有可能踏空后面一段。拿着不走的话也可以，
利润大风险也大。  [组图共2张] 原图 
2018-09-26 08:29:00.0

BCH，等急跌买入做短线吧。又是庄家送钱  
2018-09-26 22:57:00.0

现在狗庄都是趁人们最忙的时候拉盘。早晨起来匆匆忙忙开了个莱特的现货杠杆，没时间发微博，只跟朋友私聊的时候讲了下。终于有时间发微博
了已经10个点了就当马后炮看吧。  [组图共3张] 原图 
2018-09-27 21:43:00.0

其实吧，我觉得小牛市已经来了，而且还来了有一段时间了。这个月初随便买什么币，到现在基本都是赚的。只是大饼没怎么动。所以真正的问题
在于，现在是牛初还是牛末？大家分歧很大，都有道理，只能一步步看了。  原图 
2018-09-27 21:49:00.0

短线持以太多单，等大饼到6700附近平，不长拿。  原图 
2018-09-28 20:39:00.0

做了一波超短，行情来的太快，勉强才操作到位。  [组图共2张] 原图 
2018-09-29 03:30:00.0

大饼和以太都在进行大三角整理，行情宽幅大震荡，很难做适合期货的右侧交易。整理目前也已趋近尾声，短线很不好做，撸反向没准下一次就破
位出趋势了被埋。倒是可以追涨杀跌做超短，但是要盯盘找突破，严格止盈，快进快出，控制仓位。这几天虽说吃了几波，盯盘也累的要死。明天
周末休息，耐心等个方向吧  
2018-09-29 10:19:00.0

以太目前突破三角震荡，需观察4小时线是否能收于230之上，谨防骗炮。目前上方235一带是重要的阻力带，突破则确认大方向。  原图
 
2018-09-29 18:52:00.0

BNB如果拉一波，我肯定是会重仓追的。@何一Miss 韭菜子弹已经准备好了  原图 
2018-09-29 21:15:00.0

现在市场整体而言表现得仍然非常弱势。体现在主流币中庄家拉盘之后，跟风盘数量不足，导致庄家没办法补充足够的弹药，多头们互相踩塌，续
航较差。比如目前BCH XRP拉盘之后都要深度回调甚至跌掉全部涨幅。另外场内剩下的很多老韭菜都成了精，回调到位买入，等着庄家拉盘
割庄家。新韭菜又太少，青黄不接  [组图共2张] 原图 
2018-09-29 22:02:00.0

总感觉XRP还能有新高，虽然我自己肯定是不敢买的  原图 
2018-09-30 09:33:00.0

单子都平了，耐心等方向吧，出来了再做。整理末端短线不参与了。  
2018-09-30 21:05:00.0

目前大饼和以太走的与个人预期偏离较多，因此套保一半仓位预防风险，希望庄家用18厘米的大阳线教我做人  
2018-10-02 19:43:00.0

今天看了下bnb的拉盘，感觉市场真的是凉凉，拉上去都没什么买盘跟上，交易量也不给力，一波回调直接砸到0.382的位置。目前以太和
大饼都走的弱得很，感觉不妙。  
2018-10-03 09:16:00.0

这个币，猜猜会不会超级玛丽？重点是，这个币，在Bitfinex上，可以做空它  [组图共2张] 原图 
2018-10-04 04:05:00.0

#比特币[超话]# 震荡整理末端，就算有再多理由看多或者看空，操作时也应当作多空各有50%的概率。趋势出来前开单，应无差别视作赌
大小，轻仓且设严格止损，切不可因自身对趋势的看法浮亏加重仓。被埋的最狠的一次交易，往往就是开单时最自信的那一次交易。备忘。  
2018-10-05 11:39:00.0

目前Bitfinex上的杠杆空单和多单的位置都没有很高，主力可能也没啥欲望拉大阳线或者砸大阴线爆多空。所以可能还得继续横这行情撸
短都快撸不动了，下周又有别的事忙，干脆不做单了。  [组图共2张] 原图 
2018-10-06 20:15:00.0

目前这个行情属于横出了三角整理，因为是横出了上趋势线所以引发了一波技术性的买盘追进，但是目前来看上突力度并不是很大，多空分歧仍然
严重，因此很难讲中线方向已定。但是操作上讲，既然突破了，就应该回调追多，如果假突破，跌回趋势线止损就是了。目前持仓小仓位多单，现
货依然满仓未动。  
2018-10-08 21:22:00.0

比特币接了个多，以太挂太低没接到。仓位不大拿着睡觉了。现在这波动，睡醒了能有五个点都可以开心死了  原图 
2018-10-10 11:54:00.0

以太看上去没救了，逢高空吧。还好下午做了对冲，不过空单平早了  
2018-10-11 09:04:00.0

感觉大饼有可能向上拉一波到6420附近。不过不准备吃这一段，因为ETH走的很弱，可能直接带崩大饼。真拉上去的话就开空。估计就算拉
升的话，后面还是会有一波下跌。  
2018-10-12 05:56:00.0

以太的空单开回来了，这几天工作太忙了，实在耽误炒币 另外以太还是有可能进一步反弹到210附近的，所以预留仓位上去加仓吧。  原图
 
2018-10-13 10:32:00.0

Bitfinex的饼价和币安USDT饼价这几天的溢价不断增大，USDT兑法币及其他稳定币也都出现负溢价所以刚6325把usdt全
换成大饼了，然后在OK多开了点空对冲。Bitfinex最近和银行的关系出了点问题，OK一直被围堵，币安最大交易量的USDT又出现
溢价异动，真是感觉危机四伏，资金不安全啊  
2018-10-13 22:51:00.0

目前Bitfinex以太空单达到历史新高，手里的以太空单瑟瑟发抖，跟市场上大多数人站在一起总会觉得很虚。。。等跌一波早早的清掉算
了。  [组图共2张] 原图 
2018-10-14 04:14:00.0

猜猜这是哪个山寨  原图 
2018-10-14 09:47:00.0

目前USDT饼价6400而真正USD饼价只有6240，差价进一步扩大到160刀。这也导致不同交易所的走势图截然不同。Bitfin
ex和Binance都走势略强，一副要大阳线V型反转的架势；而Coinbase和Bitstamp更像下跌后反弹形成的下跌中继。再
看Bitfinex上面的空单数，ETH的空单已经是历史新高，BTC的空单数则在迅速上升，接近历史高点，更让未来走势扑朔迷离。综合
考虑，目前只留套保单，看不懂则观望为主。             [组图共2张]      原图                
             
2018-10-15 04:09:00.0

一觉睡醒套保单都爆没了USDT这是真要暴雷了么。现在走的莫名其妙的只能撸震荡或者套保观望。  [组图共2张] 原图 
2018-10-15 19:05:00.0

USDT事件这么一折腾，实际上是把观望资金强行引入场内收割，个人认为是对中线走势不利的。原本空仓拿USDT的韭菜，昨天很多不得已
入场买了筹码，那今后主力再拉大阳线，筹码卖给谁呢？个人操作目前以套保为主，少量净空单撸震荡。  
2018-10-16 21:51:00.0

目前短线走势仍然受前几天的消息面影响，USDT市场短期走势均非常强势，而USD市场则受制于重要压力位迟迟未突破。个人仍坚持保守操
作，空仓看戏，看不懂就不瞎动了。  
2018-10-17 11:45:00.0

最近几天币市行情清淡，倒是A股和美股都有不错的波动。我已经转移了部分币圈资金去A股市场为国接盘不过目前2500点这个位置，个人认
为只能看个反弹吧，真正的底部论空间论时间都还未到位。美股那边，短线如果再杀新低点，会考虑做多；若震荡后继续上冲，可以在前高附近布
置中线空单，看看能不能空出个金融风暴打击邪恶的美帝                                 
2018-10-19 11:23:00.0

接下来可以关注一下eos的走势，可能会比btc先一步指示中线方向。准备换点柚子做期货，市场整体波动越来越小，只能选波动大点的品种
做单。  原图 
2018-10-20 08:25:00.0

最近期货市场没什么意思，主流币波动都不大，倒是山寨币现货市场好玩得很。大交易量的新山寨可以做做三五个点的波段。小交易量的熊市上架
的山寨，可以提前埋伏。 A股和美股现在也适合做波段。要把精力和资金转移到波动大的地方。  原图 
2018-10-24 21:43:00.0

又横了一周。换了点别的主流币，本想着哪个波动大做哪个，结果所有主流币一起横盘后面几天震荡都懒得撸了，本周收益大概5ETH，这个短
线期货账户总额刚好达到了1w刀。关于中线走势，由于USDT溢价的问题，真的不太好说，看coinbase等真美元区的走势，中线是偏
多的，而交易量较大的但是使用usdt的bitfinex和binance的走势，中线则偏空一点。另外，最近主流币集体横盘，山寨尤其
是新上架的山寨疯狂拉盘，个人感觉对整个市场而言，是略有些偏空的。大市值的币不拉，有可能是主力不愿意投入太多资金，或者根本没有足够
的场内资金支持。而新上架的币筹码集中车轻韭菜少，不用太多资金也能拉的飞起，对场内韭菜做最后一波收割。而如果等到山寨都拉到顶之后大
饼还不动的话，有可能整个市场一起共振下跌砸出新低。所以目前的山寨行情，且行且珍惜吧。下周期货账户我可能会开个套保不操作了，横就横
吧             [组图共6张]      原图                             
2018-10-26 10:31:00.0

平地硬拉5倍。只能说庄家牛逼估计空气币山寨狂魔乱舞的行情还能持续一段时间。现在的币圈基本是一个博彩游戏  原图 
2018-10-28 05:26:00.0

大概谈一下美股，A股和BTC的趋势。目前纳斯达克（图1）到支撑位了，这个支撑一般不会一次就破掉，估计从今天到圣诞节前会有不错的反
弹波段。至于美股是不是已经到顶了，我觉得不好说，有可能还有新高。A股同样看反弹（图2），但是反弹高度有限，个人觉得2850吧，反
弹之后很可能会继续新低，然后底部徘徊一年再说下一轮牛市。至于BTC，个人觉得目前走的不是很好看，如果对比14年熊市，5750肯定
不是底（见图3）。前些日子的空气币炒了一波，估计后面又要陷入整体横盘阴跌的节奏，没波动就不好赚钱，所以个人也转移部分资金到传统金
融市场接盘，下个月底可能全部减仓变现过冬，明年再安排定投。不过币圈毕竟是小圈子，横久了规模不大的游资就能进场炒一波，再加上万一真
有基本面的变化（现象级的应用），突然大阳线逆转也不是不可能，只不过现在看不到，也就不赌那种可能性了。最后总结一下，A股美股看“回
光返照”，币圈看入冬横盘。             [组图共4张]      原图                       
      
2018-10-31 04:07:00.0

Bitfinex上面BCH空单的数量 破位肯定是破位了，头肩顶也头肩顶了，但是狗庄嘛，你懂的...这个时候我是不敢重仓空了  原
图 
2018-11-12 01:11:00.0

最近两周实在是忙，以至于出方向吃大肉的机会都错过了昨天上午出方向的时候正在开会，之前定的个警报从6200响到了5400，手机一直
在震也没办法拿出来开单，别提多难受了回家之后赶紧做了两波短也算喝了口汤，现在波动这么大简直是送钱。谈下走势，目前来看5200（b
itstamp)这个位置大概是撞到了阶段性底部，然后走了个ABC修复，这个小ABC应该同时也是一个大ABC修正浪的A浪，所以短线
看跌一波走B浪，如果不破前低，还会继续向上修复；操作上接近前低做多，破前低止损。之后向上应该最高反抽到达之前大三角的下沿，也就是
5800（bitstamp）附近的位置，USDT有溢价可能能到5950。中线肯定没跌完（除非强力利好，如ETF通过），操作上，5
800(bitstamp)空他丫的就好了。             [组图共2张]      原图               
              
2018-11-16 02:17:00.0

已经平了一部分了，再往下打一波准备全部平空开多了，中线应该还是会先反弹5750附近再继续往下走。  [组图共3张] 原图 
2018-11-19 20:31:00.0

个人感觉美股差不多可以做多了，现在正好落到强支撑上，可能直接反弹，也有可能会向下再走一波假跌破到2月低点附近再进行反弹。上方目标
看到前高附近。拉长时间轴美股目前还是上升趋势，目前正在测试上升趋势支撑，一般不会一次就破掉的。做空的话还是选择前高附近比较稳妥。
  原图 
2018-11-23 23:24:00.0

关注北京时间早8点能否拉回4000(bitstamp价），如果日线收长下影线，可以右侧入场做多。  
2018-11-25 07:16:00.0

抄到底了？  [组图共2张] 原图 
2018-11-25 19:24:00.0

这市场强弱转化真的快现在的走势感觉和七月份头肩底冲破颈线前的那段走势一样，都是底部缓涨发力，加速到阻力位然后横住伺机缓涨突破。现
在开单就比较尴尬了，重要阻力位之前做多显然不合适，但是做空盘面又比较强。所以观望为上，突破做多  
2018-11-28 20:15:00.0

现在大饼的波动性真是给力，市场充满了机会，走势也非常的标准，适合短线超短线。本周比较走运，多单抄了两波底，空单吃了两波跌，超短撸
了撸，收益3个比特币，60个以太。这个短线期货仓位也达到了3w美金。从9月初开博到现在，基本每周收益都有晒（除了6500横盘有两
周没做单），一开始只有2000美金三个月不到翻了15倍也算可以了。另外图3美股前几天红圈处喊多到现在纳指已经涨5个点了。接下来1
2月初估计还有几天好日子，不过圣诞节前至少两周，就要该清仓的清仓，该套保的套保，该提现的提现了。圣诞节前到明年春节期间，打算停止
交易忙些其他的事情，等开春了再出来抄底。             [组图共3张]      原图                
             
2018-11-30 10:01:00.0

还是走了个2618大回撤，看来真不能对多军抱有太大的信心接下来看3900撑不撑的住  
2018-11-30 20:24:00.0

目前BTC走的是一个bear flag，新低大概率会有的，目前的问题是反弹结没结束。图中是三种可能（币安价），第一种最弱，反弹到
4100附近后继续新低；第二种则是反弹到4100受阻，回落不破趋势线，继续反弹到前高做双顶；第三种则是突破前高到上趋势线4600
再继续探底。所以接下来可以4150附近放空，然后观察4000附近承接力度，撑住则平空；然后4300-4400再次放空，若突破前高
止损（或者低杠杆不止损后面4600加仓）。熊市以空为主，多单只做超短，快进快出。                  原图    
                         
2018-11-30 23:05:00.0

接上条微博，参考之前的走势，感觉第一种走法可能性稍大，周末两天估计会反弹至4150（USDT价；USD价大概在4100）附近，然
后在3950-4150这个区间震荡一段时间，做个大中枢之后继续下行。图1是预期走势，图2是之前类似下跌过程中做出的中枢走势。如果
是这个走法的话我最喜欢，周末可以开心地撸超短了             [组图共2张]      原图             
                
2018-12-01 00:49:00.0

目前感觉会在4000-4300这个区间横一两天然后选择方向。图一是两种可能的走势，图二和图三是类似下跌的历史走势。昨天的阳线给人
感觉是4000以下的位置空方力量不是很强，再考虑到Bitfinex空单杠杆已经到了高位，可能后面多头还会进一步试探反弹顶部。个人
操作准备4050开多，4250开空(bitstamp价)，撸震荡为主，等待后面的方向。             [组图共3张] 
     原图                             
2018-12-02 08:36:00.0

大饼这波破位之后没有加速下跌，反而横在4000的位置盘整，空单先止盈了观望  
2018-12-03 22:15:00.0

接下来的剧本这里空翻多的主要逻辑是：1.前面跌幅过大，走势修正时间不够。2. 前低双底处有明显神秘力量支撑，目前已到趋势线附近。
3.交易量大站bitfinex杠杆空军数量达到历史高位。4.反弹双顶构造是个bat pattern，一般会反弹向上到0.5-0.
618的回撤位。熊市做多如做狗，开个2倍杠杆意思意思，破前低跑路                  原图            
                 
2018-12-04 00:06:00.0

小仓位随便玩玩已经做好了止损的准备  [组图共2张] 原图 
2018-12-06 23:24:00.0

还没出现大额爆仓单呢  
2018-12-07 09:19:00.0

平空准备睡觉了。本周大饼继续高波动性，只要市场有充足的波动，使用成熟的交易系统和稳健的仓位管理，这个市场就是个稳定的提款机。本周
收益2.8个BTC，50个ETH。今天理想的走势是收个大头针，针的长度将决定中线走势。不收针的话就比较糟糕了  原图 
2018-12-07 11:09:00.0

这个价位，我反正都平空了，Bitfinex空军数量历史新高。看戏  原图 
2018-12-08 00:58:00.0

果然是“老乡别走”吧不过大阳线的影响还没结束，大概率近两天会在大阳线的范围内做个震荡结构，后面走势大概如图。操作上靠近前低开多，
跌破止损。  原图 
2018-12-08 21:16:00.0

目前短线看有点走强的意思，B网出现大量平空单，币安也有大户买入现货。不过是否能够持续反弹尚未可知，就好像4400跌下来一直放量阳
线然而却一直会跌。交易上来讲，未涨回3550(bitstamp)之前仍然是逢高开空，鉴于目前价位已经接近94低位，空单仓位不宜过
大，抽回上一个震荡区间（3550-4400）应及时止损。                                 
2018-12-09 21:34:00.0

看了看小时线和日线，感觉还是会有新低低杠杆空单拿回来了，再向上冲再补仓吧。  原图 
2018-12-10 09:56:00.0

目前看还是在走ABCDE下跌中继，把之前减仓的空开回来了，个人感觉还是应该再打一个低点才开始中线反弹，但如果今天爆拉一把突破前高
（A）就当我啥都没说。目前这个位置已经算是低位了，开空也不会大仓位开，破前高立刻止损，打出新低会立刻分批平仓。趋势的钱容易赚，但
趋势末期突然反转走个反趋势又容易把赚的全还回去，仓位管理一定要谨慎。                  原图          
                   
2018-12-13 02:13:00.0

目前三角整理估计今明就要出方向了，个人持仓3543的季度空单，因为今天有事没办法盯盘，设置突破昨天的高点分批自动止盈，希望不要被
狗庄安排了另外昨天入驻了币coin实盘，感谢@我的偶像囤仔 这么速度就安排好了，推荐朋友们下个币coin，很多生猛高手实盘，非常
赞  [组图共4张] 原图 
2018-12-13 21:29:00.0

本周盈利0.4个BTC，23个ETH。另有浮盈约2个BTC和30个ETH。之前一直做短单，但接下来几个月能空闲盯盘做单的时间越来
越少，操作风格会往低杠杆短中线的方向改变。目前手中的空单还是等一波新低，对于短线手来讲，能拿住单子确实是个挑战单子越短越安全，拿
长了，明天起床说不定就成亏损单权当锻炼心态吧             [组图共3张]      原图              
               
2018-12-14 12:01:00.0

平了净空单，可能又要踏空了。平空原因主要有三点：1.破新低之后下跌速度并没有加快，和我之前想的有点不太一样。2.以太没有新低，而
且还出现了点小级别的底背离。3.次周合约深度真差啊，不想拿了，回头重新开季度。目前留了套保单子，看看后续怎么走吧。  
2018-12-15 01:10:00.0

这轮下跌的大底肯定不会是3000，甚至不会是2000。但是3000没那么好破。再打个低点，我就不做空军了  
2018-12-15 09:16:00.0

目前盘面就一个字：弱。接下来有两个剧本比较可能发生：剧本一是这个位置逐渐加速跌破2900，然后砸出恐慌盘黄金坑，大概2500见底
V型反转到4000。这个剧本应该需要大利空配合，比如美股暴跌，强监管政策。剧本二是从现在起跌势趋缓，最多再打一两个低点，在不破去
年9月政策底的前提下大阳线拉起进行一波20%的反弹，到3900附近做顶，之后继续一波趋势跌。目前两个剧本概率各50%吧。不过由于
反弹目标都是看4000附近，目前这个位置买入还是风险不大的，因此个人期货账户今早平了套保，现货也已部分左侧入场。下一根大阴或者大
阳之前应该不会再开大仓位多空，更多时间会持现货等待较好的机会。                                 
2018-12-16 08:42:00.0

虽然中线看多，但这个位置还是选择先进行套保。目前可能在走第三个反弹结构分型（见附图）。这个分型结构会越来越小然后选择方向，应该走
完第三个打个低点就差不多可以中线反弹了。当然直接反弹不是不可能，但是个人感觉这个阳线不是那么强，所以先止盈观望一下。  原图 
2018-12-16 12:40:00.0

完成每日例行公事终于可以好好看盘了，有时候真羡慕单身汉，能有时间和精力去参与市场的每一次波动。目前走势基本符合预期，短线继续看震
荡，短线开单逢低多优于逢高空。目测横盘调整完还有根阳线。熊市大环境我个人是不喜欢做多的，手里没空单就是看多。这几天会持现货等待涨
幅到位，再去布置中线空单  
2018-12-18 23:26:00.0

目前的情况是恐慌性买盘被拉盘拉出来了。预期中的回调没有出现，而是直接涨到了我原打算开中线空的区间。3900-4000会补仓空单到
3倍杠杆。个人经验，熊市里这种涨法，一般是直接到顶的，也就是再出现“回调”，其实就开跌了。当然也可能这波严重翻车  
2018-12-19 20:51:00.0

在美股一片崩盘声之中，我的空单终于盈利了之前的3900是不是顶不好说，因此会在3650附近减仓到2倍杠杆，继续观察。  
2018-12-20 04:28:00.0

日线收了个放量长上影线小阳线，收成这个样子，就算这里不是顶，想再新高，也要先盘两天了。现在平了空，睡前会把空单拿回一部分，至少会
开套保，反弹阻力位3720，3780（币安）附近吧。今明两天逢高空优于逢低多。不过如果很快破了3620，就会走成头肩顶，那就很难
看了，可能整个反弹就此结束。  
2018-12-20 08:16:00.0

新开了空，目前1.25倍杠杆，上去会加仓，这单可能会扛久一点  
2018-12-21 00:46:00.0

目前这个位置有可能会走一个ending diagonal，也就是缓涨有新高，但是指标持续走低。个人偏向于这是最后一段上涨。由于我
开的杠杆低，止损也设的比较远，高杠杆的朋友还请自行判断止盈止损。  原图 
2018-12-21 02:15:00.0

本周币市全面反弹，幅度之大，速度之快，令人咋舌。这波反弹踏空的不少，因为底不像底，一没量，二没长时间低位盘整，这也导致底部获利盘
较少，主力拉盘势如破竹。不得不佩服主力操盘手法之精妙。市场一片红红火火之际，大量韭菜也开始重新幻想牛市。本周盈利0.6个BTC和
24个ETH，还有少许浮盈。  原图 
2018-12-21 10:20:00.0

这一晚上波动真是大，半夜醒来看ETH十倍单50个点浮盈，早晨起床再看亏5个点，洗把脸又盈利10个点。超短高手是不是都赚翻了，开2
0倍来回两次翻四倍这种走势，让我不禁想起了七月份8200横盘周六估计适合继续撸震荡，周日就不好说了  
2018-12-21 20:27:00.0

说下未来的两种可能走法（以bitstamp价为例）：如果多军较强，可能走图中绿线，也就是在3800-4000区间做一个盘整然后二
次探底，后市个人比较看好，大概率要去4600；如果多军较弱，则可能走红线走法，也就是这里仅仅是个破位回抽，今日继续破位下跌，下方
支撑3650，3450。如果是红线的情况，不知道会不会做双底，可能继续下破。个人目前持中线空单约2倍杠杆，准备3300附近平仓。
另刚反抽到上方震荡区间下沿时开了点短线小空，如果走绿线走法可能被套，请谨慎跟单。                  原图    
                         
2018-12-22 09:30:00.0

做币圈期货其实很看时间点的，主力资金最喜欢找交易量低的时间点制造波动。比如早晚4-6点，亚洲盘的韭菜们还没起床挂单，美洲盘的韭菜
们正忙于通勤及家务琐事，少量的资金（筹码）就能把价格拉（砸）到便于出货（吸货）的位置。另外很多交易所都以北京时间早8点作为日线收
线的时间点，早晨制造波动也助于画出想要的日线。                                 
2018-12-23 06:16:00.0

以太这一单我止损了，目前走势完全不在预料之内，再扛下去不知道会有什么结果。留得青山在不怕没柴烧。这一波利润回撤15%，虽然实盘账
户仍有30%的利润，但损失了好多币挺心疼的。目前BTC走势仍在预料之内，鉴于ETH走势出乎意料已经减仓至套保水平，突破前高会止损
全部中线BTC空单。接下来几天要休息复盘反思一下。                                 
2018-12-23 11:24:00.0

【复盘】目前大饼在走一个典型的震荡结构而非双顶结构。这种震荡结构在比特币走势中非常常见，由若干个不算缩小的分型2618结构构成，
所谓2618就是双高（低）点+0.618回撤位。18日打出第一个双高点4100后跌落到3800一带得到支撑，做了个双低点，然后今
天反弹回撤到4100-3800下跌段的0.618回撤位4000附近，也就是现在很多人认为的第二个“顶”。之后再次下跌到3900，
为3800-4000上升段的0.618回撤位。这种走势一般会形成三角整理，并最终多空其中一方胜出，放量打破趋势线走一段趋势行情。
我前几天发的剧本这个地方如果是个下降三角形（例如图三），则后市下破可能性较大，目前走的三角形并没有明显偏向，需要等待方向。   
          [组图共3张]      原图                             
2018-12-24 05:26:00.0

比特币和白银的走势还是有点相似的当然比特币的节奏快很多。另外明年上半年把3000底当成今年的6000底来对待应该没毛病。  [组
图共2张] 原图 
2018-12-24 07:30:00.0

大饼现在在往一个上升三角形的形态发展，走势较强，主要表现在整理中回落均线时支撑良好，目前个人认为整理后向上概率大于向下概率。  
2018-12-24 08:37:00.0

虽然感觉短线还有些空间，但是多单不过夜，平了睡觉  
2018-12-24 11:47:00.0

圣诞节假期在家撸撸短，其实我是短线超短线选手来着，最近尝试做中线只是因为生活忙碌所迫。单子越短越安全，虽然段短单经常“因小失大”
吃不到全鱼，但是也减少了大幅回撤的可能。目前来看，大饼应该会走个震荡向上，反弹空间不宜太乐观；以太盘整下可能还要打个高点走个背离
段。大饼震荡向上的过程中，山寨们应该会趁机拉一波，宜埋伏不宜追高。                               
  
2018-12-24 21:40:00.0

刚挂空单4149没吃到就跌了，果然大家都乐观的时候就是灾难发生的时候。先上套保了，见没见顶要再观察下，但估计就算不是这波，再打个
高点也就差不多了。  
2018-12-25 00:10:00.0

我说这个走法为什么看起来这么眼熟  [组图共2张] 原图 
2018-12-25 09:37:00.0

如果这里能拉个100刀，走个对称形态多好。圣诞快乐  原图 
2018-12-25 22:34:00.0

目前这个位置横的有点久了，横的太久可能会化解掉跌势，再去4000附近做一个大级别的盘整。目前来看3650支撑的力度还可以。  
2018-12-27 00:47:00.0

目前ETH/BTC受到趋势线支撑，可能还有一波上涨。因此刚才拿大饼换了些ETH。考虑到ETH是本次涨势的龙头之一，如果ETH起势
再走一波上行，势必会带领大盘再次上攻。因此平掉空单观望。目标4000附近出货开回空单。以上是操作逻辑，对或不对回头再看。  原图
 
2018-12-27 03:01:00.0

目前已经横盘两天半，这个位置横的久了很多周期性指标就会走的比较好看，可能会吸引到部分技术性买盘，便于拉升。另外很多主流币破位后并
没有加速下跌，有点该跌不跌的感觉。因此平了套保，持现货观望。下破3650会开空套保止损。  
2018-12-27 21:35:00.0

这波是所有主流币一起长时间横盘后破位共振下跌，估计走个小盘整还有一波下探。不追空可以，做多的不要。  
2018-12-28 03:23:00.0

【复盘】市场波动是有周期规律的，大级别有大级别的周期，小级别有小级别的周期。如果走完了上涨周期，本应开始下跌周期，但是却没有下跌
，则为该跌不跌，说明市场较强，或下跌趋势不明显；反之则为该涨不涨，说明市场较弱，或上涨趋势不明显。图二图三为这波行情的简要复盘。
  [组图共3张] 原图 
2018-12-28 10:52:00.0

本周比特币完成第一波上升趋势，币市整体大反弹，主流币涨幅惊人。而本人，因为尝试摸顶空以太，止损了一张大单，造成了一次较大的利润回
撤。本周收益4.35个BTC，另有0.9个套保单浮盈，亏损70个ETH，总体而言净盈利2个多BTC。兑法币本周盈利13.54%。
目前持仓仅套保空单。本周后我将忙于一个重要项目，看盘操盘时间都会锐减，操作也将转型为中线，熊市环境，大多数时候会持USDT或套保
空单。             [组图共2张]      原图                             
2018-12-28 11:43:00.0

看了下盘，这波走的像是2618pattern，不过昨天这波大阳线量很大，主流币涨势凶猛，所以个人也不会多加空单，目前仅持有0.1
6倍净空单，突破前高止损也就损失1.5%的收益率。不用高杠杆另一个原因是下方空间其实也不大，我是看双底构造的，所以上方4200止
损300刀差价，下方3300止盈600刀差价，盈亏比并不是很好。所以主要还是持套保空单观望，等待突破行情。           
  [组图共2张]      原图                             
2018-12-29 09:03:00.0

三个可能的中线剧本，目测短线机会还是挺多的，可惜我没空盯盘操作了  [组图共3张] 原图 
2018-12-30 02:35:00.0

另外我是不敢左侧空山寨和主流币的，现在盘子小再加上之前跌了很久洗盘充分，主力随便有点钱都可以拉的飞起。大饼原地不动，以太再涨20
个点都不奇怪。由于主力干预严重，主流山寨们的波动过大，很多时候很难用常理分析，不太适合上杠杆。这种冒险钱，还是留给真正的高手去赚
吧。  
2019-01-02 22:33:00.0

这周基本没怎么开单，但因为盈利率没啥变化跑赢了不少人，排名反而上升了，说明对大多数人来说没方向的时候还是不要瞎操作比较好。目前感
觉总体略偏强势，但如果迟迟不突破就会显得该涨不涨。目前持小空单，挂了突破震荡区间自动止损。现在开多开空都有道理，止损也好设置，有
时间盯盘的可以多空双开  原图 
2019-01-04 11:36:00.0

其实我还是挺希望多军能爆拉一波到4800的，毕竟做多比做空赚钱，就算不开单拿着现货都赚，拉上去还能有更好的位置开空。年底了，拉上
去大家都赚波钱，全都过个好年。不讲这么多了，大家都懂，所以...你们谁先来拉盘？  
2019-01-05 06:51:00.0

好多人都是币本位，我是空单本位按空单本位我现在都没满仓，等出了方向再加仓  
2019-01-06 23:37:00.0

我觉得这个位置，有点像12月27日，长时间横盘震荡后走出方向，市场共识做空/做多，但实际上只是将小震荡变成幅度更宽的震荡。头肩底
没突破颈线前我会一直拿低倍空单。  
2019-01-07 06:58:00.0

做交易真的是成瘾，要戒。之前一直说做中线做中线，总是管不住手，有空就总要开两单，一开单就忍不住看行情，最近忙得要死，耽误正事。这
次真要修炼一次，这两单开好了，现货4250止损，3500止盈，要么止损要么止盈，中间短线不做不看，亏就亏吧，亏了就当交学费学习中
线技巧。  [组图共2张] 原图 
2019-01-09 10:50:00.0

手机上看了下线，短线选手大概可以撸会儿震荡了，直接下去的概率不大。我就不参与短线了  原图 
2019-01-10 21:27:00.0

墙裂推荐大家重玩大富翁4  [组图共3张] 原图 
2019-01-10 22:56:00.0

刚发现了一个新币，走势看起来不错，能拿长线吗？  原图 
2019-01-10 23:13:00.0

刚才日线收线前，比特币（币安）破位后迅速收回，把日线做成了长下影线小阳线，不知道是故意画线诱多还是有真实买盘支撑。保守起见微利止
盈掉了后来追加的低位空单，1.5倍中线空单继续持有，现货空仓，中线仍然看前低附近。  [组图共2张] 原图 
2019-01-12 08:19:00.0

看空的有点多，尤其是币coin人气高的老师，大部分都在开空，一般共识开单总会出点意想不到的事情，高杠杆梭空的同志们要考虑清楚了。
  
2019-01-12 20:50:00.0

短线可上可下吧，震荡尾声短线暂时不做单中线空单继续持有。如果现货大饼拉到3800左右，以太拉到140附近，会加仓中线空单。  
2019-01-13 11:58:00.0

目前这个位置，已经横到有点该跌不跌，考虑到明后几天以太币分叉可能搞事情，短线暂时不再加空，观望为主。现在多空都有道理，赌性大的开
单押大小啦  
2019-01-13 22:25:00.0

有朋友问什么时候适合现货长线抄底，这里给大家介绍一个指标NVT，计算方法为比特币市值除以比特币单日链上交易额（USD计）的90日
移动平均值。如果这个指标数值较高，说明虽然没什么人使用比特币传输价值但是比特币市值却很高，也就是估值过高。而长线抄底则需要等待N
VT走低，也就是等待比特币估值低于其价值。链接：http://t.cn/R88F9kl                  原图 
                            
2019-01-14 06:15:00.0

如果我开的是当周合约，是日内短线超短，不建议跟，一般也跟不上，可能一分钟内开平两单，也可能突然有事随手就平。中线中短线需要过夜一
般开季度，微博上也会发分析记录开单逻辑。BTC不建议追高，短线可能走个3550-3700震荡，后面的走势要看震荡形态决定。以太不
好说，不过我125.7爆仓，猜猜为什么                  原图                         
    
2019-01-15 00:36:00.0

刚开了些中短线次周多单，用来对冲中线空单，目前相当于持有约半仓现货短线看多（其实是看震荡），BTC或ETH破前低止损多单，BTC
现货约3650-3750止盈，ETH现货约122止盈，具体再看情况吧，熊市多单不会拿太久。因为现在行情较慢，开了次周，没准儿拖久
了周五过后变成当周单还能套点利。  
2019-01-16 05:05:00.0

个人没有收费群，任何以我的名义宣传收费群的人都是骗子。交易只是个人爱好不是主业，目前没有时间和精力管理任何群。行情分析都公开在微
博，实盘操作都公开在币coin，将来币coin平台可能会改为会员制收费才能订阅，但那就是另外一回事了。  原图 
2019-01-19 00:43:00.0

一段上涨行情，通常始于BTC爆拉，盛于主流币爆拉，衰于空气币爆拉。面对满屏山寨的绿意盎然，韭菜们打心底里拾起了对牛市的憧憬和幻想
，口袋里则塞满了潜力无限的千倍币。“等再拉一波，”小韭菜说，“我就卖掉提现回家过年。”这时候，他口袋里的千倍币泛起了盈盈金光，仿
佛那早已不再是一串数字，而是生，是希望，是财富自由之光。             [组图共2张]      原图        
                     
2019-01-19 08:45:00.0

目前Bitfinex上面融资USD的利率已经涨到了每日0.19%，年化利率接近70%，而杠杆多头还在不停加仓，这是什么操作？而B
itfinex现货空军的融币数还在低位，后面一段时间空头只要想办法压着价格不动，多军迟早要止损投降。如果多头是有备而来的，那应该
很快就要开始搞事情才对。简而言之，横久必跌。  [组图共2张] 原图 
2019-01-21 08:59:00.0

目前BTC次周合约短中线开多对冲中线空单，现货仓位买入BTC，止盈位大概在3800-3900，现货跌破3400止损。由于时差的关
系今天早晨没有吃到那波下跌，这两天又比较忙，所以基本是原地买入的，没什么价格优势。有耐心的没准儿能等到回调或再次向下插针。  
2019-01-22 22:17:00.0

刚才这根阳线力度有点弱，没有明显改善波动性指标。本来我预期这里直接走个小主升浪至少也要一把拉到3750附近，然而目前来看这里应还
是1月10日大阴线造成的震荡的一部分。后面小级别走上升通道大概还是会以一根中阴线收尾。不过如果后续能保持在3400之上横盘整理，
应该还是有机会冲击一下3900的位置。  
2019-01-26 16:58:00.0

ETH触发计划委托然后又弹回来了又给狗庄送钱了  
2019-01-27 22:41:00.0

参加同事婚礼，跳了一小时舞了还没吃饭，饿死了 CallmePope的秒拍视频  
2019-01-28 09:23:00.0

目前BTC在支撑位置盘整，但是这种阴跌走法我是没太大兴趣搏反弹的。而且最近几天事情比较多，看不了盘，所以可能也不会有什么短线操作
。前低附近会开多单对冲空单，抄点现货。如果走双底，第二个底一般会磨得时间比较长，走成圆弧状，所以会给足够时间思考和买入，不需要摸
针尖抄。如果直接新低，则需要观察日线级别放量情况，量够大就买点现货，拿上几个月稳赚不亏。                    
             
2019-01-28 22:52:00.0

刚刚随手开了个次周以太空，爆仓止损，下周交割自动平。如果赚了就拿全部收益抽个奖，赚多少抽多少；如果亏了就拿全部亏损抽个奖，亏多少
抽多少。过年了，图个乐呵抽奖的微博后面再发  原图 
2019-01-30 22:11:00.0

目前行情是上波大阴线带来的震荡调整，短线波动虽然不是很大，但是震荡该撸还是要撸一撸的。目前开了BTC，ETH，XRP当周次周短线
多单对冲中线空单，获利后随时平仓。币coin服务器仍在维修所以实盘仓位看不到，中线空单仍然拿着没动，中线看空观点不变。  原图 
2019-02-01 01:26:00.0

刚才8点收日线前明显有人控盘压价，没平多单是觉得晃荡晃荡可能还有个反弹高点。上方主要压力位3500。  
2019-02-01 08:05:00.0

用于抽奖的次周单盈利已经1.6个ETH了，下周争取翻倍，凑个整数抽四个，一人一个ETH  原图 
2019-02-01 09:25:00.0

最近行情仍是以震荡为主，短线骗炮很多，不是骗多就是骗空。昨天等待的持续反弹，今天走出来了，然而手里的多单已经被各种主流币大阴线骗
走。后面几天的走势应该会保持震荡向上，短线可以逢低开多做日内短线。如果能够到3600上方，会考虑加仓中线空单。  原图 
2019-02-01 21:12:00.0

目前这段走势和之前几段走势差不多，就是下台阶，上升通道整理一个星期，再下台阶，也就是不断在画bear flag。所以短线还是偏空
。中线的话，目前来看大级别在走一个边跌边整理的下降通道，或者下降楔形，可以看作一个大bull flag看涨。但是熊市经常有下降通
道走着走着加速下跌然后跌破下沿的案例，所以做多仍应谨慎。个人操作做多一般会选择右侧入场。             [组图共4张]
      原图                             
2019-02-04 08:07:00.0

给大家拜年了！祝大家开多暴涨，开空暴跌，不开单天天横盘本来想发图片中的内容，不知道有啥敏感词发不出来  原图 
2019-02-05 06:57:00.0

你们要的4个ETH有希望了  原图 
2019-02-06 09:17:00.0

目前大级别仍然比较难看，习惯短线的朋友可以把下图当成15分钟图来看，我反正是看不出什么做多的理由来。我觉得比较好的走法就是直接加
速下破，2600-2800附近打住开启中期反弹。现在很多人在讲下降楔形向上突破反弹，我觉得确实有可能，只不过走出来的话，你不觉得
整体走势会显得非常不舒服吗...  原图 
2019-02-06 22:34:00.0

目前实盘账户总资产达到了10万美元，自入驻币coin以来已经翻倍，用时58天。10月26日发微博的时候是1万美元，也就是翻10倍
大概用了105天。开博时资金量大概为2000美元，也就是翻50倍用了150天。庆祝一下抽个奖，抽两个幸运粉丝每人一个ETH，周日
零点前转发本条微博并@ 一个及以上好友参与抽奖  [组图共3张] 原图 
2019-02-08 21:09:00.0

目前我的实盘账户操作风格是中线+日内短线。日内短线超短线止盈止损都很严格，打不过就跑，从不扛单，日内结算，所以回撤不会很大。中线
单止损止盈设的比较宽，但是因为杠杆很小，基本是在2倍以内，所以判断错误损失也不会很大。这样操作下来资金曲线就会显得比较稳。目前的
行情，昨天也说了主流币都比较凶所以暂时不会加空，但是大饼一直不动地方，也是令人堪忧，所以现在持套保单观望，等待行情进一步明晰。看
不懂就不做，怂一点没坏处。                                 
2019-02-08 22:41:00.0

行情来的真快，主力本次选择在人多的时候拉盘，目前来看跟风情况还不错，各主流币纷纷突破，后续应该走出一波不错的反弹，个人短线操作会
转为逢低开多，中线是否转多还需观察，中线空单目前还留着，但是全部有多单对冲，所以相当于持现货吃涨幅。  
2019-02-09 00:07:00.0

关于跟单这件事，我觉得大家还是多自己思考自己判断，因为虽然你看得到我的开单，但是却看不到我的开单逻辑和止盈止损价位。我的操作风格
偏怂，所以喜欢确定性较高的机会，开单之前对接下来的走势都会有一个预期，一旦哪里不合预期，马上会平仓走人。另外我不是很喜欢开多，经
常持现货吃涨幅，只要没有净空基本都是中短线看多。另外如果临时有事，短线多仓可能会随手平掉，比如现在，我去给宝宝换尿布了     
             原图                             
2019-02-09 21:44:00.0

刚才短线这波拉升，是在整理形态良好，整理充分的情况下顺理成章地拉起来的，但是向上走的却没有很顺利，所以先平了观望。  
2019-02-09 22:28:00.0

炒币的一大挑战就是24小时行情间断无歇，睡前预期可能会有一波较深的调整，睡醒最佳买点已经过去了，只好放弃价格优势原地开单，天还没
亮，继续睡会儿  
2019-02-10 18:26:00.0

莱特币才是真正的波场 这一波莱特如果能直接拉到前高附近，那后面有新高的概率会大大增加。刚才这单追高比较瞎反面教材  
2019-02-11 00:16:00.0

这一波大盘整体冲高回落对多头士气是个沉重的打击，估计需要个一两天时间盘整重整旗鼓。目前现货空仓，期货持套保单等待买入时机。  
2019-02-11 08:35:00.0

这个地方做多的逻辑是，等画门上车的人有点多，估计跌不到位就要起来了...或者直接跌穿。然而跌穿的概率有点低，所以现货直接满仓，开
了0.5倍多单。另外，现货账户买的是以太和柚子，大饼感觉可能还是会慢腾腾的横盘，莱特兑大饼的汇率可能要调整段时间，瑞波走的弱不太
敢买。  
2019-02-12 08:35:00.0

目前看来各主流币种轮动情况良好，昨天也说了现货还是选以太柚子的好，目前看两者兑大饼的汇率k线，仍然非常健康。莱特调整一番后，似乎
也有可能再次爆发，但是空间相对前两者可能稍小。因为大饼开的位置不是特别好，平了一些大饼的净多单仅持有现货。后面会拿大饼换多一点主
流币操作。  
2019-02-12 20:50:00.0

短线来看还需要调整，尤其是龙头LTC，如果汇率能再打个低点，做个类头肩顶，会起到很好的洗盘作用，后市也能再看高一线。现在的走法，
做多做空都比较尴尬，所以决定平多持现货等待机会。  原图 
2019-02-12 22:21:00.0

辣条这么辛苦带节奏，大饼还是磨磨唧唧的，真是难看。 套保睡觉不看了。  
2019-02-15 12:27:00.0

上周这个时候的大阳线带来了很多短线机会，期货撸短导致原来的趋势空从1.6倍杠杆降至了1.2倍杠杆，失去了盈利的作用。因此在永续合
约加仓少量中线空，后面会继续找机会加仓。新开仓的中线空止损点位较之前持有的季度单低一些。  
2019-02-15 19:19:00.0

从目前的情况来看，比特币多空双方力量仍处于相对平衡的状态，而主流币炒作热度消退后估计也将陷入横盘。这个时候可以关注下各种空气币，
最近币安刚下架了一批币种，剩下的币种暂时处于安全状态，有庄家和大户的估计要趁机拉一波出出货，可以适当埋伏，追高的不要。上一次币安
下架空气币是在四个月前（如图），之后出现了一段空气币的小牛市。【如果大饼直接跌了当我没说】             [组图共2张
]      原图                             
2019-02-17 09:06:00.0

币coin实盘展示越做越好，可以说是韭菜福音，可以时时看到大佬们开仓平仓，学习跟单。不过想要单凭跟单致富可没那么容易，除非你有机
器人无延迟时时跟单，否则都要面对至少以下三个问题：1）开单者止盈止损在哪里？开单的老师止盈止损离场，因为推送不可避免会有延迟，而
且手动跟单不可能一直盯着看，会导致人家跑了你再跑点位已经不好了。2）开单者是在做多大级别的单子？中线中短线自然好跟，但是哪个老师
不会一时兴起撸一把短？有的时候超短线涨了太多或者跌了太多，我看到觉得简直是送钱，随手就会撸两单十几个点就走了，你若是当成中线跟就
吃了大亏。3）开单者开单实际仓位是多大？几乎所有实盘老师都有其他账户，有的现货账户里面几百个大饼，期货实盘开了几百个饼的空单，实
盘显示10倍杠杆满仓空，但实际上人家只是在开套保做防御，涨了也不亏钱；你若是跟了单梭，方向错了可能就会血本无归。所以跟单应该多跟
思路，多用来复盘学习，指望跟单暴富是不靠谱的。                  原图                     
        
2019-02-18 00:06:00.0

比特币多次向上扎针回落后表现强势，与预期中的骗炮画门行情偏离较远，更像是主力主动向上试盘，有意插针砸盘清洗短线获利盘。与此同时，
以太进一步突破，大有开启第二次主流轮动的趋势。因此平掉了全部空单，重新转换为币本位，主流币配置为EOS，OKB和LTC。期货多单
等待趋势进一步明晰后入场。另外可以关注埋伏一些次主流币（市值排名10-30），预期主流轮动趋势明晰后将有不俗表现。 Callme
Pope的秒拍视频                                 
2019-02-18 07:28:00.0

又插针啦？抛压还是太大，看后面怎么盘整了，暂时拿着现货装死，多动多错  
2019-02-18 09:22:00.0

目前实盘账户持0.65倍中线多单，BTC止损位现货3699（Bistamp价），LTC看BTC止损，EOS止损位2.999，后面
有合适价位会加仓至1倍杠杆。发个微博是怕自己拿不住中线单子  
2019-02-18 23:58:00.0

大饼如果加速上涨，市场可能要出现一段吸血行情，有山寨的注意适当止盈  
2019-02-19 22:03:00.0

目前主流币兑法币和兑大饼汇率都有走弱的迹象，短线看有调整需要，因此开了ETH和LTC空单对冲手中多单及现货持仓。  
2019-02-20 01:06:00.0

感觉磨得有点久了，久攻不上戴个小套，没有净空。更新：开完就被多军爸爸安排了，再走走看看吧  
2019-02-21 11:24:00.0

其实最近行情很简单啊，就是睡醒起床，找位置开短线多 - 该干啥干啥，偶尔补个仓 - 平短线多 - 睡觉。止损也好设，就是前面低点
嘛，低点不断抬高。哪天低点不抬高了再考虑做空问题。山寨好多也在涨啊，之前随便买的现在好几个都十个点了。至于会不会调整，目前看来大
饼不太想调整，但是主流币有可能调整一波，所以说不太准就不要去赌空了，下去开多就完事了，这里是顶的概率不大，即便是顶，砸下去后面也
会做个双顶给你跑路的。 CallmePope的微博视频                                 
2019-02-22 23:23:00.0

这届主力真牛逼，插针洗盘玩的溜，短多被一根针洗走了还好中线拿的稳，现货也抱稳了，等空军砸大瀑布再出。 更新：目前平掉了柚子的中线
多，因为柚子已经达到了预期的中线目标，兑USD上方是4.3刀重大阻力，兑BTC上方是0.001阻力位。BTC中线多继续持有观察。
  原图 
2019-02-24 01:39:00.0

目前短线有走弱痕迹，暂时上点套，相当于减仓现货，没有净空。中线行情应该还没有结束，需要盘整后再进行观察。  
2019-02-24 09:44:00.0

为啥风控重要？因为会有这种看不懂的行情。这波因为贪一小段上涨，收益回撤三万刀，这还是在低杠杆的情况下。估计这波币coin排行榜又
要大洗牌了，半途抄底的都要埋了。我虽然是预期会回调，但是肯定不是这种大阴线，现在完全看不懂，拿着现货装死了  
2019-02-24 22:27:00.0

这一波大阴线实盘账户利润回撤三万刀左右，收益率回撤到2月19日的位置，损失了约一周的收益。现货账户虽然换了大饼但也损失约10%，
值得复盘反思一下，尤其是一开始看对行情却做错了单，需要反省。主要操作失误是1.贪最后一段上涨鱼尾，过早平了套保单。2.4050处
抄底1倍杠杆多单，击破4000没有及时止损，导致损失扩大。当时的想法是击破4000应当有所反抽，做个小盘整再继续跌，没想到空军来
势汹汹一波到位。所以实际上是犯了个很低级的错误，就是没有严格执行止损纪律。目前大阴线破坏了上涨势头，中短期内预期比特币将重回震荡
行情，不宜追涨杀跌。             [组图共2张]      原图                          
   
2019-02-25 01:58:00.0

预期接下来将会有一段振幅较大的横盘震荡，高空低多短线为主，不宜追涨杀跌。目前实盘账户上了套保过夜防止意外，现货还未出货。  
2019-02-25 11:41:00.0

现货已经清仓，期货账户在永续合约上了套保和部分中线仓位，后面季度合约开单会开短中线，当周则为日内短线。虽然目前各主流币上涨趋势仍
未完全破坏，但是个人中线态度已经转空，除非短期内收回大阴线跌幅，否则会以逢高建仓中线空单为主。如果牛真来了，就请拉爆我10倍套保
，反正牛市买什么都会赚钱，不担心踏空10%这一段。另外如果接下来进入震荡行情主流币期货会经常上蹿下跳假突破打止损，因此后面会主要
交易BTC，偶尔做做ETH，柚子太妖经常上下十个点实在玩不转。这轮行情期货账户盈利35%（9万-13.5万），现货账户盈利90%
（因为运气实在是好，先梭了莱特然后及时跳车了柚子最后上了ETH)，虽然最后一波整体损失了十几点的收益，但是总体个人还是比较满意的
。                  原图                             
2019-02-26 01:52:00.0

目前来看主流币中以太和柚子都走势较弱，而莱特则走势较强。由于预期将来一段时间以震荡为主，开了点莱特多单对冲以太空单套利，也用来提
防主力趁市场热度未减画半个深坑多空双爆。两单金额对等，实际效果是在做多LTC/ETH汇率。  
2019-02-26 11:46:00.0

出完货了，这波振幅期货现货各收益约4%，鸣金收兵。目测上方仍有空间，但是不太想吃了。未来几天仍大概率以震荡为主，不宜追涨杀跌。 
 
2019-02-28 10:02:00.0

以太坊升级在即，大概是北京时间明天早晨4点钟，正好也是经常变盘的点，有精力的可以参与一下。操作建议没有，多空双爆的可能性比较高 
 原图 
2019-02-28 21:45:00.0

这几天事情比较多，然后又是大横盘，所以没怎么开单做短线。昨天晚上看了下ETH一直跌到支撑大饼也没怎么跟跌，就季度129附近平掉了
，补了个大饼套保，比较累九点多就去睡觉了，然后今天醒来就这样了所以这波下跌没怎么吃到，因为套的是大饼，主流币汇率跌的厉害，算下来
还亏了点。目前暂时不打算抄底平套保，再观察下看看。 CallmePope的微博视频                       
          
2019-03-04 20:15:00.0

观察了下各币种都到了支撑位，再追空性价比不高，因此期货账户平了套保，如有再次下探，应该会是比较不错的开多机会。目前中线总体趋势仍
是宽幅震荡，所以上下空间都不会很大。由于空间较小，现货账户暂时仍保持空仓状态，如果后面砸出开多的机会，现货应该也会入一批做个短线
。  
2019-03-05 03:28:00.0

在辣条的带动下还是把预期的大反弹给走出来了，后面一段因为来的比预期的晚，没有吃到。预期接下来仍将保持震荡走势，不宜追涨杀跌。  
2019-03-05 21:32:00.0

目前的整理形态偏多，所以空单止损了，留了个套保单。之前开空是因为预期继续走大震荡，现在看来强势整理之后有可能拉升脱离震荡，需要观
察后面走势的强弱再做定夺。  
2019-03-06 18:04:00.0

醒来发现错过了比较好的短线平空位置，以太位置还可以直接平了。目前价位比较尴尬，鉴于走势仍未脱离预期的短中线震荡区间，继续拿一下看
看吧。再涨的话以太空单还是会开回来的，向上突破短期震荡区间止损。  
2019-03-07 20:36:00.0

最近事情比较多没怎么做日内短线，其实还是撸短舒服，不用考虑太多，盘面有信号盈亏比合适上就行了。今天早些时候各币种盘面走弱，但因为
弱的太明显而在一定时间内没有加速下滑，因此判断该跌不跌，平掉了手上的空单。接下来主流币应保持高位盘整并向上测试，目前期货账户持币
，高位挂空，现货账户持有小仓位短线莱特已挂卖单。休息明早再看。                  原图             
                
2019-03-08 12:42:00.0

预期仍将震荡或震荡上行，因此平掉空单，开了点eos的多。现货仓位买入现货BTC和EOS，因为是做震荡短中线，所以现货以方便进出的
BTC为主。  
2019-03-09 07:05:00.0

第一批先选互动前50个人，你们可以暂时不用刷转评赞了。明天我会问问币coin的工作人员看看具体怎么操作。  [组图共6张] 原图
 
2019-03-11 01:32:00.0

目前在分批减仓现货上套保，接下来几天比较忙，应该没什么操作。  原图 
2019-03-11 07:26:00.0

为了避免意外发生，先开了个套保单锁定法币利润，短中期观点不变，将在3850附近的价位保持震荡。现货山寨什么的还没有出，只要大饼不
崩盘，应该还有上升空间。  原图 
2019-03-16 06:46:00.0

图中是新一批互动靠前粉丝。由于时差的原因，币coin订阅码的事情还没交流好所以先建了个QQ群，等订阅的事情问清楚了方便发码。事先
声明，不收费不带单，群主经常不在线。这一批和上一批互动靠前的朋友请私信一下，我回你们群号。  [组图共7张] 原图 
2019-03-18 21:56:00.0

最近事情比较多，又得了重感冒，没怎么操作。刚暴跌提醒响了看了下，短线应该还是继续走震荡或震荡上行。之前也说了3850上下150刀
可以横到月底，行情比较慢，适合做点别的事情。  
2019-03-21 23:56:00.0

有人可能奇怪，为什么我看震荡上行但是却一直拿着空单，今天有空，说一下对现在的走势的看法，以币安价4小时k线图为例，目前整体是一个
震荡上行的结构，与1月初到2月初的震荡下行结构类似，通常被称为rising/falling wedge。这种结构，走到末端，大概
率是会走个反向的。也就是rising wedge（震荡上行）常以跌破支撑结束，而falling wedge（震荡下行）常以涨破阻
力结束。做交易我们都是找概率大的那一个方向去赌，现在结构走的跌破概率大，自然要以开空为主。另外，指标上来看，最近随价格上升，RS
I逐步下降出现背离，交易量不断走低，波动性也逐步下降出现背离，都预示着可能会走一波反向行情。至于有没有可能加速向上翻越，突破42
00？当然有可能，神秘力量放量大阳线所有指标一下子就都好看了，但是做交易不能总去赌自己看不到的东西。目前持有的空单是中线空单，是
不会因为短线几个点的波动平仓，未来几天可能再次上攻甚至打出4100附近的新高点，但这种鱼尾利不确定性较高，不好吃到，如果这个时候
平了空单，鱼尾没走出来就跌下去了，岂不是因小失大？因此中线空单继续持有，偶尔也会做个小短线对冲中线行情看错的风险。       
           原图                             
2019-03-22 22:31:00.0

图中为本周互动榜，麻烦私聊拿群号和订阅码。最近各大交易所IE.O要么刚刚起步，要么才割几轮韭菜意犹未尽，护盘资金估计不会那么快消
退。加上本周老季度要交割，多空双方斗争激烈，互不让步。所以估计继续横盘吧短线随机性高，参考大饼6500的时候的走法。  [组图共
6张] 原图 
2019-03-25 21:13:00.0

这几天依然事情比较多没什么操作，目前市场整体走势较强，BTC仍在上升通道中，大概会进一步上探，操作策略为4000-4100做套保
，4100上方加少许净空搏盈亏比，破4200止损并等回踩做多。破4200需要足够的量能向上翻越通道，没发生之前仍然做保守操作。 
 
2019-03-27 20:00:00.0

开群带单收费是很正常的现象，知识收费嘛，没毛病。身边也有很多带单老师技术出色，尽职尽责，自己赚钱也带学员赚钱，挺好的。我个人选择
不参与任何收费带单活动，主要是不想承担相关责任和压力。虽然很多收费群也是说盈亏自负，但是我要是收了钱还带亏了单子，会觉得特别过意
不去。我不是职业操盘手，也不靠这个维持生计，没有那么多时间研究盘面制定操作计划什么的，可能偶尔看了眼盘单子就开了，开的特别瞎的也
经常有，但不收费的话就不会有任何压力，有人要是跟单跟亏了我还可以哈哈一笑说句“傻逼这么瞎的单子也跟”。             
                    
2019-03-28 10:37:00.0

另外总有人说我是大空头，我觉得很奇怪啊，我平常做多的时候经常现货满仓；但是做空的时候，很少开超过两倍杠杆。分明是大多头才对。  
2019-03-28 10:40:00.0

目前大饼在冲刺4200，等待奇迹的发生吧。如果冲过去了，就算有反复，后面一段时间大家都会有好日子过。  
2019-03-30 08:51:00.0

做空，看空，和希望价格下跌，是三件完全不同的事情。做空是操作，看空是分析，希望价格下跌是愿望。重大阻力位前，可以分析看多但是操作
做空，因为需要避险。大资金建仓时，可以操作做多，但是希望价格下跌，因为需要吸筹。讨论中长线走势时，可以希望价格上涨，但是分析看空
，因为世间哪有事事如愿。  
2019-03-30 09:28:00.0

不知道这位老兄赚到钱了没  [组图共2张] 原图 
2019-03-30 20:31:00.0

突破4200前我在群里聊说这应该是一波大行情，估计上下400刀左右，没想到直接走了1000刀。超大持仓量的空军连环爆仓踩踏造成拉
升，目前Bitmex和现货市场之间仍有130刀的差价。这波行情实盘账户在现货突破4200的时候空单全部止损并买入现货，不过因为原
预期是400刀的行情，4600就早早的套保离场，还因此被爆了一个套保单...算下来亏了不少币不过法币还是赚到了五六个点。目前大概
持有三分之二的USDT和三分之一的BTC。未来几天将会有持续不断的较大波动，会有很多短线机会。                 
                
2019-04-02 13:59:00.0

这波行情凸显了低杠杆和严格止损的重要性，虽然个人实盘账户于4100附近开了净空（约2倍），但是破4200之后止损并买入现货，实际
算下来还赚了五个点。目前这波行情个人定义为对20000-3100下跌的周线级别反弹C浪的主升浪，看3日线或者周线整体形态已经非常
明晰。有人担心会插针转为跌势，按币圈的尿性确实有可能，尤其是当市场整体都看多了且空军爆的都差不多了，市场可能会失去上涨的燃料。但
是个人更倾向于做一段调整后再摸高，因此近期主要寻找机会做多，做空最多开半仓套保且快进快出。另外大饼调整会是山寨币不错的机会，下图
是几个已经突破底部箱体的币种，如果有其他类似的币种欢迎在评论中安利。这两天没什么时间做单和加人进群，周末有空会更新一下互动榜情况
。             [组图共8张]      原图                             
2019-04-02 22:13:00.0

这周前几天BTC暴涨，市场空前活跃充满了短线机会，但正巧这几天事情多，没办法看盘做单，只拿着不动吃了现货涨幅。目前大阳大阴之后，
市场积累了很多获利盘，将进行横盘调整或震荡上行。目前持小仓位短线多单，中线多单建仓会等待更好的位置。互动榜上榜的请联系下我，记得
说一下你排多少名，方便确认  [组图共7张] 原图 
2019-04-04 22:04:00.0

最近行情短线波动幅度较大，多空博弈较为激烈。大饼不用说，有强烈的回调需求，山寨和主流币的获利盘已经把汇率砸的不成样子了，然而大饼
还是一路坚挺拒绝回调，让人有种去年七月份被五万哥支配的恐惧。回调是健康一点的走法，也能让我的小山寨们缓缓劲儿，已经被套的不想讲话
了  
2019-04-11 10:33:00.0

目前比特币震感还不错，往上往下走都有机会。今天做了几单短线，手感还可以，五月初可以用来做交易的空闲时间会比较多。下面公布一下最新
的互动榜，上榜的朋友可以私信找我要一下币coin订阅码以及交流群号，私信请写明你在排行榜的名次，方便核对  [组图共7张] 原图
 
2019-04-17 22:10:00.0

刚才在群里聊了下对比特币中长线走势的看法，先说结论，个人认为，比特币产量减半行情已经启动。注意这个分析有两点限定条件，1.这是对
中长线的判断，对数星期内短中线的操作没有太多指导意义。2.这个分析只对比特币适用，减半行情启动并不意味着市场整体进入牛市。下面是
分析逻辑：比特币市场作为一个近乎纯粹的博弈场，其市场中价格的运动主要受市场买卖双方对未来行情的预期所影响，比特币减半作为一个日期
确定的利好事件，会提前影响市场参与者对未来行情的预期。减半将带来牛市（至少是小牛）可以说是币圈的一个基本共识，大部分中长线投资者
在减半之前很长一段时间里就会开始定投建仓，也就是会有持续不断的稳定买盘；而同样因为这个利好临近的影响，市场中的卖方会更愿意多等上
个半年一年，卖个更好的价钱，毕竟最多一年时间，大多数人还是可以等且愿意等的。总体来讲，受到利好预期影响，市场内买盘稳定增加，而卖
盘稳定减少。你可能会说，现在离减半还一年多，怎么可能这么早就开启？个人认为比特币减半行情的启动，是由莱特币减半行情直接触发的，这
里指的是对投资者心理预期的触发。也就是说，莱特币的启动，让很多投资者意识到了比特币减半利好的存在，并开始重视且采取行动。当然这其
中还有全球资本市场整体好转，各国放水等其他重要因素的参与。基于这个分析，再做两个推论：中长线来看，1.后市不会跌太多，3000大
概率为本轮熊市底部；2.减半利好已经提前计入价格，利好真正兑现的时候不会涨太多。由于是中长线分析，未来不确定因素也会很多，比如可
能出现的基本面黑天鹅，全球经济下滑之类的。最后说下操作策略，今年接下来的时间，个人操作会以币本位为主，五月底会从期货全面转到现货
中长线操作，会开始对市场其他币种的基本面进行研究，逢大跌进行布局。最后的最后，再次强调，本分析为中长线分析，看了分析直接梭多的祝
你好运！                  原图                             
2019-04-21 22:42:00.0

目前BTC在做较大的回调，回调之后预期上方仍有空间，短线继续高位震荡或震荡上行；中线来讲，BTC上方空间有限，而整个加密货币市场
趋势可能已经转向。因此如上条微博所说，采用较为保守的操作策略，从长多短空调整为长空短多，保证本轮利润落袋，现货半仓操作。最近在币
coin和合约帝都开设了现货短线实盘账户，主要做短线山寨汇率波段，欢迎关注，未来一段时间操作重心会逐渐从期货转移到现货。    
         [组图共3张]      原图                             
2019-04-24 20:40:00.0

BTC目前继续做大阴线之后的走势修复，预计未来一段时间会继续保持震荡状态。四月底了公布一下本月的粉丝互动榜，上榜的朋友可以私信联
系我获取交流群号和币coin实盘订阅码，私信时请注明互动榜排名，方便核对。  [组图共7张] 原图 
2019-04-28 22:41:00.0

4月份比特币收了根大阳线，月线三连阳，代表币圈行情整体有所改观。个人认为五月份比特币将做宽幅震荡，以调整为主，操作上不宜追涨杀跌
。个人5月初忙完一些事情之后，会有更多闲余时间用来做交易，短线操作会逐渐增多。其中超短线和日内短线主要使用梭哈小号，没有盯盘时间
的话建议不要跟单小号的操作  [组图共3张] 原图 
2019-05-01 10:08:00.0

目前Bitmex和OKEx上面的持仓量都达到了新高，随时会有大波动产生，有持仓的注意及时止损  
2019-05-02 23:06:00.0

收到很多私信问我最近的行情怎么看，我觉得没什么好说的吧，面对6000这个去年踩了七八次才下破的史诗级阻力位，再怎么看多，也不应该
去赌第一次摸就突破吧？币本位的拿好手里的币，法币本位的空仓套保，等待突破做多/买入就好了。另外由于USDT溢价的问题，BTC/U
SDT交易对的价格参考性不强，建议看Bitmex，Bistamp或者Coinbase的价格。                  
               
2019-05-08 06:17:00.0

比特币目前进入到了主升浪涨势的最后阶段，加速上行逼空，走出了指数增长的上涨曲线，源源不断的空军止损单和爆仓单成为了价格上涨的推动
剂，市场进入了最后的疯狂。最后这波行情会涨到哪里很难说，我也不想去猜顶，因为没办法知道市场会疯狂到什么程度。目前只开启套保，现货
空仓等待最后一段行情走完。不出意外，疯狂过后将是一地鸡毛，到时候还会有5字头的比特币，踏空就踏空了，耐心等就好了。       
           原图                             
2019-05-10 06:46:00.0

虽然这轮“鱼尾”行情踏空了一千多刀，但经过一波摸顶抄底的瞎操作，两个账户的收益率又到了新高。不过这显然远远比不过拿稳现货不动的收
益，感慨牛市真是充值信仰目前比特币短线见顶开始调整，实盘账户在相对低位平掉了净空单，熊惯了，法币本位的习惯暂时改不过来，这个月要
尽快把心态调整一下  [组图共2张] 原图 
2019-05-13 10:12:00.0

做交易最好不带情绪，操作尽可能客观理智，否则就会涨了怕，跌了也怕。说好的牛市信仰，一波大阴线全都洗光了，过两天如果拉根大阳马上又
回来。就会全程肉没吃到，刀子没少挨。大饼便宜了，观望资金入场，关注现货主流山寨的机会。最近开了几个现货期货实盘，再加上好几个没上
实盘的账户，账户实在有点多，牛市机会太多实在操作不过来，可能有时候操作不到被套了也就放那不管了不过不用担心，只要别买些空气币，今
年应该不会被套死出不来                                 
2019-05-18 00:39:00.0

本月的互动榜如图，请上榜的朋友私信一下进群，麻烦私信时说明在排行榜上的名次，方便核实。这次加群之后就暂时不再加新人入群了，另外现
在订阅我的实盘账户也不再需要订阅码了。  [组图共8张] 原图 
2019-05-18 21:30:00.0

前些日子在群里吹水聊行情，@币换岛 用了个词“模糊正确”，我觉得是交易策略的核心所在。没有人能精准地每次都大底买入，大顶卖出，但
是在接近底部的位置逐步建仓，接近顶部的位置分批清仓则是相对容易的一件事情。能不能正确地构建自己模糊正确的交易策略也是区分成熟交易
员和赌徒的重要指标。很多韭菜眼里只有涨跌，看涨就多，看跌就空，完全没有策略可言，这样做单只能是个赌字，长久下来赚再多也必然爆仓归
零。我之前也说过，对行情怎么“看”，和具体怎么“做”是完全不同的两件事。行情分析就好像天气预报：明天晴转多云，10%的概率有小雨
。而具体到行动上则是：出门的时候，还是随身带把小伞以防万一吧。                  原图             
                
2019-05-21 23:17:00.0

实盘期货账号自币coin入驻以来五个多月稳定盈利30万刀，目前收益率刚好6倍。这周末开始打算休息一个多月，陪陪老婆孩子，回国看望
下父母亲戚。目前已经清仓或套保了各个短线帐户，中长线账户仍然持币不动。上半年这轮行情相信大家都赚不少，币圈牛市仍在，BTC短线走
势依然强劲，但在这里也提醒大家注意风险，毕竟牛市是造成普通投资者亏损的主要原因。夏天到了，越来越多的投资者会考虑开始休假，市场往
往也会进入较不活跃的调整期，所以才有一句老话说：“Sell in May and go away.”#币coin[超话]#   
               原图                             
2019-05-25 06:42:00.0

回到加拿大的家了，上飞机前还1w3呢，怎么到家一看1w2了接下来的几天倒时差做点小短线找找手感  
2019-07-11 06:37:00.0

睡不着觉了起来看盘比特币昨日摸前高后被迅速打压连续放量跌幅达15%，目前接近11000一带支撑，中短线不宜重仓追空，但做顺应市场
短期惯性的日内短空还是有利可图的。至于目前有没有开启所谓的大C浪下杀个人认为还不能确定市场转势，但结合主流山寨市场的弱势，及多个
利好兑现/即将兑现的状况，可以认为当前价位偏高，做多需保守操作。后市需关注10500-11000一带的反弹力度，整体可以暂时将1
4000短中期见顶后的行情当作大级别震荡来处理，等待向上向下突破震荡区间后再改变做单思路。                   
              
2019-07-11 13:52:00.0

这轮疯牛行情我自己确实是误判了很多，今年第一季度的时候预判5月底见顶，所以早早地安排了带宝宝回国探亲一个月的旅程，踏空了绝大部分
牛市的加速段不说，带孩子四处游玩堪比苦行。不过这次回国收获不少，原来移动支付这么牛逼了，大开眼界，好几次用现金买东西都被鄙视了爱
国情怀上来了一激动充了几百万进了癌股，结果走的这个磨蹭...真不如拿好大饼                  原图       
                      
2019-07-11 14:18:00.0

说起移动支付，个人认为BTC的长线发展应当是与全球移动支付行业的发展紧密相关的，目前国内支付宝和微信两大移动支付渠道几乎无处不在
，火币OK及Gate等大站的法币进出渠道相对畅通，间接为BTC提供了强大的流动性。有一次消费时发现支付宝余额不足，当场OTC卖了
点币到支付宝，前后花了5分钟不到就将手里的大饼变现消费。在中国强监管的环境下尚能做到如此，等世界其他国家移动支付发展到中国的水平
，BTC的流动性必将达到一个新的高度。到时候商家是否支持BTC直接消费将会变得无关紧要，BTC资产可以在黑白两道畅通无阻。在流动
性上，BTC作为一种储值媒介是完胜黄金的。                  原图                       
      
2019-07-11 15:02:00.0

刚才这波下跌BTC录得短期新低而主流山寨并未跟跌，BTC统治率有望短期见顶，看周末是否能走出一波山寨行情。  
2019-07-12 05:07:00.0

短线小号收益率快赶上大号了，小资金起步开实盘很容易打出高收益率，而且还有打榜爬天梯的快感都不想用大号开单了感觉状态还可以现已取消
隐藏操作，跟单盈亏自负🙃  [组图共2张] 原图 
2019-07-12 15:59:00.0

目前BTC在11000上方摸周四的前低点，这个位置左侧接多也是可以的，止损明确，但是没摸到好点位就会拿着不太舒服。另外可以关注b
nb走势，“lead, not follow”可不是白讲的  
2019-07-13 20:20:00.0

继昨天11000强力反抽后今天BTC再次下破11000关口，且力度较大，可预见周线将收的奇丑无比...再考虑加密货币总市值也毫无
起色，接下来市场进行较大调整的可能性较大，因此追了底仓空单，中期开单策略改为逢高开空为主。下方目标首先考验9600-10000区
域。  
2019-07-14 18:33:00.0

加密货币市场总市值目前的大双头走势可以看作是对去年12月份以来牛市的ABC调整  原图 
2019-07-15 16:49:00.0

目前比特币与其他加密货币走势进一步分化，下图是包含与不包含比特币的加密货币总市值对比，包含比特币时牛市特征明显，不包含比特币则更
贴近于熊市反弹。最终会是大哥拖众小弟上岸，还是众小弟把大哥带崩？  原图 
2019-07-16 06:00:00.0

昨日BTC反弹至二次探顶13000以来的0.382回撤位，受阻于第二个顶的头肩顶颈线位置。加密货币市场总市值在跌破日线双顶后反抽
至大双顶颈线位置，中线来看市场整体疲弱，短线上涨走势暂时视为对强力下跌的走势修正。市场中BTC走势较强，后续能否独立于市场保持高
位盘整有待观望。如短线BTC保持在10000-11000区间弱势整理，后续跌破日线双顶颈线的概率较大；如BTC上方突破现货113
00，则继续维持10000-14000高位盘整的概率较大。             [组图共2张]      原图       
                      
2019-07-16 19:19:00.0

由于OK点卡要作废了，最近CallmePope实盘号都是在进行币币杠杆交易尽量消耗掉剩余点卡所以没有开单提醒，等点卡用完了再开期
货。超短线使用的是“反向操盘手”小号，这两天操作和账号定位有点混乱，小号超短线持仓时间过长，导致止盈不到位，后续会短中线分化的更
明显一点。另外币安现货账号更新了API，不过操作较少，主要是现货中长线。                            
     
2019-07-16 19:29:00.0

看了下众多山寨汇率的走势，估计就算BTC拉到20000，大部分人还是解不了套  
2019-07-16 19:39:00.0

今日BTC再次跌破1万美元关口，整体走势变得难看起来，7月18日的千刀大阳线似乎并没有有效改善13000下跌以来弱势的局面，预期
中期将在9500-10600震荡。短线已经连跌两三天，追空性价比不高，下方可以关注9800一带的支撑情况。由于下方止损位较远，做
多应尽量回避高杠杆。  
2019-07-23 20:50:00.0

9500一带有点像去年的6000，中线来看大概是要跌破的，但是短线做空性价比极差。  
2019-07-26 23:00:00.0

前段时间牛市做空爆仓的人不少，都在说“没想到熊市赚得币，牛市都亏光了，怎么熊市还不来？”结果熊市来了才发现，好像亏钱和是什么市根
本没啥关系  
2019-07-27 23:32:00.0

从目前的走势来看，现货市场整体的杀跌意愿并不是很强，大概是因为在减半牛市预期下，持币人对于短期价格下跌的心理承受力普遍较强。在主
力想要清洗场内筹码，但又难以砸出令人恐慌的空间的情况下，以时间换空间的调整估计会是未来一段时间的主旋律。【除非有实质性的特大利空
】，预期市场还要以震荡下行的方式不断消磨场内投资者的热情，上下插针的情况会比较多。都说现在是期货交易的地狱模式，但是一旦适应了这
种震荡的节奏，就会发现很多不错的短线机会...                                 
2019-07-28 18:50:00.0

行情有点无聊，再加一批朋友入群聊天，上榜的朋友麻烦私信一下，私信的时候注明一下自己在互动榜的排名，方便核对  [组图共7张] 原
图 
2019-07-29 05:11:00.0

感谢@合约帝 @比特合约小叮当 送的礼物，非常可爱祝合约帝越办越好  [组图共2张] 原图 
2019-08-02 21:20:00.0

BTC上轮暴涨1w2后市场做多氛围太过浓烈，而买方力量却又没强到能够突破前期高点，导致买盘耗尽，空头反扑，一段连续恐慌杀跌假跌破
9500支撑后，完成了对场内多头的清理。近日在多次低位宽幅震荡后，峰回路转重新开始向上爬坡，但由于上轮行情杀跌过快，上方套牢盘带
来的阻力也会随上涨逐渐加重，预计到达11200的位置就会出现明显的回落。在上有阻力，下有长期均线支撑的情况下，8月直到9月初市场
很可能会以10700一带为中轴做宽幅震荡并逐渐收敛。由于3000底部以来上涨力度较大，预计大级别盘整过后继续开启新的上涨的概率较
大。短中期操作应避免追涨杀跌，中长线操作逢低做多为主。                  原图                 
            
2019-08-19 21:50:00.0

再加一批新朋友入群，8月份互动排名入榜的朋友可以私信我一下，私信的时候麻烦说明一下自己在互动榜上名次，方便核对  [组图共8张]
 原图 
2019-08-27 21:46:00.0

这种奇葩的K线组合叫什么，有没有大佬给讲解讲解  原图 
2019-09-05 03:58:00.0

北京时间清晨OK季度期货大空头投降认赔平掉了大量仓位，大多头理所当然地吃掉了战利品，大量多空合约换手，季度期货持仓量降至近半个月
低位。预计短线走势将缺乏博弈力量推动，盘整为主。  [组图共2张] 原图 
2019-09-05 09:33:00.0

昨天的大阴线将比特币期货持仓量洗至相对低位，主力似乎还未就新行情建仓，而是将资金转移到主流币进行热炒，主流币汇率纷纷大反弹。预计
下周出新季度期货前，主流币波动及整体行情会好于比特币，而比特币主要做震荡缓慢上行。做主流币的朋友记得见好就收，不要在大行情启动前
被主力骗走手里的大饼..  
2019-09-08 08:35:00.0

最近事情比较多，这周起超短线实盘小号暂时下线了，胜率一直在80%以上，回撤控制也还可以，之前跟单能跟上赚点钱应该还是很容易的吧。
之后一段时间主要在CallmePope账号做低杠杆中线操作，低杠杆操作止损止盈会设置的比较远，跟单的朋友请注意控制仓位。  [组
图共2张] 原图 
2019-09-09 06:35:00.0

 周五新季度合约开始交易后，下周比特币价格会怎样变化？  
2019-09-11 07:57:00.0

目前比特币的走势，个人认为比较好看，有望发展出一轮新的主升行情短线关注今天8点收线时4h k线的形态，如果能阳线反包，走势向好的
可能性会大大增加；而如果4h天地针，那估计还存在不小的变数，就要再看了。上方关键位置10500，11000。  
2019-09-14 05:45:00.0

踩空头陷阱了，主力真是鸡贼今天8点收线如果能保持住价格收阳，则表明MA120再一次起到了强支撑的作用。  
2019-09-17 05:25:00.0

这几个月来的震荡，总是有下探一波，然后快速拉回的走势。虽然看起来非常强势，显得下方支撑强劲，但个人偏向于认为这实际上是多头力量不
足的表现，每次都需要回踩重要支撑价位才可以保持形态。短中线预期仍以震荡为主，中线方向可能还需要几个星期才会进一步明晰。  
2019-09-20 01:39:00.0

刚才的天地针，Bitmex打掉了4000万持仓，接近于925当天减少的持仓量的四分之一。来自友军的炮火才是最猛烈的炮火再次建议大
家远离高杠杆期货合约。  原图 
2019-09-29 07:12:00.0

本月粉丝互动排行榜出炉，请下图中上榜的朋友私信一下进交流群，私信请注明你在排行榜上的名次，方便核对  [组图共7张] 原图 
2019-09-29 23:39:00.0

自9月25日大阴线以来，市场震荡下行至7700后走出一波不错的反弹，修复过大的跌幅。整体来看，市场在这一段时间内并没有出现过度恐
慌的氛围；虽然依照大级别破位以及大阴线的惯性，市场大概率会继续向下运行一段时间，但目前走势所展现的一些强势特征也提醒中线不宜过度
看空。简单来说，短期、短中期操作仍应以做空为主，但中期、中长期做空仓位不宜过重，需注意以时间换空间的可能，以及趋势拐点有可能提前
于预期出现。                                 
2019-10-02 05:27:00.0

以后关于币圈，特别是比特币交易的内容，会主要发在币coin和合约帝的圈子。陆续会分享一些专门适用于币圈的交易心得，案例分析，以及
具体的指标用法，偶尔也会发一些短线操作策略。微博则会增加对币圈之外的一些投资机会的看法。每月会拉微博铁粉进小群，小群也是唯一既发
短线策略也发短线点位的地方  [组图共3张] 原图 
2019-10-05 08:15:00.0

这波实盘公开操作，10350开空，7830波段抄底，看看有多少人跟我的单赚钱了 跟单盈亏情况  
2019-10-07 21:27:00.0

挂个白嫖的。转发至少带个出处吧？一字不差的复制粘贴就当成自己的分析发了？  原图 
2019-10-08 01:04:00.0

完成了一个短线波段，踏空随缘，套保看戏  
2019-10-08 10:26:00.0

全球经济下行的问题不是一天两天就能解决的，也不是靠一次两次放水就能改善的，要做好打持久战的准备。经济蛋糕不够大，再加上分配不均的
问题，不同群体间的矛盾将越发明显。香港渣男在台湾杀害女友,导致大陆宅男没有NBA看,只是个诙谐幽默;历史车轮滚滚向前,有没有渣男
,大陆宅男都注定看不了NBA  
2019-10-11 00:12:00.0

BNB几乎收回了925跌幅...HT能否同样跟上？  [组图共2张] 原图 
2019-10-14 01:54:00.0

韭菜跟单三大定律：1. 胜率再高的老师，韭菜一跟必然翻车。2. 小仓位跟单次次盈利，重仓跟单必然亏损。3. 固定跟一个老师，一段
时间下来，老师稳定盈利，韭菜稳定亏损。  
2019-10-14 06:19:00.0

可能真的是跟单的有点多...开单之后多空比立刻升起来了我不带头割怕是涨不动  [组图共3张] 原图 
2019-10-15 09:31:00.0

开完单后，发现多空比到了1.36我是多空对冲还好，你们跟单跟多单的，做好心理准备  原图 
2019-10-16 20:02:00.0

近期整理了一下自己的交易系统，就几个实战中实用的主题，结合具体案例，写了很多交易系统的总结（图一），前几天结合实时行情简单讲解了
一下持仓量的用法，今后会持续在币coin圈子中独家连载（每周2~3篇），介绍我的整个交易系统，并配合实时行情进行实战解说。与其他
复杂的金融市场相比，币圈更像一个简单的大型网游，只要弄懂其运行机制以及玩家的心理状态，就能掌握通关的窍门，实现长期盈利。币圈大多
数参与者实际上都不知道自己在玩一个怎样的游戏，但其实只要花点时间研究一下游戏攻略，就能够超过大部分场内玩家。我的币coin实盘（
图二）已经上线300多天，这期间经历一轮半牛熊转换，全程明牌公开操作稳定盈利300万（不算超短线实盘），然而，这期间跟单致富的小
伙伴似乎并不多。究其原因，大概是跟单的朋友只知道我开了什么单，但却没办法了解这操作背后的逻辑，导致盈利单没底气容易提前平，亏损单
抱侥幸心理不敢割，然后再加上缺乏有效的交易系统，自己操作经常亏损；也经常会有朋友发评论或私信询问为什么要这个位置开多/空。因此，
今后会在圈子里会更新或复盘开仓逻辑以及给出大概的止盈止损策略。另外，最近市场较为冷清，深度堪忧，实盘跟单人数越来越多，很容易扰乱
市场应有的秩序。所以，【今后只对订阅圈子的朋友开放实盘订阅（订阅圈子自动获得实盘订阅）】。一来是为了大幅减少跟单人数，二来是实盘
和圈子配合食用效果更佳。人数少了之后，只要市场深度允许，实盘也会增加一些短线操作，提供更多的跟单机会。另外值得一提的是，币coi
n再次改良了实盘系统，会使用多个爬虫和提醒程序来保证推送的稳定性与时效性，小伙伴们可以放心订阅。撰写各种交易干货，跟踪实时行情写
分析来运营圈子，都是十分消耗时间与精力的。所以北京时间10月18日（周五）中午12点起，币coin圈子会开始收取一定的订阅费用。
当然，由于不是一对一服务，不会像A某K大神那样每月收取几万的群费。在了解其他一些老师的收费标准后，以及考虑到限制订阅人数的需要，
圈子的常规订阅价设为998元/季度。不过，为了回馈一直关注和支持我的铁粉，前500名订阅者享有首次订阅优惠价398元/季度，第5
00-1000名订阅者享有优惠价668元/季度，1000名之后恢复为原价998元/季度，圈子人数上限暂定为1500人。介绍个人交
易系统的内容，大概三个月左右就可以全部连载完成，也希望能够在减产行情之前，跟大家一起做好准备，抓住波动（ 不论涨跌），创造盈利。
有订阅需要的朋友，请下载币coin最新版本（今晚会有新版本，如果老版本遇到支付问题可以关注币coin微博，等新版本出来下载），周
五中午12点开始订阅。需要说明的是，以上费用是订阅币coin圈子内容与实盘的费用，不包括任何一对一服务，也不会建群交流。如果对圈
子某些内容有疑问可以在评论区提问，我每天会挑一些代表性的问题谈一下，但无法保证回应所有的问题与私信。开放圈子后，微博仍会保持更新
，分享大级别的看法，微博粉丝仍然可以通过上每月粉丝互动排行榜进入小群交流；刷互动是进小群的唯一途径，不用私信问能不能缴费入群，没
那个选项             [组图共2张]      原图                             
2019-10-17 09:59:00.0

#币coin跟单功能即将上线# 这个真的是福利，保本跟单躺赚，预计周五下午四点上线  原图 
2019-10-17 18:39:00.0

嗯...据说被大家的热情挤出bug了...有些用户没办法提前充值，公平起见推迟到今天下午六点。具体情况等币coin的公告吧  
2019-10-18 12:10:00.0

群友发的。。。你们试试  原图 
2019-10-18 18:25:00.0

其实你说我季度8350平多开空的时候，能知道它一下子可以跌1000刀吗？说出来我自己都不信。当时平多开空，只不过遵循了很简单的短
线逻辑：1. 第一次冲8350插针；2. 第二次冲再次插针，以第二次冲高的高点为止损开空盈亏比高；3.  整体反弹结构类似于熊旗
，跌破概率较大；4. 925大阴线所带来的下跌惯性使得中线仍然偏空，逢高空策略上优于逢低多。所以就开空了，当然也没想着能空多少，
走一步看一步呗。结果随后第一波下跌就击穿了关键支撑8100，没反弹多少进一步下探。按常理讲8100的支撑应该很强才对，一下就被击
穿且没反弹显然是有问题的，那就不适合抄底，没有买入信号，不用开对冲，继续寻找机会加空。然后出去吃了个早餐，回来就7400了，吃了
个大波段。回过头来人们看见我手上400%的空单，都说“P哥趋势做的真牛逼!” 我就奇怪了，我哪里做趋势了？我只不过是在把手头上的
短线做好而已。                                 
2019-10-23 22:35:00.0

看来大多数人跟单是不看仓位的...高位空单不够套保用的了，我只是想补成套保单，真没想砸盘  
2019-10-24 19:08:00.0

不得不说，币圈是真的好玩。  
2019-10-25 23:57:00.0

明天圈子写个特别篇聊聊为什么在暴涨前能够成功平空脱身，还反手开多吃到一段大肉左侧底难抄，右侧出了确定性的信号就果断上。看了一下圈
子906人了，别忘了到1000人可是要拉盘涨价的，有需要订阅实盘和圈子的抓紧时间哦  原图 
2019-10-26 00:21:00.0

这个月的粉丝互动榜竞争异常激烈...请图中上榜的朋友私信我一下安排入群，私信中请注明你在排行榜上的名次，方便核对。另外，小群现在
已经有不少人了，为了控制人数，下个月入群名额减半  [组图共6张] 原图 
2019-10-30 07:41:00.0

交易久了，你会发现，执着于频繁的短线交易很难赚钱，中长线持仓又不适合大部分小散，而长短线相结合的方式可能更适合中小交易者，小势好
抓，大势难求，恰好OKEX #合约大数据# 可以帮大家更好地判断大趋势。 从中长线交易来看，哪个指标更好用？  
2019-11-06 19:54:00.0

目前这个位置，夹在上下两个大震荡区间中间，往哪边走都能出大行情。短线交易者们大多也都知道会出大行情，所以涨势一好全部做多，大多头
没了对手盘就不拉了；涨势一坏全部做空，大空头没了对手盘就不砸了。来回折腾。非要哪天把做短线的都震老实不动弹了，只剩了死多头和死空
头还在持仓，才会出方向  
2019-11-06 22:20:00.0

推荐几个我自己长期使用的期货现货交易所。期货交易所Bybit，UI非常人性化，止盈止损开单就能设置，还可以在图表上显示和动态拖动
调整，开完单设置好就不用管了，可以有效避免频繁操作。深度极佳，我市价开二三十个币直接能吃掉，一般散户应该也够用，最近几次插针行情
表现非常稳定。现在Bybit官方正好在做推广，使用注册链接 http://t.cn/AirqJWpS最高能领六十刀赠金，拿到就梭
可以薅点羊毛APP下载地址：http://t.cn/Ai3UTuYM注册完领赠金点这个：http://t.cn/AignvydA
老牌现货期货交易所币安，想做现货有各类主流山寨现货杠杆可供选择，深度一流，平台币BNB可以说是币圈硬通货，仍有升值空间，现在有U
SDT本位的期货交易，使用体验和现货几乎无差异，深度极佳，而且手续费真的是币圈最低。币安注册链接：http://t.cn/Air
qM8dP使用此链接享有10%手续费返现老牌期货现货交易所OKEx，这个是绝对的头部交易所，开季度期货不用考虑费率的问题，而且经
常可以利用季度期货溢价做期现套利，稳稳地赚钱，频繁交易的话建议持有2000个OKB，可以大幅降低手续费。OKEx注册链接：htt
p://t.cn/AirqM8dw             [组图共2张]      原图                   
          
2019-11-08 22:01:00.0

Bybit的BTC全球争霸赛11月18号就要开始报名了，这次比赛规模很大，最高奖金池100BTC史无前例。不但队伍排名靠前有队伍
奖励，个人盈利上排行榜还有个人奖励。这次比赛我也会带队参赛，专门开了一个QQ群，比赛期间每天会发行情分析，群内有机器人直播实盘短
线操作，群号625957868，入群及参赛的审核要求是：1. 使用我的Bybit注册链接注册，http://t.cn/AirqJ
WpS2. 在比赛报名前入金符合参赛要求（参赛需要充值0.05BTC，有10刀赠金，充值0.2BTC以上可获得60刀赠金）值得注
意的是，这次比赛战队盈利率的计算方法，是只计算战队前10名的盈利率，非常适合小资金梭哈的玩法。比赛过程中20%手续费减免，而且最
近充值0.2BTC都能拿50刀赠金，拿到赠金之后梭哈薅个羊毛，想来也是不错的。注册完领赠金点这个：http://t.cn/E9X
r08w注册完可下载APP：http://t.cn/Ai3UTuYMBybit的产品个人使用感觉很好，认为比现在很多老牌交易所都
好用功能多专业性也强，开单就可以挂止损，还可以设移动止盈保护盈利，可以帮助培养良好的交易习惯。             [组图共
4张]      原图                             
2019-11-13 23:28:00.0

最近的行情真的无聊，上涨都是骗炮，下跌也不流畅，看来只能等磨到大家都不想玩了才会来行情  
2019-11-16 23:13:00.0

从10·25大阳线上来无序震荡开始，行情就一直比较难玩，月初先走了个斜率不大的震荡下行，这不就是上涨中继嘛，结合各种基本面利好让
人浮想联翩，韭菜们开好杠杆，兰博基尼选啥颜色的都想好了，结果震荡下行走着走着开始加速......什么时候抄底呢，尖底的话等放出1
0·25这样的量，平底的话等走到后面波动率降下来，圈子气氛凉透了，有的是时间给你抄底。这个月看着账户上币数一直在涨，结果一算法币
还是亏得                  原图                             
2019-11-22 21:59:00.0

本月互动榜出炉，请上榜的朋友私信我你的排名以及QQ号，以便核对信息入群  [组图共3张] 原图 
2019-11-29 09:36:00.0

每次月底发完每月粉丝互动榜名单，都会有一批新人立马开始狂刷互动。我想说...今天11月30号，今天刷的互动是不算到下个月的互动统
计中的  
2019-11-30 11:11:00.0

日线金叉了，不冲一波吗？  
2019-12-01 07:51:00.0

打针只服OK。  原图 
2019-12-04 21:51:00.0

在比特币市场做杠杆交易，就一定要认清市场运行的博弈本质。你敢用大资金开高杠杆赌大小，那就有更大的资金敢盯着你爆。这个池子小的很，
上去下来也就几分钟的事情，爆完了你连个说理的地方都没有。总见到一些小韭菜连基本期货常识都不懂就进来开单子，家里有矿吗，辛苦赚的钱
这就拿进来喂狗了？  原图 
2019-12-05 05:34:00.0

最近行情不操作能跑赢80%的人。根据二八定律，在币圈任何时候不操作都能跑赢80%的人。所以我为什么要来炒币  原图 
2019-12-07 02:13:00.0

今日操作策略：继续等待  
2019-12-08 21:57:00.0

今天起了个大早接受BlockTV采访，第一次露脸有点紧张2分50秒出镜，原视频油管地址http://t.cn/AieRg2XK 
 。Bybit比赛队伍目前排第七位，本来是第五的，队里排名第一的小伙伴从交易所提币，结果导致收益率归零，直接把队伍收益率带下去了
30个点  CallmePope的微博视频  
2019-12-10 02:22:00.0

这是日线你敢信...币安要掀起一股做空山寨暴富的风潮吗？  原图 
2019-12-10 09:46:00.0

目前币圈跟年初情况差不多，波动极小，走势随机，上下插针。与其在币圈耗着不如多关注一下别的市场。前段时间Bybit比赛期间还有点波
动，纯跟单的都能有40%收益，有加杠杆跟的有翻一两倍的，比我赚的都多。不过跟单这事情吧，也不是说稳赚不赔，我跟自己单赚的都在跟别
人单的时候亏回去了  [组图共2张] 原图 
2019-12-15 23:04:00.0

Bybit举办的全球BTC争霸赛前两天刚刚落幕，只能说中国队牛逼，前十进了5个（算上币coin战队进了6个），全球赛打来打去成了
内战这次比赛高手如云，还好队友们也很给力，打到第四。稍微有点遗憾的是队伍里有个300%收益率的小伙伴一激动提现了，结果收益率归零
不然或许可以冲一下前三。这次比赛比较大的一个感受就是手动的打不过机器人一开始个人收益率前几名一直被机器人霸占，还好后面取消了他们
的参赛资格。而且，队友手动跟的也打不过跟单机器人币coin战队被禁前收益率320%排名第二，了解了一下，原来币coin队里面40
0多个账号，其中有三分之一都是跟我单子的机器人，图二中40%左右收益率的都是跟我单子的；币coin战队内前20名账号里有10个是
系统自动加杠杆跟我单子的真是手动跟的打不过自动跟的。由于这个机制太imba了，币coin被“理所当然”的禁赛了上一期跟单有大几百
人在跟，不如都评论一下上一轮跟单都赚了/亏了多少吧             [组图共2张]      原图           
                  
2019-12-16 08:53:00.0

目前比特币走的是心电图行情  原图 
2019-12-21 22:35:00.0

熊市市场深度差，场内玩家存量博弈，主力专杀期货高杠杆仓位，大半夜盯着技术止损位打，打完就跑所以用高杠杆做短线的真是挂止损不是，不
挂止损也不是  原图 
2019-12-27 04:07:00.0

本月互动榜出炉，请上榜的朋友私信我你的排名以及QQ号，以便核对信息入群  [组图共3张] 原图 
2019-12-30 21:45:00.0

很多人私信问OK合约比赛的事情，这次由于个人近期工作安排事宜，准备休闲参赛，只邀请了群内的一些朋友参与，看看能不能躺赢。  原图
 
2020-01-02 21:36:00.0

进入2020年的年初这几天行情还不错，各类资产都在稳步升值，希望新的一年里行情一直给力。为了感谢在过去一年中所有小伙伴的支持，特
携手Bybit给大家赠送新年礼物，祝大家在新的一年里顺风顺水，百战百胜！活动规则：1、同时关注我@CallmePope +@By
bit官方；2、转发并@一位好友+评论带#Bybit新年礼物#话题；周五晚12点（1月10日）将通过@微博抽奖平台 抽3个小伙伴
每人送出一套bybit新年礼物！ 抽奖详情             [组图共2张]      原图               
              
2020-01-08 23:05:00.0

#回家就OK#贴春联、放鞭炮，一年一度的春节又来到。最近行情反复，是不是有人跟我一样想回家过年，但还买不起回家的票？OKEx早就
为你准备好咯，关注@CallmePope 并转发此微博，17日晚我将抽取一位幸运粉丝，赠送由@OKEX 提供的2000元现金+1
00usdt的大礼包，机票一买，安心回家~！ @微博抽奖平台  抽奖详情                  原图        
                     
2020-01-13 22:55:00.0

BSV告诉你什么叫有钱就是爷你敢空就敢爆你，相当于你为拉盘出钱买单  原图 
2020-01-15 00:23:00.0

新春来临之际，币圈每个人都收到了庄家送的大红包，开开心心地打开，结果发现里面是_________。  
2020-01-19 19:25:00.0

#BitCoke千元现金红包到#鼠年有礼，鼠你最幸运，我与BitCoke携手为你准备了新年红包，1月21日-1月24日期间，关注
我@CallmePope  ，转发本微博并@BitCoke 与两位好友，1月25日抽取2位粉丝，分别赠送BitCoke提供的新春
千元红包一份（1000元现金+100USDT）！ @微博抽奖平台  抽奖详情  原图 
2020-01-21 21:24:00.0

#Bybit春节不打烊# 恭祝大家新年快乐！为了答谢各位粉丝的厚爱，我将携手@Bybit官方 给大家发拜年红包了！现在赶快打开支
付宝，搜索：口令红包，输入口令“POPE携手BYBIT给大家拜年了”，即可领取喔！海量红包，等你来袭，赶快行动吧！！！  原图 
2020-01-24 20:59:00.0

2020年1月粉丝互动榜出炉，请上榜的朋友们私信我，私信中请注明您在榜上的排名，方便核对另外，由于交流群人数太多了，下个月开始停
止接收新成员，如果再腾出位置会发微博告知  [组图共3张] 原图 
2020-01-30 21:11:00.0

大家悼念的不是一个人，而是一群这样的人。大家感慨的不是一件事，而是许多这样的事。（图片来自网络，侵删）  原图 
2020-02-07 05:50:00.0

宅在家里怎么过情人节？不如与Bybit谈一场云恋爱吧~ 戳下图查看Bybit准备了什么恋爱惊喜呢？牵手（注册）见下图二维码，UI
D登记链接：http://t.cn/A6hZswdH查看微博@Bybit官方，参与#Bybit独宠计划# 活动，更有多重惊喜等你
领！同时关注我和@Bybit官方+转发，2月19日抽5位粉丝送出$13.14恋爱体验金！@微博抽奖平台 抽奖详情        
          原图                             
2020-02-12 21:14:00.0

绝大部分人买比特币的理由就是比特币会涨，涨了以后可以卖给别人赚差价。  
2020-02-14 03:00:00.0

又该葫芦娃救爷爷了  
2020-02-17 22:48:00.0

减半行情来了  原图 
2020-02-20 06:06:00.0

从17年各类数字货币爆发后到现在已经三年的时间了，很多区块链项目也该发展到应用层面了。除比特币之外，你在【生活中】（不是做交易！
）是否有使用过除比特币以外的其他数字货币或通证(token)？ 你有没有在生活中使用过除比特币以外的其他数字货币或Token？ 
 
2020-02-23 21:55:00.0

人们对于黄金价值的共识是在几千年的文化历史中积淀下来的，所以其能够成为避险资产。相比较之下，比特币仍然太年轻，共识只存在于很小的
圈子内，出了圈别人都不认，起码还需要一代人的时间才能构建基础的价值共识。所以如果真的要囤币投资比特币，要做好无视短期波动，拿个几
十年的准备。就目前而言，比特币只能算是在少数特定场景下有应用价值的高投机性风险资产。                      
           
2020-02-25 23:18:00.0

绝大多数时候钱都是特别难赚的，需要为其付出时间与精力，如果你觉得钱特别好赚，那一定是什么地方出了问题。  
2020-02-27 07:34:00.0

Costco末日求生罐头，可供四个人吃一年，价格刚好一个BTC。一直觉得BTC和罐头很像，可以在特定情景下应对一些特别的风险，当
然，前提是你的币在冷钱包而且自己持有私钥  原图 
2020-03-02 02:54:00.0

Bybit又有福利拿，最高赠金1000刀，感兴趣的朋友赶快注册吧  [组图共2张] 原图 
2020-03-03 05:52:00.0

这次新冠肺炎死亡率与患者年龄关系很大，一旦年龄超过50岁，死亡率指数上升，这引起了婴儿潮（1946-1964）出生的那一代人（b
aby boomer）的集体恐慌。而这一代人目前掌握着美国乃至世界的绝大部分金融资产。这就不难理解为什么这次疫情爆发能在金融市场
搞出这么大动静了。  [组图共2张] 原图 
2020-03-06 23:42:00.0

现在BTC和NAS100神同步，都是8000，就连涨跌幅都差不多猜猜后面哪个表现更好  原图 
2020-03-10 23:30:00.0

.  
2020-03-12 18:47:00.0

7000附近平了大部分净空（图一），结果过了没十几分钟就5字头了（图二）...要是能多睡一会儿觉再醒就好了 加拿大·Montre
al  显示地图 [组图共2张] 原图 
2020-03-12 19:13:00.0

