等我这两天忙完微博开始更新  
2019-02-15 20:11:00.0

空eos的控制好仓位，怕莱特搞事带节奏  
2019-02-15 21:59:00.0

在喝酒，莱特爆了，eos挂单吃到了，eos照常  [组图共2张] 原图 
2019-02-15 22:30:00.0

没亏没亏  原图 
2019-02-15 23:14:00.0

喝多了，明天中午再说，眼睛睁不开了  
2019-02-16 01:38:00.0

周五交割把大多数莱特和以太换成了大饼，今明我还是会主空柚子，柚子空单成本是2.759，如果到了成本附近我会减仓，上去再加仓。  
2019-02-16 11:24:00.0

早上出门办事了没开电脑，印象中昨天的b网多头空头数量即将到达变盘点。需要关注的是，熊市中后期期货市场为主导，而这个游戏是一个负和
博弈，对手盘的数量甚至会直接决定行情怎么走，这是我理解比特币和其他金融市场不太一样的地方。  原图 
2019-02-16 11:37:00.0

如果莱特拉升，别的主流币不跟，就是一个做空的确认信号  
2019-02-16 14:30:00.0

有人知道大饼ok季度、bitmex之前相对币安和b网的溢价吗？  
2019-02-16 16:45:00.0

Eos策略不变。一定要注意仓位，重的自求多福仓位  
2019-02-16 20:20:00.0

我会在2.859、2.96挂单，带量突破止损  
2019-02-16 20:21:00.0

发烧了，晚安  
2019-02-16 21:29:00.0

说一下行情之外的吧，我做单挺激进的，这波做空，尤其是eos，是在摸顶。为什么要摸顶呢？因为未来的收益大（顶部做空收益当然大）、胜
率高（三日线的压力个人认为很难过得，按现在的量能来看的话）。但你必须时刻清楚，交易就是赌博，盈亏同源，赌博就一定有亏损或者输光的
可能，仓位是你必须要在意的点；另外我也不确定是不是到顶了，如果我确定我早暴富了，我只是觉得可以博一下，敬畏市场，赢了是运气好，输
了更是正常！                  原图                             
2019-02-16 22:57:00.0

刚刚睡醒，骨头像散架一样。昨天跟了单的请点个赞好吧，我找点存在感  
2019-02-17 12:36:00.0

送多军去死  
2019-02-17 15:07:00.0

Eos原计划不变，我仓位大了先平一部分，上去加。以太有点强，爆了。大饼我会补仓  
2019-02-17 18:32:00.0

我觉得都能翻倍  原图 
2019-02-17 20:14:00.0

写个置顶微博，简单介绍一下自己。微博名之前不叫铁头，改成铁头是希望告诫自己和粉丝敬畏市场，如果你别我还激进，你大概率是个赌徒。 
实盘的这个账号元旦过后大概是1330刀，打到了10000刀之后体现了3500刀，大概从6600刀实盘，截止到现在一直在39000
—40000刀浮动，1个半月大概30倍左右了。说实话，这种赚法我内心极其不安，凭运气赚的钱，随时都有可能亏回去，不想再经历爆仓的
感觉，开微博和实盘是希望能通过公开自己的交易，让自己不那么随意。当然，我现在还没想好怎么割粉丝。我始终认为，交易策略的选择比技术
分析更重要，我到现在也不会画各位老师画的走势图，也不喜欢看，必须承认市场不可预测，太过主观运气不好的时候终归会吃大亏。我的交易策
略简单说是“看准了，一把梭”，当然这是玩笑话。韭菜们只记得一把梭，选择性就会忽略看准了。我的交易策略如下：小仓位反复试盘，如果我
盈利了，市场和我的预期是一样的，那么我会逐步加仓，最后择机止盈；如果我错了，我不愿意忍受太多浮亏，会再找机会入场。也正是最近宽幅
震荡的市场，这种交易策略才会如鱼得水，这是老天给饭吃，运气不好就是连环爆仓。再说句题外话，eos我明确给了两个点位，第一个是2.
859，两天之内一次打到2.85一次打到2.86，但是我明显感觉到前后微博的互动要少很多，大概是你们都没有赚钱。只想说一句，执行
力太差，你天天看不同的人不同的观点，大家风格不一样周期不一样，你没可能赚钱的。你必须大胆预测（定策略），小心求证（找验证信号，用
仓位控制风险，仓位控制风险在我这不是纯粹小仓位的意思）。最后祝各位发财。                            
     
2019-02-17 22:56:00.0

柚子6小时ma30一直没跌破，破了会有惊喜吗？  
2019-02-17 23:46:00.0

我围观了@莱特币 的回答，该问题价值98.88元，围观仅1元，快来一起围观~ 微博问答:琪大，A股大牛市从这一波开始了吗?  
2019-02-18 00:02:00.0

以太拉到了120日均线下方，单看以太，既然拉上来了就不会立马下去，大概率是横着。以太给了大饼机会，现在看大饼怎么选择了，但是大饼
量能相较于昨天没有明显放大，其它主流币也是。记住开仓即是赌博，控制好仓位。如果有机会今天我会做t优化空单成本。  
2019-02-18 08:58:00.0

上班比较忙，人也病了，不太想频繁更新了，简单说一下观点，我观点没有变过，这里应该有一个大的的回调，空单不仅能解套还能翻倍，我不确
定的是是不是把我拉爆了再回调。追多吃鱼尾的你们随意，控制好仓位，补的仓位记得减掉（这两天吃的最大的亏就是这个）。  
2019-02-18 12:23:00.0

这波亏大了，自闭一个礼拜  
2019-02-18 19:26:00.0

两个账号一共亏了7个大饼，心态不好了，休息下。  
2019-02-18 19:50:00.0

Eos不是爆拉拉过的阻力位，我看了一下午盘口，温和放量多单一点一点往上推的，讲道理推得让空头挺绝望的。既然突破了3日线重要阻力位
，甭管真突破假突破，交易决策上一定要当真突破做。频繁发微博是希望跟我一起空柚子的战友，止损完了及时换思路，你可以空季度3以下的柚
子，但是不能空刚突破3的柚子，如果你们还亏钱我很难受。另外，回头看这波空eos的交易，个人认为是值得做的交易，借用韭菜哥的一句话
，有的交易错的也是对的，有的交易对的也是错的，我错在用20倍杠杆摸顶并抢跑。我刚开的是柚子短线多单，随时可能走，并不是突破了3就
会暴涨，上当有个120日均线，这也是我现在反反复复纠结的原因。祝大家发财，我去自闭了。                     
            
2019-02-18 21:02:00.0

能回多少血是多少吧，也真的希望你们没空eos  原图 
2019-02-18 21:36:00.0

我是空单啊，不是多了啊啊啊啊  原图 
2019-02-18 23:08:00.0

Eos大概会在3.52-3.7窄幅震荡，并先于大饼调整完成，然后等待大饼一起冲锋，大饼关注1小时macd回抽0轴和小时线k线形态
。  
2019-02-20 11:15:00.0

今晚一定要干翻空头（哭腔）  
2019-02-20 18:20:00.0

我围观了@莱特币 的回答，该问题价值98.88元，围观仅1元，快来一起围观~ 微博问答:币圈反弹or反转?抢购ai  
2019-02-20 18:50:00.0

空  
2019-02-20 22:37:00.0

鬼才知道怎么走，你以为“老师们”不是在猜吗  
2019-02-21 16:13:00.0

我觉得莱特到顶了，反抽空吧。别的币不好说  原图 
2019-02-21 22:34:00.0

三天内我要血洗多军，如果我对了我会讲下逻辑，如果我错了我会把这条微博删了  
2019-02-22 21:27:00.0

🐂走了吗？  
2019-02-22 23:26:00.0

期货是用来做空的，不是做多的  
2019-02-23 22:53:00.0

割了难受，不割没法睡  
2019-02-24 03:10:00.0

这波认错了，明天再看  
2019-02-24 04:07:00.0

防止上头，体现ok一半资金  
2019-02-24 04:35:00.0

柚子要是拉过b网4.5附近，这行情就有意思了  原图 
2019-02-24 05:41:00.0

我围观了@莱特币 的回答，该问题价值98.88元，围观仅1元，快来一起围观~ 微博问答:反弹结束了吗?预测一下本轮反弹极限！  
2019-02-24 14:35:00.0

如果上天再给我一次机会，我选择做个好人。  
2019-02-24 21:25:00.0

单就不晒了，反正赚的没我亏得多。这个量能不是回调，管住手不要抄底。  
2019-02-24 22:32:00.0

老铁别刷微博了，技术分析没用的，多空都可以给你找一堆理由出来支撑这个逻辑判断，但是只有一个方向是对的。真正重要的是心态和仓位管理
，这个才是最重要的。比如现在，暴跌这么多，有几个敢追空？是不是又在找支撑抄底？这时重势不重价这个认知，就比技术分析有用太多。我忙
完看到盘面，直接原价加仓空单，现在还不是赚钱的，你看过几天，加的仓位大概率是大赚。                       
          
2019-02-24 23:42:00.0

不要以为行情判断错了，是自己技术不行，就想疯狂买书学技术分析，期待自己下次能判断对。技术分析有用，但没那么大的用。很多成功交易员
胜率也就40％，一样能赚钱；很少有人交易成功率大于50%的。赚钱靠的不是胜率不是胜率不是胜率！！是盈亏比是盈亏比是期望值是期望值
。  
2019-02-25 01:17:00.0

我围观了@莱特币 的回答，该问题价值98.88元，围观仅1元，快来一起围观~ 微博问答:棋大，这波砸成这个样子了，ai还值得抢吗
？  
2019-02-25 15:28:00.0

另外，不要以为趋势出来了容易赚钱，趋势单是最难做的，没有与之匹配的大局观、大心脏，基本没可能拿住趋势单，并且趋势单往往十单都不一
定有一个，多数都只是震荡最后利润回撤没有。  
2019-02-26 00:26:00.0

柚子玩的没信心了，这个杀猪期货动不动几十个点  
2019-02-28 12:08:00.0

以后只玩btc合约，节奏很慢，亏起来没那么快，适合上班的人。  
2019-02-28 12:14:00.0

分享图片  原图 
2019-02-28 14:30:00.0

支撑做多压力做空，破了反手追。期货不应该是这样吗？我以前喜欢预测行情的时候破产了很多次。现在亏钱的原因还是这个，喜欢赌。再一个，
长期看玩eos期货的1000个赚钱的有几个？  
2019-03-01 20:23:00.0

看多吧。这几天开了挺多次空单的，我觉得其中有些时候完全可以砸下去，但最终还是横盘或插针。  
2019-03-01 21:32:00.0

我围观了@莱特币 的回答，该问题价值98.88元，围观仅1元，快来一起围观~ 微博问答:棋大最近可以做BTC的波段吗?  
2019-03-03 00:43:00.0

莱特量能不够，赌一波4小时头肩顶成立，龙头倒下带着别的泥沙俱下。目前以太跌破布林中轨，空这个最弱的也好止损。就这样，记住都是赌博
，我要确定的话我就梭哈了。  
2019-03-03 15:09:00.0

昨天的空单我早上醒了平了，没什么方向，多有多的道理空有空的道理  
2019-03-04 09:48:00.0

我已开多，有补仓计划，拯救大兵千里，冲鸭  
2019-03-05 09:02:00.0

如果没单，这个地方观望比什么都好，这不是一句废话！  
2019-03-05 22:45:00.0

莱特就不说了，明天日线收盘破了新高，我再加仓。柚子第二，刚刚破了震荡区间，就是韭菜哥图的那个压力区间，要睡觉了不知道站不站得稳，
也是明天看。目前看来大小以太相对偏弱，但只是涨得少不是做空。大饼还在震荡区间，即使破了上面也有个压力，性价比不高不值得太关注，大
饼能拉最好稳住也不错。总而言之，多单明天首先看莱特日线新高否，柚子震荡区间突破情况（上班的人至少看2小时及以上级别吧），大饼稳住
就好，突不突破关系不大。以上是我现在的看法，凌晨一点不到。明天我不发微博就是看法不变。                     
            
2019-03-06 00:46:00.0

并没有走出乐观走势，目前看还是震荡。  
2019-03-06 09:29:00.0

牛市没来，今天看多军表现和力度了，有可能最后当一天多军就平仓观望了。  
2019-03-07 12:09:00.0

大饼Ma120关注一下，多看几个平台，挺有意思的  
2019-03-07 12:44:00.0

已经平多，随时叛变空军  
2019-03-07 13:35:00.0

小级别是有些背离的，大级别没走坏，观望为上，没有套宝。  
2019-03-07 15:51:00.0

现在还是在震荡区间震荡，我认为应该有一波震荡区间的假突破，位置可以拉一个斐波那契并参考120日均线。现在直接跌下去我觉得有些不完
美。我说的大饼，另外几个币自行参考压力位做单。所以如果有拉升，应该是做空的机会。  
2019-03-07 16:51:00.0

空他妈的大饼，送屎侠爆仓，ma120突破止损！！！！  
2019-03-08 14:46:00.0

多头还在挣扎，尤其eos跃跃欲试。大饼空单其实不慌，但是同时开很多个品种很容易扰乱心态。反正空肯定是要空的，但是不对记得跑，小止
损其实无所谓，因为吃到了就是大肉。  
2019-03-08 19:39:00.0

昨晚拉上来了，没能成功做了屎侠，很遗憾。我先开多赌个突破，再找机会空。  
2019-03-09 21:32:00.0

止损了  
2019-03-09 21:48:00.0

这两天小级别大饼拉盘，龙一莱特龙二柚子都不跟，我同时开的4个品种大饼不亏不赚，另外几个都在亏，让我想起了一月初暴跌的大饼和以太。
目前盘面大饼整理很强势，但是有点强弩之末的感觉了。至于做单，各凭本事吧，我自己会去试仓。  
2019-03-09 22:14:00.0

大饼0.618回撤附近，正好是个阻力区域；同时大饼拉盘其它不跟，是个信号，所以我开空了。没有意外发生会拿长一点  
2019-03-10 00:15:00.0

小级别波动无绪，短线能赚钱的人少之又少，大级别拿不住单，担心利润回撤或者浮亏，那么如何解决看大做小？一是降低杠杆，减少无绪波动动
辄几十个点的浮盈浮亏，承认并理解人不是机器，将之贯穿到交易中；二是认识到有些钱并不该自己赚，自己的交易系统只适应极少数的行情，这
样心态会变得平和温润。一个单子，你以为你拿的住，其实拿不住，在我看来最大的原因就是无法将上述思维贯穿到交易中。其实没必要天天研究
技术分析，技术分析有一定基础之后，决定赚不赚钱的往往是心态，而熊市还在的韭菜多少都是有技术分析基础的，所以……。与君共勉，认同的
点个赞吧，我想知道你们在想什么。                                 
2019-03-10 15:16:00.0

提现了二十多万，下个星期股市回调去接盘，玩数字货币期货迟早亏光。  
2019-03-10 23:07:00.0

我非常想做空，但是我怕又像这几天一样追空加仓就被套，好恶心。  
2019-03-11 13:55:00.0

难受吗？哈哈哈  
2019-03-11 21:50:00.0

不敢抄底算什么男人  原图 
2019-03-12 15:13:00.0

赚了钱装逼，亏了不说话  原图 
2019-03-12 17:11:00.0

如果你没有赚一个亿的心，你就赚不到一千万（这句话找不到出处了，但是极其经典）。贪大利润，多数时候利润回撤甚至亏损，但这是赚大钱必
不可少的过程。来币圈赚钱，运气是最大的因素，第二就是想象力和持仓的魄力及勇气，“屌丝“想翻身只能追求α收益。  
2019-03-12 18:43:00.0

能赚钱的都是高手  原图 
2019-03-13 22:41:00.0

柚子好像突破了，看盘，假突破跑  
2019-03-14 22:13:00.0

狗庄牛逼  
2019-03-14 22:26:00.0

这两天我盯着柚子和莱特，想以他们为风向标找到震荡转上升的转折点，止损了很多次，但还是成功在拉升前开了重仓多单。有个很关键的点，可
以因为控制风险把多单止损设得很小，毕竟门庄搞得人心惶惶，开单后如果多单止损了，直接下去也就罢了；但是打了止损又回到原价，必须把单
子拿回来！所以开了平平了开，是有原因的好吧。                  原图                      
       
2019-03-16 11:55:00.0

有多单的拿住，没多单的找机会入场。  
2019-03-16 23:35:00.0

好几个人在问，多单我还在，还加了点仓，回调应该差不多了，再下多了可能不是回调。鉴于最近插针严重，我不开计划委托止损，手动止损。 
 
2019-03-17 13:29:00.0

正儿八经分析一次行情吧，平常都是手机看盘，明天又上班，所以半夜发了。一、大饼，因为不同平台大饼走势是有区别的，所以我用了bitm
ex、币安两个平台来分析。图一，bitmex图，日线上看，大饼昨天受阻于前期压力位与0.618回撤，如果明后天拉升，XBT398
8附近是一个重要观察位。图二，币安30分钟图，下跌并未放量，小级别有所走强，有上探可能，上探力度直接决定后面开单。综上，明天是很
重要的一天，如果迟迟不能突破多单就要注意并考虑开空。二、莱特，莱特大级别走了一个上升通道，这种形态下破概率远大于上破，另外上方空
间不大，日线量价背离，单日rsi超买，讲实话，一旦莱特回调，下方空间真的挺大。但是现在做空是摸顶，价格谈不上优势，各位三思再做决
定吧。三、以太和柚子就简单说，走得差不多，都是一个震荡区间的假突破，明天可以参照图中阻力位做单。插一句，千里老师的那种图，下行的
趋势线参考意义不大，我画了一条刚刚突破的下行趋势线，那又算什么呢。（趋势线这东西，有时候只能参考，太主观了）。但是千里老师那条横
着的压力线（4400-4200-4100那附近，记不太清了）很有参考价值！最后，明天很重要，各币种如果不能强力拉升突破震荡区间，
就空他妈的。             [组图共6张]      原图                             
2019-03-18 01:50:00.0

并不是很强势好吧  
2019-03-18 13:15:00.0

10点多平了多，空单时机恰到好处  原图 
2019-03-18 13:50:00.0

吹完头发写个行情分析吧，20分钟发出来  
2019-03-19 00:20:00.0

首先吹个逼，昨天剧本应验了，操作也很完美讲实话目前方向还是不明朗，明天也是很重要的一天，有必要着重分析一下。一、龙头的盘面：我关
注的几个币种，龙一莱特跌幅最大，龙二柚子涨幅最小，这是一个值得警醒的信号。基于大胆预测，小心求证的思路，我们有依据怀疑本次行情已
经处于拐点或者即将处于拐点。既然有了盈利空单打利润垫，如果行情顺应我们的判断，加仓博取更大收益是值得考虑的。所以不要私信问我什么
时候平仓，这波我会试搏一搏，大不了利润回吐，完全可以接受。当然，具体操作取决于个人。二、btc：大饼今晨上冲量能完全不够，但是也
未放量下跌，单纯从k线角度看，目前仍可上可下。从2小时级别看，RSI目前受支撑于2小时的趋势线，数值为50强弱分水岭。15分钟小
级别背离，可横盘也可拉回。明早重点关注能否站上阻力区域，站上去可以考虑空单平仓，再寻机会开单。如果不能，大概率会向下方绿色支撑回
落。绿色与上升趋势线如不能支撑住，下行空间打开，行情结束。三、莱特下跌并未放量，同时到了关键价格支撑与RSI支撑，但是4小时、6
小时、12小时macd背离形成，明早8点重点关注支撑破否，现阶段极可能处于暴风雨前夜，支撑破看下一个绿色支撑。四、柚子今早拉升极
弱，目前到了关键支撑区间，个人认为下破概率大，同样处于暴风雨前夜，明早下破加仓空。总体而言，这波行情可能结束了，明日重点观察前期
龙头品种的走势，会是一个先行的趋势指标。一旦明天莱特和柚子下破关键支撑，假设成立，是一个加仓空拿中线空单的机会。因为下跌均未放量
，不排除继续震荡。但本人暂不考虑做多。以上分析带有极强主观色彩，谨慎参考。             [组图共3张]      原
图                             
2019-03-19 01:05:00.0

多军要拉爆我蛋蛋怎么办  
2019-03-19 19:24:00.0

屎侠有多单没？老子一定要干翻屎侠  原图 
2019-03-20 10:33:00.0

给个思路自己悟，观察不同阶段成交量，看完点赞！  [组图共2张] 原图 
2019-03-20 16:10:00.0

奇怪的走势  
2019-03-20 18:20:00.0

看不懂，离场观望  
2019-03-20 18:27:00.0

看图说话  [组图共4张] 原图 
2019-03-20 20:48:00.0

其实大饼挺强势的  
2019-03-20 21:07:00.0

大饼图更新  原图 
2019-03-20 21:15:00.0

拉高吸筹  
2019-03-21 11:53:00.0

大饼这个地方，只有爆拉一条路，否则3-5天内必然面临大级别调整。期间不发微博了，免得微博反复自我强化主观观点，对盘面不客观。  
2019-03-21 20:19:00.0

可以摸顶不要追空，不把你鸡儿洗的发麻不会痛快跌的  
2019-03-21 21:56:00.0

我平空是因为我加仓把我价格加得没优势了，逼近我成本的话我可以不赚钱但不能亏钱。并没有改变行情看法  
2019-03-22 22:08:00.0

这个地方分析不出来啥的，多空都有道理的，策略比方向重要多了－－当前价位怎么做，涨到多少怎么做，跌倒多少怎么做。  
2019-03-24 16:22:00.0

期货没劲，弄了十个账户去火币IEO#财经##比特币#  
2019-03-24 19:47:00.0

我围观了@莱特币 的回答，该问题价值98.88元，围观仅1元，快来一起围观~ 微博问答:凌晨两点的会议结束，在这个不加息的政策面
的影响下，美股还适合做空吗？?  
2019-03-25 01:07:00.0

分享图片  原图 
2019-03-25 19:03:00.0

bitmex策略，仅供参考。开仓可以挂单在区间内挂单。  原图 
2019-03-27 01:24:00.0

#财经##比特币#  原图 
2019-03-27 15:17:00.0

对手盘就对手盘，豁出去了  原图 
2019-03-28 19:36:00.0

我围观了@莱特币 的回答，该问题价值98.88元，围观仅1元，快来一起围观~ 微博问答:美股什么时候才大跌，隔夜费都交怕了，现在
合适加仓吗?  
2019-03-31 01:27:00.0

我围观了@莱特币 的回答，该问题价值98.88元，围观仅1元，快来一起围观~ 微博问答:比特币这波什么时候可以开空?美股道琼斯还
能空吗？ieo项目真的抢到就是赚到吗？a股还能买吗？  
2019-03-31 01:28:00.0

仓位太大导致心态风声鹤唳的，有必要反省一下。另外，压力位下方时间流逝有利于空头，迟迟不突破的话多头不会有太多耐心的。  
2019-04-01 01:38:00.0

爆负还是暴富？  
2019-04-01 18:33:00.0

1、我没破产，我最会肯定会赚钱。2、低点越来越高，高点越来越高，我怀疑牛市来了，从今天开始扣掉开空键。3、专心干柚子，柚子好像要
突破一个重要阻力了。4、牛市来了我要发财了  
2019-04-02 14:58:00.0

策略比方向重要太多，共勉。跟单的对不住了  [组图共2张] 原图 
2019-04-02 21:32:00.0

我围观了@莱特币 的回答，该问题价值98.88元，围观仅1元，快来一起围观~ 微博问答:BTC爆拉后ieo会如何走?  
2019-04-02 23:53:00.0

行情分析：1、大饼：比特放量大阳线，我的交易系统发出了信号，追涨杀跌。上方阻力较远，有不错的上升空间。依照比特的尿性，不会那么快
走完，这段时间是主流和山寨不错的机会。2、莱特不管是美元还是汇率到了重要阻力，没突破之前暂时不参与，可以看下图。3、以太仍在震荡
大区间，未突图中两条阻力位之前不会大仓位做多以太，微微一硬略表尊敬。4、eos已强势突破震荡区间，并打入强阻力区有望突破，这几天
本人会重点关注eos。5、卖掉的莱特不知道干嘛，恰好okex平台币币杠杆区域neo突破震荡区间（发文时正在整理，同时neo兑大饼
汇率小级别明显走强，明日有望拉升），已3倍杠杆做多neo，盈亏比极佳。总体而言，局部会有非常好的机会，但不会和去年4月一样百花齐
放了，机会不多不要死磕不涨和弱势的币，建议右侧追击强势币种。             [组图共6张]      原图      
                       
2019-04-03 02:09:00.0

不用分析，直接上的行情，谢谢老天给饭吃  
2019-04-03 09:13:00.0

答应我，明天看柚子表演  
2019-04-04 01:37:00.0

我的仓位怎么不见了  
2019-04-04 13:56:00.0

侠之大者，为国接盘！  原图 
2019-04-05 04:30:00.0

我买了omg，你们方便的话抬个娇子吧  
2019-04-05 14:00:00.0

我喊的omg你们错过了，下一个omg就是mds，赶快梭哈，这是个翻倍山寨  原图 
2019-04-05 19:09:00.0

我群里有位老哥亏得很惨，参考自己破产的经历，很是伤感，期货就是个赌场，多数牛逼哄哄的交易员最后都逃不过爆仓，更别谈韭菜了。另外，
5000-5800是没有太多套牢盘的，记得从6000下破这里就是几天的时间，所以这段时间禁空。不是说看到5800，到哪天知道；想
说的是，摸顶做空并不是明智之选。#财经##比特币#                  原图                   
          
2019-04-07 01:17:00.0

期货第一是心态，杠杆会放大自己的贪嗔痴，心态无论技术好不好都会亏光；第二是构建自己的交易系统，其核心是仓位管理和风险管理，次要系
统是判定系统和操作系统；第三就是实战，纸上得来终觉浅，绝知此事要躬行！ 投资者在杠杆炒股时，如何提升自己的操作水平？  
2019-04-07 01:36:00.0

交易系统这种事情，越简单越好，趋势行情追涨杀跌，放量大阳线突破重要阻力追多；放量大阴线突破重要支撑追空；然后一直多或者一直空。操
作非常简单，更多的是心态的修炼，重势还是重价往往是顺势而为和摸顶猜底的分水岭！#比特币##财经#  
2019-04-08 08:34:00.0

玩山寨的朋友，是不是以太涨了山寨就会涨？为什么我买山寨还跑不赢大盘？？  
2019-04-08 12:48:00.0

特此声明：以下观点绝无原地哈空之意，哈空者亏损与本人无关。  [组图共3张] 原图 
2019-04-08 13:13:00.0

我围观了@莱特币 的回答，该问题价值98.88元，围观仅1元，快来一起围观~ 微博问答:棋大，今天辣条不涨反跌是否短期见顶信号？
已经涨了四倍，是否可以布局辣条空单？做空大饼是否安全性更大？  
2019-04-09 01:27:00.0

老师们，不要想太多，别被新韭菜比下去了，新韭菜连贝尔币都敢玩，我们竟然连二十倍都不敢开#比特币##财经#  
2019-04-10 01:56:00.0

微博行情分析师和交易员是两种生物，我见过一直盈利的分析师，却没见过没亏过的交易员。  
2019-04-10 18:44:00.0

得想办法控制回撤，总结了下止盈这个环节出了大问题，经常被一波打回解放前。  原图 
2019-04-11 15:09:00.0

两种情况，一是现在走回调再次冲高，二是这里是下跌中继。但是不重要，操作上这里对冲空单，目标币安现货5100附近，走一步看一步。 
 原图 
2019-04-12 11:51:00.0

微博好像限流了这个，重发一次：之前的微信群没有禁言功能，没有社会主义铁拳镇压黑粉，原地解散了。新开一个QQ群，48门槛过滤，后面
群里发红包发出来。 群号：161033568  原图 
2019-04-14 17:38:00.0

问一下，瑞波咋样？  
2019-04-15 13:01:00.0

行情分析：插句，因为我自己交易频率挺高的，实盘我现在吃单滑点太严重，推送关了，状态开放。1、大饼:昨晚的拉升完全没量，现在走ab
c浪回调的b，上去最多100刀空间了，择机做空，点位如图。2、莱特：基本确定出货在，黄匡慢慢震荡出货，低倍杠杆做空，不要被震荡洗
出去，我们一起送李启威止损。3、以太：日线上升三角形假突破，今天的高点就是三角形上沿，到了就空，建议杠杆20倍，建议仓位100%
。附：太子很强，不建议空；柚子正在上下杀猪，季度5.7空。  开了扣扣qun，号码161033568             [
组图共3张]      原图                             
2019-04-15 20:59:00.0

现在凌晨2.50，我很困，不知道走哪个，没睡的做个参考。  [组图共2张] 原图 
2019-04-16 02:51:00.0

波波、以太：多军永不为奴，给我冲！！！  
2019-04-16 15:45:00.0

特么的波波割死我了 铁头0707的微博视频  
2019-04-18 00:25:00.0

鱼尾行情，会卡喉咙的。没有放量大阳线本人不会再开多，逢高空为主建趋势空单，时间周期一到五天。主流币局部有短多机会，比如我上上条微
博说的以太和波波。  
2019-04-18 12:22:00.0

铁头首发：大饼将以4小时头肩顶形态结束本波行情，币安现货破5300本预测不成立。  
2019-04-18 22:36:00.0

震荡割肉心态割炸了，期货不归路，提现四十万，重新升级打怪吧。  原图 
2019-04-19 17:56:00.0

行情分析（Qq交流群：161033568）：1、大饼4月初至今，大级别一直处于上升三角做整理，期间有一次假突破，目前处于一小时上
升通道，感觉还能往上再走走。小阳线量能看似不强，但当你做空会发现真他么硬。以目前的量能来看冲破前高的可能性不大，上方5415附近
为第一狙击位，可能诱多假突破前高，重点观察上破量能；5650、5750可挂单。2、莱特昨日放量下跌，跌入前期上升通道，符合前期出
货判断。但是因为大饼拉着暂时止跌，目前形成4小时底背离，可能会有小反弹，反弹之后再次形成箱体震荡，如有多单可以再拿拿，没有多单趋
势线和箱体顶部狙击莱特，等待大饼冲高之后一起跳水。3、柚子箱体震荡，目前箱体底部，不建议追空。4、trx目前汇率与usdt交易对
均形成4小时级别底背离，mfi超卖，一系列小阳线堆上来，是我比较喜欢的图形，目前持有多单观察。5、波波好像在做一个复杂头肩底，目
前颈线附近，不太想奶他了，这个就没赚钱过。6、附一张大级别图，5个月时间完成了筹码交换，3开头的比特币可能是这轮熊市底部，如果再
次回踩趋势线（4200—4400）可梭哈，4200止损，很划算的！             [组图共7张]      原图   
                          
2019-04-22 20:43:00.0

建趋势空单，抗400刀，上  
2019-04-23 12:22:00.0

无良比特币只涨不跌  原图 
2019-04-23 16:36:00.0

@带带囤明星  原图 
2019-04-24 15:30:00.0

我围观了@莱特币 的回答，该问题价值98.88元，围观仅1元，快来一起围观~ 微博问答:棋大你好，为什么认为比特币有新低？授人于
渔，能说说你的思路吗？你都看哪些指标？a股和币圈牛市重叠吗？  
2019-04-25 00:40:00.0

多少人被一波带走了？账面浮盈而已。  原图 
2019-04-25 01:06:00.0

行情分析（实盘API重连，订阅码Q扣qun定期发放，161033568）：1、 近日无良大饼只涨不跌，主流币只跌不涨，大饼统治率
进一步上升（图一），但也即将到达一个阻力位，主流币汇率超跌严重，部分汇率也到了支撑，故大饼统治率有回调需要。2、个人认为前天的高
点就是本轮高点，但不代表大饼回立即下去，有可能回抽反弹。但因为下跌放量，不认为反弹高度可期；可以参考斐波那契回撤0.5、0.61
8反抽位，个人认为在5330—5500（币安价格）之间震荡，等待主流币弱势上涨，之后大饼补跌。3、莱特汇率到了重要支撑，柚子汇率
超跌严重。看了第三条想做多的请再看看第二条，注意下风险管理。             [组图共5张]      原图      
                       
2019-04-25 23:16:00.0

哪个傻逼把我的群举报了？  
2019-04-27 22:00:00.0

不知道你们当时空了没有，没空的可能还有机会。言归正传，强行分析一波，无图。就比特币而言，个人认为大级别上涨走势已经结束，但不代表
立马千刀瀑布到4800、4200。一段强趋势的转折，不是一蹴而就的，需要一个过程由强转弱。后面会有一段垃圾时间的宽幅震荡，走一个
中继形态（目前还看不出来是啥，后面看出来再说）再下跌，之前有高位空的拿着，没有高空的找机会吧。具体点位拉个斐波那契就好，每个潜在
的阻力位加仓就完了，单子挂好都不用看的。至于主流币，如柚子、莱特，暂时向下空间不大，至于会反弹多少，走一步看一步吧。群的事情后面
再说吧，下个月工作会很忙。                  原图                             
2019-04-28 01:31:00.0

如图  原图 
2019-04-28 10:28:00.0

行情没意思，5个平台5个走势，不知道咋看k了，提现提现  原图 
2019-04-28 19:59:00.0

冲了2000多刀打个小号，合约帝“铁头二大爷”，看看能到多少。  原图 
2019-04-29 01:13:00.0

不知道啥情况，我没梭哈  原图 
2019-04-29 17:51:00.0

我围观了@wu2198 的回答，该问题价值2198.00元，围观仅1元，快来一起围观~ 微博问答:Wu姐，没听你的这周赔惨了。你
怎么看待这行情？到了3086该拿哪一类股  
2019-05-01 03:29:00.0

我围观了@莱特币 的回答，该问题价值98.88元，围观仅1元，快来一起围观~ 微博问答:请问前不久入了莱特币，可以在8月前出来吗
。有行情吗。然后还有一些eos和比特币谢谢哥哥?  
2019-05-01 23:07:00.0

我围观了@莱特币 的回答，该问题价值98.88元，围观仅1元，快来一起围观~ 微博问答:琪大，比特币月线反弹结束了吗?  
2019-05-01 23:07:00.0

我围观了@莱特币 的回答，该问题价值98.88元，围观仅1元，快来一起围观~ 微博问答:横盘过后比特币再次选择向上，您对后市的看
法是否改变？我现在持仓空单太子很慌  
2019-05-01 23:08:00.0

做空吧宝贝，别怕  
2019-05-02 15:19:00.0

群里有好多赌徒，这里说一下：赚钱不要想今天滚仓明天翻倍后天发财的事情，低杠杆复利的盈利远远超过你的想象。这里有两个关键，一是认识
到严格控制回撤是赚钱的因，赚钱只是结果；二是滚仓复利一定是偶然的结果，没有与之匹配的心态和技术最后都会连本带利还给市场，德不配才
得财是灾。所以，先想着如何成为一个交易员，再想着如何回本或者发财。这两天散心，远离盘面内心很久没有这么宁静了，很舒服。 昆明  
           [组图共2张]      原图                             
2019-05-02 18:02:00.0

一方面盘面很强，另一方面大饼并没有严格意义上站上6000（仅b网站上）。安全起见大饼6开头或者4开头再入场，5字头的就不操作了。
 大理白族自治州·洋人街  显示地图 
2019-05-03 18:27:00.0

年轻人是做不好期货的，爆仓只是时间问题，该上岸的上岸吧 大理白族自治州·洋人街  显示地图 原图 
2019-05-03 23:31:00.0

我围观了@莱特币 的回答，该问题价值98.88元，围观仅1元，快来一起围观~ 微博问答:棋大，BTC连续数日震荡上行，你说是在积
蓄量能，如何确定出BTC强势上涨，好投机些山寨币！谢谢！  
2019-05-05 15:42:00.0

我围观了@莱特币 的回答，该问题价值98.88元，围观仅1元，快来一起围观~ 微博问答:bfx新高了，主流似乎都很硬，但是usd
t更低了，月线反弹是否超出预期？  
2019-05-05 15:43:00.0

我单方面宣布，波场从今天开始拉盘  
2019-05-08 12:58:00.0

行情分析如图，天天亏钱心好累不想打字了。多说一句，空军费率太高了，多军横几天这波空军都要死，所以后面可能加速冲顶形成上升楔形，至
于再后面走一步看一步了。  [组图共2张] 原图 
2019-05-10 23:02:00.0

天天区块链革命，什么时候是个头啊  
2019-05-11 15:30:00.0

终于赚钱了  [组图共2张] 原图 
2019-05-11 17:04:00.0

我围观了@莱特币 的回答，该问题价值98.88元，围观仅1元，快来一起围观~ 微博问答:比特币持续上涨，太子辣条等山寨主流跟跌不
跟涨？是因为市场资金有限吗？如何看待比特币突破6100美元？  
2019-05-11 20:05:00.0

今天赚钱了，有心情写详细些的行情分析了：概述：昨天因为空军费率巨高，多军必爆空军，但完全没想到力度如此之大。从裸k看，日线清一色
阳K堆上来，温和放量，明显多头趋势，主流币种超跌反弹，市场情绪被点燃；另外，趋势的转折不是一蹴而就的，不仅仅需要空间更需要时间，
价格到了阻力位并不是多头趋势开空的理由，即使这里做顶，也需要时间来磨。回避一切空单。1、大饼：bitstamp价格，下一站710
0、7400，回调到6500附近都是能接受的，目前因为盈亏比1:1，均线偏离率略大，前面踏空了1000多刀后面带刺的肉我就不吃了
，暂时不参与。2、以太：并不能因为今天的补涨大阳线认为以太确定了上升趋势，ethusdt依然没有突破上升楔形，之所以拉大阳线是因
为ethbtc走了一个下降通道，汇率同时受到通道下沿以及前期低点支撑，开展的超跌反弹。如果汇率能突破绿色框框处的阻力，ethus
dt的上升楔形也会向上突破，则强烈看多以太。目前以太并不适合追涨。3、莱特：汇率跌倒了前期重要支撑，主流币种最先展开反弹的币种。
但汇率上方不远处有水平压力，ltcusdt反弹受制于长期的上涨趋势线及水平压力，不适合追涨。现在走势处于转折点，是否能再次成为主
流龙头需要两天的观察时间，我现在给不出结论。最后，希望做期货的朋友不要一根筋，不要涨了就想空，忍不住的话就拿着现货。还是那句话，
把控制回撤作为期货交易的核心目标，只要回撤控制的好，赚钱只是顺带的。祝好             [组图共5张]      原图
                             
2019-05-11 23:43:00.0

昨晚暴跌在线喊单  [组图共2张] 原图 
2019-05-13 10:15:00.0

哈哈哈傻屌  原图 
2019-05-13 20:05:00.0

这是牛市吗踏空！  
2019-05-16 10:16:00.0

欢声笑语中打出GG  
2019-05-17 13:12:00.0

额，二次探底之前群里发的。因为周五早上爆了仓就没心情在微博分析了  [组图共7张] 原图 
2019-05-19 11:59:00.0

行情分析，极简版  原图 
2019-05-20 13:20:00.0

现在好多掏你粉都以为掏你只是个急切想证明自己的傻子，其实细细看来掏你是一面镜子，映照着每个韭菜的内心，世上本无掏你，或是人人都是
掏你@魔发师Tony  
2019-05-24 12:51:00.0

看多看多，错了删微博  
2019-05-26 19:07:00.0

如期拉盘  [组图共3张] 原图 
2019-05-27 04:33:00.0

Ok牛人榜投票，各位抬一手  原图 
2019-05-27 19:47:00.0

嘻嘻，诱空等到了，后面看是不是这么演。  原图 
2019-05-29 19:32:00.0

钢头牛逼，头家军牛逼  [组图共3张] 原图 
2019-05-29 22:54:00.0

心疼蔡总，真心的@蔡曙  原图 
2019-05-31 15:50:00.0

记得2019年年初亏得最多，那时候又一次快破产了，ok剩1600刀，bitmex大概还有1个大饼不到吧。因为ok的账号做短线的，
bitmex做长线没有动，一个月的时间做到10万左右。之后去了币coin实盘用6600刀开始，到现在也赚了100多万了。半年恍惚
间就过了，浮生若梦。今天发个微博纪念一下。感谢币coin的见证，人人都是囤明星！@带带囤明星                  
原图                             
2019-05-31 21:39:00.0

左侧小仓位做空吧  
2019-06-02 17:31:00.0

感谢囤明星的端午礼品，祝币coin做到市值21个亿@带带囤明星 @币coin  原图 
2019-06-02 23:43:00.0

这是最完整的剧本，周五大概是8400吧当时  [组图共4张] 原图 
2019-06-04 09:02:00.0

日线连续放量实体阴线击穿重要均线与支撑，已经走坏；目前1小时级别底背离，有反弹需求。建议等反弹加仓空单。多头就是纸老虎。点位从高
点到昨晚低点拉个斐波那契，然后昨天的反弹高点都是加空的点位，我没时间画你们自己来吧。  原图 
2019-06-05 09:05:00.0

这种无量爬山的反弹不足为惧，都是纸老虎。不怕和欧阳对手盘，只怕和蔡总一个方向。配图是几天之前的一幕，被群友翻出来笑死我了  [组
图共2张] 原图 
2019-06-05 19:27:00.0

前天日线级别价格跌破重要均线，昨天和今天反抽上不去，如果明天日线收阴确认跌破ma30，调整就毫无疑问了，无论是时间上的调整还是空
间上的调整，平空信号是均线走平价格同时均线站上短期均线，重要支撑我会对冲多单。  原图 
2019-06-06 22:25:00.0

我早上抄底了，不确定会不会止损，反弹的话以太的空间可能更大一些。只要这价格能横盘震荡就问题不大，不过还是要防一手破位加速。后面企
稳了可能会补仓。  
2019-06-10 09:38:00.0

蔡总一开多盘面异常弱势，求求你了蔡总，不要搞我@蔡曙  
2019-06-10 22:16:00.0

波浪理论是最玄学的理论之一，可惜包括我在内就喜欢看别人数浪，用波浪理论指导期货交易，仿佛有一种游刃有余、针尖跳舞的成就感，实则一
步一步堕入深渊。盘面就是一个动态博弈的过程，就是🐶庄还要被更大的狗庄吃，关键地方还是看谁拳头大。用静态思维看待盘面本身就是不尊
重市场不敬畏市场的表现（我着实不认为调整浪的数法是动态看待盘面的），即使我没学过波浪不清楚波浪的有效性。但无论我说的客观与否，从
今天开始回避一切波浪的参考，与诸君分享。                                 
2019-06-11 14:06:00.0

行情简单分析：这两个礼拜太忙了，手机看盘简单分析一下。前天突破币安8100的震荡区间，理论上应该是一根大阳线突破上去，但力度不足
，于今天早上形成一小时背离，所以我平了梭哈的大饼多单。计划赶不上变化，交割之后尤其是季度期货开始拉盘，带着现货走，已经站上5、1
0、20、30日均线，并有向上发散的趋势，4小时线低点一直在抬高，策略转为追多。另外个人并不认为所谓的4小时级别头肩顶有效，因为
时间跨度太大没有指导意义。考虑到盈亏比，寻找近期涨幅不大的标的做多，因为莱特已经阳痿，以太最近比较强势不在补张序列当中，柚子这几
天基本没怎么涨，故选择柚子作为投机标的。Ps：今天开始定投波场多单，直到巴菲特饭局，子账户操作不公开，仅供参考。        
          原图                             
2019-06-15 00:18:00.0

行情分析：最近太累了，昨天刚忙完休息了一天，今天好好看了下盘面，感觉也分析不出个啥来，简单说下看法。一、大饼用3张图来说一下，重
点在第三张图，没耐心的直接跳到图3。1、大饼周线及日线级别很强，确定牛市无疑。只是大周期让我们心里明白大趋势是什么，合约具体开单
也要结合小趋势，毕竟一个反向回调就爆仓。币安现货价格，9500附近是顶点到底部的0.382回撤位，向上9700-10000这个区
间是重要阻力。说阻力的意思不是要做空，而是到了这里你必须去杠杆，因为风险大于收益，一个反向回撤就gg。2、4小时级别复盘1：回头
看，最近的上涨，每一波都有两次急跌以空间换时间的洗盘，洗盘结束之后横盘震荡再向上。而这两天拉盘，很是奇怪，买方量能不足，但是并没
有太大抛压。牛市最怕急跌，看似单边趋势实则爆仓无数，风险起见这里再往上需要时刻提防宽幅震荡的大阴线洗盘,具体分析看图3。3、图3
找了一个近期相似的4小时走势作为当前走势参考。由两个黄色箭头组成的矩形震荡区间中，双针探底不破，拉升回踩震荡区间，再反身向上，其
中有一次急跌洗盘。如果历史重复，现阶段我们处于急跌洗盘拉破洗盘高点的附近，后续还会再拉，但是越拉风险越大。结合日线9700-10
00阻力，我认为这里可能出现大阴线，建议逐步降低杠杆，吃现货涨幅，赌狗开空随意。二、谈下主流币，现阶段大饼吸血，主流或弱或强同步
大饼走势，看不到单边行情，这个阶段主流兑大饼汇率最为关键。1、柚子：汇率这种走势我见过，一般会离前低有一段距离止跌，结合趋势线支
撑可能今明止跌。所以如果大饼不瀑布，柚子可能表演一波。2、以太：应该会弱势跟随大饼，汇率可能还会下探一次底部区间，这个属于中长期
看好的品种，等一两个礼拜比较好。3、莱特并不是很想玩，汇率现在不上不下，不参与了。另外bch、bsv、etc我基本不玩，就不分析
了。祝各位发财！             [组图共5张]      原图                            
 
2019-06-17 22:50:00.0

记住今天，7月份挖出来本条微博  原图 
2019-06-18 11:03:00.0

这两天厦门旅游，昨天晚上群里说认为回调低点已出以及今天冲一万的逻辑，没想到行情发展的如此之快。  [组图共9张] 原图 
2019-06-22 16:48:00.0

打开电脑，点上一根烟，看了下盘面也看不太懂，也不知道现在该不该追，内心还是有些纠结。……要不看看微博？…………刷完了一遍关注列表
，综合一下意见，好像还是看多更有道理，嗯哼。心里安稳了一些，要不开一单吧？…………想了想，还是再看看群消息。……嗯？这个傻屌群友
在做空？一定要爆了他，就这样。干多！！……开仓，先20倍开个三分之一仓，跌了再补，问题不大…………尼玛耶被套了，补不补仓啊，纠结
…………尼玛耶还好没割，这不又上去了……妈的怎么又瀑布，崩盘了快跑啊…………割完了，一身轻松……一根烟之后，又开始一个循环………
…                                 
2019-06-23 13:01:00.0

时来兴起，做个记录。从2019年1月份至今也快半年了，是时候向各位关注我的朋友做个通报。目前期货合约大致盈利200万左右，刨除各
种开销还剩178万现金。当前实盘账户大概有37万的样子，后续实盘不会提现也不会再向子账户转移资产，如果没破产之前实盘做到100万
RMB，我会关闭实盘冲击500万。这两个月的时间，我一直在用30万左右的资金做期货，期间盈利一直在提现。随着收益曲线逐步平稳，个
人评估我有资格操盘更大资金了。尽管不该给自己立flag，我还是想试着用更大一些的资金冲击500万，谁没有梦想呢。老实说，实盘的压
力挺大的，太多的关注意味着太多的绑架，而交易天然就是一个人的事情，两者相悖。我不太想因为自己的虚荣心让真金白银暴露在风险中，我想
是时候一个人默默的搏一把了。所以朋友们，如果这波行情做完我达到目标，后续会暂时离开实盘，提前和各位关注我的朋友们知会一声。最后祝
大家发财。                  原图                             
2019-06-24 22:10:00.0

套保了，拉破30分钟之前的高点摘套。这里偏离率太大，今早砸盘多军有获利盘出逃，但是筹码并没有经过足够的时间和空间进行充分交换，即
使直接拉盘也走不了太远。建议降低杠杆拿现货，我个人法币本位为了部分对冲波场多单套保了。最后不要做空不要与趋势为敌！！！  
2019-06-25 01:32:00.0

行情分析，今天在群里简单说了一下，想了想还是发个微博说下整个逻辑。1、图一可以看到高位、天量、上引线，意味着打爆空头之后多头获利
盘出逃，但这和见顶与否是两码事，只是在昨晚那个价格多头获利盘和空军暂时压制住了多头买盘，后续如果踏空的买盘跟上，趋势就会延续。2
、后续大概率宽幅震荡几天，时间不太好说的比较明确。想说一下高位震荡健康换手和震荡出货在K线上共同点都是宽幅震荡，其区别是买盘的力
度和信心。说白了就是图二的两个剪头走向，需要各位观察的是小级别下引线的量能、反弹高度、反弹速率，高低点以及整理形态。3、上面其实
没有什么套牢盘的，套牢盘早已经被7×24的交易模式消化完毕，个人不认为技术面上方有多大抛压，我们该找支撑而不是阻力。最后，个人认
为震荡过后还是要走高。大趋势是多的前提下，不要那么悲观，这里你10倍杠杆控制仓位做多大饼（不是主流）死不了的。         
    [组图共3张]      原图                             
2019-06-27 15:44:00.0

盈利回撤50万  
2019-06-28 00:49:00.0

以太柚子瑞波小以太等主流都走了一个上升三角，感觉明天就会突破百花齐放。赶快拉盘把，会所嫩模我不敢想了，再这样搞两天我都要去会所当
嫩模了  
2019-06-30 01:21:00.0

发布了头条文章：《关于期货交易的随笔》 期货交易近半年来的思考和总结，无关技术分析但胜于技术分析，与诸位分享，希望对各位有帮助，
也欢迎拍砖 关于期货交易的随笔  
2019-06-30 21:24:00.0

自闭了  
2019-06-30 22:53:00.0

好的情况如图一，太像了，这种情况低点就已经出来了。坏的情况如图二，冲不上去再下一次。作为死多头，我按图一的方式做单，但也做好了图
二的准备。币安价格，关注11490附近、11740附近，视情况而定。  [组图共2张] 原图 
2019-07-01 00:56:00.0

笑容就是这样爽朗  原图 
2019-07-02 01:05:00.0

终于开始赚钱了，好开心。这4天2个月利润全部回撤，总计近100万，算是交易生涯中非常重要的事故。亏归亏，眼光向前看没什么大不了的
。这几天也总结了很多想了很多，最后得出来的教训非常朴实无华并且烂大街－－盈利的前提是严格控制回撤，严格控制回撤的前提是严格控制杠
杆和仓位。知行合一，与诸君共勉。                                 
2019-07-03 01:30:00.0

#财经# 别把比特币意淫成黄金，比特币不是避险资产，比特币暴涨暴跌是探险资产才对，这个体量还不如茅台也容不下多大资金  
2019-07-03 13:24:00.0

行情分析：1、图1，4小时级别可以看到，自最高点开展的调整，下跌主动抛盘的量能在减少，下跌幅度也在降低，尽管跌势未完，但需要强调
的是不要太过恐慌，危机危机危险也意味着转机和机会。2、图2，1小时级别，ok季度高位12000附近高位建仓的空头头寸目前并没有显
著减少，要么等空头到达目标价平仓，持仓届时会减少。要么等新进多头主动建仓对抗空头大户，这个需要时间，届时持仓会上升。这两种情况都
可以，需要时间给出答案。反正期货不要去打前锋，等两边打的差不多了再入场比较安全。3、图3，2小时级别这段下跌和前一段下跌比较相似
。都是两个高点开始第一段下跌，受支撑于2小时维加斯通道形成中继，最后再释放一次抛压。不知道历史会不会重复，仅供参考。4、如图4，
更大级别来说，道氏理论需要一个更高的低点和一个更高的高点确定上涨趋势。以前低10000附近为标准，如果本波低点1极有可能比前低更
高，但需要上破12500出一个更高的高点，以此为标准确定回调结束，未破12500之前仍然只能当做反弹而不是区块链革命。本条分析带
有浓重的主观色彩，谨慎参考。如果破了前低此分析作废，但道理类似。综上，宽幅震荡行情已经逐步接触震荡下区间，参照图2图3耐心等待抄
底机会。如果不破前低，回调结束达成了一个条件，后市乐观、谨慎憧憬12500（币安现货）。#财经#             [组图
共4张]      原图                             
2019-07-05 14:11:00.0

百团大战欢迎加入头家军，邀请码6618  [组图共2张] 原图 
2019-07-05 16:30:00.0

祝你生日快乐  
2019-07-07 00:58:00.0

额，我马后炮一个，说实话带着一帮人做空有点虚，没敢发微博，赌对了#财经##比特币#  [组图共6张] 原图 
2019-07-10 23:08:00.0

期货交易中，开单只要找到止损并严格执行，即使你什么都不会，就能跑赢市场90%的人。  
2019-07-13 10:57:00.0

淡定点兄弟萌，赚钱远比比赛结果重要，即使明天淘汰了也云淡风轻  原图 
2019-07-14 00:34:00.0

行情走到了相对关键的时刻，有必要说一下大级别盘面看法，仅供参考：概述：不要对多头趋势再抱有幻想，自14000暴跌之后，多头趋势便
已经结束，目前是中性偏空的宽幅震荡结构。关于后市，好一点的情况是继续宽幅震荡，坏一点的情况是本波行情结束。重点关注10800一线
得失，此处为前期颈线与日均线ma30附近，极为关键。时间是30小时左右。详情如下：1、时间：行情将于31个小时之后收周k，本周的
周k线之争将直接决定后市结构。目前周k放量长上引线的阴线，对空军有利，多方必须在剩下的时间内反攻币安12000以上，才能保证后市
以时间换空间宽幅震荡做调整，否则大幅回调在所难免。2、日k：5、10、20日均线已经粘合并有向下拐头扩散趋势，目前看并不是一个很
好的信号（因为还没收盘不好直接下结论）。下方不远处是ma30支撑。今年年初至今的大牛市，行情绝大多数时间贴着ma30上涨（除开最
后的加速阶段），只有一次跌破ma30并收回，倘若空军发力，ma30日均线10800附近多军必守之地，细心观察此处砸盘力度以及多军
承接力度。3、好的假设：假设1、今晚向上小反弹，白天能够横住修复2小时或者4小时指标，同时再次回踩底部形成背离，反身向上收复周线
（图3）。假设2、今晚反弹直接上去收复周k（图4）。考虑到周k收盘时间，假设1概率10%左右，假设2概率40%左右。4、坏的假设
：明天空军发动进攻，直接击溃多军10800防线，这种情况可能在9900－10000附近苟住一段时间，后市大概率冲击9000一线。
概率50%左右。如图5。没有办法给一个定论，交易就是这样，概率游戏而已。微博编辑期间我好像接了个刀子，看看明天会不会有惊喜。  
           [组图共6张]      原图                             
2019-07-14 01:16:00.0

今天下午手贱抄底亏了2个饼，目前只有高位空了，不敢追空不敢抄底，拿着装死。不管过程多曲折，目标9000，到时候见  原图 
2019-07-14 21:18:00.0

跌了3000刀，涨了800刀，🐂🐂🐂🐂又回来了？如果今天没有好价格，那明后天送庞氏骗局的任务就交给我了  
2019-07-15 22:52:00.0

#火币合约#7月16日重大更新，快来看看更新了什么～1、WEB页面全新改版，看盘、下单、查询更便捷；2、阶梯调整系数上线，降低仓
位被强平风险；3、最优N档下单，不在错过买卖最佳时机；……附火币合约最新优惠费率申请标准，只要您是OKEX平台VIP1以上等级，
即可申请火币合约优惠费率哦，走过路过不要错过～             [组图共2张]      原图             
                
2019-07-16 19:24:00.0

第一个压力位试都不敢试，空了一天。昨晚说了今天我送庞氏骗局归零，希望你们今天没追多，美滋滋  [组图共3张] 原图 
2019-07-17 00:24:00.0

不看好后市，昨天诱多1000就是为了一次性砸下去，币安8800-9000区间看下支撑，再决定是否对冲部分空单  [组图共2张] 
原图 
2019-07-17 10:47:00.0

不管怎样，我的交易系统不认可9000是底这个结论。  
2019-07-18 01:07:00.0

有兴趣的可以加，吹水的不喊单  原图 
2019-07-20 17:59:00.0

行情就是这样，多数时间都是无序震荡，期货并不适合开单。1、如图，币安震荡区间10000—11000，靠近上方做空靠近下方做多，因
为波动并不是很大，所以强行开单一定要有耐心。参与震荡行情必须有明确的止损位才不会亏损。2、再扯句闲话，这种情况就是多和空并不重要
的情况，开仓只需要明确的小止损位。3、非要说方向的话，如果能今明能横在10500之上，我倾向看多。               
   原图                             
2019-07-21 18:57:00.0

关于猜方向，提四个问题：1、为什么不在9000-10000这个区间整理，而是拉到10000-11000这个区间整理？2、为什么要
摸一下11000？3、10000-11000相对高位（相对9000-10000为高位）缩量整理是否达到日线修复的目的？修复是否过
久？关于盘面：1、上、下插针的次数、频率与量能如何？2、插针的价格在震荡区间的上沿、中间、下沿的比例如何？3、ok持仓量小级别在
哪里变化比较大？别问我答案，我猜和你猜没啥区别，我就是开大会无聊发个微博吹水。                         
        
2019-07-22 20:57:00.0

今天下午3－5点开始第二轮抽奖，存币就能抽，韩国bithumb交易所的中国站，不会跑路，可以撸个羊毛。FABRK全球首发BG S
tagging！首日抽奖送出14,000,000 FAB，6个百万FAB富豪诞生！抽奖活动地址：http://t.cn/AilH
Fuvr第二场7月24号15:00开启 ，千万FAB免费等你抽！这里注册http://t.cn/AijPnuga        
          原图                             
2019-07-24 12:07:00.0

周五下午的剧本，大级别认为大饼震荡是修复日均线的乖离，同时时间流逝不利于多头，均线向下发散必大跌，小级别盯着龙头柚子的高点同步做
空，当柚子等主流币完成超跌反弹之后一起瀑布。  [组图共5张] 原图 
2019-07-28 12:03:00.0

接上条微博，随手写的，炒币博主本不该乱逼逼国家大事，实在忍不住了。政府只需要对外保障国家安全，对内保障稳定，剩下的市场会通过自发
的、内生的资源配置形成最优组态。房价高涨只和通货膨胀有关，只是政府通过基建完成经济建设的重要手段。凡是寄希望于社保、户口、限购等
方式制约房价，只能起到推波助澜的作用，其原因是限制了买方市场之后卖方市场强势，双方议价权不对等，政府才是推动房价上涨的核心助力。
至于如何在房价高涨、相关产业吸血的情况下，保障国内制造业发展，本身就是个伪命题。科技进步就是第一生产力，通过技术创新，抢占价值链
最高点，通过全球化协作将价值链低端向其它国家转移，才能保证民族长青。写了一堆我只想说明傻屌博主哪里是错的，至于怎么是对，我也不知
道，但我不知道我不乱逼逼。                                 
2019-07-30 12:55:00.0

#火币合约##财经##比特币# BTC合约大师赛，今日14:00正式开战！零门槛比赛，比赛只拼收益率！每日参与BTC合约交易，即
可瓜分10000HUSD。收益率最高将赢得顶配版特斯拉Model 3，更有海量HT送不停！快来一起挑战！活动链接：http://
t.cn/AijDLIOL  原图 
2019-07-30 14:51:00.0

#火币合约#BTC合约大师赛首日战绩出炉～在行情无较大波动情况下，最高收益率达140.14%。比赛首日近20000名用户参与BT
C合约交易，每名用户分得0.51HUSD交易奖励。根据规则，每日参与BTC合约交易，即可瓜分10000HUSD交易奖励。每日收益
率第一名奖200枚HT，总收益排名第一的用户将获得价值50万元顶配版特斯拉Model 3。                  原
图                             
2019-07-31 18:32:00.0

#火币合约#BTC合约大师赛角逐激烈，比赛进入第二日，火币BTC合约大师赛总榜收益率最高为281.96%。顶配版特斯拉Model
 3归属仍未知，最终冠军将于明日即8月2日下午揭晓。另外火币合约发布VIP共享计划，他所VIP即是我所VIP。此前已在其他合约平
台拥有VIP等级的用户，可在火币合约申请对应VIP等级的优惠费率。同样VIP等级情况下，火币合约费率和权益较他所更具优惠。详情查
看公告链接：http://t.cn/AiYtHLfo。             [组图共2张]      原图         
                    
2019-08-01 18:19:00.0

前一段时间太忙，手机看行情做单，交易显得太过随意，今天突然警醒这是一个极坏的习惯。从今天开始尽可能每天分析并记录微博，分析不求多
仅用于记录思路和交易计划，仅供参考。1、如图1，这里涉及到行情定性的问题。我把近期大阴柱子和对应成交量表明了，明显可以看到跌速放
缓，那么跌速放缓是否意味着行情反转？其实在行情走出来之前我也没有答案，但这个不重要，制定相应策略可以以退为守，后面再讲。2、图2
，假设在筑底，那么这里直接上去走势会如黄色箭头所示，通过在第三次跌速放缓之后底部逐渐抬高向上冲击10200、11000。这只是一
个多头假设，和前几次大跌相比，目前看黄色整理区间时间并不够，不认为此走势的概率大。3、图3，前期高成交区间构建的9000支撑，二
次长针放量反弹（放量只是相对于近期），意味着短期底部，但短期底部是否意味着长期底部，还是那句话，走出来之前我并不知道。4、图4，
总结下，趋势反转的时间并不够，但因为短期空头力竭多头弱势反攻，行情定性为大震荡结构。图4仅为大震荡结构示意图，点位不作参考（乱画
的）5、策略如下5，短期关注10200币安现货压力，反复冲击不破做空（个人认为今明会冲击一波），但是即使冲过去了，也不意味着会到
11000，同样随时有可能结束，这个需要从小级别来试空。明天走出来再说吧。             [组图共5张]      原
图                             
2019-08-02 00:23:00.0

接昨天，因为半夜不敢在压力位下面持有没有价格走势的多单，故平仓睡觉。不要觉得踏空或者怎么样，这里期货难度很大的，推土机走势一旦在
开始踏空后面就是这样难受，这钱不该自己赚而已，无非就是心态清零重新投入交易。行情分析，目前顺利突破10200，策略如下：1、如果
有回踩10200，先上多车，止损以10200以下为损；2、如果不回踩，没突破日均线ma30之前试空一次，但不要太僵硬挂单无脑空，
要看小级别是否走弱。倘若一直很强势，站稳了可以10600附近试仓多单。3、突破11000随时准备追多或者加多，为防止假突破以11
100为参考，这个地方可以大仓位追的那种，突破了应该会走得顺畅一些。                              
   
2019-08-02 10:56:00.0

这里追涨性价比极低，短线多军获利盘有出逃迹象，11000强压这种量能可能上不去，目前准备建仓空单，目标10200一线。均是币安现
货价格。空单站稳11000止损。 #比特币# #财经#  
2019-08-03 19:01:00.0

主流的话可以关注下以太，具体什么时间启动不好说，几天之内吧应该有个答案。  
2019-08-05 00:16:00.0

4小时级别，现在更像上升趋势的中继形态，至于之后是向上还是向下，都是概率，无非是找个方向赌而已。目前很明显日线级别多头趋势没有走
坏，一定要选一个方向赌的话，我个人选多。大周期看，币安现货11600之上看震荡，整理时间越长后续爆发力越大，即使破了11600，
也只是换到11000—11600这个区间震荡而已。觉得期货难玩只是因为杠杆太高仓位太大。                  原图
                             
2019-08-09 21:04:00.0

最近确实交易状态不好，赌运也比较差，但生活还得继续啊，心态清零继续干呗。先说结论，坚持上条微博观点，无非是震荡区间下移，区间转移
至11000-11600之间震荡，震荡认为上涨中继，以修复近10天的单边上涨行情。再说理由，我们常听到，量价时空，昨日暴跌之后证
明三角整理的整理时间不足以发动真正的攻势（整理级别不够），而目前600刀的下跌，形成了一个更大的震荡区间用以修复走势，除非空头下
破11000，此多头假设不成立。最后说下操作，我在看到小时级别无量下跌收完长针之后原地做多（币安11370左右），有补仓计划，如
明日拉破11600则加仓，跌破11000止损。宽幅震荡区间损位略大，盯盘的可以观察30分钟级别rsi，35-40可以补仓。ps：
静待主流修复，如柚子汇率能在接下来的一个礼拜不破新低，并在4小时级别低点逐步抬高，后面主流可能会发力，目前无定论，需要观察。  
                               
2019-08-11 22:24:00.0

大级别坚持观点，再往11000靠是机会，晚间如有急跌请把握住，破11000止损；只是小级别入场点的把握难度真的很大。另外主流目前
谨慎乐观，趋势已经在修复了，但仍需要时间，耐心等待吧。  
2019-08-12 19:59:00.0

  [组图共2张] 原图 
2019-08-12 20:13:00.0

非行情分析。有个道理我一直想说又说不清，直到看到了币coin一位老哥的slogan，“轻预测、重操作”，拍案叫绝，今天也想闲扯两
句，手机打字写到哪是哪。一段行情，无论你怎么看，什么波浪啊量价啊缠论啊形态啊，都是猜，交易哪有什么圣杯，猜中的概率能有50%就不
错了，我偶像韭菜哥还不是经常错，但错了没关系啊，这个和你赚钱与否是两码事，承认行情不可预测，对市场充满敬畏是交易进阶的第一步。这
个道理很多人都懂，我想表达的重点是后面的部分。我们假设你明白上文所说的道理，这个阶段你又要接受“亏损、回撤和踏空是常态”这个认知
，并且坚定执行自己的交易系统。如果你不能将这个认知贯穿到交易中，倘若行情难做或是状态不佳。一旦连续亏损必然心态爆炸，像我这种高杠
杆赌徒甚至会输光所有本金。太抽象的描述可能看了就忘，我举个例子。你做趋势交易，鱼头你肯定吃不到，入场了趋势没坏不平仓，鱼尾那部分
必然回撤，这部分回撤是否又会让你心态爆炸？你做波段交易，必然要极其耐心等待盈亏比合适的地方入场，那没到目标位踏空怎么办，到了目标
位止盈了卖飞了怎么办？你做日内交易，必然面临频繁止损的情况，那心态爆炸了怎么办？所以说，多数情况下，踏空、亏损和回撤，是一件再正
常不过的事情，即使连续亏损连续踏空，你也只能坚持自己的交易系统，永远乐观、谨慎、充满信心。再一个，期货交易难度真的太大，在一个高
度操纵没有监管的市场，永远不要把盈利作为第一目标，核心应该是控制回撤，那如何在风险可控的同时获得高额收益？我想的答案是只做止损位
明确、小的交易，条件成熟可以大仓位追击。我总结了很多，我觉得这个是多数韭菜能翻身最好的指导思想，但太过需要耐心，毕竟损位明确的交
易机会可遇不可求。讲实话，我自己性格太过随性交易更是知行分叉。越发证明了那句话，年轻人做不好期货的，压根没有匹配的心性，所谓德不
配财正是如此。最后啊，放弃那些预测分析类的书籍和推论，降低对开仓的关注程度，重视操作系统，想明白加仓、减仓和平仓的操作逻辑，然后
无条件执行它，我相信韭菜终将成长。写的太零散了，将就看吧。有些扛精又会觉得我在为最近大幅回撤找理由，讲实话你真的没那么重要，我并
不需要向网友证明什么，那没有意义。这是我是反思之后给我自己的。思绪万千，下笔无言。#财经##比特币# 诸君共勉。        
                         
2019-08-12 21:53:00.0

各位大哥大姐，给我铁头一个面子，如果“币云财经”的推销电话，麻烦帮我跟他说一句“阿猫阿狗也要来币圈割韭菜了吗”。对喷截图我就不发
了，很讨厌自己像个商品一样被明码标价买卖，麻痹是个人都想割我！#比特币##财经#  原图 
2019-08-13 19:12:00.0

非行情分析#财经#比特币# 前几天写了篇心理建设的微博，很少收到这么多赞，这里还是很感谢各位朋友的厚爱。这几天我亏得自闭，原本也
要复盘检讨，今天也借着微博这个平台，复盘的同时简述交易系统的一部分，希望能对新手粉丝有帮助。我不会讲太多技术分析的事情，因为我认
为技术分析没那么重要，我希望能提供一个思考框架，我认为框架和方法论才是把事情做到极致的核心。所谓是，“有道无术，术尚可学也；有术
无道，止于术”，而框架和方法论才是道，技术分析只是术。无论是期货交易还是现货交易，我们要做的第一件事情，绝不是通过各种技术分析手
段找到开仓点位和方向，而是对行情做一个定性。我相信很多老韭菜，或多或少都有一些技术分析的本事，但常常判断对了还是亏钱，这并不是技
术分析有效性与否的问题，而是思考维度与方法论的问题。什么意思，什么是对行情定性？是你要在开仓之前，通过回顾前一个月的走势，对当下
及未来的走势做一个粗略判断，判断是单边上涨、单边下跌亦或是震荡，这个定性的结论一定要明确。倘若没有一个定性分析，你一定会迷失在或
短或长的无序震荡当中，也许你明明看对了方向，但是因为一些外在因素或者内在因素的影响，而一步错步步错，最后看对了做错了判断大腿。这
其中，规避内在因素的影响需要心理建设（12号的微博写的就是心理建设），对行情定性却可以一定程度上规避外在因素的影响。具体说，当你
明确这是一个单边上涨或是单边下跌行情的时候，你一定程度上会自发的控制自己，不去做逆趋势的事情，而这种单边行情，只要你不做逆趋势的
事情，你大概率是赚钱的；当你明确这是一个震荡结构的时候，你一定程度上不会追涨杀跌，只要你减少了割肉频率，最次也能在最难的震荡行情
中少亏钱，而若是踏准了节奏，震荡行情赚的不会比趋势行情少。我这里说的不是废话，这是一个看着很简单但却很有意义和效果的事情。对行情
给一个粗略的定性，相当于国家发展的五年规划，只要方向模糊正确，即使过程磕磕绊绊，最终结果一定不会太差。交易最怕的事情就是迷失在了
交易当中，因为无序波动和具有欺骗性的波动太多了，杠杆放大了人性本身的贪婪和恐惧，真正能知行合一的交易员少之又少，定性是我们试图用
心理暗示的方式，强行给自己的交易上一个框架，用来规范明确的方向，减少各项因素的负面引导。接下来我将复盘论证上述观点。下午中，日K
图红色放量长针短期顶部出现（周线图一样的，此处省略），周线级别和日线级别的回调在所难免，基本是个人都能看出来。9000一线附近为
前期密集交易区，视为技术分析中的支撑区间，二踩9000时下跌量能明显降低，收长针，短期底部出现，也是基本是个人都能看出来。上有短
期顶部下游短期底部，很容易得到结论，这是一个宽幅震荡结构，用以修复前期巨大涨幅，黄色框框为修复时间，明显过短，意味着短期内开启单
边上涨的概率很低，也是一个很容易得到的结论。那么倘若在踏空8月初的单边上涨之后，如果我们谨记这是一个宽幅震荡结构，一定不会在接近
前高附近的地方追多。我之所以这几天亏得自闭，是我因为踏空之后丧失了优势头寸，报复性在震荡区间低位做空，恶性循环高位希望吃到最后一
段涨幅，报复性追多。我本月的交易没有一个指导思想，我迷失在了短期的行情震荡中，没有一个冷静的心态参与交易。所以还是那个意思，先有
指导思想（对中期行情定性），再参与交易，这是给自己内生性、自发的交易约束。我今天用我自己的例子讲了开单前做的第一件事情，这只是交
易系统（交易系统分为判定系统和操作系统）中判定系统的一个很小部分，后面有时间我再讲一下“级别”的问题。这两个问题搞清楚了之后，再
想如何开单的问题。说实话写了一堆，我也不知道我写清楚没，我怀疑很多人觉得我是个傻逼写了一堆废话哈哈哈              
    原图                             
2019-08-15 01:02:00.0

我关注的币圈大v里面，千里老师是打击香港废青第一人@朱荣-盈链资本  
2019-08-15 13:05:00.0

非行情分析#比特币#财经# 昨天发了一条长博，核心意思就一个，开仓之前需要对大级别行情做一个定性分析，用以指导自己的操作，目的是
有的放矢不迷失在k线的上下翻滚之中，尽可能减少错误操作。实际上我讲的更多的是why，而不是how。具体实践，一定要结合“级别”这
个概念，我简述我所理解的级别。先从概念开始，上升趋势和下降趋势非常简单，一般只要k线连续收阳（收阴）的同时沿着均线往上（下）爬，
我就会追多（追空）；震荡的判断也很简单，密集成交区间反复试探无果，伴随着量能急剧变化以及反转形态K线（多数情况为量能衰竭，比如缩
量二次冲高或者缩量回踩前低；少数情况为量能放大，如天量上引或者放量滞涨），确定区间震荡上下沿。震荡区间也可能是大区间套小区间，道
理是一样的。难在哪？难在如果大小级别的冲突，我们如何对行情定性，如何参与交易?顶部开多底部开空毕竟是少数，多数情况我们割肉或者爆
仓并不是因为判断完全出错，但因为没有及时止盈亏损出局，其原因多是头寸顺小势逆大势。最好的开单方式，是日线级别、4小时级别、1小时
级别都是同一个方向，尽管这种情况开仓头寸点位不会太好，但基本不存在抗单。除开最难吃的鱼头之后，仓位完全可以放大，盈利颇丰。另外还
有一种情况，顺大势逆小势是可以开仓的，比如说上升趋势的回调。其余任何情况，都不应该开仓，期货交易并不需要你时时刻刻都在赌场，越勤
奋的人亏得越多。所以事情就变得很简单了，打开不同级别的K线，只要大小级别方向一致，开仓，剩余时间管住手。用趋势线做个延展。你是否
经历过，趋势线时而有效时而无效的情况，以至于你开始怀疑趋势线究竟有没有作用。客观上，趋势线是一个比较主观的技术分析手段，破了再画
一条就是了（我个人常用趋势线来确定形态，而不是判断涨跌）。但很多时候啊，你会发现趋势线真特么神奇，为什么刚刚打到这里就反转了呢？
两者矛盾吗？其实不矛盾，你完全可以做一个统计，会发现上升趋势下用来找支撑的趋势线往往有效，用来找压力的趋势线往往无效；下降趋势线
用来找压力的趋势线往往有效，用来找支撑的趋势线往往无效。实际上并不是趋势线是否有效的问题，而是趋势线是否顺大势的问题（你可以把趋
势线的引导方向理解为小级别的走势）。关于指标，也是同样的道理。当你能在不同级别的不同走势当中，找到共振的情况，并且遵守自己的判断
框架不逆势交易，不会亏大钱的。我昨天晚上和现在这条微博说的内容，主要表达的是交易的计划性以及如何保证纪律性的问题。有了计划性并能
保证纪律性，你并不需要在技术分析上有多出众多出彩，不需要去缠论、波浪、江恩这种复杂的交易书籍，懂支撑和压力足够。最后，说下我写三
篇长搏的初衷。很多人交易亏钱，并不是因为水平有多次，亏多了埋头苦学技术，最后大概率还是会亏钱。华尔街没有新鲜事，人性的弱点几百年
没变过，哪有什么交易天才，年轻人的心性是玩不好期货的。但是我们可以通过心理建设、预先计划、制定可执行的交易纪律，弥补心性的差距。
搭好地基，房子才稳。祝好！                                 
2019-08-15 23:34:00.0

今天写啥啊？  
2019-08-16 23:51:00.0

感谢喷头哥赏脸，晚上回去报名试试。之前有一次试盘过一次喷头哥交易员，愣是一个礼拜给我哈出止损线了，希望加强了风控之后能有所进步。
@区块链pento  原图 
2019-08-20 18:22:00.0

分析简单，交易太难，期货合约，难上加难。  
2019-08-23 16:17:00.0

我怀疑欧阳是庄@欧阳拽白  
2019-08-26 08:24:00.0

行情分析自底部拉升由于短期涨幅过大，形成连续2个一小时级别背离，时间上看自今早调整结束，空间上回撤幅度不大，强势表现。短线有望上
攻前高11000现货及下降趋势线双重压力，但目前2小时钝化，拉升4小时也可能形成钝化，尽管如此贸然做空仍然过早。言下之意是拉升力
度非常重要，决定后市继续震荡还是突破整理形态，重点关注11000一线冲击量能。                  原图     
                        
2019-09-06 19:00:00.0

行情分析：尼玛耶，早上起来拍段大腿，真怀念我前天梭哈的主流币多单，全被洗在最底部了。开个玩笑，言归正传，加了杠杆就没有对错，即使
踏空了也要认。下周重点关注eos，大饼多看少动。1、大饼窄幅震荡，最近玩期货的估计裤子都割没了，讲实话我也说不准接下来大饼怎么走
，轻易不敢入场了。时间上下周五新季度合约上线，这期间的整理实际上是有助于突破阻力位的，同时下降趋势线每天都在降低，一旦突破110
00直接追多，下周大饼建议管住手多看少动，新季度密切关注合约溢价情况。2、各主流目前都是日线级别连续背离，随时可能展开大反弹，所
以我不建议做空主流了，你做空又能空到哪去？柚子是主流币少数几个过了日线ma30的，龙头无疑，但是背离了还能底部横盘震荡，是否跌完
了开启涨势目前还不得而知。重点关注现货3.8附近，这是之前的破位区间，破了有可能是开启涨势的。至于究竟破不破的了，我持中性态度，
因为现阶段usdt买盘的量能我觉得还是差点意思，但是汇率确实又走得不错，兑btc的量能有放大的趋势。所以现货3.8的走势极为关键
了，缓涨到3.8是有诱多的嫌疑的，即使突破了可能还是会下来回踩，最好是放量直接拉破。3、龙头如果起来了，后面可以找机会哈下bch
。bch是唯一一个没破前低的主流，明显有资金在里面，只是不拉盘而已。             [组图共2张]      原图  
                           
2019-09-08 23:49:00.0

有柚子多单的最好盯下盘，目前2小时钝化了，最好晚间能拉破，要不然明后天可能要调整下了。#比特币##财经#  原图 
2019-09-09 23:21:00.0

柚子早间形成2小时区间套顶背离，目前仍处于调整周期。客观看调整属于缩量调整，空间上也未破现货3.8前期阻力位。目前eos/usd
t、eos/btc小级别有止跌迹象，尽管如此仍不能说明调整结束，走得好的情况下季度3.8-3.9区间震荡横盘代替调整，走的不好的
情况下3.8有可能接不住，但不重要，已经可以操作了。建议接近季度3.8接多，破3.8止损离场，止损后下一次离场需要观察，破了之后
可以参考季度3.63、3.52附近。其它主流目前我并不看好，另外trx昨天日线放了天量，具体啥原因我也不太清楚。        
          原图                             
2019-09-10 18:21:00.0

我认为大饼这里可以小仓试多，止损放在季度9930，时间上如果今天晚上跌不下去，明后我看反弹。  
2019-09-11 22:53:00.0

行情分析：还是起床写个详细分析再睡吧，仅供参考1、如图1，日线级别大三角支撑、ma120支撑（tv没有充钱所以图上看不到均线指标
）、前期日线支撑以及10000的心理关口，共同构建的支撑区间到了，当然可以不做多，但是这里追空还是建议打个飞机冷静一下。2、如图
2/3，1小时已经连续背离，同时30f、15f也有背离产生，缠论上这玩意应该叫区间套底背离吧，尽管不代表这里会止跌，但是可以看到
空头势能逐步在释放了。3、小级别的回踩，已经开始缩量了，有诱空可能。4、4小时级别头肩底，第二次下跌的过程量能相较于第一次下跌有
明显减少，同时前期攻击颈线的量能也同步放大。当前价位如能支撑住，有可能在明后进攻颈线位。总结，交易这种事情，你可以找成功率高的地
方开单，你还可以找赔率搞的地方开单。讲实话行情走得确实不好，但可能这里就是一个赔率很高的开仓位，尽管成功率不一定高，但最后的期望
值算下来也还不错呀。反正都不是赌，你以为呢？哈哈。晚上盯盘吧宝贝儿们             [组图共5张]      原图  
                           
2019-09-11 23:13:00.0

行情分析：大家中秋节好啊，我休息了几天没怎么看，上班之前强行分析一波吧，基本上常见币种都分析了一波，将就看吧比特币：1、新季度以
300刀正溢价开盘，说实话我是完全没想到的。以4点计算，交割完之后持仓为65万张，折合6138个大饼，由于这批敢死队的杠杆未知，
按10倍杠杆估算，保证金在307个左右。也就是说用了300来个大饼，营造出了牛市氛围，这个成本大不大？你觉得呢？2、目前币安现货
大饼和季度大饼走势脱节的，现货中性偏弱势，季度中性偏强势。不管怎么样，我觉得10月之前不会有行情，不信你看今年3月28和6月28
老季度交割，交割前后（4月2号和6月26号）才出来的顶底，恰好这个大三角也要走到9月末，那就接着震荡呗。（参考图1）3、大饼4小
时级别，我是看头肩底的，不过需要耐心等待。（参考图2）头肩底没走出来之前都不算，这里仅仅是形态有一些像，但是我们用量价来看头肩底
。如果用绿色方框代表下跌的量能，粉红色方框代表上涨的量能，我们可以看到，第一次连续放量下跌，第二次下跌量能只有单根4小时放量，后
续没有卖盘跟上，第三次更是缩量下跌；上涨的时候，第二次上涨相较于第一次，量能有明显放大。那么后面的一到两个礼拜，4小时K线应该以
阳线居多，但也不会有明显拉升，耐心吸筹，然后在合适的时机爆量拉盘。4、大饼2小时级别（图3），下降楔形整理突破之后，正在构建上升
三角形，目测今明都会在现货10450之下整理（不超过季度10800），后续会择机突破再做强势整理。这一段我基本不会做的，仅供参考
。5、言归正传，因为我没做过庄，我也不知道300大饼是当诱饵刻意营造大饼欣欣向荣的假象，还是市场对后世特别看好，宁愿盯着3个点的
溢价建仓。但是客观说，季度300刀的溢价做多有点难受的，猜错的代价还是有点大的。大饼我建议还是等一等吧，等走势再给点信息呗，看2
小时和4小时是不是按照上面的安排在走。柚子（图4图5）：1、柚子整体上还是比较强势的（日线级别），不过期货选手可以择机止盈了，一
个之前非常弱势的品种，你不能指望它涨了近25%之后还能有特别大的涨幅，不要对任何品种有什么信仰。2、图4图5分别是4小时级别的e
os/btc、eos/usdt，明显量价背离，明后天可能4小时和6小时级别macd背离成立，讲实话这可不是小级别的顶背离，不开玩
笑的。建议多单止盈了，我个人在下午无量冲高的时候锤了eos。ps,一个弱势品种，底背离之后可能接着底背离，一直跌跌到你怀疑人生不
敢抄底才开始涨；但是一个超跌反弹，你要是顶背离不撤，那可能要凉凉。前几天一个2小时级别都调整了4天，调整幅度也不小，这里只要没有
大阳线，明后妥妥大级别背离成立。反正你自己看着办吧。3、对了，如果明天柚子日线收一个上吊线，你也可以作为一个短期受阻的印证。波场
（图6）：trx这玩意我玩一次亏一次，洗盘总是洗的我怀疑人生。这个鬼东西，莫名其妙底部最近一直放量，我觉得吧不搞事也不太可能，但
是我又不敢玩。给你们看下4小时级别的量能。建议震荡区间下沿接（图6），不用担心接不到，以我trx亏钱的经验看，跌破震荡区间骗炮是
大概率，实在接不到就不玩呗。以太（图7）：以太我下周会重点关注，我上半年画的支撑性在8月份跌破了，现在反抽上来了，如果站稳了，可
能会开启一波行情。甭管真突破假突破，这里做空突破做多都行，有个明确的止损位啊。太子（图8）：bch前期主流大跌，是没有破前低的强
势品种，近期一直缩量整理，4小时级别上升三角形。我肯定太子里面是有资金的，购入时机应该在突破之后，你没必要和主流耗，最多三角下沿
挂个单，吃到拿着不动就完了，止损也好设置。相信我，即使跌破三角也会拉回来，当然你该三角下沿止损还是止损，站回来你再把单子开回来就
行了。太子应该在等大饼表态。莱特（图9）：莱特就屎侠喜欢玩，我反正看很弱，甚至有点想做空。主流反弹莱特并没有收回来之前的破位区间
。             [组图共9张]      原图                             
2019-09-16 00:43:00.0

当前币安现货价格10158，建议开多大饼，止损10050，如果插针破了10050，只要收回来就重新拿回单子。  原图 
2019-09-17 17:56:00.0

该死的瑞波，冲鸭  原图 
2019-09-18 09:24:00.0

行情分析这周整体还不错，eos、eth、xrp、bch四个主流上面都赚了不少，尽管本周后半段大饼割了好几次，但整体上0.8个大饼
还是做到了2.6个。言归正传，下周我认为很重要，有必要详细说一下。前三点客观分析一下，第四点谈一下主观看法。1、行情的收敛与老季
度交割重合，撸震荡的思路下周回避。 3月26日老季度交割，4月2日爆拉；6月26日老季度交割，6月27日放量长阴见顶。同时，三角
整理的收敛也即将完成（由于三角画法不一样时间不一样，下文详说）。重要的时间节点趋于一致，下周你还敢轻易接刀子吗？最近大阴线我是接
了不少次，因为我不太担心爆仓，因为我觉得整理时间没到位，下周可不敢这样，不要按照撸震荡的思路玩了，看不懂宁愿观望。2、关于不同的
三角。所有人都知道三角出了方向追涨杀跌，但是有两个问题在操作上是很难回避的，毕竟你是要真金白银交易的，亏得都是自己的钱。一是目前
三角支撑的趋势线有多种画法，你究竟以哪一条为准；而是三角整理之后极容易形成矩形整理（受支撑于前期颈线），追了很容易割肉。这两种情
况怎么办？3、追空区间9750-9850，追多区间10500-10600我会在币安现货9750-9850一线试多，跌破追空，如果
追空又弹回来就止损，反正这个区间我会和狗庄慢慢摩擦。10500-10600区间同理，11000加仓。4、三角形我认为是一个主观概
念，一方面是截止目前的图形现货期货可以画出不同的形态，第二是即使现货也可以画不同的支撑趋势线。交易不能被这个绑架了，币圈圈子太小
了现在是个人都说三角整理出方向。我觉得跌破三角下支撑制造恐慌是一件很容易的事情，然后再8800-9300区间收到支撑拉回来挺好的
，然后你回头看发现走得不是对称三角而是下降三角，哈哈哈。5、关注eos，砸盘绝对eos先动手。涨上去其实很好追，跌下去不是很好追
，但你可以关注eos，每当选择向下选择方向，eos从来都是一马当先。总而言之，下周你怎么看其实不重要，关键你的策略怎么执行。我说
了一堆反正觉得我没说明白，但是我希望你自己能制定好交易策略。             [组图共2张]      原图      
                       
2019-09-22 23:30:00.0

我这种死多头最近也被洗得没脾气，一度想要投敌。自从我的铁杆战友大多头爆哥@灬爆哥丶 反手做空之后，我觉得行情可能迎来了转机，玄学
炒币  原图 
2019-09-23 13:38:00.0

今天先赌一波，跌破明天我就反手。这里看多看空已经不重要了，做好策略各位。  原图 
2019-09-24 13:27:00.0

期货分析：我止损完了冷静的看了下盘面，总结了以下几点，准备反手空了：1、抵抗式下跌，一步一个台阶，不给你反弹出货的机会，阴跌是很
难割肉的，所以多军一直在加仓，培养了很多对手盘，多军杠杆率已经到了46%了。2、二是现货市场每跌200-300刀，一点点量能吸引
跟风买盘拉回接近之前的价位，然后再卖一点，很典型的出货手法。3、永远没有给空单一个特别好的止损位，做多赚不到钱一直割肉，做空同样
的赚不到钱，因为基本拿不住。这几天除非期货盘放量长下引线配合持仓骤减，否则我就扣掉开多键，就像这几个月我很少很少开空一样，只做一
个方向了。我并不是说当前价位做空，而是我冷静分析之后发觉自己可能错了。如果你一直做一个方向赚不到钱，大概率你做错了，那就不要头铁
在错误的道路上坚持，反手是最好的止损方式。至于何时何地开空，各凭本事吧，我也不太确定现在。不过ok季度9820是一个比较好的空单
止损位，小博大。                                 
2019-09-25 01:36:00.0

有点忙，直接贴图了  [组图共2张] 原图 
2019-09-25 11:46:00.0

还有人在问抄底不抄底，无语。千刀大阴线跌破9100-9300就等于4月份的千刀大阳线突破4200，都属于明牌，目前等均线下来在修
复指标而已。当然可能拉上去，那你去赌v反啊。做多到8900-9000然后反手空是在安排市场。  
2019-09-26 16:22:00.0

卧槽，本来准备平一点大饼空，点错全平了，我好难啊  
2019-09-26 21:51:00.0

空仓的我给多军一天反抗时间，接我上车，不接我明天收日线扒车了，滴滴滴  
2019-09-27 10:37:00.0

行情分析#比特币# #财经# 925币灾，说很多期货玩家倾家荡产不过分。我在半夜1.30于季度9630反手30倍梭空，当晚没有平
仓，也没赚到太多钱。言归正传，给一个大周期的行情看法。先给三点期货开仓建议：一、期货建议——心理建设1、关注我的朋友多数是期货玩
家，期货不比现货，对安全边际的要求很高，所以不要用“相对低位”这种词汇去理解行情，便宜的还能更便宜。这里给你唱多说什么牛吃草牛回
头的非蠢即坏。B圈就是欠缺想象力，7开头大概率只是下跌中继。2、行情相较于三角整理，已经变得极为简单了。这种大周期破位，基本等于
明牌。你看一下日线、周线、月线，纯空头排列。后续只空不多，胜率会提高很多。3、切勿迷茫。诚然小周期会通过超跌反弹和横盘做一些修复
，这种修复会让你迷茫是不是见底了这种问题，那你就不应该关注小周期，把操作级别放大到4小时、日线级别会好很多。二、行情详述1、日均
线是一个很重要的指标，常用来指导方向而不是点位。日线级别这里的中长期均线会逐步向下发散，目前由于均线的滞后性表现的不明显，但一个
星期左右，中长期均线下压会逐步打开下跌空间。图一是随手画的，图二是去年大阴线三角破位之后均线下压的走势。至于见底，你至少得等中期
均线走平之后再想这个问题，现在下压都才刚刚开始；至于V反，概率太小，这里跌的空间并不支持V反。周线和月线我就补贴图了，走得太丑了
。2、4小时级别，不管是行情整体的重心还是高点一直在降低。这个操盘主力常用小周期的下引线拉回骗人，所以我现在不看低点附近的K线了
，更多关注k线的重心和高点。从这个角度看，整理偏弱势的。3、理论上7400是一个重要的支撑区间，但个人觉得这里的多军大概率会被埋
。今年行情整体迅猛，fomo情绪在冲顶之后持久不消。9000一线反复试探支撑，印象中每次低点多军杠杆率居高不下，但是从未被屠杀过
。即使到现在，这种fomo的情绪还是太重，像极了反身性中描述的标的物价格与市场情绪的演化。我认为这波空头趋势第一次的转折点，一定
是7400的多军被爆仓。图3简单示意。4、交易这种事情，犹如两军对垒，老祖宗说得好一鼓作气、再而衰、三而竭，这里我认为是一鼓作气
的这个阶段。由于破位时间半夜并且走势极其流畅，并不是多数人都做出了反应。从这几天溢价变化和整体k线形态看，逐步有人在加入空头，代
替不坚定的回补空军，而抢反弹的多头也在逐步推出了。时间上差不多可以开展7400攻坚战了。7400一线的守卫战，才是一个短期的分水
岭。5、小级别上昨天在群里说了，关注两个价格区间，一是币安现货8220-8250一线，另外一个是8650-8750一线，前者多头
上不去尽显弱势，上去了也只是苟延残喘送上来空。破9100改变看法。废话说完了，说点精华的。期货本不是一个普通人参与的游戏，这个游
戏基本上都是破产离场。你必须在行情来得时候抓住行情，才能在行情不顺畅或者状态不好的时候活下来（有本金可以亏），一旦没有本金你看得
再准也只是一个看客。举例，我在7月份之前赚的利润，7-9月回撤了一半，近百万吧，但是我还有近百万可以玩。如果你没有利润打底，震荡
行情拿什么亏，离场了哪有希望回本。稳定盈利或者资金管理，你得有资金才能谈资金管理啊。意思是什么？这里狗庄明牌，放大操作级别看明显
空头趋势，对比前几个月机会真的太大了，我真的好激动！即使你踏空9000-8000这一段没啥的，后面肉也非常大，千刀振幅不会少的。
意思是，看准了一把梭的行情终于来了，这个行情千万把握住，不管你之前踏空了还是做多了，这里都是值得认真对待的大行情，拉长周期看这里
熊市可能刚启动。最后本人是一个高杠杆赌狗，对我的大机会可能对你是大风险，但作为我个人微博，我还是想分享我个人最真实的看法。ok，
祝顺。收起全文d             [组图共3张]      原图                            
 
2019-09-29 01:18:00.0

行情分析#比特币##财经# 被限流了，我弄了长图，将就看吧。  [组图共4张] 原图 
2019-09-29 01:25:00.0

盈链分析师很有水平的，傻憨憨们多看看 【9.29行情】比特币完成暴跌后的技术性修正，将开始新一轮跌势  
2019-09-29 19:15:00.0

主力操盘手法仍然未变，小周期长下引骗线，后续接几根小阳线，给人一种反转或者见底得感觉之后继续阴跌，温水煮青蛙。多军杠杆率随着价格
降低稳步增长，期货盘持仓未见到明显空军止盈信号，市场跌得很健康，空单继续持有。7300-7500是否草船借箭视期货盘走势而定。 
#财经# #比特币#  
2019-09-30 13:17:00.0

季度7960已平空，吃到一个大饼利润回撤了半个大饼利润，2天内动手接着锤，目前空仓看戏。  
2019-09-30 19:43:00.0

空单季度8500开回来了，上去还会加仓，现货跌破8200也会加仓（半夜不加，睡醒再说）。  
2019-10-02 02:09:00.0

空单哪里止盈？你觉得什么价格比较好？#财经##比特币#  
2019-10-02 13:27:00.0

行情分析及复盘：大家国庆好，简单说下行情看法。1、大级别：大级别看空毋庸置疑，拉不回9100-9300不会改变看法。这里三角破位
之后，下跌并不顺畅，大体上宽幅震荡近10天了，尽管如此我认为整理时间和空间都没到位，后续我偏向于继续宽幅真理，并不是很好做的行情
，有个心理准备。至于原因放在最后说吧，顺带做一个看盘逻辑的分享。2、4小时级别，目前有一个m头，按照m头测算标准下跌预期应该在币
安现货7900-8000一线。（图1）大级别逻辑：2000刀大阴线跌破重要阻力之后，谈得上明牌，预期中流程的下跌行情并没有出现，
反倒是空头在进攻7500的重要支撑时空头内部出现了反水，部分空头不愿意打前阵跑了。盯盘的可以发现，9.30日那天期货盘持仓先降低
开始拉升，空头开始了回补，逐步引发追空的止损盘面开始的拉升。客观说这个日线下引线的量能并不小，短期跌破还是有点难度的（图2）。这
里既然多空陷入了短暂的平衡，短期就并没有那么好打破。如果空头短期内没有直接打下7500的勇气和实力，就必须蓄能，拉高就是蓄能最好
的方式。但是盘面在拉高到8500的时候，空头并没有放行，相反开始逐步走弱。很明显8500积蓄的动能是不足以一步打破7500的，我
个人认为这个反弹高度不够，那就只能用时间来磨了。偏向于这里做一个大级别的中继整理，时间换空间（我指的是下跌空间而不是上涨空间）。
所以短期内不要太看空，本人手持季度8500的空单，预计7900-8000对冲（只是计划，不会挂单，对冲我得盯盘才敢上）     
        [组图共3张]      原图                             
2019-10-04 02:46:00.0

可能再震一个礼拜  
2019-10-04 21:13:00.0

上条微博删了，这里要盯盘才有结果，微博不能乱鸡儿说  
2019-10-06 02:22:00.0

现在是凌晨3点25分，当前季度报价8121，对冲了8500空单并持有裸多，这里有点像个陷阱。盘面弱到仿佛一阵风就倒，但是又迟迟下
不去，矛盾得让我感觉有问题。这里最好盯盘到6点或者8点，应该会出结果，季度多单止损8040附近就好了。好了，我睡了。  
2019-10-06 03:28:00.0

老师们，投个票吧。 如果币安现货前低7700破了你会怎么做？  
2019-10-06 17:20:00.0

我倒了？开玩笑！Ok不倒我不倒！  
2019-10-09 01:28:00.0

行情分析：1、不看反转，9000+观察可能改变看法。2、本波拉升预料当中，今天早上25倍梭哈了多单，又他妈是拉升前走了。目前大饼
受制于日均线MA20  币安8570和前高8500压力，但小时级别量能非常充足，不建议做空。3、建议操作，现货3.3附近做空eo
s。即使大饼上涨eos也不一定会涨太多，大饼跌eos肯定走得不好。             [组图共2张]      原图   
                          
2019-10-09 23:24:00.0

Qq群开放，1020139386，相比微博，QQ的经常会做一些行情分析与经验分享  原图 
2019-10-10 11:54:00.0

柚子给力吗，宝贝？  原图 
2019-10-10 18:30:00.0

分析思路验证：昨天这个拉升的量能，总觉得有些奇怪，具体原因昨天晚上在QQ群（群号1020139386）里也说了。当前的走势并没有
验证我的逻辑，需要时间，想来想去还是微博写出来。不构成任何开单建议，仅仅为了探讨，我觉得挺有意思的。1、先做个回顾，这是这条微博
分析的基础。图一（2小时级别）是一张币安现货的裸k图，925当天从9400快速下破至7800，放量，这个速率可以看出恐慌盘是真真
切切出来了的。之后的时间内主要在7700-8500展开整理，其中8400-8500多以上引线为主，8500-9000+为筹码真空
区。2、图二（2小时级别）可以看到，近期有两拨明显的拉升，第一波是7700-8300这一段，第二波是昨晚8150-8650左右，
大体上都是拉了500刀。但是第一波拉升的量能明显小于第二波，在当时一致看空的氛围中，为什么筹码交换密集的区域拉升起来更容易？3、
周期缩小，看到图3（30分钟级别），由于8400以上筹码交换并不多，理论上拉破8400或者8500之后，抛压盘很小。在这个量能的
前提下，应该快速离开8500，打到8900-9000我觉得并不过分。但实际上，8600多就熄火了，这是很蹊跷的地方。理论抛压和实
际抛压的出入，完成了筹码交换。结论是，我觉得这里多军主力暗度陈仓走了，这里等回调的傻憨憨，就是接盘侠。最后再次重申一遍，这只是我
的猜测，我发出来是想验证我的想法，切勿作为开单依据。             [组图共3张]      原图          
                   
2019-10-10 22:36:00.0

哈哈哈，果然假突破了。  [组图共2张] 原图 
2019-10-11 14:08:00.0

承蒙合约帝小叮赏脸@比特合约小叮当 ，在合约帝开了一个19元/月的圈子记录高杠杆老赌徒的日常，也同步重新接入了Api实盘，关注我
的朋友可以有选择性加入 圈子叫“铁头0707“，实盘叫“铁头二大爷”  
2019-10-12 23:47:00.0

8100-8500震荡把，不要追涨杀跌就好，安心撸震荡  
2019-10-13 01:22:00.0

行情分析：马上要出门了，简单写一下。大饼维持老观点，看空。小级别涨不上去也跌不下来，基本没有什么波动，不太好做短线操作。可能机会
在主流的杀跌。925至今，主流币超跌反弹，均走了一个震荡向上的牛旗。10月10日大饼无量冲高，主流币跟跌，这三天在修复指标。但重
要位置均未修复成功（下图都标了），偏向于主流都会逐步破位。操作上个人不会在赌，只准备关键点位追空了。没啥时间先出门了，就这样简单
写一下吧。#财经# #比特币#             [组图共5张]      原图                     
        
2019-10-13 17:59:00.0

小级别有走强，季度8476开了多单，先看看吧  
2019-10-14 01:24:00.0

#火币合约#昨天火币合约系统升级后，感觉产品功能和性能提升很多。除了新增高级限价委托功能，精英多空账户对比功能和强平订单查询功能
外，在API端也增加了IOC和FOK下单等接口，系统整体吞吐量提升了1倍，下单和撤单整个链路性能提升0.5倍，简单来说就是下撤单
响应速度更快了。  原图 
2019-10-16 15:12:00.0

#财经##比特币# 前段时间微博发过三篇长文，现在等飞机再随便写点。技术分析从来都不是一件复杂的事情，远比考大学的知识点要少，无
非是正确率高低的问题。然而只要你摒弃越多盈亏比差的单子，正确率高低并不会影响收益，它只是一个弱相关的影响因子。我个人就是均线、形
态、阻力支撑和成交量几个纬度做判断，并不复杂。归根结底，在技术分析难以拉出特别大差距的前提下，最终的决定性力量是什么？是执行力！
交易是一件反人性的事情，需要对抗自己的贪婪、恐惧。再往下说，行情顺畅的时候，执行力并不会对你的收益产生特别大的贡献，因为老天给饭
吃；相反是行情不流畅的时候，执行力会有大影响。最近这些天的行情，食之无味，典型不该参与的行情。但是呢，20倍杠杆加起来，每天都能
高潮。最后，提高执行力的方式并不是逆人性刻意地反复的强调这件事，因为太过强调个人管理；最好的方式就是杠杆降低到10倍，仓位降低到
2倍，这样之后你会发现很多行情你压根不想参与，因为即使赢了也没啥收益，侧面的让自己参与盈亏比更高的行情。另外，多数人歪打正着的体
会过大仓位高杠杆获取超额收益的经历，没有体会过小仓位复利的经历，路径依赖让他们持续选择第一种方式，这样挺难活下来的。总结下两点，
一是降低杠杆被动提升执行力二是请选择复利的方式获取收益。                                 
2019-10-17 13:27:00.0

朋友们，铁头在召唤你们，邀请你们参加币安合约帝王之战，现在人不够!!!!!!!想几个月之前ok百团大战头家军最先报名成功，现在只
有8个人，很没面子啊。币安合约尽管没有APP，但也有手机适配版本，不用翻墙，下面是链接，http://t.cn/Ai3bvZ9H
。报名方式见图2，进去之后搜索“头家军”，大赛之前我会拉群。给我铁头一个面子，凑个三五十人gtmd。             [
组图共2张]      原图                             
2019-10-17 21:59:00.0

中午机智的我，在瑞波回到我多单成本价的时候反手开空。下午机智的我已经对冲空单持有裸多头寸，叼毛们还在地板空。明天机智的我应该在数
钱吧，哈哈哈，救屎侠！  
2019-10-18 21:17:00.0

爆哥做空了大饼和以太，我做空了爆哥，做多了高老师，希望巅峰爆没有埋我  
2019-10-19 00:02:00.0

这两天听说一个币叫pgs，今天貌似开始超级玛丽了，现在还在喊单的v，直接取关吧。做人还是要讲良心和道义，什么玩意啊！  原图 
2019-10-19 22:10:00.0

#比特币[超话]#  合约帝圈子内容，还是发出来吧  [组图共2张] 原图 
2019-10-20 03:16:00.0

受邀金色财经，明天下午7.30做合约交易的心里建设以及交易系统的分享，欢迎围观。个人认为心态建设与交易系统的构建是散户极为薄弱的
环节，而这个才是合约交易的核心，远比点位、方向重要太多，这个才是交易入门的关键。@金色财经  原图 
2019-10-21 12:20:00.0

【福利通知】#火币#即将上线ETC合约，给大家争取了专属福利，截至10月25日，大家只要提交火币UID，就可以获得#火币合约#空
投福利，空投总价值30000美金，想获得免费空投的小伙伴们扫描海报二维码提交你们的UID。  原图 
2019-10-21 19:22:00.0

以太柚子开了长线单，不会因为小波动平仓了，over  
2019-10-24 00:30:00.0

大饼可能跌倒6700，也只是可能而已。这里不会再做空任何主流币，收益越来越低风险却越来越高。925主流天量恐慌盘，1023即使大
饼暴跌1000刀，部分主流也没破前期低点，抛开k线不看，个人认为主流的主动卖盘真不太够，主流调整都有小半年了，欠我一个大级别反弹
。结论是你可以做空比特币，但是大饼如果跌下去，主流应该是机会了。                                
 
2019-10-25 12:06:00.0

#火币合约#ETC合约已上线火币了，现在参与ETC合约交易体验，就可以瓜分20000美金ETC。领到ETC空投的小伙伴，快来撸羊
毛了～  原图 
2019-10-25 19:14:00.0

10月23和10月24比赛群明牌充值抄大底，单就不晒了，反正赚肿了  [组图共7张] 原图 
2019-10-25 23:55:00.0

#财经[超话]# 致合约玩家，最近整体上很顺，并不是因为我技术分析变得牛逼了，而是逐仓20×杠杆降低为10×了，一个小动作降低很
大的心里压力。讲道理，我永远不可能开全仓模式，同时逐仓模式永远不会加保证金（爆仓是最好的止损），10×杠杆浮亏带来的心里扰动比2
0×小太多，少了很多无谓止损之后，能更好拿住优势头寸，时间会成为我的朋友，给我带来更多收益。资金管理和风险管理，永远才是交易的最
核心严肃，而不是点位和方向。你打游戏配阵容还得讲究容错性，交易更是如此呀。关于行情，这里需要时间震荡，蓄力的时间比回调的空间更重
要，以时间换空间的走法非常健康。讲人话就是，给我接着震，震完接着涨。#比特币[超话]##财经#                 
                
2019-10-29 22:48:00.0

赢宝马Z4敞篷跑车，需要多少步？上次BTC大师赛冠军凭三单开走50万特斯拉二期冠军用0.137个EOS空投赢走百万游艇第三期#火
币合约#大师赛即将开赛，或许你和宝马之间只差一个空投！点击链接，提交UID，开启冠军之路！链接：http://t.cn/Ai1E
1DDi  原图 
2019-10-30 18:51:00.0

#比特币[超话]# 行情分析级别大一点，把15分钟切换到1小时、2小时、4小时级别，看起来并没有暴涨暴跌，只是正常波动。上引线不
代表多军力量弱势，反倒是羸弱盘面向上试盘的客观反映，是主动买盘向上发起进攻的真是信号。如果今晚1小时、2小时、4小时能以阳线居多
（即使阳线有很长的上引线也无妨），大概率正式调整结束，耐心等待验证信号。 #财经#             [组图共4张]   
   原图                             
2019-11-01 20:30:00.0

#比特币[超话]# 是时候表演我们真正的技术了！#火币合约大师赛#三期已经登场，每天都有iPhone和海量HT奖励，分享收益率还
可以瓜分10000美金，最高奖励是48万宝马一台。是高手，就来Battle，一起来玩啊！http://t.cn/AiBMuvck
财经[超话]##新浪财经##财经#  原图 
2019-11-04 14:23:00.0

我在#财经[超话]#等级达到LV.4，获得进阶粉丝头衔，小伙伴们快来加入财经超话一起聊聊吧！财经  
2019-11-05 16:08:00.0

#比特币[超话]# 10月25大跌开的主流多单全部平仓，收米30万，受不了傻逼行情了，拿不住了。 #财经#  
2019-11-05 16:10:00.0

#比特币[超话]# 我怀疑这个礼拜，无论做多做空，无论做哪个品种，都会亏钱，可能这就是主亏浪吧。我价值投资空瑞波，这可能是最好的
选择#财经##股票#  
2019-11-06 00:44:00.0

#火币合约大师赛#火爆进行中！每日收益率第1名奖iPhone 11 Pro，总收益排名第1名奖励价值48万元宝马Z4跑车。截止今
日14点总榜第1名以1021.09%的收益率领跑全场，终极大奖宝马Z4赢家2天后揭晓，猜猜会是哪位大师？  原图 
2019-11-06 18:49:00.0

#比特币[超话]# 出金小心点，我银行卡也被冻结了，关键我身份证也掉了，我好难啊#财经##财经[超话]#  
2019-11-07 17:03:00.0

#比特币[超话]# OKEX合约大数据上线之后，非常成功的预测了前几天的大涨大跌行情，那么，OKEX #合约大数据# 为什么能够
这么准确呢，它的依仗是什么？#财经# OKEX合约大数据能有效预测行情发展趋势的最大依  
2019-11-07 21:13:00.0

#火币合约大师赛#总冠军诞生！历经4天激烈角逐，昵称为“东哥”的用户以1864.01%的总收益率逆袭超车，最终夺冠，赢得宝马Z4
敞篷跑车一辆！  原图 
2019-11-08 19:42:00.0

#比特币[超话]# 今天太蠢了，简直知行分叉。早上自作聪明平了瑞波空单，开始一路跌一路左侧抄底。  
2019-11-08 21:16:00.0

再梭哈剁手  
2019-11-15 23:47:00.0

#比特币[超话]# #财经# 最近不是在外地就是在打扫卫生搬家，基本都是手机看行情，刚闲下来强行分析一波吧。一、大饼讲实话，大级
别走得并不好看，均线空头排列了，再次回到9k以上可能需要一段时间。近一个礼拜，4小时级别ma30拟合的非常好，基本碰到就下去了，
但下面就是9月25到10月25近一个月弱势整理的大区间上沿，在连续底背离超卖的情况下，让我在这里当空军的前锋，我是有点怵的，等一
个大一点的反抽再空会比较好。操作上，站稳4小时ma30可以看到现货8900（破位区间下沿）附近，耐心观察1小时ma120，什么时
候K线实体站上去了，反抽就来了。当然你也可以以4小时ma30为损位做空，突破了就放几百刀再空也行。具体怎么做，还是看个人。二、整
体上既然偏向于反抽开空，那选择做空标的就很重要了。个人倾向于瑞波和太子，都是在利好兑现之后破位大级别颈线。瑞波：倾向于瑞波反弹至
币安现货0.276附近做空，颈线0.284附近很难回去了。太子：太子刚破位没多久，巧遇大饼该反弹，倾向于在币安现货270-273
这个区间做空太子。结论是短期看涨（这几天），中期看空（这一两周），长期看涨。以太和柚子的汇率我真的觉得走得挺好的，但底部往往是一
个漫长的整理区间，需要一根明牌大阳线确定底部。记住只有涨上去了，你才知道底部出来了，所以对主流多点耐心。            
                     
2019-11-18 00:34:00.0

#比特币[超话]##财经# 做了微博和群快一年，也不知道对大家有没有帮助，但确实花了很多精力和心血，甚至也会影响个人交易。至于回
报，除了ok和火币的广告费也没啥别的。我脸皮薄，建收费群和引流到小平台这事也不太好意思干。正好bybit也在搞比赛活动，准备正儿
八经参加一次团战，另外后面也希望能吃到一些手续费返佣赚个生活费，也就直接说了。bybit这个平台确实还不错，之前就有听几个大户朋
友说过深度很好，这次也深入了解了一下，整体上是匹黑马。另外，团战群后面不会解散，作为交易分享群一直留存。报名的用下面链接注册，然
后进qq群852640984，加群记得附uidbybit注册：http://t.cn/AidvYnbhapp下载：http://
t.cn/Ai3UTuYM至于比赛规则和赠佣啥的，微博很多人都写了，我就不赘述了。@Bybit官方               
   原图                             
2019-11-18 10:49:00.0

#比特币[超话]##财经# 行情分析，直接贴图。  原图 
2019-11-20 21:52:00.0

#比特币[超话]#确实残酷，又看见好多人归零，看着心酸，所幸自己还有1025一半利润落袋为安。期货是条不归路，戒不了赌就赌小一点
吧。关于行情，空仓的我也不知道怎么玩，只能说做多的话，这个量能还没看到恐慌盘  
2019-11-22 19:23:00.0

#比特币[超话]# 大级别观点：自6500起到7700的超跌反弹，倾向于是做了自9000+下跌的大级别修复，而不是v反，后续仍有
可能回踩6开头，时间暂定在12月中上旬，但到了6开头，倾向于是个大级别底部。这个结论你们可以复盘日线级别rsi和mfl两个指标，
今年有两次都是这样，我就不配图了。小级别观点：倾向于这里走一个5浪，目前第四浪回调，空间上回调目标在现货颈线位7380-7420
一线，时间上应该在明天下午之前结束。回调结束后大概率有一个突破前高的假突破，小概率第五浪衰竭。为防万一，我持有昨晚7663的空单
，并准备在7400附近对冲，无论第五浪是否衰竭，这个空单或加仓或不加仓准备持有到6开头。然后抄大底。这个底破不破6500我不知道
，到时候再说吧。仅供参考。             [组图共2张]      原图                       
      
2019-11-28 13:59:00.0

前几天的微博，上半段走出来了，受支撑于颈线，也如期在周五下午反弹至7800+，我也建仓了空单，现在耐心等下半段。小级别上，刚才的
天地针让止损变得简单，空单以昨天现货高点7850为止损位，如果打了止损再跌，那就拿回空单。多空分水岭还是颈线区间7380-742
0，决战应该在后半夜或者明天。#比特币##财经#             [组图共2张]      原图            
                 
2019-11-30 19:50:00.0

#财经##比特币[超话]# 一群叼毛在yy什么，如果炒币合法或者交易所合法，那就可以退圈了，大概率赚不到投机的钱了。  
2019-12-02 09:06:00.0

#财经##比特币[超话]# 最近运气好，无论时间还是空间，行情基本按预想的走，微博都有提前说。回顾下，23号尚未见底时说下周空单
都要爆，上周都爆了；并说7700之下要解套，也打到了7800；7700-7800无视韭菜指标多空比千人大群喊空，也盈利了不少。目
前有两个7700+的空单还没平，但也快了。再说一下后市，无论是否破新低，接下来一定是机会大于风险的，小概率直接加速去5开头。由于
还没走出来，我确实不知道哪里止跌，我粉丝做期货的赌狗太多，这里我不太敢预测点位。但我个人6800-7000大概率会平完空单，做多
的机会走出来我再说吧。不出意外，这波结束之后，后市8400以下全部解套。另外，可以大胆预测，但一定要小心求证，左侧接多还需谨慎，
建议用多单对冲空单的方式拿到优势头寸并规避风险。             [组图共6张]      原图            
                 
2019-12-02 13:50:00.0

#财经##比特币[超话]# 瞎几把震，价格没变，我单子呢  
2019-12-03 18:46:00.0

如2号所说，继续等待6800-7000，我认为机会大于风险。另外，可以挂单平空，但千万不要傻傻挂单接多，左侧接刀子是亏得最快的方
式，真到了有止跌迹象再做多#财经##比特币[超话]#  
2019-12-04 08:35:00.0

#财经##比特币[超话]# 昨天这个日k线一出，我有点懵逼了，别问我我也不知道怎么玩，留个蚂蚁仓过下赌瘾，剩下的等新季度出来再说
了。  
2019-12-05 13:01:00.0

#财经##比特币[超话]# 看明天能不能实体站稳7500，或者下去接我一趟，想哈多了  
2019-12-05 22:51:00.0

该上的时候敢上仓位，不该上的时候管住手，只要有明确开仓逻辑和止盈止损损位，开哪边都没啥太大关系#财经##期货##比特币[超话]#
  期货交易的时候要注意哪些问题？  
2019-12-06 21:50:00.0

#财经##期货##比特币[超话]# 这盘子也太轻了吧，这么一点量就推到了7500，下行趋势突破了也没看到太多的跟风买盘。今天封闭
培训收手机，炒币完全不能接受没有手机  原图 
2019-12-07 08:49:00.0

#财经##期货##比特币[超话]# 按目前的量能和速率，7800突破的概率很小，明天拉起来答应我不要追涨好吗？  
2019-12-07 22:04:00.0

还追涨吗？#财经##期货##比特币[超话]#  原图 
2019-12-09 23:28:00.0

#财经##期货##比特币[超话]# 还是挺期待ok的期权，又多了一种亏钱方式，这样亏起来好受多了。  原图 
2019-12-10 18:41:00.0

#财经##期货##比特币[超话]# 今天看盘12个小时，继续等待  
2019-12-12 18:54:00.0

#财经##期货##比特币[超话]# 好久不见，没亏完吧[喵喵]？？做个简单复盘，感受下多空力量，分析下后市几种可能，仅供参考。1
、要分析后市怎么走，得从1023开始看。如图1，在下破盘整区间下沿也是925下跌低点之后，主流并未跟跌，一半主流没有破925低点
，一半破了快速收回，当时认定为空头陷阱，并一举借助利好拉上去（这个利好消息之前就有人知道了开始布局，这个我后来知道的，有钱有渠道
就可以买到）。这根3000刀大阳线，是我们现在分析盘面的基础，没有大阳线拉出空间来，11月、12月不会跌的这么顺畅，类似一根弹簧
压得太紧是跌不下去的。2、看图2，当时的日线，不敢说天量，但至少回补了非常多的空头仓位，空头在11月22日就开始了回补，11月2
5日抢反弹的多头就在进场了。后续走势基本等于多空重新洗牌。只是因为技术面的走坏，后知后觉的人开始反弹做空。空头回补并不意味着立马
拉盘，大级别的修复是转势的前提，修复可以以横盘、震荡上涨、快速拉升等形式展开，这里主力是震荡上涨在修复指标。3、看图3，大级别下
跌趋势的修复是一个很漫长的过程，我个人仍然认为这里在开展大级别的修复，而非是下跌中继。7400作为颈线，大体上把11月25之后的
大震荡区间（7100-7800）分成了上下两部分，目前来看，7400以上横盘形成的黄色方框，破位之后的下跌力量甚至不足以击破颈线
7100一线。言下之意是，这里即使破了7080币安现货低点，最多打到6700-6900之间，就会迎来大级别反弹。因为盘整的时间不
够，如果后市在7100-7400盘整过久（一两个礼拜），那么破6500的概率会明显增大；但目前，7080我不知道会不会破，但65
00我肯定破的概率很小。后面给个总结和操作建议。总结及操作建议：在7080-7400震荡时间不够的情况下，即使破了7080下跌力
量也不充足，在震荡区间下沿，我还是建议低多为主。展望后市，我倾向于去一趟8400的概率比去6000的概率更大，前提是7080-7
400这个区间不要震荡太久。最后，前期之所以跌的这么顺畅，是因为拉上去了3000刀，这里快速打压一定有大级别反抽爆了低空飞行员。
不要在这个地方疯狂看空，至少我个人观点如此。             [组图共3张]      原图              
               
2019-12-13 23:21:00.0

#财经##期货##比特币[超话]##比特币# 我的看法没变，仍保留上条微博意见，只是再次明确说一下。  原图 
2019-12-15 02:25:00.0

#财经##期货##比特币[超话]# 不上不下的，空军快点砸啊，能不能给个6800-7000？  
2019-12-16 15:59:00.0

#财经##期货##比特币[超话]##比特币# 难道应该大多数人挣钱？这问题没意义，赌博嘛，总要输一边 为何大多数人做期货都赔钱了
？是什么问题呢？  
2019-12-16 20:38:00.0

#财经##期货##比特币[超话]# 目标价已到，已入场，最后一博，输了今年休息。另外，癌股真香  
2019-12-17 12:24:00.0

#财经##期货##比特币[超话]##比特币# 这个日线实体已经被吃了，空军狂暴大牛市，我认输了好吧。  原图 
2019-12-17 23:03:00.0

#财经##期货##比特币[超话]##比特币# 屎儿现在还有多少本金？和我一个最精确的数字  
2019-12-18 21:26:00.0

#财经##期货##比特币[超话]##比特币# 横盘区间重仓赌空是个非常蠢的行为，前几天的空头回补，看30分钟量能主要在两个区间，
分别是现货650-6700、6850-7100，这里相较于这个价格才反弹了几百刀，你是大空头你会离场之后反弹两三百刀再进场做空吗
？记住散户会这么干，大资金没可能这么干的，时间和空间没有一个支持原地重仓空的。如果你看空你可以淘宝看回调6900一线平套，如果你
看多只是哪里进场做多的问题，切勿这里重仓做空，盈利预期有限，没有任何必要让本金冒险。啰嗦一句，不要太关注方向，看跌不一定做空看多
也不一定做多，很重要一点是你开单盈利预期有多少，请把这个作为交易的核心依据之一。                  原图    
                         
2019-12-22 13:10:00.0

#财经##期货##比特币[超话]##比特币# 🐶群友今年亏了20万usdt，都是借的，又搞了最好8万高利贷，昨天横盘的时候哈了
个空。我前天晚上发了好久语音劝这个赌狗，昨天微博就是语音劝降内容的摘要，也不知道现在他还好吗……妈的不听劝，去东南亚种香蕉吧  
2019-12-23 08:29:00.0

#财经##期货##比特币[超话]##比特币# 期货是娱乐项目消费的要给钱的，理财不存在的 期货投资算是稳妥的理财方式吗？为什么？
  
2019-12-23 21:07:00.0

#财经##期货##比特币[超话]##比特币# 不是不分析，是确实没啥好分析的。估计几百刀还能震两三个礼拜吧  
2020-01-01 02:18:00.0

#财经##期货##比特币[超话]##比特币# 讲一下稍大级别的行情看法，懒得复制了，发图吧。第一个图是长图，后面是配图。  [组
图共9张] 原图 
2020-01-02 00:38:00.0

#财经##期货##比特币[超话]##比特币# 昨天画的图，倾向于白色箭头的走势，不建议追涨。其实我挺不想发微博了最近，没几个活人
的市场，老师带着各自的韭菜互割，都是对手盘。  原图 
2020-01-05 11:19:00.0

#财经##期货##比特币[超话]##比特币# 个人多单全部离场，剩下的你们赚。  
2020-01-07 08:52:00.0

#财经##期货##比特币##股票# 昨天晚间etc开始调整，今天bch有点力竭，等etc和bch调整完看大盘整理形态择机入场，没
必要做空，赌狗随意。  
2020-01-07 16:24:00.0

#财经##期货##比特币##股票# 8400晚了一点，没有迟到  原图 
2020-01-08 13:16:00.0

#财经##期货##比特币##股票# 还敢追多？家里有矿？  
2020-01-08 18:43:00.0

#财经##期货##比特币##股市# 上上下下的刺激吧，亏完没宝贝？下图不构成投资建议，仅作为口嗨。  原图 
2020-01-12 01:29:00.0

#财经##期货##股票##比特币# 昨天给的是一个多头剧本，并不代表后市一定往这方向演化。我认为当然这个价格非常微妙，如果要往上
走，在回调之后尽可能在8100之上持续整理两三天，才有可能正式冲击8500-8600，否则断头的概率大。结论是，整理不够，短期不
具备直接向上的动能；贸然上攻大概率断头。  
2020-01-12 19:42:00.0

#财经##期货##比特币##股票# 盘面不对劲，感觉在诱多，空他妈的狂暴大牛市，要么爆仓要么暴富。  原图 
2020-01-13 01:36:00.0

#财经##期货##比特币##股市# 感谢okex的新年礼物，新的一年我会在ok贡献更多的手续费@OKEX  原图 
2020-01-13 17:47:00.0

#财经##期货##比特币##股票# 此去泉台招旧部，旌旗十万斩阎罗  原图 
2020-01-15 17:05:00.0

#财经##期货##比特币##股市# 完整讲下看法，如下图，仅供参考  原图 
2020-01-15 20:40:00.0

#财经##期货##比特币##股票# 小明做多，小张套利，我做空，我们都赚钱了，大家都有一个美好的未来  [组图共2张] 原图 
2020-01-16 22:43:00.0

#财经##期货##比特币##股票# 无法想象的大暴涨  原图 
2020-01-18 01:29:00.0

#财经##期货##合约大数据##股票# 狗群友都想看我爆仓了，哈哈哈。大饼ok永续9412爆仓，以太ok永续186.95爆仓，o
ver。  
2020-01-18 19:07:00.0

#财经##期货##比特币##股票# 明天坐动车回家，出川信号时有时没有，提前说一下行情，都是币安现货价格。明天早上如果还在875
0以下整理，那么行情偏弱势，大概率还要下一笔，好的话8300-8400止跌，差的话得去一趟8200。之后有概率迎来一波较大的反弹
，这波反弹的高度直接决定后市如何演化了。当然，如果明天价格回到8800以上，不排除牛来了的可能。最后插一句，少碰除了以太之外的主
流，目前主流的波动率，绝大多数人是驾驭不了的，别只看见利润没看见风险。                  原图         
                    
2020-01-20 02:30:00.0

#财经##期货##比特币##股票# 休息了，存亡之际顾不得开单 武汉  显示地图 
2020-01-23 15:22:00.0

#铁头0707的红包#感谢大家的支持，祝大家新的一年，阖家幸福，万事如意！#财经##期货##股票##比特币#  铁头0707 的
红包  
2020-01-24 21:55:00.0

#财经##期货##比特币##股票# 你尽管追多，会有浮盈，一周之后不爆仓算我输  
2020-01-28 17:23:00.0

平空，我承认我反指  
2020-01-31 01:56:00.0

余额宝里的钱，有没有办法不给手续费转到银行卡里？  
2020-01-31 11:43:00.0

这行情我是没赚到钱，你呢？  
2020-02-02 15:44:00.0

相对高位的宽幅震荡，不是啥好形态，再有冲高空他妈的。  
2020-02-03 12:45:00.0

嗯？我做空就涨，做多就跌？  
2020-02-05 16:28:00.0

现在哈那边比较好？我想回本  
2020-02-11 17:38:00.0

#财经##期货##比特币##股市# OK公告里提到一点，“OKB成为全球第一个全流通的平台币”，被很多人忽略了，读懂它的意义比关
注OKB短期价格要深远的多。1、全流通标志着OKB流通盘彻底透明，并且随着回购销毁流通盘不断变小。2、7亿OKB被销毁后，彻底解
除了潜在的巨量砸盘风险。3、未来OKB的回购将全部来自于二级市场，和友商的操作一对比，诚意有目共睹。无论是格局眼界还是生态建设，
OKB远胜对手。                  原图                             
2020-02-12 16:28:00.0

#财经##期货##比特币##股市# 吓得我蹦蹦跳，我以为眼花了  原图 
2020-02-13 22:10:00.0

#财经##期货##合约大数据##股票# 没电脑，观点仅供参考，纯左侧看法。大饼现货9480抄了一次底，预计9300+补仓一次，没
太好的损位。好一点的情况是这里反弹一下，在不破图二阻力的前提下，给超跌主流一些修复时间和空间，然后大饼新低去9300+，主流不新
低，那回调结束概率大。万一直接去10200以上，那就太完美了。坏一点的情况很多种了，一言以蔽之就是跌速太快，那就很难言底。   
          [组图共2张]      原图                             
2020-02-17 23:56:00.0

谈顶和底是最没有意义的事情，跌下去了才能说到顶了，涨上去了才知道原来底出来了。怎么开好当下这一单，比纠结顶底重要多了。  
2020-02-19 19:24:00.0

#财经##期货##比特币##股票# 怀疑晚间会有一根天针接地针，反正怎么开都会亏。  
2020-02-20 01:03:00.0

#财经##期货##比特币##股票# 说三点一是最近比特币有两个重要时间节点和价格区间，第一个是2月15日晚间，主力在现货1025
0疯狂输出，单以币安为例2小时输出了2万个饼。第二个时间是2月20日凌晨，空头死守10250-10300区间，币安就再次疯狂输出
近3万个饼。意思是什么？暂不考虑顶部震荡的情况下，暴力砸盘的价格区间大体上就是主力的出货区间，当前价格再次进场没有可能，因为没有
足够的盈利预期，傻逼才会刚卖就买回来，你以为是几个饼随便开着玩呢。二是日线级别上升趋势没有破坏，一直都是更高的低点和更高的高点，
临界值9100-9200一线。这里可以试多，会有一个较大的反弹。三，大级别倾向于去一趟8500，大致在3月中旬之前。中间是无法想
象的大震荡。             [组图共2张]      原图                             
2020-02-21 13:32:00.0

#财经##期货##比特币##股票# 大单频出，杀人行情。  
2020-02-22 23:41:00.0

#财经##期货##比特币##股票# 空单没平呢，早上对冲多单吃了200来刀走了。行情看法没变过，只是币圈50刀牛市挺多人又迷茫了
。4小时级别仍然是下降趋势，高点和低点逐步在降低，现在多头角度，站稳10300的话我觉得接近半个月的调整结束了。站在空头角度的话
，这里往上一定是逢高做空，不破10300的前提下，盘整后正式向新低冲锋。止损10300一线。个人会在图二这一线阻力加空。强调一下
，这几天说的都是偏大级别的的单，中间无法想象的大震荡，最好规避。             [组图共4张]      原图    
                         
2020-02-23 16:36:00.0

万能的微博，湖北省外，可以寄吃的到湖北内吗？我真的想改善一下伙食了  
2020-02-24 23:38:00.0

#财经##期货##比特币##股票# 我先稳一手，等你们安耐不住追多柚子的小手买入做多的时候，我就去加点空，大概明天吧。  [组图
共2张] 原图 
2020-02-25 20:26:00.0

早上看微博都说9100-9200抄底，这种地方共识支撑如果插针大概率是个坚实底部，但徘徊时间过长仿佛生怕没人买一样，感觉有诈取消
了抄底计划。晚间加速之后，持仓干掉了很多，各群也有点恐慌了，我止盈一半，接下来无趣的指标修复时间。跌应该没跌完，还是等3月中上旬
吧。  [组图共5张] 原图 
2020-02-27 01:16:00.0

空单全清了了，持币等待，1小时级别什么时候走出上升趋势什么时候轻仓做多，观察1小时有没有一个更高的高点和一个更高的低点即可。再一
个，没必要太看空，只是下跌趋势的扭转需要时间酝酿。#财经##期货##比特币##股票#  
2020-02-27 10:15:00.0

关于后市，我认为最流畅的下跌已经走完了，后面倾向于不过9200震荡一段时间之后重启升势。如果有机会的话，左侧建仓8300-850
0。止损8200以下；如果没机会的话，到时候找个机会追多就行了。最后，下跌趋势的扭转需要时间，耐心等待10天左右。#比特币##财
经##期货##股票#  原图 
2020-02-27 16:30:00.0

按计划干了一点，接下来无法想象的小震荡#比特币##财经##比特币[超话]##股票#  [组图共2张] 原图 
2020-02-28 21:47:00.0

我空仓了，歇几天了。顺便问一下，我今天看湖北卫视新闻，说是外省复工可以逐步离鄂，这个现在谁知道具体啥情况吗？  
2020-02-29 20:47:00.0

bybit活动月，注册入金1个BTC最高获赠1000刀，正向合约金本位即将上线。  [组图共2张] 原图 
2020-03-03 15:49:00.0

币安啥情况？  
2020-03-04 18:53:00.0

时隔一年千人群解散了，祝各位新老群友交易顺利，天天翻倍。理论上做交易的人是不需要认同的，也建议各位忽略各种形式的杂音，交易没有圣
杯；对散户而言，如果真要说屠龙术，那就是尝试建立一个正期望值的交易系统，并反复实践。赚钱一定是漫不经心细水长流的事情，希望各位不
要被各种盈利单收益率传...全文 原图 
2020-03-05 20:23:00.0

#火币合约# 正式上线阶梯强平功能，阶梯保护仓位无惧“定向插针”，整体强平线大幅优于过往  原图 
2020-03-09 18:27:00.0

不要焦虑，3月15号有一批神秘资金救市，别问我怎么知道的，15号我发工资  
2020-03-11 19:23:00.0

#湖北什么时候解封#你们这群叼毛除了吐槽、抱怨、负能量，能不能讨论点有用的？有点用的信息全被垃圾话掩盖，超话一刷半小时才看得到点
有效信息，真尼玛浪费时间。  
2020-03-12 11:39:00.0

Ok到现在还宕机，给0分  原图 
2020-03-12 19:20:00.0

还好还好，只亏了5万，作为史诗级行情行情的见证者，这个门票不亏  
2020-03-12 21:32:00.0

我靠，啥情况  [组图共2张] 原图 
2020-03-13 10:15:00.0

早上吓得我蹦蹦跳，缓到下午，想了想，这里再杀跌有点蠢，近期准备收带血筹码了。Ps：无论btc/usd还是btc/usdt，自一万
下来，第一次看见主动买盘。#比特币##期货##财经#  [组图共2张] 原图 
2020-03-13 16:59:00.0

闲来无事扯两句。从某一个角度讲，赚钱的人很棒，今年没有亏钱的人，也挺厉害了；但是破产的人，我觉得先别怪交易所啥的，应该检讨自己。
以我破产经验来看，犯了以下原则错误：1、绝不该使用全仓模式。多数情况下，全仓设好止损，理论上都是可行的。但币圈每年必出一次黑天鹅
，止损能不能有效触发，...全文 
2020-03-15 14:54:00.0

