我分享了@36氪 的文章 创业是我玩过最刺激的游戏  
2016-02-01 18:57:00.0

我分享了@二月立春 的文章 中国资本市场——渐进与误读  
2016-07-09 22:58:00.0

我分享了 @战斗民族是华夏 的头条文章😨 清末同治回乱——一场惨绝人寰的大屠杀  
2016-09-25 11:39:00.0

受okex和币coin邀请参加了这个合约赛，现在需要招募队友，感兴趣的扫描第二张图中的二维码进群报名。@带带囤明星  [组图共2
张] 原图 
2019-07-05 15:37:00.0

刚刚亲眼看着币安btc/usdt交易对7000+btc砸盘，紧紧二十多分钟就砸完了，跌幅仅仅不到5%。从这点分析一下，如果是主力
接的，难免btc这个价格分歧较大，也就是所谓的神仙打架，如果继续拉，那么会不会还继续砸？如果是散户接的，那未免散户的看多情绪也太
浓了。从这两点基本上认为最近两个月左右的走势以宽幅震荡为主。                  原图              
               
2019-07-09 19:05:00.0

好多人微博问我币coin订阅码的事情，这里统一说一下。改成需订阅码模式主要是为了这次团战用，订阅码只有团队成员才有，等团战结束之
后就恢复正常了，感谢大家的支持。  
2019-07-11 14:41:00.0

运气比较在线，第一天没被淘汰，还🐶了个第四名。感谢队友们的支持和努力。话说这种每日淘汰赛规则是真心累。@OKEX @带带囤明星
  原图 
2019-07-12 17:13:00.0

终于被淘汰了，没什么遗憾的，因为实在是太累了，也不用再因为名次开违背自己交易系统的单子。看到ok这个盈亏数据后，我以为带大家亏钱
了，那样会比较惭愧。于是发了一个投票统计，结果还是蛮欣慰的，居然有75.9%的人赚钱了，还有14%的人不怕死开高杠杠赚了100%
以上。这样也算是没有违背本金第一，名次第二的初衷。@带带囤明星 @币coin @OKEX             [组图共3张]
      原图                             
2019-07-14 19:24:00.0

我认为现在空头行情可能已经接近鱼尾行情了，如果跌破1低点没有明显的成交量放大，可能会走蓝色箭头的反弹。反弹走完回调只要没有破2低
点。那么有可能2低点就是BTC中期行情的底部了。如果有效跌破 那么可能会到8500左右接大家上车。BTC现货应该是可以分批买入了
。打脸勿怪。  原图 
2019-07-15 17:33:00.0

自己都说了是空头鱼尾行情，还想吃个鱼尾，真是服了。知行合一真难。  
2019-07-15 22:25:00.0

我再说下一下订阅码的问题，当时弄这个主要是团战用的，从今天开始还剩8天就结束了。到时候就恢复以前了。我就不一一回复了。  
2019-07-16 16:21:00.0

实在是见过了太多的散户玩EOS合约赔的一塌糊涂，真心建议别玩EOS合约了。实在想玩从BTC开始。连BTC合约都玩不好的话，玩EO
S就像不会走就想学着跑一样。  原图 
2019-07-17 02:32:00.0

BTC上一轮从152-19666的大牛市，中途每一次调整的幅度均在30%-40%之间，这一波3122-13880见顶之后第一次出
现33.5%的调整。历史会不会惊人的相似，可以期待一下。按历史数据看的话，这波向下的空间几乎没有多少了。而且这次还没有什么大的利
空。我已经都说完了，现货买不买自己决策吧@币圈作手蓝起  [组图共2张] 原图 
2019-07-17 16:35:00.0

9500以下的大饼再也买不到了！！！  
2019-07-19 00:01:00.0

收周线了，我认为9000就是这波调整的铁底了。  原图 
2019-07-22 08:17:00.0

最近做多频繁止损，被狗庄气的我牙疼  原图 
2019-07-23 16:29:00.0

5月线上穿20月线，上一次是在2016年2月。今天离月线收线还有5天时间，也就是说只要5天内BTC没有跌破现货7400左右，那么
5月线上穿20月线就会得到确认。月线级别的调整，最起码都需要半年以上的时间。在绝对的趋势面前，顺势者昌，逆势者亡。#比特币[超话
]#  #区块链[超话]#  原图 
2019-07-26 03:44:00.0

目前现货9500左右这个位置做空需谨慎#比特币[超话]#  
2019-07-28 17:17:00.0

接下来短期的行情关注现货10200左右的压力位，如果能成功站稳，可能会去摸一下11000左右，短期最高只能看到这里。如果1020
0站不稳的话，那就比较尴尬了。  
2019-07-29 12:10:00.0

观察图1中ABC下跌的斜率和成交量，得到的信息是下跌势能逐渐放缓，成交量逐渐减少，像筑底的形态。最近这几天做合约的朋友应该能感受
到C段下跌震的吐血的感觉，有点像带点下降趋势的震荡行情。特意百度了一下震荡行情的特征和操作原则，图2。仅供参考。The char
ts never lie.#比特币[超话]#  [组图共2张] 原图 
2019-07-30 01:39:00.0

币coin新出的一个功能，挺好玩的。发了几个策略，分享给大家。预计止赢价只是一个大概的预测，可能会提前止盈。无脑跟单的请谨慎。@
带带囤明星 #币coin[超话]#  [组图共2张] 原图 
2019-07-31 14:51:00.0

接下来重点关注一下太子和辣条，表现应该会不错。  
2019-07-31 20:14:00.0

关注了很多老师，看了好多行情分析，可依旧开不好这一单。       当老师们多空出现分歧的时候，你彷徨，迷惘，你无所适从。于是采
纳了最近胜率较高的老师的观点。殊不知，世上本无常胜将军，一直看错方向的老师，反而开单越来越谨慎。于是.....       当老
师们多空观点一致的时候，你兴奋，喜悦，你欣喜若狂。终于可以选择无脑跟单了，殊不知，这个市场本质是狼吃羊的游戏，永远是少数人赚多数
前的钱，符合二八定律。于是.....       终于有一天，你不再随波逐流，学会独立思考了。于是，一次又一次的止损、爆仓。依旧
在市场碰的头破血流，无助和绝望常伴随左右。殊不知，这才是大部分小散的成长历程。       我，韭菜，方向，点位。#币coin[
超话]#  #比特币[超话]#                  原图                             
2019-08-02 23:35:00.0

这行情，主流币几乎趴着一动不动，似乎在等什么。斗胆猜测一下，如果大饼突破11000重要阻力位之后主流币会不会揭竿而起？  
2019-08-04 03:30:00.0

从7月15号大饼10000左右的时候提示大家现货可以分批买入，22号收周线后说9000就是这波的铁底。26号又提示未来BTC是一
轮轰轰烈烈的大牛市，28号9500左右提示大家做空需谨慎。29号9500左右又开始看多。该说的观点我都发在微博里，并且从来没有改
变过方向，不知道等着7000-8500接盘的还有多少。这些踏空的就是未来上涨的动力。能赚到钱的终究是有缘人。          
        原图                             
2019-08-05 12:24:00.0

有粉丝说我粉丝少是因为从来不晒收益图，今天也晒一张，其他主流币收益少就不拿出来丢人了。接下来的策略是这个底仓应该会留着，可能会逢
高对冲，有大点的回调就加仓。  [组图共2张] 原图 
2019-08-05 12:56:00.0

大饼的买盘太强势了，一直没有等到合适的位置加仓。  
2019-08-06 13:53:00.0

ok虐我千百遍，我待okb如初恋。主流币只有okb跑赢了大饼，okb啥时候能加杠杆就好了。@Jay_OKEX_CEO  [组图共
2张] 原图 
2019-08-06 15:00:00.0

大部分小散户除了喜欢追涨杀跌，还有一个特点，就是什么币越便宜越喜欢。比如XRP、TRX。大饼最贵，所以不讨散户喜欢。#比特币[超
话]#  
2019-08-06 15:11:00.0

辣条的多单先平掉了，走的太弱，不符合预期。  原图 
2019-08-07 02:16:00.0

11600左右有效跌破，短期多头趋势走坏，应该需要去下方寻找支撑了。  
2019-08-07 10:01:00.0

分享图片 凌晨五点多的杀跌把我的BTC多单扫了止盈，下图是昨晚在Q群发的对行情的观点，目前还是维持这个判断，这里稳住之后找机会继
续开多。另外解释一下，这里如果在11000上方有充分的盘整，可以期待新高。  原图 
2019-08-07 14:32:00.0

你不觉得冷吗，这么坚挺。  原图 
2019-08-09 19:59:00.0

最近几天主流币兑BTC的汇率一跌再跌，包括今天主流币的向下杀跌，大饼独自强势横盘，这些迹象都表明市场资金在逃离主流币进入大饼，目
前来看这么操作是对的，但是我是不相信未来半年的行情是大饼一个币的舞台，基本面好有热点的主流币我认为还是会有好的表现。另外大饼在这
个位置强势横盘，做多情绪浓重，主流又跟跌不跟涨，市场真的会朝大部分人希望看到的方向去发展吗？个人近期不太看好大饼近一个月内有主升
浪的行情。以上观点均为个人假设，不作为投资建议。                                 
2019-08-10 02:40:00.0

简单说一下对BTC短期行情的看法，我比较偏向这两种走势，图中圈的三个地方都是做多比较好的位置。当然也有直接下去的可能性，但是我觉
得概率比较小，这波从9165-12330上涨用了8天多时间，然后调整到现在差不多6天多时间只调整到斐波那契38.2%的位置，说明
空头力量不足，多头抵抗较强。做多设好止损比做空要性价比高很多。                  原图             
                
2019-08-13 12:53:00.0

昨晚十一点多刚在群里说完部分主力币会新低，然后就.....真没想到这么快。#比特币#  [组图共3张] 原图 
2019-08-15 01:28:00.0

bch和bsv的中长线多单我都出掉了，现货也都换了大饼，目前只持有okb和btc。因为主流的走势实在是看不懂了，就拿最强势的bc
h来讲，都迟迟站不上120日线，主流技术面来讲确实走的很难看了。      另外这波回撤挺严重的，需要好好反思一下，其实我的利润
主要都是做btc合约贡献的，玩主流合约一路走来一直在亏钱，踩过了好多坑，依然还是做不好同时玩主流和大饼合约，这个难度对我而言就像
同时一手画圆，一手画方的概念。既然克服不了，以后还是扬长避短吧。看不懂的不碰，不熟悉的不碰。希望每次学费都不会白交。      
                           
2019-08-15 16:37:00.0

我自己在交易过程中遇到一个比较大的坑，就是总喜欢主观的预测行情走势。明知道是不对的，但就是改不掉。(因为有时候预测对了利润会非常
丰厚，缺点是预测错了利润回撤比较严重) 而且还很贪，喜欢鱼头吃到鱼尾，骨头都不想落下。人性太难克服了。  
2019-08-22 18:28:00.0

对目前的行情观点比较矛盾，从12300下来之后，这里形成一个看跌三角整理形态，但是我分析一些其他数据又倾向看多，这里只能走一步看
一步，离开11000-9500这个区间会好判断点。我自己的目前的策略是在11000下方逢高做空，如果能突破11000的话等回调做
多。或者是跌破9500形成大级别的底背离之后做多。其他情况#比特币#                  原图          
                   
2019-08-25 17:37:00.0

受金色财经邀请29号下午6点做一个分享  。感兴趣的可以提前扫码进群。@金色财经  原图 
2019-08-27 18:22:00.0

主流币的走势也是一个比一个颓废，总感觉市场差一个破位下跌。#比特币#  
2019-08-28 18:22:00.0

OK的精英多头持仓已经创了今年的历史新高，再这么杀下去感觉要死一大批大户的，那么大户们会不会反击，什么时候反击。我认为9060这
个位置要死守不能破，破了代表多头信心的奔溃。冒着被打脸的风险，我还是偏主观的认为这里应该是离底部不远了。不过预测归预测，操作目前
还是套保看戏。#比特币#  原图 
2019-08-29 17:10:00.0

受金色财经邀请分享的内容，一句不落都在这里面了。http://t.cn/Ai8udS2f  
2019-08-29 19:40:00.0

这里观察BTC盘面多头开始走强，另外之前领跌的主流币 EOS、LTC、ETH也是各种背离明显，量能萎缩。接下来行情会怎么走？  
2019-08-31 14:22:00.0

金九银十，之前大家一直期待九月份的行情，现在九月来了，你在哪？#比特币#  
2019-09-01 00:24:00.0

品味经典。  原图 
2019-09-01 01:54:00.0

发表了一篇转载博文《[转载]小小文:利弗摩尔留下的9点启示》[转载]小小文:利弗摩尔留下的9点启示  
2019-09-02 16:02:00.0

我觉得主力底部的多单有两种获利了结方式，一种是拉到大量的空头爆仓捡尸，还有一种是拉到0927自动交割#比特币[超话]#  
2019-09-03 21:50:00.0

昨日微博阅读量突破了10w。我转了一圈，好像币圈单日阅读量10w+的大v不多吧，可我就2680个粉，一个顶10个？  原图 
2019-09-05 12:06:00.0

4小时图这是什么形态，NB?主力这是在暗示什么  原图 
2019-09-05 21:26:00.0

币安这个针也有点太吓人了，订了价格提醒直接把我给吓醒了。@何一Miss  原图 
2019-09-06 04:17:00.0

加与不加#比特币[超话]#  原图 
2019-09-06 13:29:00.0

今天凌晨以后的暴跌，一个回马枪把多头杀的措手不及，不管这是遇压力位的回调还是洗盘，在这个目前存量资金博弈的市场下，我认为和这两天
一些有影响力的实盘大v带动的fomo行为和all in情绪是有一定的关系的。         如果说4200-14000这一波是
一个有增量资金的市场，14000-9000这个大区间震荡更像是存量资金的博弈。我们可以看到现货的成交量是一直在缩量，而合约的持仓
量却一直在创新高，可以想象主力完全可以用少量的资金操纵现货来撬动整个合约市场从中获取丰厚的利润。      我们在明，主力在暗，
而这市场本身又是一场狼吃羊的游戏，说白了我们只是主力眼中的一口肉而已，想不想动你取决于这块肉是否有足够的诱惑力。        
行情总是在绝望中产生，在犹豫中上涨，在疯狂中毁灭。资本市场一百多年来一直在验证这个真理。当大部分人绝望的时候行情就会见底，大部分
人觉得主升浪来临那就洗盘把你洗到怀疑人生。#比特币[超话]#                                 
2019-09-07 18:34:00.0

坐在颐和园的昆明湖旁，听老大爷吹了一个多小时的口琴，感觉好恰意啊。 北京·昆明湖  显示地图 [组图共2张] 原图 
2019-09-08 15:40:00.0

今天是教师节，突然想起两件往事，以前读高中的时候有一次忘记是什么原因把当时的化学老师给惹急了，然后把我叫教室外面阳台上指着我的鼻
子冲我喊"这教室以后有你没我，有我没你!"我又比较听话，心想着总不能因为我耽误大家的学业，于是有将近一个学期没有上他的课，中途这
位老师也没有找我聊过。更搞笑的是我期末考试化学考了79分（满分90），最后发完试卷临下课这位老师走到我跟前拿起我的试卷看了一眼，
笑嘻嘻的跟我说道“XXX,你怎么考了这么多”，言下之意就是你应该是抄的吧。我笑而不语。       另外一件是读初二的时候，因为
不喜欢写作业，物理老师总是在她上课的时候把我和另外一位同学赶到她的办公室去补作业，然后应该是期中考试吧，我考了86分（满分90分
）。记得那会每次考完试都要把试卷发下来老师会把考题都讲一遍，最后下课后，她说成绩在85分以上的拿着试卷到讲台来一下，记得挺清楚的
，一共有11个人。（全班80人左右）我第四五个便走到讲台前把试卷递到了讲台上，然后愣是看都不看一眼，直到把其他同学的试卷都看完了
，讲的大概都是一些“这道题粗心了吧，这道题不该错”之类的话，最后才拿起我的试卷，看了一眼成绩，直接对我说道“XXX，这是你自己答
的吗”我说“是啊”，她最后笑着用嘲讽的语气说道“那希望你下次也考这么多，下去吧”。最后我还算比较争气，期末考试考了79分。   
    学生时代对我印象最深刻的便是这两位老师了，成长最快的还是步入社会以后，同样的，自从做合约之后看到好多人跟着各类交易大神后
面苦求交易秘籍。最后奉劝大家一句，“市场才是最好的老师”，这位“老师”没有对错，永远只会做正确的事情。             
                    
2019-09-10 22:50:00.0

主流在筑底，大饼应该跌不到哪里去。  
2019-09-11 15:14:00.0

感谢各位老板送的中秋礼物，同时祝大家中秋节快乐！@带带囤明星 @币coin @OKEX @Jay_OKEX_CEO @朱荣-盈链
资本 @金色财经 @Bitget官方  [组图共6张] 原图 
2019-09-13 11:41:00.0

今天下午出新季度合约之后，没想到新季度能保持300刀溢价这么长时间。这里理论上讲保持溢价的时间越长，市场对后市的行情越看好 对空
军越不利  后面还需要持续关注这个溢价。这里可以明确的就是新季度出来之后 主力建仓的是多单 但是后面会不会去洗盘，怎么去洗盘。这
个我就不太清楚了。需要从盘面具体走势去分析。                  原图                      
       
2019-09-13 22:53:00.0

日线最近的平均交易量已经缩到了年初3500左右的水平。  原图 
2019-09-17 22:59:00.0

小弟们纷纷揭竿而起，大哥还在这里一动不动的，短期对大哥的处境着实有点担忧。  
2019-09-18 14:56:00.0

怎么最近总给我推送植发的广告，我头发茂密的很啊  [组图共2张] 原图 
2019-09-19 12:21:00.0

大清要亡了，损失惨重。实盘先隐藏了。准备闭关一段时间。  
2019-09-25 04:01:00.0

okex注册链接：http://t.cn/Ain8jS4k  
2019-09-27 17:20:00.0

最近一段时间没有说话，想必关注我得粉丝朋友们应该猜到了，说实话有点自闭了。实盘收益回撤到膝盖了，这种大幅回撤印象中应该是第三次了
，每次到这个时候能做的就是尽量保住自己的本金，慢慢恢复心态和找回信心了。这段时间收到了不少朋友和粉丝的关心和鼓励，在这里谢谢大家
了。  
2019-10-27 22:44:00.0

感谢okex送的新年礼物，好久没有更新微博了。看到私信有很多关心，就不一一回复了。等什么时候回血了再和大家分享心得吧。同时祝大家
新年快乐。  [组图共3张] 原图 
2020-01-10 18:53:00.0

感谢币coin的新年礼物，蛮有新意的。新年新气象，一不小心上了bsv这个妖孽的车，基本上全是回血了。希望2020年收益能够再上一
个新的台阶。@币coin @带带囤明星  [组图共3张] 原图 
2020-01-17 15:22:00.0

是的，顺势而为。逆势犹如逆水行舟，费力，而且成功率低。 比特皇的微博视频  
2020-02-13 17:15:00.0

okb这也太豪横了，10天翻倍直接破了历史新高....主要是我没什么货  [组图共2张] 原图 
2020-02-15 23:02:00.0

btc现货8400左右是一个重要的点位，如果有效跌破基本上可以说这一波行情结束了，如果能撑的住，还是可以继续看多。  
2020-03-02 21:06:00.0

7500的多单拿了两个月昨晚9000多清掉了，现在拿了一堆空单，吐槽一下次季度的深度实在是太差了，贪次季度的溢价，结果砸盘吃才进
去四千多张。  [组图共5张] 原图 
2020-03-08 13:13:00.0

这跌的比想象中舒服多了........  
2020-03-09 00:20:00.0

外围金融市场都崩了，btc的周线图和月线图都走的很难看了，感觉中期看6400的低点可能要守不住了。  [组图共4张] 原图 
2020-03-09 15:57:00.0

多空比又到2了，估计什么时候把这些抄底的勇士跌绝望了，差不多才能见底  原图 
2020-03-12 10:28:00.0

减半行情是不是要完成了？  
2020-03-12 19:27:00.0

这已经不是什么爆期货了，现货踩踏。没有横盘横一两个月都不要去抄底了。  
2020-03-13 07:45:00.0

空单全部止盈清仓了，这里期货把多头的祖坟都挖出来了，现货的恐慌盘也都杀出来了，短期大概率需要横盘消化一段时间了。等待行情出现明显
信号的时候再入场吧。从年底7000多到10500又到3800，多单和空单都没有止盈在最高或者最低点，但总体来说还是挺满意的，这两
波行情算下来大概赚了有600w左右，从去年回撤的最低点算差不多有15倍。下面截图了几个比较有代表性的单子。现货也清仓了，准备休息
一段时间，最近两个月多一直持有仓位，睡觉也睡不好，一直用手机看盘眼睛都快瞎了。#比特币#             [组图共3张]
      原图                             
2020-03-14 15:39:00.0

抄底盘还是挺多的，usdt能持续三四天这么高的溢价，我觉得要做空最好还是等溢价降下来会比较稳一些。#比特币#  原图 
2020-03-16 11:16:00.0

最近有一些从来没有接触过期货的朋友问我原油现在这个价格能不能买，我对这个市场基本上是一无所知的，传统期货应该是基本面大于技术面的
，不像比特币合约这种比较单纯的收割机器更容易理解一些。如果这次疫情是金融危机导火索，很有可能现在才是刚开始的阶段，这次单单看美股
的下跌速度，已经比08年又快又狠。目前原油这个价格再腰斩一下也不是没有一点可能性，你说你低杠杆拿个两三年，说起来很轻松，绝大部分
人是没有这种耐心的。"别人恐惧的时候我贪婪"，是这样的，但是这种接刀子的钱我是赚不来的，也不属于自己的能力范畴。        
          原图                             
2020-03-19 16:29:00.0

btc这波动蛮爽的，现货买进去两天都吃了快30%了  原图 
2020-03-20 16:42:00.0

我简直太懒了，最近要多发一些微博了  原图 
2020-03-25 19:58:00.0

现在这个行情的话，有可能反弹结束继续探底，看看会不会这么走。#比特币#  原图 
2020-03-25 20:10:00.0

下面的配图是从缠论里做的笔记，我记得以前经常有人问我对btc的基本面消息面怎么看，我说不关注那些，只看k线图，有部分人觉得有点无
语。我去年销声匿迹了大半年，一直在反复复盘总结大幅回撤的原因，其中有很重要的一点就是喜欢跟大部分人一样YY行情。就像年初的那波走
势，如果不是坚信图表我也不会在9000+因技术面出现转折的信号而全仓位做空。"要相信自己的眼睛，而不要相信自己的脑筋，被脑筋所动
的眼睛充满了成见"。我觉得这是做交易需要学习的非常重要的一课。                  原图             
                
2020-03-27 03:11:00.0

这个区间一直不突破好难做，做空很谨慎损了两次，因为小时级别的图形目前看整理的挺强势，空单拿不住。还是耐心等待突破6450-700
0这个区间吧。  原图 
2020-03-27 18:53:00.0

说实话，以前对btc是抱有幻想的，觉得btc可能数字黄金，可能是新世纪的一场财富转移运动，自从开始玩合约一年多从开始慢慢的淡化到
现在完全没有信仰了。现在认为btc纯粹就是一台韭菜收割机，毕竟这种10年最高涨了几百万倍的造富神话绝无仅有，只要来一波单边上涨趋
势就可以源源不断的吸引场外资金入场。如果说19年以前的行情主力需要通过现货的拉升来完成出货获利，19年开始合约交易所蜂拥而出，完
全可以通过合约双向收割，既简单又粗暴。对于囤币党来说可能是个噩耗，除非btc未来能重新站稳10500，不然就是无期限看空了。#比
特币#                  原图                             
2020-03-28 01:26:00.0

我觉得OKB是可以额外关注一下的，可能是因为基本面的原因，最近大半年每次被BTC带下来都会有强劲的反弹，这个币的脾性还是比较喜欢
的。另外我印象中自18年以来能创新高的主流币只有OKB和BNB，BSV不算，因为是18年以后分叉出来的币。  原图 
2020-03-28 17:39:00.0

看了一下BSV永续合约的资金费率好高啊，就开了1000个BSV的空单。再不跌我快拿不起了......  原图 
2020-03-29 20:26:00.0

这个BSVUSDT永续合约的深度实在是太差了，因为资金费率太高和深度的原因想出了，结果我这1000个BSV挂盘口买一快半个小时才
平完。  原图 
2020-03-29 22:39:00.0

早晨醒来把追的空单对冲了，为什么没有平是因为我感觉这里有可能还没有跌结束的。现在相当于持有小仓位现货。接下来就看盘面提供信息到底
是平空还是平多把，另外最近是很难有大行情的，撸撸波段还行。耐心等待。#比特币#  原图 
2020-03-30 15:35:00.0

这里短线走的好强啊，我一直对冲的单子也不知道割哪个  原图 
2020-03-31 15:30:00.0

大部分主流币的的三角整理形态都接近尾声了，最近两天可能会有比较大的波动，20%左右的那种。上还是下？#比特币[超话]#  
2020-04-01 16:11:00.0

不断的有粉丝私信问我推荐交易相关的书籍，我是真的没读过几本，认真看过只有股票大作手回忆录和缠论，但是读过缠论的你们没发现这个跟天
书差不多吗，我也不知道有没有领悟到精髓，反复看的真的只有股票大作手回忆录这本书，就是我微博置顶的这个作者。我交易系统的大部分知识
都是一些简单的基础通过实战总结出来的经验，这个不是多看几本书就能学会的，如果这么简单的话那些学霸拿出高考的决心个个出来都是交易高
手。而且个人觉得技术分析的书可以看，但是不要陷的太深。大道至简                                 
2020-04-01 16:29:00.0

这里明显跌不动了，回避做空吧。  
2020-04-02 13:28:00.0

行情是时刻变化的，就在半夜这波拉升前我还是谨慎看空的，做了几笔短线空单稍微赚了点。但是既然盘面现在走成这个样子，暂时不看空了，还
是那句话，要相信自己的眼睛，而不要相信自己的脑筋。目前是现货满仓，拿的长短取决于突破7000之后的力度。止损现货6150.。  
原图 
2020-04-02 14:18:00.0

这里看现货6500左右，如果有效跌破说明这次突破是一次诱多。大概率会进行二次探底。  
2020-04-03 02:37:00.0

最近这行情真的好难玩，我也是倾向主流观点会来一次二次探底，但是怎么都跌不下去，只能先小心翼翼的拿着现货，盘面出现一次要探底的风险
就套保一次，化解了就拿着。因为我担心踏空啊  
2020-04-03 16:03:00.0

我发现比特币超话里面有很多类似这种的策略，吃一两百刀的利润，有时候止损和利润空间差不多。这种能赚钱？？？#比特币[超话]#  原
图 
2020-04-05 00:19:00.0

目前btc在这个位置从时间上来讲墨迹差不多了，上涨乏力，要注意二次探底的风险。就算还要涨向下的空间应该比向上的空间大不少。  
2020-04-05 12:24:00.0

先止损了，这种不带回调的走势在熊市中我是没有见过的，这次对行情算是是主观了，低仓位扛了10个点。现货也是踏空的。接下来只能这么做
了，等机会继续空，或者站稳8000去追多。  原图 
2020-04-07 09:05:00.0

日线级别看会不会这么走  原图 
2020-04-09 20:07:00.0

玩合约一年多，这个号再加上两个小号差不多接近5w个btc的交易量，贡献的手续费粗略算一下最少一百多万了，这还是在我不是频繁做短线
的情况下。频繁做短线的大部分人到头来是不是发现钱没赚到，都交手续费了？#比特币[超话]#  原图 
2020-04-14 21:40:00.0

辛辛苦苦好几天，一朝回到解放前  
2020-04-16 16:16:00.0

认真复盘了一下BTC的周线图，我认为BTC在未来很长一段时间内都不会有像样的上涨行情了，可能最多也就反弹摸一下8000的样子。从
2月13日10500下来应该是一次周线级别的调整，时间周期上应该最少都要调整半到一年的时间，屯币党看了肯定不开心了，我也没办法，
相比做空我也更喜欢做多，做多赚钱的速度比做空快多了。可是行情走成这样，我只能这样悲观去看了。合约的话影响不大，有波动就能赚钱，长
线现货的话到年底再看吧。下面贴两张我认为未来可能会相似的走势图图一：BTC在2014年6月份600多到2015年8月份200左右
之间的走势图二：BTC在2018年4月份10000左右到2019年2月份3000加之间的走势简单总结一下就是BTC长线我认为会破
3000的，调整周期最少半到一年时间。以上不作为投资建议，打脸勿喷。#比特币[超话]#             [组图共2张] 
     原图                             
2020-04-16 21:43:00.0

去年资金回撤到谷底的时候看到这条私信还是蛮受鼓舞的，然而到现在也仅仅是过了半年的时间。真的是期货一天似人间十年。这条路太难了。 
 原图 
2020-04-17 15:49:00.0

我现在一般做单的状态是这样的，首先观察大势，感觉行情有可能出现一波30%以上波动的机会的时候，耐心等待，只要是有可能出现转折的地
方都先开进去，如果行情符合预期，就一直拿着，找合适的机会加仓（这里啰嗦一句，如果说找行情的转折点是有运气成分在里面，那么加仓就完
全是一个技术活了，何时加仓，加多少。都特别要谨慎，没有把握的地方宁愿不加。因为加错很容易影响心态。）如果行情没有按预期走，就止损
 对冲或者止盈出局，等待下一次机会。这样做有一个弊端，就是经常有可能盈利五个点甚至十个点的单子拿到成本价出局，有时候忙活一个月不
断的在坐过山车，止损。但是，只要做对一波行情，就会盈利很多很多。小资金想做大，我认为最好的方法也是这样的，拿能亏得起的钱，耐心等
待盈亏比最大的机会，最少1:10 以上。现在高杠杆的交易所那么多，直接开个四十倍五十倍进去，爆仓止损。错了等下一次。做对了就盈利
加仓，只要能抓住一波行情，本金最少能翻十几二十倍。 而不是频繁撸短线，这样只会让你的格局越来越小，眼里只能看到几个点的波动。#比
特币[超话]#                                 
2020-04-19 02:20:00.0

昨晚花了1800+进了知识星球的一个圈子，发现大部分年轻人赚取第一桶金的行业分别是，电商、短视频、社群运营，当然还有币圈。  
2020-04-19 16:05:00.0

原油的技术面强支撑在10刀左右，但是看目前这个下跌力度，感觉撑不住了。。。  原图 
2020-04-20 18:37:00.0

  原图 
2020-04-21 02:15:00.0

接触交易没几年，像是走过了几个世纪，15年的A股几十年不遇的3次大股灾，今年3月份美股百年不遇的连续熔断，312比特币大血崩。我
以为自己经历的够多了，直到目睹了WTI原油2005合约的归零之路，发现自己还是太TM嫩了。敬畏市场，又上了生动的一课  原图 
2020-04-21 03:30:00.0

来来回回，一个月没赚钱了  
2020-04-24 01:22:00.0

看A股美股都有反弹结束开始二次探底的迹象，比特币跟不跟啊  
2020-04-25 00:56:00.0

简单说一下目前大饼的情况，突破新高后一直在7450-7700之间强势盘整，季度合约现在都是负溢价了，友军实在是太多了，换句话说就
是燃料充足。这里不建议摸顶空了。等待右侧会安全很多，比如有效跌破日线ma30。  
2020-04-27 02:37:00.0

目前这个盘面给我的感觉是主流币资金出逃在涌入大饼，毕竟大饼有减半预期在。另外最近最强势的eth看汇率也差不多见顶了，接下来就看大
饼的表现吧，会不会再墨迹半个月？  
2020-04-28 02:15:00.0

8000还是破了，简单说一下对目前行情的看法吧BTC在3月份直接跌穿了周线MA30和MA60  并且周线MA30也是拐头向下的。
另外从3000-14000 和6500-10500的这两次反弹 都是一次反弹比一次反弹弱，所以才坚定看空。 但是目前这波反弹实在
有点太强了，周线上的连续阳线，虽然每周都缩量在涨，但是平均量能实在是太大了，感觉是有多少抛盘接多少。这个让我怀疑312杀到三千多
那波是不是借势在清理死多和杠杆，如果是这样的话那主力的操作实在是太秀了，不得不服。反正踏空这么多了，接下来耐心观察10天左右的时
间，要开始转换思路了。                                 
2020-04-29 20:35:00.0

大饼这里差不多该有个大点的调整了吧？不能再涨了  
2020-05-08 19:57:00.0

台上三分钟，台下十年功  [组图共2张] 原图 
2020-05-10 11:54:00.0

目前所有的主流币二次探底的概率都是很大的，唯一确定性不高的是大饼，7800左右是大饼最终要的一个分水岭。  
2020-05-11 00:49:00.0

减半完成  原图 
2020-05-12 03:28:00.0

大饼太强了啊，拉到成本价附近了，先跑了  
2020-05-14 17:08:00.0

满仓接了大饼现货，破8000止损，等机会开多。接下来是鱼身还是鱼尾我也不知道，边走边看了。  
2020-05-15 14:01:00.0

ETH/BTC汇率有反转迹象，可适当关注  
2020-05-19 13:48:00.0

这大概是14000号列车  原图 
2020-05-28 00:04:00.0

主流币还是一个比一个弱，根本没什么资金关注，未来一段时间应该还是大饼的舞台  
2020-05-28 17:00:00.0

BTC我隐隐感觉后面的行情可能很大，其实大家拿稳现货就好了，跌破8000止损，目前看破8000是个概率很小的事件了。  
2020-05-31 18:15:00.0

终于突破了啊 舒服  原图 
2020-06-02 07:17:00.0

这特么的，太会玩了  
2020-06-02 23:27:00.0

最近读了十年一梦，发现像一面镜子，心路历程有点太像了。很认同书中这句话，‘’学好交易技术和知识, 一两年可能就够了, 但是投机者
要培养出一个稳定良好的心态, 在修养上达到高瞻远曙,超凡脱俗,即使花上十年功夫,也不算多。‘’我觉得交易就是一场修行，尤其是在期
货交易中能否取得一定的成绩跟一个人的性格关联很大，比如易冲动、不理性、胆小懦弱、不善于学习总结、没主见等性格特征的人是不太适合做
交易或者说很难取得好成绩的。相反，那些做交易比较成功的人一定是善于思考，被磨平了棱角的人。                  原
图                             
2020-06-03 02:24:00.0

上条微博为什么不能评论啊，我也没设置，很奇怪  
2020-06-03 02:59:00.0

我最近发现好多以前快归零的山寨币都涨的挺带劲的，少的五六倍多的十几倍都有，可能和以太坊的强势有关系。这有点让我嗅到了17年的味道
，山寨币经过两年多的归零之路，现在已经洗的不能再干净了，以后要是真爆发起来，赚钱速度比玩合约强百倍。但是买了担心站岗，不买只能干
瞪眼，有点不太敢玩。  
2020-06-05 15:03:00.0

大饼目前图走的不太好看了，接下来正常的走法应该是反向下跌或者在8500-10000之间盘整，用缠论里面的话解释就是同级别下跌或者
中枢扩张。我比较主观倾向于盘整，时间周期大概在半到一个月左右的时间。另外补充一句，这里盘的越好看，后市潜力越大。反向下跌的话就当
我啥都没说  
2020-06-06 16:18:00.0

关于北京疫情，去年春节前刚回老家两天后开始出现确诊病例，一直待到今年五月初返京三天后由一级防控降为二级并取消隔离14天规定。这次
我又刚出来大西北浪了三四天后北京疫情又开始严重起来了。这不禁让我开始胡思乱想了，难道我不在京这病毒没人能镇得住吗 海西蒙古族藏族
自治州·翡翠湖  显示地图 原图 
2020-06-16 00:22:00.0

甘青大环线快绕完了，一路自驾太累了。昨晚抽时间剪了一个比较满意的视频，青海大柴旦翡翠湖，太美了吧，目前还没有商业化。开车进去随便
绕都行。 比特皇的微博视频  
2020-06-20 13:00:00.0

一般来讲，极致的波动率通常后面都有大行情，且行且珍惜吧。  原图 
2020-07-03 18:23:00.0

它来的它来了它真的来了  原图 
2020-07-06 14:54:00.0

走势不及预期，接下来可能还是接着震吧  
2020-07-10 00:28:00.0

突破10500  原图 
2020-07-28 01:00:00.0

大概一年前在币coin设置的价格电话提醒就在刚才居然给我打电话了  原图 
2020-08-02 12:17:00.0

基本上五倍杠杠以上的全部阵亡了吧  
2020-08-02 14:28:00.0

关注一些下跌后快速反弹的币种，下一波行情它就是最靓的仔  
2020-08-02 16:23:00.0

未来BSV的价格超过BCH也只是时间问题。  原图 
2020-08-04 10:01:00.0

完了 这是要大涨吗，江诗丹顿都推过来了  原图 
2020-08-06 02:01:00.0

最近一直在做空Link的人打一成语  
2020-08-13 16:10:00.0

BTC突破了，简单说一下。我是这里假设了两种走势：1、假突破，这样的话这波行情可能大概率就结束了。会跌回到9000-10000然
后才能继续开始涨。2、真突破，这样的话我觉得14000应该不是顶部，大概会用半个月左右的时间拉到15000-16000左右。  
 上面所说的都是现货价格，我的观点是比较倾向真突破，当...全文 
2020-08-17 23:41:00.0

我感觉肥宅是币圈赵子龙，浑身是胆@肥宅比特币  原图 
2020-08-18 00:03:00.0

多单都对冲了 接下来看看11000能否稳住，稳住的话还是可以继续的。  
2020-08-18 22:32:00.0

我发微博主要目的是为了记录一下自己的交易历程，现在回头看有些观点觉得傻憨憨似的，其实我从专注做交易到现在满打满算不到两年时间，之
前虽然也在玩，但对技术分析基本上是一张白纸，什么均线、macd、kdj也仅仅是有所耳闻，但完全不懂。中途遇到的每一个坑也基本上都
是自己爬出来的。那这近两年时间我都干了什么，其实只是傻傻的做了一件事，就是长时间的盯盘、复盘、总结。一般没什么事除了吃饭睡觉就是
抱着K线在啃，平均每天按八小时算，近两年时间也有五千小时了。就算是一本天书这么坚持下去也能有所领悟吧。所以我基本上可以这么说，从
19年开始到现在的K线走势图，基本上随便截取哪一段30F以上连续几天的走势图，我都能猜中大概是哪一段时间，当时的市场情况以及前后
大概都怎么走。交易没有捷径，哪怕别人手把手指导你。就像上学时老师一字一句的交给你，也需要大量的练习才能慢慢转化成自己的东西。  
                               
2020-08-22 01:40:00.0

"我命由我不由天"，当时看电影的时候莫名的被这句话触动了，等了大半年终于到了。接触交易以来经历了无数的低谷期，要不是因为不服输，
不信命，可能早已化作k线图中的一粒尘埃。  [组图共3张] 原图 
2020-08-25 19:28:00.0

BTC感觉要凉凉，注意风险  
2020-09-02 19:08:00.0

现在的行情有点像17年的六月和九月，BTC横盘，大家都在疯狂的玩山寨和投ICO。然后......  
2020-09-03 18:42:00.0

被砸醒了  
2020-09-04 09:02:00.0

这里按正常的走法没有个把月的调整行情不会好转了，我觉得我做的还行吧，这波行情大涨和大跌之前都多次提醒，不知道跟上赚钱的宝贝们多不
多  
2020-09-06 12:21:00.0

妈的 想发个微博嘚瑟一下怎么总被限流啊  
2020-09-07 14:15:00.0

总结一下最近的战绩吧，从7月下旬开始的这波行情到现在盈利2.5倍左右，大概130万U。主要利润还是来自BTC，遗憾的是当时十分看
好的ETH因为各种原因被洗下车，所以总体操作一般吧，不是特别满意。目前币coin实盘总收益率榜排第一，盈利榜第四。合约帝实盘收益
额榜排第四。再接再厉！   原图 
2020-09-08 02:41:00.0

币COIN的实盘目前是下线的，之前答应很多人冲到一千万会重新上，现在目标也到了，后面等个合适的契机再上线吧。  
2020-09-08 11:29:00.0

来给新韭菜接盘了  原图 
2020-09-09 11:57:00.0

